<html>
<head>


<style>

body {
	font-family:verdana;
    
    background-image: ;
    background-color:#FFF8DC;

}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00CED1;
    max-width:1357px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: DarkSeaGreen;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}



.dropdown:hover .dropdown-content {
    display: block;
    opacity: .6;
}

td {
    padding: 5px;
    text-align: left;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
   background-color:#ffffff
}

img:hover {
  opacity: .8;
}

</style>



</head>


<body>



<ul>
    
  <li><a href="./ANLY501/About Me.html">About Me</a></li>
  
  <li class="dropdown">
  <li><a href="./ANLY501/Introduction.html">Introduction</a></li>
  
  <li class="dropdown">
    <a href="./ANLY501/Data Gathering.html">Data Gathering</a>
    
    <div class="dropdown-content">
    </div>
  </li>

  
  <li class="dropdown">
    <a href="./ANLY501/Data Cleaning.html">Data Cleaning</a>
    
    <div class="dropdown-content">
    </div>
  </li>
  
  
<li class="dropdown">
    <a href="./ANLY501/Exploring Data.html">Exploring Data</a>
    
    <div class="dropdown-content">
    </div>
  </li>


<li class="dropdown">
    <a href="./ANLY501/Clustering.html">Clustering</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY501/ARM and Networking.html">ARM and Networking</a>
    
    <div class="dropdown-content">
      
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY501/Decision Trees.html">Decision Trees</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY501/Naive Bayes.html">Naive Bayes</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY501/SVM.html">SVM</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li><a href="./ANLY501/Conclusions.html">Conclusions</a></li>

<li><a href="./ANLY501/Infographic.html">Infographic</a></li>

</ul>


<h3></h3>
<p></p>


<table>
   <tr>
       
      <td>
       <img src="./ANLY501/P4.jpg" width="320" height="180"/>
       <img src="./ANLY501/P3.jpg" width="320" height="180"/>
       <img src="./ANLY501/WechatIMG54.jpeg" width="320" height="180"/>
      </td>
       
      <td>
       <p>
           <br><font color=#00CED1 size = "6"><strong>Jieyi Sun</strong>
           <br>NET ID:js4958
               </font>
       <p><font color=#17A7E7 size = "4">
           <br>
           I am a graduate student of data science & analytics program in Georgetown University. In the past four years, I was a chemistry student in the University of Nottingham. I developed my interest in data analysis during my undergraduate years. Unlike other chemistry students who have more interest in carrying out the chemistry experiments, what really fascinated me was processing the data I got during the chemistry experiments. The experience of studying medical chemistry drives me to explore futher in the healthcare area and that's why I chose diabetes as my portfolio topic. 
<br>I love capturing every memorable moment with my friends and family. Photography also drives me to keep exploring more beautiful scenery. I am also a fan of music. Beautiful pictures and music give me the love to life and nature. Hope you enjoy my website. 
       </p>
      </td>
   </tr>
     
 
   
</table>


</body>
</html>