<html>
<head>


<style>

body {
	font-family:verdana;
    
    background-image: ;
    background-color:#FFF8DC;

}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00CED1;
    max-width:1357px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: DarkSeaGreen;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}



.dropdown:hover .dropdown-content {
    display: block;
    opacity: .6;
}

td {
    padding: 5px;
    text-align: left;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
   background-color:#ffffff
}

img:hover {
  opacity: .8;
}

</style>



</head>


<body>



<ul>
    <li><a href="./ANLY501/About Me.html">About Me</a></li>
  <li><a href="./ANLY501/Introduction.html">Introduction</a></li>
  
  <li class="dropdown">
    <a href="./ANLY501/Data Gathering.html">Data Gathering</a>
    
    <div class="dropdown-content">
    </div>
  </li>

  
  <li class="dropdown">
    <a href="./ANLY501/Data Cleaning.html">Data Cleaning</a>
    
    <div class="dropdown-content">
    </div>
  </li>
  
  
<li class="dropdown">
    <a href="./ANLY501/Exploring Data.html">Exploring Data</a>
    
    <div class="dropdown-content">
    </div>
  </li>


<li class="dropdown">
    <a href="./ANLY501/Clustering.html">Clustering</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY501/ARM and Networking.html">ARM and Networking</a>
    
    <div class="dropdown-content">
      
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY501/Decision Trees.html">Decision Trees</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY501/Naive Bayes.html">Naive Bayes</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY501/SVM.html">SVM</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li><a href="./ANLY501/Conclusions.html">Conclusions</a></li>

<li><a href="./ANLY501/Infographic.html">Infographic</a></li>

</ul>


<h3></h3>
<p></p>


<table>
   <tr>
       
      <td>
       <br>
       <img src="./ANLY501/diabetes3.png"width=622px height=806px>
      </td>
      <td>
          <br><font color=#0779AB size = "4"> Now, it is time to review the questions I proposed in the introduction part and the findings in other parts. In the clustering part, we created five wordclouds and they represent five aspectes we are interested in about diabetes: causes, prevention, lifestyle, diagnosis, medications. However, they look so similar that we cannot tell what the unique character is for each aspect. The most frequent words are very common: diabetes, mellitus, patients, disease and type. To make improvement in showing the unique information, deleting the common characters may help. From the clustering result we can see that medications have distinct distance from other four regions, while prevention has overlap with lifestyle, diagnosis and causes.
          <br>Another important data set in my portfolio is the one used for predicting whether a patient has diabetes or not. In this NB model, the false negative rate is 41%, which is not good. The result tells us that using these eight criteria directly can't diagnose a diabetes patient successfully. It comes to me that I can build linear regression model to make some improvement, but the negative rate is still too high. Even though the accuracy in these models is quite satisfactory. Because the low false negative rate is what we really want to see. 
      </td>
   </tr>
     
 
   
</table>


</body>
</html>