<html>
<head>


<style>

body {
	font-family:verdana;
    
    background-image: ;
    background-color:#FFF8DC;

}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00CED1;
    max-width:1357px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: DarkSeaGreen;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}



.dropdown:hover .dropdown-content {
    display: block;
    opacity: .6;
}

td {
    padding: 5px;
    text-align: left;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
   background-color:#ffffff
}

img:hover {
  opacity: .8;
}

</style>



</head>


<body>



<ul>
    <li><a href="./About Me.html">About Me</a></li>
  <li><a href="./Introduction.html">Introduction</a></li>
  
  <li class="dropdown">
    <a href="./Data Gathering.html">Data Gathering</a>
    
    <div class="dropdown-content">
    </div>
  </li>

  
  <li class="dropdown">
    <a href="./Data Cleaning.html">Data Cleaning</a>
    
    <div class="dropdown-content">
    </div>
  </li>
  
  
<li class="dropdown">
    <a href="./Exploring Data.html">Exploring Data</a>
    
    <div class="dropdown-content">
    </div>
  </li>


<li class="dropdown">
    <a href="./Clustering.html">Clustering</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ARM and Networking.html">ARM and Networking</a>
    
    <div class="dropdown-content">
      
    </div>
  </li>

<li class="dropdown">
    <a href="./Decision Trees.html">Decision Trees</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./Naive Bayes.html">Naive Bayes</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./SVM.html">SVM</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li><a href="./Conclusions.html">Conclusions</a></li>

<li><a href="./Infographic.html">Infographic</a></li>

</ul>


<h3></h3>
<p></p>


<table>
   <tr>
       
      <td>
       <img src="./Flower1.jpg"width=450px height=450px><img src="./Flower2.jpg"width=450px height=450px>
      </td>
       
      <td>
       <p>
           <strong>Diabetes</strong> Since my topic is diabetes, I found 5 keywords related to my topic: diabetes, obesity, sugar, fat, prevention and insulin. I stored the text data I gathered and then created these two wordclouds.
       </p>
       <p><strong>Here is the download link of my python code:</strong></p>
      <a href="./ClusteringDataPy.py" download="ClusteringDataPy.py" class="download">ClusteringDataPy.py</a>
      <p><strong>Let's have a brief view of my code.</strong></p>
      <p><pre><code>
import os
Texts=[]
folderpath=r"E:/GU/501/discussion3/question1/text"
for file in os.listdir(folderpath):
    print(file)
    filepath=os.path.join(folderpath,file)
    with open(filepath,"r",encoding='utf-8') as f:
        Texts.append(f.readlines())
Flowers1=Texts[1:3]
Flowers2=Texts[4:6]
import wordcloud
import numpy as np
from PIL import Image
mask=np.array(Image.open(r"E:/GU/501/discussion3/question1/Flower1.jpg"))
Flowers1=[Flower1[0] for Flower1 in Flowers1]
Flowers1=" ".join(Flowers1)
w=wordcloud.WordCloud(font_path=r"msyhl.ttc",mask=mask,width=600,height=600,background_color="white")

w.generate(Flowers1)
w.to_file(r"flower1.png")

mask=np.array(Image.open(r"E:/GU/501/discussion3/question1/Flower2.jpg"))
Flowers2=[Flower2[0] for Flower2 in Flowers2]
Flowers2=" ".join(Flowers2)
w=wordcloud.WordCloud(font_path=r"msyhl.ttc",mask=mask,width=600,height=600,background_color="white")

w.generate(Flowers2)
w.to_file(r"flower2.png")</code></pre></p>
      </td>
   </tr>
     
 
   
</table>


</body>
</html>