<html>
<head>


<style>

body {
	font-family:verdana;
    
    background-image: ;
    background-color:#FFF8DC;

}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00CED1;
    max-width:1357px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: DarkSeaGreen;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}



.dropdown:hover .dropdown-content {
    display: block;
    opacity: .6;
}

td {
    padding: 5px;
    text-align: left;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
   background-color:#ffffff
}

img:hover {
  opacity: .8;
}

</style>



</head>


<body>



<ul>
    <li><a href="./About Me.html">About Me</a></li>
  <li><a href="./Introduction.html">Introduction</a></li>
  
  <li class="dropdown">
    <a href="./Data Gathering.html">Data Gathering</a>
    
    <div class="dropdown-content">
    </div>
  </li>

  
  <li class="dropdown">
    <a href="./Data Cleaning.html">Data Cleaning</a>
    
    <div class="dropdown-content">
    </div>
  </li>
  
  
<li class="dropdown">
    <a href="./Exploring Data.html">Exploring Data</a>
    
    <div class="dropdown-content">
    </div>
  </li>


<li class="dropdown">
    <a href="./Clustering.html">Clustering</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ARM and Networking.html">ARM and Networking</a>
    
    <div class="dropdown-content">
      
    </div>
  </li>

<li class="dropdown">
    <a href="./Decision Trees.html">Decision Trees</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./Naive Bayes.html">Naive Bayes</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./SVM.html">SVM</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li><a href="./Conclusions.html">Conclusions</a></li>

<li><a href="./Infographic.html">Infographic</a></li>

</ul>


<h3></h3>
<p></p>


<table>
   <tr>
       
      <td>
       <br>
       <img src="./P7.jpg"width=320px height=180px>
       <br>
       <img src="./P8.jpg"width=320px height=180px>
       <br><font color=#0779AB size = "4">To help me proceed my portfolio, I raised following questions:
       </p>
       <p>
           1.	The most popular diabetes causes ranking
       </p>
       <p>
           2.	The public's focus on diabetes
       </p>
       <p>
           3.	The reliability of current diabetes diagnosis
       </p>
       <p>
           4.	The relationship between lifestyle and diabetes
       </p>
       <p>
           5.	The relationship between local developmental level and diabetes
       </p>
       <p>
           6.	The relationship between race and diabetes
       </p>
       <p>
           7.	The development of diabetes drug and therapies these years
       </p>
       <p>
           8.	The ranking of diseases derived from diabetes
       </p>
       <p>
           9.	The direct economic loss caused by diabetes in recent years
       </p>
       <p>
           10.	The indirect economic loss caused by diabetes in recent years
       </p>
      </td>
       
      <td>
       <p> <font color=#17A7E7 size = "4">
           <br>
             My topic is diabetes mellitus (DM), a disease characterized by a group of metabolic disorders. The number of people having DM keeps growing year by year, and DM becomes a huge challenge not only to medical scientists, but also to all walks of life since DM give arise to many complications. The pathogenesis of DM is associated with dietary habit. In this report, I am going to investigate the origin, distribution and impact of DM.
             <br>Causes: The following is a list of disorders that may increase the risk of diabetes:

Genetic defects of β-cell function,
Maturity onset diabetes of the young,
Mitochondrial DNA mutations,
Genetic defects in insulin processing or insulin action,
Defects in proinsulin conversion,
Insulin gene mutations,
Insulin receptor mutations,
Exocrine pancreatic defects,
Chronic pancreatitis,
Pancreatectomy,
Pancreatic neoplasia,
Cystic fibrosis,
Hemochromatosis,
Fibrocalculous pancreatopathy.
             <br>Diagnosis: A positive result, in the absence of unequivocal high blood sugar, should be confirmed by a repeat of any of the above methods on a different day. It is preferable to measure a fasting glucose level because of the ease of measurement and the considerable time commitment of formal glucose tolerance testing, which takes two hours to complete and offers no prognostic advantage over the fasting test.
             <br>Prevention: There is no known preventive measure for type 1 diabetes. Type 2 diabetes which accounts for 85 to 90% of all cases worldwide can often be prevented or delayed by maintaining a normal body weight, engaging in physical activity, and eating a healthy diet.
             <br>Lifestyle:People with diabetes can benefit from education about the disease and treatment, dietary changes, and exercise, with the goal of keeping both short-term and long-term blood glucose levels within acceptable bounds. In addition, given the associated higher risks of cardiovascular disease, lifestyle modifications are recommended to control blood pressure.
             <br>Medications: Most medications used to treat diabetes act by lowering blood sugar levels through different mechanisms. There is broad consensus that when people with diabetes maintain tight glucose control, keeping the glucose levels in their blood within normal ranges so that they experience fewer complications, such as kidney problems or eye problems.
            
             
      </td>
   </tr>
     
 
   
</table>


</body>
</html>