<html>
<head>


<style>

body {
	font-family:verdana;
    
    background-image: ;
    background-color:#FFF8DC;

}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00CED1;
    max-width:1357px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: DarkSeaGreen;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}



.dropdown:hover .dropdown-content {
    display: block;
    opacity: .6;
}

td {
    padding: 5px;
    text-align: left;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
   background-color:#ffffff
}

img:hover {
  opacity: .8;
}

</style>



</head>


<body>



<ul>
    
  <li><a href="./About Me.html">About Me</a></li>
  
  <li class="dropdown">
  <li><a href="./Introduction.html">Introduction</a></li>
  
  <li class="dropdown">
    <a href="./Data Sources.html">Data Sources</a>
    
    <div class="dropdown-content">
    </div>
  </li>

  
  <li class="dropdown">
    <a href="./Data Visualization.html">Data Visualization</a>
    
    <div class="dropdown-content">
    </div>
  </li>
  
  
<li class="dropdown">
    <a href="./Exploratory Data Analysis.html">Exploratory Data Analysis</a>
    
    <div class="dropdown-content">
    </div>
  </li>


<li class="dropdown">
    <a href="./ARIMA_Model.html">ARMA/ARIMA/SARIMA Models</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./Spectral Analysis and Filtering.html">Spectral Analysis and Filtering</a>
    
    <div class="dropdown-content">
      
    </div>
  </li>

<li class="dropdown">
    <a href="./Financial Time Series Models ARCH GARCH.html">Financial Time Series Models (ARCH GARCH)</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./Deep Learning for TS.html">Deep Learning for TS</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./Conclusions.html">Conclusions</a>
    
    <div class="dropdown-content">
    </div>
  </li>

</ul>


<h3></h3>
<p></p>


<table>
   <tr>
       
      <td>
       <img src="./P4.jpg" width="320" height="180"/>
       <img src="./P3.jpg" width="320" height="180"/>
       <img src="./WechatIMG54.jpeg" width="320" height="180"/>
      </td>
       
      <td>
       <p>
           <br><font color=#00CED1 size = "6"><strong>Jieyi Sun</strong>
           <br>NET ID:js4958
               </font>
       <p><font color=#17A7E7 size = "4">
           <br>
           I am a graduate student of data science & analytics program in Georgetown University. What data science roles attract me is that it bridges IT and management, allowing me to enjoy the best of both world. The experience of participating in data science projects give me an ability to have a problem-solving attitude. I love data science because it not only gives me a great career but also help me in personal growth. 

       </p>
      </td>
   </tr>
     
 
   
</table>


</body>
</html>