<html>
<head>


<style>

body {
	font-family:verdana;
    background-color:;

}

body{
    background-image: url('./ANLY560/covid4.jpg');
    background-size: cover
    
}




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00CED1;
    max-width:1357px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: DarkSeaGreen;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}



.dropdown:hover .dropdown-content {
    display: block;
    opacity: .6;
}

td {
    padding: 5px;
    text-align: left;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
   background-color:#ffffff
}

img:hover {
  opacity: .8;
}

</style>



</head>


<body>



<ul>
    
  <li><a href="./ANLY560/About Me.html">About Me</a></li>
  
  <li class="dropdown">
  <li><a href="./ANLY560/Introduction.html">Introduction</a></li>
  
  <li class="dropdown">
    <a href="./ANLY560/Data Sources.html">Data Sources</a>
    
    <div class="dropdown-content">
    </div>
  </li>

  
  <li class="dropdown">
    <a href="./ANLY560/Data Visualization.html">Data Visualization</a>
    
    <div class="dropdown-content">
    </div>
  </li>
  
  
<li class="dropdown">
    <a href="./ANLY560/Exploratory Data Analysis.html">Exploratory Data Analysis</a>
    
    <div class="dropdown-content">
    </div>
  </li>


<li class="dropdown">
    <a href="./ANLY560/ARIMA_Model.html">ARMA/ARIMA/SARIMA Models</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY560/Spectral Analysis and Filtering.html">Spectral Analysis and Filtering</a>
    
    <div class="dropdown-content">
      
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY560/Financial Time Series Models ARCH GARCH.html">Financial Time Series Models (ARCH GARCH)</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY560/Deep Learning for TS.html">Deep Learning for TS</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY560/Conclusions.html">Conclusions</a>
    
    <div class="dropdown-content">
    </div>
  </li>


</ul>

<table width = "100%">

    
            <br><font color=#EEF7FB size = "6"><strong>Tourism and COVID-19 unprecedented economic impacts </strong>
               </font>
               
     </table>

</body>
</html>