<html>
<head>


<style>

body {
	font-family:verdana;
    
    background-image: ;
    background-color:#FFF8DC;

}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00CED1;
    max-width:1357px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: DarkSeaGreen;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}



.dropdown:hover .dropdown-content {
    display: block;
    opacity: .6;
}

td {
    padding: 5px;
    text-align: left;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
   background-color:#ffffff
}

img:hover {
  opacity: .8;
}

</style>



</head>


<body>



<ul>
    
  <li><a href="./About Me.html">About Me</a></li>
  
  <li class="dropdown">
  <li><a href="./Introduction.html">Introduction</a></li>
  
  <li class="dropdown">
    <a href="./Data Sources.html">Data Sources</a>
    
    <div class="dropdown-content">
    </div>
  </li>

  
  <li class="dropdown">
    <a href="./Data Visualization.html">Data Visualization</a>
    
    <div class="dropdown-content">
    </div>
  </li>
  
  
<li class="dropdown">
    <a href="./Exploratory Data Analysis.html">Exploratory Data Analysis</a>
    
    <div class="dropdown-content">
    </div>
  </li>


<li class="dropdown">
    <a href="./ARMA ARIMA SARIMA Models.html">ARMA/ARIMA/SARIMA Models</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./Spectral Analysis and Filtering.html">Spectral Analysis and Filtering</a>
    
    <div class="dropdown-content">
      
    </div>
  </li>

<li class="dropdown">
    <a href="./Financial Time Series Models (ARCH/GARCH).html">Financial Time Series Models (ARCH GARCH)</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./Deep Learning for TS.html">Deep Learning for TS</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./Conclusions.html">Conclusions</a>
    
    <div class="dropdown-content">
    </div>
  </li>

</ul>


<table>
    <tr>
        <td>
            <p>I used plotly with python doing this graph showing the daily confirmed Covid-19 cases in Singapore.</p>
                            <iframe height="600px" name="Visualization with Plotly in Python"
                                    src="SPfig1.html"
                                    width="800px" style="border: none">
                            </iframe>
            </td>
            <td>
                <br><font color=#0779AB size = "4"> You can download my python code here. 
                <a href="./DataVisPlotly.ipynb" class="download" download="DataVisPlotly.ipynb">Plotly</a>
                <br>You can download my data set here:
                <a href="./Covid-19SG.csv" class="download" download="Covid-19SG.csv">Covid-19 data Singapore</a>

                </td>
        </tr>
   <tr>
      <td>
       <iframe height="4600px" name="Visualization with Seaborn"
                                    src="Seaborn.html"
                                    width="90%">
                            </iframe>
       
       
      </td>
       
      <td>
       <br><font color=#0779AB size = "4">
       <a href="./ARIMA.Rmd" class="download" download="ARIMA.Rmd">Download R code</a>
       <br><font color=#0779AB size = "4">
       <a href="./BKNG_d.csv
" class="download" download="BKNG_d.csv
">Download Booking Stock Price Data</a>
       
      </td>
   </tr>
   
</table>




</body>
</html>