<html>
<head>


<style>

body {
	font-family:verdana;
    
    background-image: ;
    background-color:#FFF8DC;

}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00CED1;
    max-width:1357px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: DarkSeaGreen;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}



.dropdown:hover .dropdown-content {
    display: block;
    opacity: .6;
}

td {
    padding: 5px;
    text-align: left;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
   background-color:#ffffff
}

img:hover {
  opacity: .8;
}

</style>



</head>


<body>



<ul>
    
  <li><a href="./About Me.html">About Me</a></li>
  
  <li class="dropdown">
  <li><a href="./Introduction.html">Introduction</a></li>
  
  <li class="dropdown">
    <a href="./Data Sources.html">Data Sources</a>
    
    <div class="dropdown-content">
    </div>
  </li>

  
  <li class="dropdown">
    <a href="./Data Visualization.html">Data Visualization</a>
    
    <div class="dropdown-content">
    </div>
  </li>
  
  
<li class="dropdown">
    <a href="./Exploratory Data Analysis.html">Exploratory Data Analysis</a>
    
    <div class="dropdown-content">
    </div>
  </li>


<li class="dropdown">
    <a href="./ARIMA_Model.html">ARMA/ARIMA/SARIMA Models</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./Spectral Analysis and Filtering.html">Spectral Analysis and Filtering</a>
    
    <div class="dropdown-content">
      
    </div>
  </li>

<li class="dropdown">
    <a href="./Financial Time Series Models ARCH GARCH.html">Financial Time Series Models (ARCH GARCH)</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./Deep Learning for TS.html">Deep Learning for TS</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./Conclusions.html">Conclusions</a>
    
    <div class="dropdown-content">
    </div>
  </li>

</ul>


<table>
   <tr>
       <td>
       <img src="./stock.jpg"width=509px height=339px>
       <br><font color=#0779AB size = "4">
       <br>
       The project is designed to analyze how COVID-19 influences tourism industry by using data visualization and building time series models of stock prices of travel agency companies. Three travel agencies are analyzed in the project, including Booing, Expedia, and Airbnb. It can be seen from the data visualization part that Close Price of Booking is within the range of 1500 to 3000, which is about ten times of other two companies. So, later research was focused on Booking who takes the biggest tourism market share. 
       <br>
       The time series plot of Booking adjusted close stock price 2020-12-10 to 2022-02-16. At the end of 2021, the stock price depreciates most dramatically. From the exploratory data analysis part, we have known that the daily confirmed cases experienced a dramatic increase from 2021 December due to the appearance of Omicron.
       <br>
       The Omicron variant is a variant if SARS-CoV-2 that was first reported to the WTO from South Africa on 24 November 2021. Omicron multiplies around 70 times faster than the Delta variant in the bronchi. This can explain why the daily confirmed positive case increased rapidly at the end of 2021.
      
       </td>
       
       <td>
       <br><font color=#0779AB size = "4">
       <br>
       Although these three companies have been influenced by the appearance of Omicron, the stock price of Airbnb decreases most dramatically at the end of 2021. Different from the other two companies whose business focus on the hotel industry, Airbnb operates an online marketplace for lodging, primarily homestays. Since Airbnb does not own any of the listed properties, many landlords withdraw the lending posts when the lockdown policies are published. This is one of the main reasons why Airbnb is most likely to be influenced by COVID-19. The lockdown policies can control the number of confirmed Covid-19 positive cases but attributes to a huge loss of tourism industry. 
       <br>
       On the contrary to the stock price of Airbnb suffering from dramatical decrease, the stock price of Expedia Group has an increase trend when the daily confirmed cases increase. This may be associated with the Expedia's good Covid-19 travel guide and advisories. The rapid change of Covid-19 policies gives customers more to consider when exploring options for future trips. Expedia provides better search tool about advisories for travel during Covid-19, including regulations for destinations, and safety and health guidelines. 
       <br>
       The changing Covid-19 policies causes the high number of cancellations of hotel, flight, or other reservation, some refunds have been delayed. For the travel agencies, flexibility matters. Most airlines and hotels don't offer free cancellation, but Covid-19 change waiver policies should take precedence over old policies. This can be a challenging strategy for travel agencies to protect their stock price against the influence of Covid-19.
       </td>
   </tr>
       
      
             
            
  
     
 
   
</table>




</body>
</html>