<html>
<head>


<style>

body {
	font-family:verdana;
    
    background-image: ;
    background-color:#FFF8DC;

}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00CED1;
    max-width:1357px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: DarkSeaGreen;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}



.dropdown:hover .dropdown-content {
    display: block;
    opacity: .6;
}

td {
    padding: 5px;
    text-align: left;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
   background-color:#ffffff
}

img:hover {
  opacity: .8;
}

</style>



</head>


<body>



<ul>
    
  <li><a href="./ANLY560/About Me.html">About Me</a></li>
  
  <li class="dropdown">
  <li><a href="./ANLY560/Introduction.html">Introduction</a></li>
  
  <li class="dropdown">
    <a href="./ANLY560/Data Sources.html">Data Sources</a>
    
    <div class="dropdown-content">
    </div>
  </li>

  
  <li class="dropdown">
    <a href="./ANLY560/Data Visualization.html">Data Visualization</a>
    
    <div class="dropdown-content">
    </div>
  </li>
  
  
<li class="dropdown">
    <a href="./ANLY560/Exploratory Data Analysis.html">Exploratory Data Analysis</a>
    
    <div class="dropdown-content">
    </div>
  </li>


<li class="dropdown">
    <a href="./ANLY560/ARIMA_Model.html">ARMA/ARIMA/SARIMA Models</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY560/Spectral Analysis and Filtering.html">Spectral Analysis and Filtering</a>
    
    <div class="dropdown-content">
      
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY560/Financial Time Series Models ARCH GARCH.html">Financial Time Series Models (ARCH GARCH)</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY560/Deep Learning for TS.html">Deep Learning for TS</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY560/Conclusions.html">Conclusions</a>
    
    <div class="dropdown-content">
    </div>
  </li>

</ul>


<table>
    <tr>
        <td>
            <p>I used plotly with python doing this graph showing the daily confirmed Covid-19 cases in Singapore.</p>
                            <iframe height="600px" name="Visualization with Plotly in Python"
                                    src="SPfig1.html"
                                    width="800px" style="border: none">
                            </iframe>
            </td>
            <td>
                <a href="./ANLY560/Plotly.py" class="download" download="Plotly.py">Download Plotly Code</a>
                <br>
                <a href="./ANLY560/Covid-19SG.csv" class="download" download="Covid-19SG.csv">Download Covid-19 data</a>

                </td>
        </tr>
 
   <tr>
       <td>
   <div class='tableauPlaceholder' id='viz1651622893223' style='position: relative'><noscript><a href='#'><img alt='&lt;Adjusted Close Price and Volume of Three Travel Agencies&gt; ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;St&#47;StockPrice_16516188883790&#47;1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='StockPrice_16516188883790&#47;1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;St&#47;StockPrice_16516188883790&#47;1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='zh-CN' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1651622893223');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1177px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
   </td>
   <td>
       <br>
       <a href="./ANLY560/Stock_Price.twbx" class="download" download="Stock_Price.twbx">Stock Price.twbx</a>
       <br>
       <a href="./ANLY560/ABNB_d.csv" class="download" download="ABNB_d.csv">Download Stock Price of ABNB</a>
       <br>
       <a href="./ANLY560/BKNG_d.csv" class="download" download="BKNG_d.csv">Download Stock Price of BKNG</a>
       <br>
       <a href="./ANLY560/EXPE_d.csv" class="download" download="EXPE_d.csv">Download Stock Price of EXPE</a>
   </td>
   </tr>
   
</table>




</body>
</html>