<html>
<head>


<style>

body {
	font-family:verdana;
    
    background-image: ;
    background-color:#FFF8DC;

}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00CED1;
    max-width:1357px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: DarkSeaGreen;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}



.dropdown:hover .dropdown-content {
    display: block;
    opacity: .6;
}

td {
    padding: 5px;
    text-align: left;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
   background-color:#ffffff
}

img:hover {
  opacity: .8;
}

</style>



</head>


<body>



<ul>
    
  <li><a href="./ANLY560/About Me.html">About Me</a></li>
  
  <li class="dropdown">
  <li><a href="./ANLY560/Introduction.html">Introduction</a></li>
  
  <li class="dropdown">
    <a href="./ANLY560/Data Sources.html">Data Sources</a>
    
    <div class="dropdown-content">
    </div>
  </li>

  
  <li class="dropdown">
    <a href="./ANLY560/Data Visualization.html">Data Visualization</a>
    
    <div class="dropdown-content">
    </div>
  </li>
  
  
<li class="dropdown">
    <a href="./ANLY560/Exploratory Data Analysis.html">Exploratory Data Analysis</a>
    
    <div class="dropdown-content">
    </div>
  </li>


<li class="dropdown">
    <a href="./ANLY560/ARIMA_Model.html">ARMA/ARIMA/SARIMA Models</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY560/Spectral Analysis and Filtering.html">Spectral Analysis and Filtering</a>
    
    <div class="dropdown-content">
      
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY560/Financial Time Series Models ARCH GARCH.html">Financial Time Series Models (ARCH GARCH)</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY560/Deep Learning for TS.html">Deep Learning for TS</a>
    
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
    <a href="./ANLY560/Conclusions.html">Conclusions</a>
    
    <div class="dropdown-content">
    </div>
  </li>

</ul>


<table>
   <tr>
       
      <td>
       <p>
       <img src="./ANLY560/airbnb.jpg"width=620px height=231px>
       <p>
       <img src="./ANLY560/booking.jpg"width=512px height=288px>
       <p>
       <img src="./ANLY560/expedia.jpg"width=445px height=250px>
       <br><font color=#0779AB size = "4">To help me proceed my portfolio, I raised following questions:
       </p>
       <p>
           1.	How COVID-19 affects stock prices for traval agencies?
       </p>
       <p>
           2.	Is COVID-19 influencing different types of travel agencies similarly?
       </p>
       <p>
           3.	Which time series model has the best prediction for the stocks?
       </p>
       <p>
           4.	Is there any seanonal patterns among these stock prices?
       </p>
       <p>
           5.	Besides COVID-19, is there any other factor may effect the stock prices trend?
       </p>
       <p>
           6.	Can we identify important events affecting stock prices from time series plots?


       </p>
       <p>
           7.	Which deep learning model has the best prediction for the stocks?
       </p>
       <p>
           8.	What comparision can be made between deep learning methods and benchmark methods in the prediction?
       </p>
       <p>
           9.	What suggestions can be made for investors who are interested in travel agencies?
       </p>
       <p>
           10.	What tourism policies are useful for controlling the number of confirmed Covid-19 positive cases and reducing the economic loss of tourism at the same time?
       </p>
      </td>
       
      <td>
       <p> <font color=#17A7E7 size = "4">
           <br>
             Tourism is one of the world's major economic sectors. It is the third-largest export category (after fuels and chemicals) and in 2019 accounted for 7% of global trade.
            <br>For some countries, it can represent over 20% of their GDP and, overall, it is the third largest export sector of the global economy. In this project, I want to find out how COVID-19 effect on tourism industry, and I chose Singapore as my research object. Singapore is a sovereign island city-state with the second-highest GDP per capital in the world. The tourism sector currently contributes 4 percent to Singapore's gross domestic product, playing an essential role in reinforcing Singapore's status as a vibrant global city that is a magnet for capital, businesses, and talent.

             <br>The outbreak of coronavirus infection has spread to countries around the world since the beginning of 2020. COVID-19 is an infectious disease caused by the most recently discovered coronavirus. People can catch covid-19 from other who have the virus.  The disease can spread from person to person through small droplets from the nose or mouth which are spread when a person with COVID-19 coughs or exhales.
             <br>According to UNWTO report, export revenues from tourism could fall by $910 billion to $1.2 trillion in 2020. This will have a wider impact and could reduce global GDP by 1.5% to 2.8%.
             <br>Online agencies allow travelers to comparison-shop, selecting the best airline or hotel at a low price. A recent study by Piper Jaffray found that consumers find the same or lower rates on online travel agencies 87% of the time. Therefore, the stock price of online travel agencies can reflect the tourism economy. In this project, I will analyze covid-19 data in Singapore and stock price data of three online travel agencies to find out tourism and COVID-19 unprecedented economic impacts.
             
             <br>reference:<a href="https://www.visitsingapore.com/editorials/covid19-guide/singapore-awaits-your-next-visit/?cmp=SEM_STB-DC22-835-SG-SEM_US_DC_ENG_NA_NONE_NONE_NA_PM-ThingsToDo-NA_GOOG_SEA_AO_Cross_XTG&gclid=Cj0KCQjw37iTBhCWARIsACBt1IwdA0Txken8uHewhrood3ysHT36AgOUU1DjjTo4dbYB1_z6_1iSB-MaAmZvEALw_wcB&gclsrc=aw.ds"> Singapore awaits your next visit</a>
             <br><a href="https://ourworldindata.org/covid-deaths"> Ourworld in data</a>
             <img src="./ANLY560/Singapore.jpg"width=600px height=400px>
             
             
            
             
      </td>
   </tr>
     
 
   
</table>




</body>
</html>