<html>
<head>


<style>

body {
	font-family:verdana;
    
    background-image: ;
    background-color:#FFF8DC;

}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00CED1;
    max-width:1357px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: DarkSeaGreen;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}



.dropdown:hover .dropdown-content {
    display: block;
    opacity: .6;
}

td {
    padding: 5px;
    text-align: left;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
   background-color:#ffffff
}

img:hover {
  opacity: .8;
}

</style>



</head>


<body>



<ul>
    
  <li><a href="./ANLY501.html">ANLY 501</a></li>
  
  <li class="dropdown">
  <li><a href="./ANLY503.html">ANLY 503</a></li>
  
  <li class="dropdown">
    <a href="./ANLY560.html">ANLY 560</a>
    
    <div class="dropdown-content">
    </div>
  </li>



</ul>



<table>
   <tr>
       
      <td>
       <img src="./jieyi.jpg" width="512" height="576"/>
      </td>
       
      <td>
       <p>
           <br><font color=#00CED1 size = "6"><strong>Jieyi Sun</strong>
               </font>
       <p>
           <br><font color=#0779AB size = "4"><strong>Current</strong>
           <br>Graduate Student
           <br>Georgetown University
           <br>Data Science and Analytics
           <br>Washington DC, United States
           <br>Net ID: js4958
           <br>email: js4958@georgetown.edu
               </font>
        
       </p>
      </td>
   </tr>
     
 
   
</table>


</body>
</html>