Rank	BriefTitle	Condition
301	Identification of Fatty Liver With Advanced Fibrosis in Type 2 Diabetes Using Simple Fibrosis Scores and Electronic Reminder Messages	"Fatty Liver, Nonalcoholic|Diabetes Mellitus, Type 2"
302	Efficacy of Diazoxide in Type 1 Diabetes	"Diabetes Mellitus, Type 1"
303	Remission Through Early Monitored Insulin Therapy - Duration Month	Type 2 Diabetes Mellitus
304	Hb A1C Pre and Post Confinement in Latin American Children With Type 1 Diabetes: Dulce Study Group	Type1diabetes|Childhood ALL
305	ACZ885 in Type 1 Diabetes Mellitus	Diabetes Mellitus|Diabetes Type 1
306	Handball-based Exercise and Type 2 Diabetes	Type 2 Diabetes
307	"Teamwork, Targets, Technology, and Tight Control in Newly Diagnosed Pediatric T1D - 4T Study"	Type1diabetes
308	The Efficacy of Group Therapy in Ultra-Orthodox Jewish Young Men Diagnosed With Type One Diabetes	Behavioral Changes
309	Single-center Clinical Study of Early Diagnosis of Diabetic Cardiomyopathy With FLIM	Diabetic Cardiomyopathies
310	Diabetes Adolescent and Family Group Therapy	Type 1 Diabetes Mellitus
311	Efficacy Study of Diabetes Group Visits	"Diabetes Mellitus, Type 2"
312	Effect on Beta Cell Function and Glycaemic Control After Insulin and Exenatide Sequential Therapy	Type 2 Diabetes
313	The Effect of Intensive Multifactorial Therapy on Endothelial Function in Newly Diagnosed Type 2 Diabetes	Endothelial Dysfunction
314	Middle Cerebral and Umbilical Arteries Doppler Indices in the Prediction of Adverse Neonatal Outcome Among Diabetic Pregnant Women	"Diabetes Mellitus, Type 1"
315	Preventive Treatment Of Latent Tuberculosis Infection In People With Diabetes Mellitus	Diabetes Mellitus|Tuberculosis
316	GDM Patients and Serum Amyloid A and Interleukin-1 (IL-1) Receptor Antagonist	Gestational Diabetes
317	Multifactorial Control of Type 2 Diabetes and Treatment Intensity in Primary Care	Diabetes Mellitus
318	"Study of the Genome, Gut Metagenome and Lifestyle of Patients With Incident Type 2 Diabetes Mellitus"	"Diabetes Mellitus, Type 2|Metagenome|Genetic Predisposition"
319	Metformin and Pioglitazone Effects on YKL-40 Concentrations in Type 2 Diabetes Patients	Type 2 Diabetes Mellitus
320	Detection no Invasive of a Silent Myocardial Ischemia	Silent Myocardial Ischemia|Type 2 Diabetes
321	Metformin Extended Release Versus Metformin Immediate Release in Subjects With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
322	Early Detection Initiative for Pancreatic Cancer	Hyperglycemia|Diabetes Mellitus|Pancreas Ductal Adenocarcinoma
323	Behavioural Economics-based Incentives in Adults With Type 2 Diabetes (BET2)	"Diabetes Mellitus, Type 2"
324	"IRAPe, Irisin and IL-34 in Patients With Type 2 Diabetes"	Type2 Diabetes Mellitus
325	Diabetes as an Accelerator of Cognitive Impairment and Alzheimer's Disease	Patients Aged 65-85 (Both Included)|Diagnosed of Mild Cognitive Impairment|Diagnosed of Type 2 Diabetes in Active Treatment (Hypoglycemic Agents) for a Period 鈮? Years
326	IMS庐 DIAREG Diabetes Registry - Prospective Diabetes Registry of Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
327	"Diabetes Virus Detection Project, Intervention With GAD-alum"	"Diabetes, Type I|Enterovirus Infections|Autoimmunity"
328	Intelligent and Educational System for Gestational Diabetes Management	Gestational Diabetes
329	Integrated Primary Care for Diabetes and Cardiovascular Disease	Diabetes Mellitus|Hypertension|Heart Failure|Ischemic Heart Disease|Cerebrovascular Disease
330	Intensive Diet and Physical Activity on Diabetes	Type2 Diabetes|Life Style
331	Sitagliptin for the Treatment of Type 2 Diabetes	Type 2 Diabetes
332	"Microarchitecture, Bone Strength and Fracture Risk in Long-term Type 1 Diabetes"	Type 1 Diabetes Mellitus
333	The Effect of Liraglutide on the Treatment of Coronary Artery Disease and Type 2 Diabetes	"Coronary Artery Disease|Diabetes Mellitus, Type 2"
334	Recent-Onset Type 1 Diabetes Trial Evaluating Efficacy and Safety of Teplizumab	Type 1 Diabetes Mellitus
335	Outpatient Discharge Therapy With Saxagliptin+MetforminXR vs GlipizideXL for Type 2 Diabetes With Severe Hyperglycemia	Diabetes Mellitus Type 2|Severe Hyperglycemia - Blood Glucose Level >300mg/dl.
336	Genetic and Environmental Risk Factors of Type 1 Autoimmune Diabetes and Its Early Complications	Diabetes Mellitus|Insulin-Dependent
337	Probiotics in Newly Recognized Type 1 Diabetes	"Diabetes Mellitus, Type 1"
338	The Use of Libre to Improve Metabolic Control and Reduce Reliance on Medication	"Diabetes Mellitus, Type 2"
339	Pregnancy Outcomes: Effects of Metformin Study (POEM Study)	Gestational Diabetes|Insulin Resistance
340	Randomizing Two Gestational Diabetes Screening Methods in a Diverse HMO	Gestational Diabetes|Obesity|Pregnancy
341	The Role of Umbilical Cord Thickness in Prediction of Fetal Macrosomia in Patients With Gestational Diabetes Mellitus	Gestational Diabetes
342	AbATE Follow-Up Study	"Diabetes Mellitus, Type 1"
343	Behavioural Economics-based Incentives in Adults With Type 2 Diabetes Pilot Study	"Diabetes Mellitus, Type 2"
344	Impact of CPAP Treatment on Arterial Stiffness in Patients With T2DM and Newly Diagnosed Obstructive Sleep Apnoea	Diabetes|Obstructive Sleep Apnea
345	Prevalence of Unknown and Known Diabetes in Patients With Frozen Shoulder	Diabetes Mellitus|Frozen Shoulder
346	The Hoosier Moms Cohort	Pregnancy Related|Gestational Diabetes
347	Predisposition Genes in Monogenic Diabetes (DIAMONO)	Non Autoimmune Monogenic Diabetes
348	Assessment of Liver Glucose Metabolism in Diabetic Subjects	Newly Diagnosed Type 2 Diabetes (During the Last 12 Months)
349	A Suspected Association Between Sarcoidosis and Development of Diabetes Mellitus	Sarcoidosis|Diabetes Mellitus
350	Metformin and Pioglitazone Effects on Fetuin-A and Osteoprotegrin Concentrations in Type 2 Diabetes Patients	Type 2 Diabetes Mellitus
351	Integrating Sex and Gender Into CPD for Depression/Diabetes	"Health Knowledge, Attitudes, Practice"
352	"Hyperglycemia in the Intensive Care Unit, a Prevalence Study"	Hyperglycemia|Diabetes
353	P4 Approach in Diabetes Type 2	Type 2 Diabetes
354	Advanced Carbohydrate Counting and Automated Bolus Calculation	Type 1 Diabetes
355	Sleep Duration in Women With Previous Gestational Diabetes	Gestational Diabetes
356	"Diabetes Training Program for Health Professionals From Hermosillo, Sonora"	Knowledge
357	Five-year Mortality Rate in People With Diabetic Foot Ulcer	Diabetes Mellitus|Diabetic Foot|Diabetes Complications
358	Assessment of PCR Multiplex Tests as a Tool to Obtain a Quicker Diagnosis of Bacteria Responsible for Foot Osteomyelitis Than Usual Cultures	Diabetes Mellitus|Foot Osteomyelitis
359	Short-term Effects of Perindopril-amlodipine Versus Perindopril-indapamide in Type 2 Diabetes	"Diabetes Mellitus, Type 2|Hypertension"
360	DECODING Study (Dermal Electrochemical Conductance in Diabetic Neuropathy)	"Neuropathy, Diabetic|Diabetes Mellitus, Type 2"
361	New Body Mass Index (BMI) Cut-offs for the Diagnosis of Obesity and Comorbidities	"Obesity|Overweight|Diabetes Mellitus, Type 2"
362	"Ingested Interferon Alpha: Prolongation or Permanence of the ""Honeymoon"" Phase in Newly Diagnosed Type 1 Diabetes Mellitus"	"Diabetes Mellitus, Type 1"
363	Personalized Follow-up Program in the Type 2 Diabetes Prevention	Type2 Diabetes
364	Relationship Between HbA1c and Chronic Glycemia in Patients With Cirrhosis	"Cirrhosis|Diabetes Mellitus, Type 2"
365	Vitamin D and Residual Beta-Cell Function in Type 1 Diabetes	Type 1 Diabetes
366	Vildagliptin in New Onset Diabetes After Transplantation	Diabetes Mellitus
367	System Accuracy Evaluation of 6 CE-marked Blood Glucose Monitoring System Following ISO 15197:2013	Diabetes
368	"Glucose Control Using 1,5-AG Testing"	Diabetes
369	Diabetic Macular Edema Severity at Diagnosis	Diabetes Mellitus|Diabetic Retinopathy|Macular Edema
370	Magnetic Resonance Angiography to Diagnose Atherosclerotic Disease	Atherosclerosis|Hyperlipidemia|Hypertension|Diabetes Mellitus
371	Association Between TMAO and Diabetes	Type2 Diabetes
372	Effects of Acarbose on Endothelial Function After a Mixed Meal in Newly Diagnosed Type 2 Diabetes	Type 2 Diabetes
373	Effect of Fibre Supplements on Gestational Diabetes	Gestational Diabetes
374	Insulin Resistance in Type I Diabetes in Pediatric Care	Type 1 Diabetes
375	GDM Post Partum Screening	"Diabetes|Gestational Diabetes|Diabetes Mellitus, Type 2"
376	Blood Sample Measurements and Physical Activity Levels in Type II Diabetes and/or COVID-19	"Covid19|Diabetes Mellitus, Type 2"
377	The Effects of Short-Term Exenatide Therapy in Newly Diagnosed Type 2 Diabetic Patients	Type 2 Diabetes
378	High Potency Statins and the Risk of Diabetes	"Diabetes Mellitus, Type 2|Cardiovascular Disease"
379	Extension of Phase II Therapeutic Trial With a Humanized Non-Mitogenic CD3 (ChAgly CD3) Monoclonal Antibody in Recently Diagnosed Type 1 Diabetic Patients	"Diabetes Mellitus, Type 1"
380	Comparative User Experiences With BD Nano鈩?PRO 4mm x 32G Extra Thin Wall Pen Needle vs Three Commercially Available Pen Needles	Diabetes
381	Effects of a Mediterranean Style Diet on Vascular Health in Type 2 Diabetes	Type 2 Diabetes|Coronary Heart Disease
382	Gestation Diabetes N'Teractive Media-based Education (GDnME)	Gestational Diabetes
383	EnVision CF Multicenter Study of Glucose Tolerance in Cystic Fibrosis	Cystic Fibrosis-related Diabetes
384	Evaluate the Effect of Saxagliptin on Gut Microbiota in Patients With Newly Diagnosed Type 2 Diabetes	Type 2 Diabetes|Obesity
385	"Characteristics of Type 2 Diabetes Patients, Treated With Insulin and Their Follow up Care in Guadeloupe"	Type 2 Diabetes Treated With Insulin
386	Evaluation of SCOUT DS in Subjects With Type 2 Diabetes	Type 2 Diabetes
387	Shanghai Children and Adolescent Diabetes Eye Study	Diabetes Mellitus|Eye Diseases
388	Diabetes Mellitus Community Based Screening in Minority Populations	Type II Diabetes|Diabetes Mellitus
389	"Clinical Study to Evaluate the Bio-Psychosocial Impact of Mobile App for Diabetes Type 1 (""SOCIAL DIABETES"")"	"Diabetes Mellitus, Type 1"
390	Short-Term Intensive Insulin Therapy Induction of Long-term Glycemic Control	Type 2 Diabetes
391	"Prescription Patterns, Resource Utilization & Costs - Add-on Therapy With Anti Dipeptidyl Peptidase-IVs vs Rosiglitazone"	"Diabetes Mellitus, Type 2"
392	Treatment of Diabetes After Gastric Bypass With Sitagliptin	Type 2 Diabetes Mellitus
393	Comparing Two Different Approaches in the Screening of Cystic Fibrosis Related Diabetes	Screening of Cystic Fibrosis Related Diabetes
394	Effects of Pulsatile Insulin Delivery on Diabetic Neuropathy in Patients With Types 1 and 2 Diabetes Mellitus	"Diabetes Mellitus, With Complications"
395	Early Screening and Treatment of Women With Prediabetes in Pregnancy	Diabetes|Pregnancy
396	Fasting Versus Fed: Effect of Oral Intake Prior to the Glucose Tolerance Test in Pregnancy	"Gestational Diabetes|Diagnoses Disease|Pregnancy in Diabetic|Glucose, High Blood"
397	The T1D Exchange Registry	"Diabetes Mellitus, Type 1|Diabetes|Type 1 Diabetes|Diabetes Mellitus"
398	The Cycle Study: a Study of the Effectiveness of Cycling Exercise in Breaking the Cycle of Pregnancy Diabetes	Gestational Diabetes Mellitus
399	"Glucose Response, Excursions And Treatment (GREAT) Study"	Type 2 Diabetes
400	Prevalence of Obstructive Sleep Apnea Syndrome in Type 1 Diabetic Patients Treated With Insulin Pump (At1Home)	Type 1 Diabetes