Rank	BriefTitle	Condition
201	The Metabolic Profile in Intrahepatic Cholestasis of Pregnancy and Diabetes Mellitus	Intrahepatic Cholestasis of Pregnancy|Gestational Diabetes Mellitus
202	Ovarian Reserve in Diabetes Mellitus	Type1 Diabetes Mellitus
203	Children With Diabetes at Risk for Heart Disease.	"Diabetes Mellitus, Type 1|Diabetes Complications"
204	Pathobiology of Remission of Type 2 Diabetes	Newly Diagnosed Type 2 Diabetes|Obese
205	"Impact of the Rapid Normalization of Chronic Hyperglycemia and the Practice of Moderate Physical Activity on the ""Receptor Activator of Nuclear Factor-kappa B Ligand / Osteoprot茅g茅rine (RANKL / OPG) System in Patients Living With Type II Diabetes"	Type II Diabetes
206	Technological Advances in Glucose Management in Older Adults	Type 1 Diabetes Mellitus|Older Adults|Hypoglycemia
207	Conversation Map and Diabetes in Pakistan	"Diabetes Mellitus|Diabetes|Self Efficacy|Diabetes Mellitus, Type 2"
208	Barriers to Physical Activity in People With Type 2 Diabetes	Type 2 Diabetes
209	The Effect of Ethanol on Overnight Glucose Regulation in Type 2	"Type 2 Diabetes, Insulin Requiring"
210	The Effects of Glycemic Optimization Before Gastric Bypass Surgery	Type 2 Diabetes
211	Impact of Medicaid Health Home on Patients With Diabetes in New York City	Type 2 Diabetes Mellitus
212	Optimizing Statin Tratment in People Living With Diabetes	Diabetes
213	Development of a Biomarker Panel for the Earlier Prediction of Acute Kidney Injury in Patients With Diabetes	Diabetes Mellitus|Renal Impairment
214	Identification and Characterization of Monogenic Diabetes	Diabetes
215	Positive Psychology Intervention to Treat Diabetes Distress in Teens With Type 1 Diabetes	Type 1 Diabetes Mellitus
216	Effect of Protein Intake on Post Prandial Hyperglycemia in Children and Adolescents With Type1 Diabetes Mellitus	"Diabetes Mellitus, Type 1|Hyperglycemia, Postprandial"
217	Adaptive Study of IL-2 Dose Frequency on Regulatory T Cells in Type 1 Diabetes	Type 1 Diabetes
218	Comparison of Diabetes Retinopathy Among Type 2 Diabetic Patients Treated With Different Regimens	Diabetic Retinopathy
219	"Diabetes Training Program for Health Professionals From Hermosillo, Sonora"	Knowledge
220	Novel Therapy to Preserve Beta Cell Function in New Onset Type 1 Diabetes	Diabetes Mellitus Type 1|Autoimmune Diabetes
221	Prospective Studies of the Natural History of Diabetes Mellitus and Its Complications in the Gila River Indian Community	"Diabetes Mellitus, Type 2"
222	Early Changes in Pulmonary Function and Vascular Endothelial Function and the Correlation Between Them in T2DM Patients	"Diabetes Mellitus, Type 2"
223	Effect of Long Term 伪-Lipoic Acid Treatment on Endothelial Function in Patients With Type 2 Diabetes	Type 2 Diabetes
224	Markers and Mechanisms of Vascular Disease in Type II Diabetes	Type 2 Diabetes Mellitus
225	Diabetes Mellitus - A Diagnosis Trial by Means of Non Invasive Measurements	Diabetes Mellitus Type II
226	NAFLD Among Patients With Type 2 Diabetes and CKD	Non-Alcoholic Fatty Liver Disease|Chronic Kidney Diseases|Type2 Diabetes
227	Efficacy of FGM in Pregestational Diabetes	Diabetes Mellitus in Pregnancy
228	Work-Site Intervention Study to Prevent Diabetes in Nepal	Diabetes
229	Protection Against Pneumococcal Infection in Children With T1DM	Type 1 Diabetes Mellitus
230	Managing DIabetes Remission After Combined Therapy in EarLy Stage of DiabetEs	Newly Diagnosed Type 2 Diabetes
231	Brazilian Diabetes Study: a Type 2 Diabetes Prospective Cohort	Cardiovascular Diseases|Diabete Mellitus|Coronary Artery Disease
232	G-CREDIT (Gangnam-Cohort for Risk Evaluation of Diabetes and Impaired Glucose Tolerance)	Type 2 Diabetes|Impaired Glucose Intolerance
233	The Impact of Fitness on Vascular Dysfunction in Adolescents With Type 1 Diabetes	Type 1 Diabetes
234	Orthostatic Hypotension and Diabetes Mellitus	Orthostatic Hypotension|Diabetes Mellitus Type 2
235	Redox Imbalance and the Development of Cystic Fibrosis Diabetes	"Diabetes Mellitus, Type 2|Cystic Fibrosis"
236	"Effect of Renin-angiotensin System Blockers on Glomerular Filtration Rate in Patients With Hypertension, Type 2 Diabetes With Normoalbuminuria"	Diabetes|Hypertensive Disease
237	Canadian Study of Arterial Inflammation in Patients With Diabetes and Vascular Events: EvaluatioN of Colchicine	Cardiovascular Diseases|Atherosclerosis|Inflammation|Diabetes
238	New-onset Diabetes and Left Ventricular Hypertrophy in Renal Transplantation	"Diabetes Mellitus Nos New Onset|Hypertrophy, Left Ventricular|Vascular Stiffness"
239	Diabetes In Sindhi Families In Nagpur (DISFIN)	"Diabetes Mellitus, Type 2"
240	Effect of Formoterol on the Counterregulatory Hormonal Response to Hypoglycemia in Type 1 Diabetes.	Type 1 Diabetes
241	The Swedish Study on Paleolithic Diet for Type 2 Diabetes	Type 2 Diabetes
242	Morbidity in Newly Diagnosed type2 Diabetes in Adults	Type2 Diabetes Mellitus|Complications
243	A Pilot Study of Fenofibrate to Prevent Kidney Function Loss in Type 1 Diabetes	Diabetic Nephropathies
244	Diabetes Control and Complications Trial (DCCT)	Type 1 Diabetes Mellitus
245	Metformin's Effect on Drug Metabolism in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
246	Effect of a Medium Chain Triglyceride Supplemented Diet on Cognitive Function and Brain Activation in Type 1 Diabetes.	Hypo-unawareness|Type 1 Diabetes Mellitus
247	Clinical Study on Metabolic Surgery Compared to the Best Clinical Treatment in Patients With Type 2 Diabetes Mellitus	Complications of Diabetes Mellitus
248	Diabetes and Heart Disease Risk in Blacks	Cardiovascular Diseases|Diabetes|Obesity|Hypertension
249	ATP Release and Sympathetic Nerve Activity in Patients With Type II Diabetes	Type 2 Diabetes
250	Effect of Flavanol-rich Cocoa on Peripheral and Cerebral Blood Flow in Type 2 Diabetes	Diabetes
251	Type 2 Diabetes and Ambulatory Surgery Patients	Diabetes Type 2
252	Effect of Metformin and Cholecystokinin-mediated Gallbladder Emptying on GLP-1 Secretion in Type 2 Diabetes	"Diabetes Mellitus, Type 2"
253	The Surgical Treatment of Type 2 Diabetes Mellitus in Non-Morbidly Obese Patients: A Community Hospital Study	Type 2 Diabetes Mellitus
254	Diabetes: Functional Medicine Approach vs. Usual Care	Diabetes|Type 2 Diabetes|Type 2 Diabetes Treated With Insulin
255	Prebiotics and Metformin Improve Gut and Hormones in Type 2 Diabetes in Youth (MIGHTY-fiber)	Diabetes
256	Stratification of Risk of Diabetes in Early Pregnancy	Gestational Diabetes Mellitus
257	Genetics of Type 2 Diabetes in West Africans	Hypertension|Diabetes
258	Depression-Diabetes Mechanisms: Urban African Americans	Diabetes|Depression
259	Arterial Composition and Cardiovascular Outcome in DIabeteS	"Diabetes Mellitus, Type 2|Artery Disease|Protein Deposition"
260	Various Insulin Regimens for Diabetic Inpatients With Cirrhosis Trial	Type 2 Diabetes|Liver Cirrhosis
261	Congenital Heart Anomaly Risk in Maternal Enteroviral Infection and Diabetes	"Congenital Heart Disease|Viremia|Virus Diseases|Enterovirus|Enterovirus Infections|Heart Defects, Congenital|Heart Diseases|Prenatal Infection|Diabetes|Diabetes Mellitus, Type 2|Diabetes Mellitus, Type 1|Diabetes Mellitus|Pregnancy in Diabetic|Pregnancy Complications|Prenatal"
262	The Genetics of Diabetes in Southern California Chinese Americans	Type 1 Diabetes|Type 2 Diabetes|Metabolic Syndrome
263	The Efficacy of Sodium-glucose Co-transporter 2 Inhibitor or Dipeptidyl Peptidase-4 Inhibitor in Type 2 Diabetes Patients With Premix Insulin	Type2 Diabetes
264	Therapies on Newly Diagnosed Type 2 Diabetes Patients With High Glucose Toxicity Which Protect Islet 尾 Cell	Type 2 Diabetes Mellitus
265	Urine-plasminogen as a Predictor for Development Of Preeclampsia in Pregnant Women With Type 1 Diabetes Mellitus	Preeclampsia|Type 1 Diabetes
266	Exercise Program Combined or Not With Nutritional intErvention in Adults With tyPe 2 Diabetes	Overweight|Obesity|Type 2 Diabetes
267	Patient Centered Care in Diabetes in Ecuador	Patient Satisfaction|Patient Engagement|Patient Empowerment|Health Literacy|Patient Experience
268	"Inhospital Resuscitation: Incidence, Causes and Outcome"	In-hospital Cardiac Arrest
269	The Effect of Whey Protein Consumed as a Pre-meal on Postprandial Lipemia in Healthy and Subjects With Type 2 Diabetes	Healthy|Type 2 Diabetes
270	Effect of More Distal Enteral Bypass After Pancreaticoduodenectomy: A Prospective Multicenter Randomized Clinical Trial	Pancreaticoduodenectomy|Diabetes
271	Lifestyle Therapy for Youth With Type 2 Diabetes	Type 2 Diabetes Mellitus
272	Calorie Reduction Or Surgery: Seeking Remission for Obesity And Diabetes	"Diabetes Mellitus, Type 2|Obesity"
273	Prevalence and Determinants of Subclinical Cardiovascular Dysfunction in Adults With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2|Diabetic Cardiomyopathies"
274	Investigation for Health Efficacy of Infrared-C Radiation on Diabetes Patients in Senior's Activity Center	"Diabetes Mellitus, Type 2"
275	Investigation Into the Effects Upon Brain Response to Change in Circulating Glucose Levels in Diabetes Mellitus	Type 1 Diabetes|Hypoglycemia
276	Effectiveness of PRECEDE Model for Health Education on Changes and Level of Control in Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus|Cardiovascular Risk Factor
277	Peripheral Vascular REactivity and Muscular Oxygenation in Diabetes Mellitus	Diabetes Mellitus|Vascular Complications|Mitochondrial Diseases
278	The Effect of Cocoa Flavanol on the BOLD Response and Cognitive Function in Type 1 Diabetes	Type 1 Diabetes Mellitus
279	"Screening For Asymptomatic Obstructive Coronary Artery Disease Among High-Risk Diabetic Patients Using CT Angiography, Following Core 64"	Coronary Artery Disease
280	Epigenetic Modifications of Diabetes Mellitus Type I	Type I Diabetes
281	MICHAEL Method- Fulfilling Individual Potential to Attain Excellence - as a Tool for Improving Metabolic Control and Quality of Life Among Adolescence With Type 1 Diabetes	Type 1 Diabetes
282	Does Dapagliflozin Regress Left Ventricular Hypertrophy In Patients With Type 2 Diabetes?	Type 2 Diabetes|Left Ventricular Hypertrophy
283	Diabetes Screening & Prevention for People With Learning (Intellectual) Disabilities:STOP Diabetes Study	"Diabetes Mellitus, Type 2|Prediabetic State|Intellectual Disability"
284	Longitudinal Study of Genetic Causes of Intrahepatic Cholestasis (LOGIC)	Liver Diseases|Alagille Syndrome|Alpha 1-Antitrypsin Deficiency
285	Cynergy: the CYPHER-NEVO Registry	Coronary Artery Disease
286	Study Visceral Adipose Tissue and Liver Stifness in a Retrospective Cohort of Diabetes Mellitus Patients	NAFLD|Type 2 Diabetes
287	Nutrition and Lifestyle Study Cohort of Colorectal Cancer in China	Colorectal Cancer
288	Nutrition and Lifestyle Study Cohort of Gastric Cancer in China	Gastric Cancer
289	Prevention of Diabetes After Transplantation by Vildagliptin in the Early Post-transplant Period	Disorder Related to Renal Transplantation|Diabetes
290	Flavonoids in the Treatment of Endothelial Dysfunction in Children With Diabetes	Diabetic Nephropathy|Endothelial Dysfunction
291	Co-administration of Thiamine Pyrophosphate and Metformin in Type 2 Diabetes	"Diabetes Mellitus, Type 2"
292	Troponin I and T and Adverse Outcomes in Patients With and Without Diabetes Mellitus After Coronary Intervention	Coronary Artery Disease|Diabetes Mellitus
293	The Next Generation Longitudinal Birth Cohort Diabetes Study	Type 2 Diabetes|Gestational Diabetes Mellitus
294	The Effects of Reducing Prolonged Sitting Bouts in Individuals at High Risk of or With Type 2 Diabetes	Type 2 Diabetes Mellitus
295	Effectiveness of a Computerised Prompt for Primary and Secondary Care Physicians to Refer or Refer Back Type 2 Diabetes Patients	Diabetes Mellitus
296	Low dosE GlibENclamide in Diabetes Part A	"Diabetes Mellitus, Type 2"
297	A Diabetes Improvement in Medical Therapy Versus SADJB Study	"Diabetes Mellitus, Type 2|Overweight"
298	Study of Left Ventricular Function of Patients With Type 2 Diabetes Without Cardiovascular Disease	Type2 Diabetes
299	Evaluation of Non - Surgical Periodontal Therapy in Diabetic Patients.	"Diabetes Mellitus, Type 2|Periodontal Diseases"
300	Motor Learning in Individuals With Lower Limb Loss and Chronic Diabetes	"Amputation|Diabetes Mellitus|Neuropathy, Diabetic"