"Rank","BriefTitle","Condition"
201,"Intensive Lifestyle Intervention in Patients With Insulin-treated Type 2 Diabetes: a Pilot Project","Type 2 Diabetes Treated With Insulin"
202,"Biobehavioral Bases & Management of Type 2 Diabetes","Type 2 Diabetes and Depression"
203,"Self-management in Type 2 Diabetes Patients Using the Few Touch Application","Type 2 Diabetes"
204,"Temporary Use of a Continuous Glucose Monitoring System as an Adjunct to Lifestyle Medicine Education","Blood Glucose Profile"
205,"Feel4Diabetes-study","Obesity|Type 2 Diabetes"
206,"I HEAL for Breast Cancer Survivors With Diabetes","Diabetes"
207,"Almased Multi-Center Diabetes Intervention Trial","Type 2 Diabetes|Obesity"
208,"Evaluation of Health and Lifestyle Tool","Diabetes Mellitus, Type 2"
209,"Native Hawaiian Diabetes Intervention Program","Diabetes Mellitus, Type 2"
210,"Augmented Care at Worksite for Diabetes Prevention","PreDiabetes"
211,"Remission Evaluation of a Metabolic Intervention for Type 2 Diabetes With IDegLira","Type 2 Diabetes Mellitus"
212,"mHealth Intervention to Support Diabetes Medication Adherence (Pilot Study)","Diabetes Mellitus, Type 2"
213,"Dining With Diabetes in Pennsylvania","Diabetes Mellitus, Type 2"
214,"GooDMoMS: A Multimodel Pregnancy and Postpartum Intervention for Gestational Diabetics","Gestational Diabetes Mellitus|Pregnancy"
215,"Effect of EPA-DHA Supplement, Life Style Modification Standard Treatment on Clinical Outcome Lipid Membrane Composition in Type 2 Diabetes","Type 2 Diabetes"
216,"Novel Intervention Linking Public Housing With Primary Care to Prevent Diabetes","Diabetes Mellitus Risk|Obesity|Cardiovascular Risk Factor"
217,"Remission Evaluation of a Metabolic Intervention in Type 2 Diabetes With Forxiga","Type 2 Diabetes Mellitus"
218,"GLYCOSA Study:Effect of PAP Treatment on Glycemic Control in Patients With Type 2 Diabetes","Diabetes Mellitus Type 2"
219,"Lifestyle Change to Prevent Diabetes Via African-American Churches","Diabetes|Weight Loss"
220,"Culturally-adapted Diabetes Prevention Lifestyle Intervention for Latinos (E-LITE Latinos)","Prediabetic State|Metabolic Syndrome X|Insulin Resistance"
221,"Remission Evaluation of a Metabolic Intervention for Type 2 Diabetes With IGlarLixi","Type 2 Diabetes Mellitus"
222,"Effects of Health Care Provider-mediated, Remote Coaching System Through the PDA-type Glucometer and the Internet on Diabetes Management","Type 2 Diabetes|Lifestyle Intervention|Glucose Control|Internet Communication"
223,"Assessment of the Health and Lifestyle Tool","Diabetes Mellitus, Type 2"
224,"Remission Evaluation of a Metabolic Intervention in Type 2 Diabetes With Sitagliptin (REMIT-Sita)","Type 2 Diabetes Mellitus"
225,"Corazon de la Familia (Heart of the Family)","Risk Reduction Behavior|Diabetes Mellitus, Type 2|Cardiovascular Diseases"
226,"Application and Effectiveness Analysis of Internet-based Diabetes Prevention Program","Type 2 Diabetes"
227,"A Community-based Weight Loss Programme for Chinese Overweight Adults With Pre-diabetes","Pre-diabetes"
228,"Effects of a Lifestyle Intervention on Gestational Diabetes Management","Gestational Diabetes|Type 2 Diabetes|Nutritional and Metabolic Disease"
229,"Effects of Lifestyle Modification on Metabolic Parameters in Type 2 Diabetic Patients","Type 2 Diabetes Mellitus"
230,"Diabetes Screening & Prevention for People With Learning (Intellectual) Disabilities:STOP Diabetes Study","Diabetes Mellitus, Type 2|Prediabetic State|Intellectual Disability"
231,"Efficiency and Cost-effectiveness of a Culturally Adopted Lifestyle Intervention Program - the MEDIM Study.","Type 2 Diabetes|Impaired Glucose Tolerance|Obesity|Physical Activity"
232,"A Culinary-Based Intensive Lifestyle Program for Patients With Obesity and Pre-Diabetes","Obesity|Pre Diabetes"
233,"Better Me Within Trial to Improve Lifestyle Behaviors in African Americans","Obesity|Pre-diabetes"
234,"Intervention to Promote Changes of Healthy Lifestyle (Physical Activity and Nutrition) During Gestation","Excessive Weight Gain During Pregnancy|Gestational Diabetes"
235,"I-care: Stimulating Self-management in Patients With Type 2-diabetes","Diabetes Type 2|Obesity"
236,"Prevention of Diabetes in Overweight/Obese Preadolescent Children","Overweight Children With Type 2 Diabetes Risk"
237,"Intensive Lifestyle Intervention for Type 2 Diabetics: The KP TLC Pilot","Type 2 Diabetes"
238,"Effect of Diet and Physical Activity on Incidence of Type 2 Diabetes","Pre-diabetes|Obesity"
239,"Lifestyle in Turkish-Background Diabetics","Diabetes Mellitus"
240,"Japan Prevention Trial of Diabetes by Pitavastatin in Patients With Impaired Glucose Tolerance (J-PREDICT)","Diabetes Mellitus|Glucose Intolerance"
241,"Zuni Health Initiative - Chronic Disease Education","Diabetes"
242,"Physical and Cognitive Function - Look AHEAD Ancillary Study","Diabetes|Weight Loss|Physical Function|Cognitive Function"
243,"Metformin Effects on Oxidative Stress Parameters in Newly Diagnosed Type 2 Diabetes Patients","Type 2 Diabetes Mellitus"
244,"Diabetes Prevention Program","Diabetes Mellitus, Non-Insulin-Dependent|Glucose Intolerance"
245,"Impact of Digital Therapeutic on Metabolic Parameters","Insulin Resistance|Prediabetic State|Diabetes Mellitus, Type 2|Obesity"
246,"Sport as Therapy: a 6-months Lifestyle-Intervention for Patients With Coronary Artery Disease and/or Diabetes","Exercise Training|Coronary Artery Disease|Diabetes Mellitus, Type 2"
247,"Identification of Gestational Diabetes Mellitus Related Urinary Biomarkers Along Pregnancy (From Early Pregnancy to Postpartum) by Using Proteomics and Metabolomics Analysis","Gestational Diabetes Mellitus"
248,"Gut Microbiome and Gestational Diabetes Mellitus","Gestational Diabetes Mellitus"
249,"L-arginine and Asymmetric Dimethylarginine (ADMA) and Lifestyle Protocols","Diabetes Mellitus, Type 2|Obesity|Arginine|Asymmetric Dimethylarginine"
250,"Hybridized Three Steps Intervention to Prevent Diabetes in Venezuela","Obesity|Overweight|PreDiabetes|Diabetes Mellitus, Type 2|Risk Factor, Cardiovascular"
251,"Telephone Intervention in Patients With Acute Coronary Syndrome (ACS) and Diabetes","Type 2 Diabetes Mellitus|Acute Coronary Syndrome"
252,"Evaluation of the Translation of the DE-PLAN Program for the Primary Prevention of Type 2 Diabetes in Routine Primary Care","Prediabetic State"
253,"""Information Technology Methodology for Patient Motivation in Diabetes Management.""","Type 2 Diabetes"
254,"Skills for Change: Nutrition Education Program for Emirati Adults With Type 2 Diabetes","Type 2 Diabetes"
255,"Impact of Metabolic Health on Sperm Epigenetic Marks in Humans","Overweight|Type 2 Diabetes Mellitus|Type 1 Diabetes Mellitus"
256,"Exercise, Prediabetes and Diabetes After Renal Transplantation.","Diabetes Mellitus"
257,"Cryovagotomy Diabetes Trial","Diabetes Type 2|Diabetes Mellitus|Obesity"
258,"The Sunnybrook Type 2 Diabetes Study","Type 2 Diabetes|PreDiabetes"
259,"A Lifestyle and Combination Medication Therapy Diabetes Prevention Study","Impaired Glucose Tolerance|Diabetes"
260,"Lifestyle Changes in Patients With Type 2 Diabetes Mellitus and Hypertension","Blood Pressure"
261,"Multi-component Intervention for Diabetes in Adults With Serious Mental Illness","Schizophrenia|Obesity|Diabetes|Lifestyle Risk Reduction|Serious Mental Illness"
262,"Healthy Living Partnerships to Prevent Diabetes in Veterans Pilot Study","Pre-diabetes|Obesity"
263,"Treatment Options for Type 2 Diabetes in Adolescents and Youth (TODAY)","Diabetes Mellitus, Type II"
264,"The Efficacy of Group Therapy in Ultra-Orthodox Jewish Young Men Diagnosed With Type One Diabetes","Behavioral Changes"
265,"Cognitive Behavioral Sleep Intervention for Prevention of Type 2 Diabetes","PreDiabetes|Insomnia|Sleep Deprivation"
266,"Intensive Diet and Physical Activity on Diabetes","Type2 Diabetes|Life Style"
267,"Guided Imagery Lifestyle Intervention to Promote Health and Prevent Diabetes in Youth","Obesity|Insulin Resistance|Stress"
268,"Lawrence Latino Diabetes Prevention Project","Metabolic Syndrome"
269,"Motivational Support and Meal Preparation Training to Reduce Vascular Risk After Gestational Diabetes","Gestational Diabetes Mellitus With Baby Delivered"
270,"GluCoach - Technology-enabled Lifestyle Intervention Study","Pre-diabetes"
271,"Food As MedicinE for Diabetes","Diabetes Mellitus, Type 2"
272,"Lifestyle Modification Program to Reduce Risk of Coronary Heart Disease in Latina Women With Diabetes","Cardiovascular Diseases|Heart Diseases|Diabetes Mellitus, Type 2"
273,"Effect of a Treatment of Lifestyle Changes on the Prevalence of Metabolic Syndrome and Body Weight in Mexican Women","Obesity|Diabetes|High Blood Pressure|Dyslipidemia"
274,"Effectiveness and Cost-effectiveness of a Telemonitoring Program for Diabetic People at Home","Type 2 Diabetes"
275,"Diabetes CKD Lifestyle Technology Study","Chronic Kidney Disease|Diabetes|Obesity"
276,"Pragmatic Research in Healthcare Settings to Improve Diabetes and Obesity Prevention and Care for Our Program","Diabetes|Weight Loss|Diet Habit"
277,"Impact of a Program of Non-pharmacological Intervention in Patients With Type 2 Diabetes Mellitus","Diabetes Mellitus, Type 2"
278,"Hyperglycemic Profiles in Obstructive Sleep Apnea: Effects of PAP Therapy","Sleep Apnea|Diabetes"
279,"An Open-Label Pilot Intervention Trial to Prevent Diabetes in Prediabetic Adult Survivors of Childhood Cancer","PreDiabetes|Adult Children"
280,"The OHSU Pregnancy Exercise & Nutrition (PEN) Program","Gestational Diabetes"
281,"Sitagliptin in Prevention of Type 2 Diabetes Mellitus","Type 2 Diabetes"
282,"A Pilot Open Label Clinical Trial to Evaluate the Combined Impact of Two Mobile Health Products on Health Outcomes in Overweight Adults With Type 2 Diabetes","Type 2 Diabetes Mellitus"
283,"A Trial of Meal Replacement at a Community Diabetes Clinic Serving a Low Socioeconomic Hispanic Population","Type 2 Diabetes|Obesity"
284,"Diabetes Prevention for Mexican Americans","Prediabetic State|Overweight and Obesity"
285,"Feasibility of a Preventive Program Against Lifestyle Related Diseases","Type-2 Diabetes|Cardiovascular Diseases|Chronic Obstructive Pulmonary Disease (COPD)"
286,"Phenotypic and Genetic Correlates of Diabetes (Non-Type 1) in Young Non-Obese Asian Indians in North India and A Study to Evaluate the Efficacy of Sitagliptin (DPP-4 Inhibitor) in a Sub-group of the Study Population","Diabetes Mellitus, Type 2"
287,"Comparison Study of Usual Care vs. Usual Care Plus Community Intervention to Manage Type 2 Diabetes","Type 2 Diabetes Mellitus|NIDDM|Non-insulin Dependent Diabetes Mellitus"
288,"Behavioural Economics-based Incentives in Adults With Type 2 Diabetes (BET2)","Diabetes Mellitus, Type 2"
289,"Ketogenic Diet Treatment of Obesity With Co-morbid Type 2 Diabetes Mellitus and/or Obstructive Sleep Apnea","Obesity|Diabetes|Obstructive Sleep Apnea"
290,"The Role of a Clinical Pharmacist in Lifestyle Modification in Type 2 Diabetic Patients With Peripheral Neuropathy","Diabetic Peripheral Neuropathy"
291,"Low Calorie Diet and Diabetes","Diabetes Mellitus Type 2|Dyslipidemia|Non-alcoholic Fatty Liver Disease|Obesity"
292,"Randomised Placebo-controlled Study of FMT to Impact Body Weight and Glycemic Control in Obese Subjects With T2DM","Type2 Diabetes|Type 2 Diabetes Mellitus|Obese"
293,"Lifestyle Intervention in a General Population for Prevention of Ischaemic Heart Disease","CHD|AMI|CVD|Type 2 Diabetes|COLD"
294,"Empowering Rural African American Women and Communities to Improve Diabetes Outcomes","Type 2 Diabetes Mellitus"
295,"Trial to Examine Text-message Based mHealth in Emergency Department Patients With Diabetes","Diabetes"
296,"Adapting the Diabetes Prevention Program for a Developing World Context","Weight Loss"
297,"Lifestyle Advises Sent Via Email in Attempt of Improving A1C in DM2 Patients","Diabetes Mellitus, Type 2"
298,"Mobile Motivation for Health Promotion Among Adolescents","Diabetes"
299,"The Effects of Insulin Detemir and Gliclazide-MR Treatments on Endothelial Functions in Patients With Type 2 Diabetes","Type 2 Diabetes Mellitus"
300,"Increasing the Effectiveness of the Diabetes Prevention Program","Overweight|Obesity"