Rank	BriefTitle	Condition
101	Parents and Children Together Preventing Diabetes (PACT PD)	Diabetes Prevention
102	vDPP Facilitated With Community Care Coordination	Diabetes Prevention
103	Hybridized Three Steps Intervention to Prevent Diabetes in Venezuela	"Obesity|Overweight|PreDiabetes|Diabetes Mellitus, Type 2|Risk Factor, Cardiovascular"
104	Prospective Observational Study Assessing Treatment and Outcomes of Patients With Prediabetes	Prediabetes
105	Partnership for a Hispanic Diabetes Prevention Program	Diabetes|Pre-diabetes
106	Obesity and Diabetes Prevention Through Science Enrichment	Type 2 Diabetes|Obesity
107	Evaluation of Video On-Demand Programming to Prevent Type 2 Diabetes in Adults	Pre-diabetes
108	Type 2 Diabetes Prevention Toolkit for Health-Care Professionals	Childhood Obesity
109	A Mobile Based Diabetes Prevention Program	Sedentary Lifestyle|Physical Activity|Pre-Diabetic
110	"PRuDENTE; Diabetes Prevention Via Exercise, Nutrition and Treatment"	"Diabetes Mellitus, Type 2|Prediabetic State"
111	Study to Promote Weight Loss in Primary Care Practices	Obesity
112	Personalized Follow-up Program in the Type 2 Diabetes Prevention	Type2 Diabetes
113	BeWell24: Smartphone-based Diabetes Prevention in the VA	"Diabetes Mellitus, Type 2"
114	Adaptation of the Diabetes Prevention Program for Primary Care	Obesity
115	Tianjin Gestational Diabetes Prevention Program (TGDPP)	Gestational Diabetes Mellitus (GDM)
116	Video Games for Obesity and Diabetes Prevention-Diab & Nano	Obesity|Type 2 Diabetes
117	Diabetes Virtual Trek: Obesity and Diabetes Prevention Through Science Enrichment	Type 2 Diabetes|Obesity
118	Exenatide and Weight Loss for Diabetes Prevention	Pre Diabetes|Insulin Resistance
119	United for Health: Type 2 Diabetes Prevention in Latino Teens	Prediabetic State|Insulin Resistance|Type2 Diabetes|Stress|Adolescent Development|Family Research
120	Integrating Community Health Workers to Improve Diabetes Prevention	Diabetes Mellitus
121	Meta-analysis of Oats for Diabetes Prevention and Management	Healthy|Diabetes|Metabolic Syndrome|Overweight and Obesity
122	Tu Salud Si Cuenta: UT Community Outreach Program for Community-based Diabetes Prevention and Control.	"Diabetes, Obesity"
123	Family Focused Community Program to Prevent Type 2 Diabetes in Peripubertal Youth	Pediatric Obesity
124	Balance After Baby Intervention for Women With Recent Gestational Diabetes	Gestational Diabetes Mellitus
125	Diabetes Prevention Among Post-partum Women With History of Gestational Diabetes	Gestational Diabetes Mellitus|Type 2 Diabetes Mellitus
126	Beneficial Effects of a Polyphenol Enriched Beverage on Type 2 Diabetes Prevention and on Cardiovascular Risk Profile of Men and Women With Insulin Resistance.	Diabetes|Cardiovascular Disease
127	Diabetes Prevention Program	"Diabetes Mellitus, Non-Insulin-Dependent|Glucose Intolerance"
128	Evaluation of a Primary Type 2 Diabetes Prevention Programme	Diabetes Mellitus
129	REACH-OUT: Chicago Children's Diabetes Prevention Program	Obesity|Type 2 Diabetes
130	Lifestyle Intervention to Improve Insulin Sensitivity and Markers of Cardiovascular Risk in Prostate Cancer Survivors	Prostate Cancer
131	Enhanced DPP-GLB to Promote Weight Loss Among Nonresponders in a Community-Based Lifestyle Intervention.	Diabetes
132	Pre-pregnancy Lifestyle Intervention to Prevent the Recurrence of Gestational Diabetes in Overweight and Obese Women	Gestational Diabetes Mellitus
133	Feasibility of a Partnered Approach to Prevent Diabetes	Pre-diabetic State|Overweight|Obesity
134	Community-Based Lifestyle Intervention for Diabetes Prevention in Arab Women	Diabetes|Health Behaviors
135	Better Me Within Trial to Improve Lifestyle Behaviors in African Americans	Obesity|Pre-diabetes
136	(Pakistan Diabetes Prevention Program PDPP)	Prediabetic State & High Risk Individuals
137	Healthy Body Healthy Souls in the Marshallese Population	Weight Loss|Pre Diabetes|Overweight and Obesity
138	OPTIFIT-Optimal Fiber Trial for Diabetes Prevention	Diabetes|Nutrition Disorders|Obesity|Overweight|Metabolic Syndrome x|Body Weight|Glucose Metabolism Disorders|Metabolic Diseases
139	ForgIng New Paths to Prevent DIabeTes (FINDIT)	Prediabetes
140	Elements Vital to Treat Obesity Study	Obesity
141	Developing and Testing a Technology-Based Translation of the DPP to Address Prediabetes in a Primary Care Setting	"PreDiabetes|Metabolic Syndrome, Protection Against"
142	Community Web Health Portal for Diabetes Prevention	Obesity|Health Knowledge
143	A Diabetes Prevention Study Targeting High Risk Individuals With Education and Ongoing Support	Type 2 Diabetes Mellitus
144	Behavioral Economics and Self-Determination Theory to Change Diabetes Risk (BEST Change)	Pre Diabetes
145	Alternative Lifestyle Interventions for Vulnerable Ethnic Groups	Gestational Diabetes|Pre-Eclampsia|Type2 Diabetes|Chronic Hypertension Complicating Pregnancy|Primary Hypertension After Pregnancy|Obesity
146	Study of Vitamin D and Omega-3 Supplementation for Preventing Diabetes	Type 2 Diabetes
147	Call-2-Health: Preventing Type II Diabetes	"Diabetes Mellitus, Type 2"
148	Translating the Diabetes Prevention Program (DPP) Lifestyle Intervention to Rural African-American Communities (HEALTHY Ways)	Overweight
149	Feasibility Trial of a Problem-Solving Weight Loss Mobile Application	Obesity|Weight Loss
150	Reducing Weight and Elevated Stress Levels Using Educational and Behavioral Tools	Obesity
151	A Lifestyle Change Program to Prevent Type 2 Diabetes	Prediabetes
152	Evaluation of Group Lifestyle Balance Maintenance Strategies	Diabetes
153	Diabetes Prevention In Estrie	Overweight|Glucose Intolerance
154	Type 2 Diabetes Prevention	"Diabetes Mellitus, Type 2"
155	Evaluation of Group Lifestyle Balance DVD in Primary Care Practice	Prediabetes|Metabolic Syndrome
156	He Purongo Mo Nga Kai Hei Arai i Te Matehuka - Dietary Diabetes Prevention Study for Maori	Insulin Resistance
157	Diabetes Prevention for Black Men	Diabetes
158	Diabetes Prevention - Immune Tolerance	Prediabetes|Type 1 Diabetes
159	Automated Diabetes Prevention Program	Pre-Diabetes
160	Evaluation of Soy-protein Russian Tarragon (Artemisia Dracunculus L.)	Diabetes Prevention
161	Diabetes Prevention Using SMS Technology	Prediabetes
162	Integrating Lifestyle Therapy for Diabetes Prevention Into Primary Care	Pre-Diabetes|Metabolic Syndrome|Type 2 Diabetes
163	Impact of Volunteer Peer-Led Intervention for Weight Control in Primary Care	Weight Loss
164	Post Trial Analysis of a Primary Prevention Study in Asian Indians	Diabetes
165	Promotora-Led Intervention for Metabolic and Mental Health	PreDiabetes|Obesity|Metabolic Disease|Body Weight Changes|Diabetes Mellitus
166	Pathogenesis of Uric Acid Nephrolithiasis: Role of Pioglitazone/Weight Loss	"Nephrolithiasis, Uric Acid"
167	Lifestyle Intervention Program for Women With Gestational Diabetes or Gestational Impaired Glucose Tolerance	Gestational Diabetes
168	Disseminating Public Health Evidence to Support Prevention and Control of Diabetes Among Local Health Departments	Diabetes|Chronic Disease|Pathologic Processes|Disease Attributes
169	Taking Action Together- A Diabetes Prevention Program	Type 2 Diabetes
170	Eat Well Live Well Nutrition Program	Diabetes or Diabetes Prevention
171	Is MyPlate Approach to Helping Overweight Patients Lose Weight More Patient-centered?	Obesity
172	Study of a Postpartum Diabetes Prevention Program for Hispanic Women	Diabetes
173	A Lifestyle and Combination Medication Therapy Diabetes Prevention Study	Impaired Glucose Tolerance|Diabetes
174	Virtual World Training for Community Health Workers (CHW)	Diabetes Mellitus Risk
175	"Dapagliflozin and Metformin,Alone and in Combination, in Overweight/Obese Prior GDM Women"	Diabetes Prevention in Women After GDM Who Are at High-risk
176	Family Men (English Title)	Substance Abuse|Domestic Violence|HIV/AIDS
177	Effectiveness of a Nurse-led Personalized Telephone Intervention on Lifestyle Changes in Diabetes Prevention.	Prediabetic State
178	Minnesota Medicaid Incentives to Prevent Chronic Disease	Prediabetic State
179	PASOS: Improving the Health of Immigrant Workers	Overweight and Obesity|Diabetes
180	Life Style Modifications Prevents Type 2 Diabetes in Asian Indians	Diabetes
181	Motivational Support and Meal Preparation Training to Reduce Vascular Risk After Gestational Diabetes	Gestational Diabetes Mellitus With Baby Delivered
182	Prevention and Treatment of Diabetes in Adults	PreDiabetes
183	Lifestyle Change to Prevent Diabetes Via African-American Churches	Diabetes|Weight Loss
184	Evaluation of a Lifestyle Intervention for Employees With Prediabetes	Prediabetes|Overweight|Obese
185	Relationship Between Gestational Diabetes and Type 2 Diabetes	Gestational Diabetes|Type 2 Diabetes
186	Impact of Diet and Exercise Activity on Pregnancy Outcomes	Obesity|Gestational Diabetes|Type 2 Diabetes
187	Effect of a High-Protein Diet and/or High-Intensity Training on Metabolic Syndrome	Metabolic Syndrome
188	Effects of Vitamin D Supplementation in Subjects With New Onset of Type 1 Diabetes	Type 1 Diabetes
189	Vitamin D Supplementation and Regulatory FoxP3+ T Cells in the GUT	Immune Tolerance
190	A Mobile Phone-based Program for Adults With Prediabetes	Prediabetic State|Diabetes Mellitus
191	"Effectiveness of Individualized Exercise Program, Combined With a Balanced Diet on the Evolution of Body Fat"	Obesity
192	PERFECT Project - Part 1 - Study 1	Diabetes Prevention|Obesity Prevention
193	PERFECT Project - Part 1 - Study 3	Diabetes Prevention|Obesity Prevention
194	PERFECT Project - Part 2 - Study 2	Diabetes Prevention|Obesity Prevention
195	PERFECT Project - Part 1 - Study 2	Diabetes Prevention|Obesity Prevention
196	"Effects of Intact and Hydrolyzed Pea Protein on Food Intake, Glycemic Response and Subjective Appetite"	Diabetes Prevention|Obesity Prevention
197	The Effect of Whey Protein on Short-Term Food Intake and Post-Meal Blood Glucose Response in Young Men	Diabetes Prevention|Obesity Prevention
198	The Effect of Whey Protein and Its Hydrolysate on Pre- and Post-Fixed Meal Glycemia and Insulin in Young Adults	Diabetes Prevention|Obesity Prevention
199	A FINEH Protein Trial - Part 2	Diabetes Prevention|Obesity Prevention
200	A FINEH Protein Trial - Part 1	Diabetes Prevention|Obesity Prevention