Rank	BriefTitle	Condition
401	Effects of Hypoglycemic Drugs on Testosterone Levels in Type 2 Diabetes Patients	Type 2 Diabetes
402	"Comparison of NN5401 With Insulin Glargine, Both in Combination With Oral Antidiabetic Drugs, in Subjects With Type 2 Diabetes"	"Diabetes|Diabetes Mellitus, Type 2"
403	Empagliflozin (BI 10773) Comprehensive add-on Study in Japanese Subjects With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
404	Examining Genetic Influence on Response to Beta-Blocker Medications in People With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
405	Comparison of the Efficacy and Safety of a New Formulation of Insulin Glargine With Lantus in Patients With Type 2 Diabetes Insufficiently Controlled With Non-insulin Antidiabetic Therapy	Type 2 Diabetes Mellitus
406	A Retrospective Cohort Study of Acute Pancreatitis in Relation to Use of Exenatide and Other Antidiabetic Agents	Type 2 Diabetes (Treated With Exenatide or Other Oral Antidiabetic Therapies)|Healthy Subjects (Treated With no Diabetes Therapies)
407	ENhancing Outcomes Through Goal Assessment and Generating Engagement in Diabetes Mellitus	Diabetes Mellitus Type 2
408	Comparative Effectiveness of Family DSMES and Standard DSMES Among Diverse Populations	"Diabetes Mellitus, Type 2"
409	Evaluate Safety as Mono or Combination Therapies With Anti-diabetes Mellitus Drugs in Japanese Subjects With Type 2 Diabetes Mellitus	Type2 Diabetes|High Blood Sugar
410	Clinical Trial for the Investigational Drug (PB-201) in Subjects With Type 2 Diabetes Mellitus	Type2 Diabetes Mellitus
411	Evaluation of the Glycaemic Control With Insulin Detemir as an add-on to Current Oral Anti-diabetic Drug Treatment in Subjects With Type 2 Diabetes in Korea	"Diabetes|Diabetes Mellitus, Type 2"
412	An Investigational Drug in Patients With Type 2 Diabetes Mellitus and Chronic Renal Insufficiency (0431-028)(COMPLETED)	"Diabetes Mellitus, Type 2|Chronic Renal Insufficiency"
413	Lisofylline as Continuous Subcutaneous and Intravenous Administration in Subjects With Type 1 Diabetes Mellitus	Type 1 Diabetes Mellitus
414	Two Narrative Medicine Interventions in Type 1 Diabetes	Type1diabetes
415	Vildagliptin Compared to Glimepiride in Combination With Metformin in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
416	A Trial Comparing the Efficacy and Safety of Insulin Degludec and Insulin Glargine 300 Units/mL in Subjects With Type 2 Diabetes Mellitus Inadequately Treated With Basal Insulin With or Without Oral Antidiabetic Drugs	"Diabetes|Diabetes Mellitus, Type 2"
417	A Study to Compare a New Long-Acting Insulin (LY2605541) and Human Insulin NPH in Participants With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
418	Enhancing Diabetes and Hypertension Self-Management Rural Appalachian Patients In Patient-Centered Medical Homes	"Diabetes Mellitus, Type 2|Hypertension"
419	Alogliptin Tablets Special Drug Use Surveillance Type 2 Diabetes Mellitus: Combination Therapy With Biguanides	Surveillance
420	Retrospective Study to Evaluate the Safety of Duvie in Korean Patients With Type 2 Diabetes Mellitus	Type2 Diabetes
421	Personalised Medicine in Pre-diabetes and Early Type 2 Diabetes	Pre Diabetes|Type 2 Diabetes Mellitus
422	Effective Care Management of Depressed Diabetes Patients (The Positive Steps Study)	Diabetes|Depression
423	Study of Effectiveness of Telemedicine in Identifying Diabetic Retinopathy Cases	Diabetic Retinopathy
424	Description of Drug Utilization and Assessment of Impact of Saxagliptin on Health Status of Patients With Type 2 Diabetes in France	Type 2 Diabetes Mellitus (T2D)
425	Efficacy and Safety of LixiLan Versus Insulin Glargine Alone Both With Metformin in Japanese With Type 2 Diabetes Mellitus Inadequately Controlled on Basal Insulin and Oral Antidiabetic Drugs	Type 2 Diabetes Mellitus
426	"Specified Drug-Use Survey of Alogliptin and Metformin Hydrochloride Combination Tablets ""Survey on Long-term Use in Type 2 Diabetes Mellitus Patients With Renal or Hepatic Impairment or Advanced Age"""	Type 2 Diabetes Mellitus
427	"A Research Study to See How Well the New Weekly Medicine IcoSema, Which is a Combination of Insulin Icodec and Semaglutide, Controls Blood Sugar Level in People With Type 2 Diabetes Compared to Insulin Glargine Taken Daily With Insulin Aspart (COMBINE 3)"	"Diabetes Mellitus, Type 2"
428	"Specified Drug-Use Survey of Trelagliptin Tablets ""Survey on Long-term Use in Type 2 Diabetes Mellitus Patients With Severe Renal Impairment or End-stage Renal Disease"""	Type 2 Diabetes Mellitus
429	A Study of Multiple Oral Doses of JNJ-41443532 in Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
430	"Pioglitazone Tablets Special Drug Use Surveillance ""Combined Use of Insulin Products / Long-term Treatment"""	Type 2 Diabetes Mellitus
431	A Trial Investigating the Efficacy and Safety of Insulin Detemir Versus Insulin NPH in Combination With Metformin and Diet/Exercise in Children and Adolescents With Type 2 Diabetes Insufficiently Controlled on Metformin With or Without Other Oral Antidiabetic Drug(s) With or Without Basal Insulin	"Diabetes|Diabetes Mellitus, Type 2"
432	Social Forces to Improve Statin Adherence (Study B)	Medication Adherence|High Blood Pressure|Diabetes
433	A Study of Insulin Peglispro (LY2605541) in Participants With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
434	Drug Interactions From Simultaneous Administration Of Metformin And GSK189075 To Subjects With Type 2 Diabetes	"Type 2 Diabetes Mellitus|Diabetes Mellitus, Type 2"
435	Safety and Efficacy of Vildagliptin vs. Thiazolidinedione as add-on Therapy to Metformin in Patients With Type 2 Diabetes Not Controlled With Metformin Alone	"Diabetes Mellitus, Type 2"
436	Effect of Community Pharmacist Intervention on Adherence to Long-Term Medications	Medication Adherence
437	Effect of Methyldopa on MHC Class II Antigen Presentation in Type 1 Diabetes	"Diabetes Mellitus, Type 1"
438	Drug-Drug Interaction Study of Glucokinase Activator HMS5552 and Metformin in T2DM	Type 2 Diabetes Mellitus
439	"A Study to Evaluate the Safety, Tolerability, Pharmacokinetics (Explores What the Body Does to the Drug), and Pharmacodynamics (Explores What a Drug Does to the Body) of JNJ-38431055 in Volunteers With Type 2 Diabetes Mellitus"	"Diabetes Mellitus, Type 2"
440	Comparison of Blood Pressure Medications on Metabolism	Diabetes
441	A Study of Aleglitazar in Monotherapy in Patients With Type 2 Diabetes Mellitus Who Are Drug-Na茂ve to Anti-Hyperglycemic Therapy	Diabetes Mellitus Type 2
442	"Safety and Efficacy of Exenatide Once Weekly Injection Versus Metformin, Dipeptidyl Peptidase-4 Inhibitor, or Thiazolidinedione as Monotherapy in Drug-Naive Patients With Type 2 Diabetes (DURATION-4)"	Type 2 Diabetes Mellitus
443	"Pioglitazone Tablets Special Drug Use Surveillance ""Combined Use of Biguanides / Long-term Treatment"""	Type 2 Diabetes Mellitus
444	Efficacy and Safety of Vildagliptin in Combination With Metformin in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
445	The Effect of Pharmaceutical Grade L-glutamine (Endari) on Glycemic Control in Patients With Diabetes Mellitus Type II	"Diabetes Mellitus, Type 2"
446	Food As MedicinE for Diabetes	"Diabetes Mellitus, Type 2"
447	Comparison of Two New Generation Drug Eluting Stents in Patients With Diabetes (OCT-DES)	Coronary Artery Disease|Diabetes
448	Efficacy and Safety In Poorly Controlled Type 2 Diabetics	"Diabetes Mellitus, Type 2"
449	Second-generation Drug-eluting Stents in Diabetes	Coronary Artery Disease|Diabetes Mellitus
450	Medication Adherence With Polyglot Meducation	Hypertension|Diabetes|Hypercholesterolemia
451	Daily Use of JARDIANCE庐 Tablets in Japanese Elderly Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
452	Efficacy and Safety of Vildagliptin in Combination With Pioglitazone in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
453	Vildagliptin Versus Liraglutide - Patient Preference After Receiving Both Medications	Type 2 Diabetes
454	Intensive Insulin Glulisine Therapy in Patients With Type 2 Diabetes Inadequately Controlled With Basal Insulin and Oral Glucose-lowering Drugs	"Diabetes Mellitus, Type 2"
455	"Placebo Controlled, Dose Escalation Study in Subjects With Type 2 Diabetes Mellitus Being Treated With Sulfonylurea"	Type 2 Diabetes Mellitus
456	Efficacy and Safety of Vildagliptin in Combination With Glimepiride in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
457	Evaluation of an Orally Administered Medication When Taken in Conjunction With Pramlintide	"Diabetes Mellitus, Non-Insulin-Dependent"
458	Hydroxychloroquine in Individuals At-risk for Type 1 Diabetes Mellitus	Type1 Diabetes Mellitus
459	Harnessing Health IT for Self-Management Support and Medication Activation in a Medicaid Health Plan	Diabetes
460	A Study of LY2189265 in Japanese Participants With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
461	"Twelve -Month Study Observing How Insulin-na茂ve Patients With Type 2 Diabetes Mellitus Manage Diabetes Using Toujeo庐 After Oral Antidiabetic Drug Failure, the Side Effect of Toujeo庐, and The Cost."	Diabetes
462	BM-MNCs and UC-MSCs Infusion for Type 2 Diabetes Mellitus Patients	Type 2 Diabetes Mellitus
463	Comparative Response to Vascular Injury in Patients With Diabetes Mellitus: An OCT Study of BVS Versus Xience DES	Coronary Artery Disease|Diabetes Mellitus
464	Outcome of Second Generation Drug-eLuting Stents in Patients With Diabetes Mellitus	Coronary Artery Disease|Diabetes Mellitus
465	Pharmaceutical Consultation and Exchange Between the Pharmacy and the Hospital	Diabetes
466	"Observational Study on the Effect of NovoMix庐 30, Levemir庐 or NovoRapid庐 (Alone or Combined) in Type 2 Diabetics Previously Treated With Anti-diabetic Medication"	"Diabetes|Diabetes Mellitus, Type 2"
467	Remission Evaluation of a Metabolic Intervention in Type 2 Diabetes With Forxiga	Type 2 Diabetes Mellitus
468	Effectiveness of Pharmacotherapy Follow-up Care in Outpatients With Type 2 Diabetes Mellitus	Pharmaceutical Services
469	A Study of LY2963016 Compared to LANTUS庐 in Adult Participants With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
470	Efficacy and Safety of the Insulin Glargine/Lixisenatide Fixed Ratio Combination (LixiLan) to Insulin Glargine Alone on Top of Oral Anti-diabetic Drugs (OADs) With Type 2 Diabetes in Japan	Type 2 Diabetes Mellitus
471	Long-term Use of Sonias Combination Tablets in Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes
472	Unmet Social Needs Study	Cardiovascular Disease|Hypertension|Diabetes Mellitus|Hyperlipidemia
473	Roux-en-Y Gastric Bypass for BMI 27-32 Type 2 Diabetes Versus Best Medical Treatment	Type II Diabetes in Subjects BMI 27 to 32
474	Effects of Exenatide Long-Acting Release on Glucose Control and Safety in Subjects With Type 2 Diabetes Mellitus(DURATION - 1)	Type 2 Diabetes Mellitus
475	COmparison of Xience PrimE Versus REsolute Integrity in Diabetes or Small Vessel Disease	"Angioplasty, Balloon, Coronary"
476	A Clinical Study to Assess the Efficacy and Safety of Three Doses of Vildagliptin in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
477	Effect of a Dietary Intervention on Insulin Requirements in Type 1 Diabetes	"Diabetes Mellitus, Type 1"
478	Effect of Gastrectomy and Anastomosis on Diabetes and Hypertension in Early Gastric Cancer Patients	Early Gastric Cancer
479	A Clinical Study to Assess the Effect of Vildagliptin on Postprandial Lipid Parameters in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
480	Efficacy and Safety of Vildagliptin in Patients With Type 2 Diabetes With HbA1c 9-11%	"Diabetes Mellitus, Type 2"
481	Vildagliptin Compared to Gliclazide in Combination With Metformin in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
482	An Educational Intervention for Type 2 Diabetes Patients	Diabetes Mellitus
483	Therapeutic Conflicts and Multimorbidity	Gastrointestinal Hemorrhage|Diabetes Complications|Multimorbidity
484	Diabetes Interprofessional Team to Enhance Adherence to Medical Care	Diabetes
485	Type II Diabetes Mellitus in Patients Exposed to Pravastatin and Paroxetine	"Depression, Postpartum"
486	PREVENTKD (Prevent Risks by Early interVEntion at Nighttime in Type 1 Diabetes for Kidney Disease)	Type 1 Diabetes
487	"Effects of Metformin Hydrochloride (HCl) in Combination With Colesevelam HCl, Compared to Metformin HCl Alone, in Patients With Type 2 Diabetes Mellitus and the Effects of Colesevelam HCl on Lipids and Glucose on Pre-diabetic Patients."	Type 2 Diabetes Mellitus|Hypercholesterolemia|Pre-diabetes
488	Effects of Nateglinide on Postprandial Glucose Excursion by Restoring Early Phase Insulin Secretion	"Diabetes Mellitus, Type 2"
489	Does Pioglitazone Increase the Production of 15-EPI-Lipoxin A4?	Type 2 Diabetes Mellitus
490	Effectiveness and Cost-effectiveness of the Initial Medication Adherence Intervention	"Adherence, Medication"
491	"A Trial Comparing Insulin Degludec/Liraglutide, Insulin Degludec, and Liraglutide in Chinese Subjects With Type 2 Diabetes Inadequately Controlled on Oral Antidiabetic Drugs (OADs)"	"Diabetes|Diabetes Mellitus, Type 2"
492	A Study Comparing Insulin Peglispro With Insulin Glargine as Basal Insulin Treatment	Type 2 Diabetes Mellitus
493	Early add-on Vildagliptin in Patients With Type 2 Diabetes Inadequately Controlled by Metformin	Type-2 Diabetes Mellitus
494	An Observational Pilot Study to Develop a Behavioral Economics Electronic Health Record Module to Guide the Care of Older Adults With Diabetes	Diabete Mellitus
495	Alogliptin Tablets Special Drug Use Surveillance: Mild Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
496	A Lifestyle and Combination Medication Therapy Diabetes Prevention Study	Impaired Glucose Tolerance|Diabetes
497	A Study In Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
498	Effect of Dapagliflozin on Inflammation and Endothelial Function	Type 2 Diabetes Mellitus
499	"Specified Drug-Use Survey of Trelagliptin Tablets ""Survey on Long-term Use in Patients With Type 2 Diabetes Mellitus"""	Type 2 Diabetes Mellitus
500	A Retrospective Study of Cardiovascular Events Related to the Use of Glucose Lowering Drug Treatment in Primary Care	Diabetes Type II