Rank	BriefTitle	Condition
601	Provider-Initiated Regular Remote Interventions for Optimal Type 2 Diabetes Care	Type 2 Diabetes
602	Healing of Apical Periodontitis After Nonsurgical Endodontic Treatment- the Effect of Diabetes Mellitus and Tobacco Smoking	Periapical Periodontitis
603	Satisfaction of Treatment Among Elderly Patients With Insulin Therapy	Diabetes Mellitus
604	"Effectiveness of Proprioceptive Training on Plantar Pressure, Balance, Posture and Gait in Individuals With Diabetes Mellitus Type 2"	"Diabetes Mellitus, Type 2"
605	Vitamin B Complex and Diabetic Nephropathy in Type 1 Diabetes	Plasma Homocysteine|HbA1c Level
606	Efficacy of Amoxicillin-metronidazole Compared to Clindamycin in Patients With Periodontitis and Diabetes	Periodontitis|Periodontal Pocket|Diabetes Mellitus
607	"4-Week, Multiple-dose, Dose-escalating Study In Patients With Type 2 Diabetes"	Type 2 Diabetes Mellitus
608	Fat Cell Size in Insulin Resistance	Obesity
609	Thiazolidinedione Intervention With Vitamin D Evaluation	"Diabetes Mellitus, Type 2"
610	Compassionate Use of Metreleptin in Previously Treated People With Generalized Lipodystrophy	Lipodystrophy|Diabetes|Hyperlipidemia
611	Comparative Effects of Metformin and Insulin on Stereological Studies and Immunohistochemistry of Placenta	"Diabetes Mellitus Arising in Pregnancy, Insulin-Requiring|Diabetes Mellitus in Pregnancy"
612	Studies of Elevated Parathyroid Activity	Hyperparathyroidism|Hypercalcemia|Parathyroid Neoplasm|Multiple Endocrine Neoplasia|MEN1
613	Compassionate Use of Metreleptin in Previously Treated People With Partial Lipodystrophy	Diabetes|Lipodystrophy|Hyperlipidemia
614	"A Study That Uses Data From Routine Eye Examinations of Patients Participating in Studies FIDELIO-DKD and FIGARO-DKD to Explore Whether Finerenone Can Delay the Progression of a Diabetes Complication That Affects the Eyes (Diabetic Retinopathy, DR)"	Diabetic Retinopathy
615	Risk-guided Disease Management in Coronary Artery Disease	Coronary Artery Disease|Chronic Disease|Nurse's Role
616	A Study To Assess The Safety Of PF-06342674 In Adults With Type 1 Diabetes	"Diabetes Mellitus, Type 1"
617	Gingival Crevicular IL-34 and CSF-1 Levels in Patients With Periodontitis and Uncontrolled Type 2 Diabetes	Periodontitis|Diabetes
618	Cooking for Health	"Diabetes Mellitus, Type 2"
619	Role of LncRNA H19 in The Regulation of IGF-1R Expression	Hepatocellular Carcinoma|Type 2 Diabetes|Cancer
620	A Pilot Study to Evaluate the Safety and Activities of EW02 in Reducing Neutropenia Caused by Chemotherapy	Breast Cancer|Chemotherapy|Neutropenia
621	Bright 1 Bodies Weight Management Program	"Diabetes Mellitus, Type 1"
622	Environmental Exposure to Lead and Progressive Renal Insufficiency in Type II Diabetic Nephropathy	"Diabetic Nephropathies|Diabetes Mellitus, Type II"
623	"LIFESTAT - Living With Statins, a Cross Sectional Study"	Cardiovascular Disease|Diabetes Mellitus
624	The Periodontal Disease and Diabetes Mellitus Interrelationship Among Adult Malaysians	Chronic Periodontitis|Type 2 Diabetes
625	Efficacy and Safety of Bifidobacterium Quadruple Live Tablets in Patients With T2DM and Constipation	Type 2 Diabetes Mellitus With Complication
626	Influence of Diabetes on Lower Limb Amputation	Diabetes|PAD
627	Relation Between Plasma Apelin Level and Diabetic Nephropathy in Type 2 Diabetes Patients.	Diabetic Nephropathies
628	Alzer庐 and Diamel庐 to Prevent Severe Diabetes Macular Edema	Diabetic Macular Edema
629	Metabolic and Endocrine Status in Women With Prior Preterm Birth	Polycystic Ovary Syndrome|Preterm Birth|Diabetes Mellitus
630	Post-Marketing Surveillance (Special Use-results Surveillance) on Long-term Use With Ozempic庐	"Diabetes Mellitus, Type 2"
631	Bariatric Surgery and Male Reproductive Function	"Obesity|Diabetes Mellitus, Type 2|Bariatric Surgery Candidate|Roux en Y Gastric Bypass|Sleeve Gastrectomy"
632	A Study of LY3502970 in Participants With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
633	Treating Nonalcoholic Steatohepatitis (NASH) With Metformin	Hepatitis
634	A Study of Tirzepatide (LY3298176) in Japanese Participants With Type 2 Diabetes	Type 2 Diabetes Mellitus
635	Activation Innate Immune System in Type 1 Diabetes	"Diabetes Mellitus, Type 1|Cardiovascular Diseases|Innate Immune System|Inflammation|Metabolism Disorder, Glucose"
636	Identification and Therapy Efficacy of Type 2 Diabetes in Hispanic Patients	"Diabetes Mellitus, Non-Insulin-Dependent"
637	Biobehavioral Mechanisms of Glucose Variability	"Diabetes Mellitus, Type 1"
638	Pulmonary Effects of Diabetes Mellitus	Diabetes Mellitus|Cardiac Surgical Procedures|Respiratory Mechanics|Capnography
639	Epidemiology of Gout in French Polynesia	Gout
640	Pharmacogenetic Profiling of Antipsychotics-Induced X-Syndrome and Diabetes (PAXD)	Metabolic Syndrome|Diabetes
641	"Living With Statins - The Impact of Cholesterol Lowering Drugs on Health, Lifestyle and Well-being"	Cardiovascular Disease|Diabetes Mellitus
642	Effect of Dietary Protein Restriction on Prognosis in Patients With Diabetic Nephropathy	Type 1 Diabetes Mellitus With Diabetic Nephropathy
643	Living With Statins - Interventional Exercise Study	Cardiovascular Disease|Diabetes Mellitus
644	Colonic Motility in Patients With Diabetes	Diabetes Mellitus
645	Medically Reproducing Bariatric Surgery	Type 2 Diabetes Mellitus
646	A Study of LY2405319 in Participants With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
647	Longevity of Multi-Slitted Catheter With Lantern Technology	Insulin Dependent Diabetes Mellitus 1
648	Effects of Empagliflozin on Clinical Outcomes in Patients With Acute Decompensated Heart Failure	Heart Failure Acute|Heart Failure锛孋ongestive|Heart Failure; With Decompensation
649	Prevalence of Metabolic Liver Diseases in Patients With Type 1 Diabetes Mellitus	Non-alcoholic Fatty Liver Disease|Glycogen Hepatopathy|Type 1 Diabetes|Liver Diseases
650	Impact of Pharmacotherapeutic Education on Medication Adherence and Adverse Outcomes in Type 2 Diabetes	"Diabetes Mellitus, Type 2|Education|Drug-Related Side Effects and Adverse Reactions"
651	Aralast NP in Islet Transplant	Type 1 Diabetes Mellitus
652	HLA and it Relation With the Development of Proliferative Diabetic Retinopathy in Mexican Population	Diabetes Mellitus Type 2|Proliferative Diabetic Retinopathy
653	CLEAR SIGHT: A Trial of Non-Mydriatic Ultra-Widefield Retinal Imaging to Screen for Diabetic Eye Disease	Diabetes Mellitus|Diabetic Retinopathy
654	Effects of Cilostazol on Plasma Adipocytokine and Arterial Stiffness	"Diabetes Mellitus, Type 2|Metabolic Syndrome X"
655	"Prospective Cohort Study of 4,837 Post-myocardial Infarction Patients (Alpha Omega Cohort)"	Cardiovascular Diseases|Mortality|Type 2 Diabetes Mellitus|Cognitive Decline|Mental Well-being|Kidney Function
656	Intermittent Fasting to Improve Insulin Secretion	PreDiabetes|Diabetes type2|Intermittent Fasting|Insulin Secretion
657	UK Imaging Diabetes Study Seeing Diabetes Clearly	Type2 Diabetes|Diabetic Retinopathy
658	Sitagliptin Cardiovascular Outcomes Study (MK-0431-082)	Type 2 Diabetes Mellitus
659	Biosensors for Open and Closed-loop Glycemia Control in T1D Patients With Insulin Pump	"Diabetes Mellitus, Type 1"
660	CCRC: Understanding the Effects of Omega-3 Fatty Acids Versus Lignans in Flaxseed on Metabolic and Inflammatory Markers Leading to Diabetes and Cardiovascular Disease	Body Weight|Lipids|Blood Glucose|Insulin
661	Freestyle Libre and Hospital Admissions in Type 2 Diabetes	Type 2 Diabetes
662	The Effect of Late Night Meals on Fasting Glucose in Type 2 Diabetes Patients	Fasting Hyperglycemia
663	Short Interval Resveratrol Trial in Cardiovascular Surgery	"Diabetes Mellitus, Type 2|Coronary Artery Disease"
664	Mechanisms of Diabetic Kidney Disease in American Indians	"Nervous System|Diabetic Kidney Disease|Diabetes Mellitus, Type 2"
665	Mitochondria and Metabolic Syndrome in a Southern California Chinese Cohort	Metabolic Syndrome|Type 2 Diabetes Mellitus
666	Optimal Blood Pressure for the prevenTIon of Major vAscuLar Events in Patients With DIABETES Mellitus (OPTIMAL-DIABETES)	Diabetes Mellitus|High Blood Pressure|Cardiovascular Diseases|Cognitive Impairment
667	A Comparison of Islet Cell Transplantation With Medical Therapy for the Treatment of Diabetic Eye Disease	Diabetic Retinopathy|Diabetic Macular Edema
668	Pilot Study of Aprepitant Effect on Aldosterone Secretion in Diabetic Patient (Diabetes Mellitus) With Hypertension Associated With Low Renin	Type 2 Diabetes|Hypertension
669	Resveratrol in Type2 Diabetes and Obesity	Type 2 Diabetes|Obesity|Insulin Resistance
670	Gastroparesis Registry 2	Gastroparesis|Diabetic Gastroparesis|Idiopathic Gastroparesis
671	International Consortium Investigating Early Vitrectomy in Diabetic Macular Edema Patients	Diabetes With Diabetic Retinopathy With Macular Edema
672	Intervention Study: Genetic Risk Communication and Wearables	Fitness Trackers|Sedentary Behavior|Exercise|Genetic Predisposition to Disease|Type 2 Diabetes
673	Effects of Caloric Restriction Alone Versus Postoperative Caloric Restriction Following Bariatric Surgery on Glucose Metabolism in Patients With Diabetes Mellitus	Obesity|Bariatric Surgery|Morbid Obesity|Diabetes Mellitus Type 2|Diet Therapy
674	Making Ramadhan Fasting a Safer Experience With Technology Study	"Diabetes Mellitus, Non-Insulin-Dependent"
675	An Analysis Into the Cause and Preventional Method of Thromboembolic Disease in Gynecological Surgery	Thromboembolic Disease|Gynecological Surgery
676	A Study of LY3298176 in Healthy Participants and Participants With Type 2 Diabetes (T2DM)	Healthy|Type 2 Diabetes Mellitus (T2DM)
677	Medtronic MiniMed Implantable Insulin Pump	Type 1 Diabetes
678	Closed Loop System With Pramlintide Versus Exenatide	Type 1 Diabetes
679	Thyroid Hormone to Induce Non-Insulin Mediated Glucose Disposal in People With Insulin Receptor Mutations	Insulin Resistance|Diabetes Mellitus|Abnormal Glucose Metabolism
680	Influence of Moderate Exercise on Blood Glucose in Type 2 Diabetics and Healthy Controls	Type 2 Diabetes and Exercise
681	Efficacy of N-Acetylcysteine in Prevention of Post-Catheterization Contrast-Induced Nephropathy in Diabetic Patients With Chronic Kidney Disease	Radiocontrast-Induced Nephropathy|Chronic Kidney Disease|Diabetes Mellitus
682	Laser Treatment for Onychomycosis in Diabetes	"Diabetes Mellitus, Type 2|Onychomycosis"
683	Vascular Benefits of Adding CarvedilolCR to Type2 Diabetic Patients on ACEI.	"Diabetes Mellitus, Type 2|Hypertension"
684	SGLT-2 Inhibitor Empagliflozin Effects on Appetite and Weight Regulation.	"Diabetes Mellitus, Type 2"
685	"Aldosterone, Microvascular Function and Salt-sensitivity"	Abdominal Obesity|Metabolic Syndrome|Sodium-sensitivity|Insulin Resistance|Hypertension
686	Development of a Fast Measurement Technique of Insulin Resistance in Human	Type 2 Diabetes Mellitus
687	Studies of States With Resistance to Vitamin D and Parathyroid Hormone	Hypocalcemia|Pseudohypoparathyroidism|Osteomalacia|Rickets|Pseudopseudohpoparathyroidism
688	Evaluation of a Non-invasive Brain Compliance Measurement Device	Diabetes|Diabetic Ketoacidosis
689	Food Intake and Appetite in the Children of Mothers With Diabetes	Diabetes
690	Effects of Micronutrient (Chromium) Supplementation on Diabetes	"Diabetes Mellitus, Type 1"
691	Renal Effect of Pentoxyphylline in High Risk Patients Undergoing Angiography	Contrast Induced Nephropathy|Diabetes Mellitus
692	Gastric Sleeve Pilot Study in Morbidly Obese Undergoing Liver Transplantation	Obesity|Cardiovascular Disease|Type 2 Diabetes|Hypertension|Complication of Transplant
693	Lifestyle Intervention in a General Population for Prevention of Ischaemic Heart Disease	CHD|AMI|CVD|Type 2 Diabetes|COLD
694	"ESTEEM - Effect of Simple, Targeted Diet in Pregnant Women With Metabolic Risk Factors on Pregnancy Outcomes"	Pre-eclampsia|Obesity|Raised Lipids|High Blood Pressure|Insulin Resistance|Gestational Diabetes|Small for Gestational Age|Stillbirth
695	Preoperative Evaluation of Gastric Contents by Antral Ultrasound in Diabetic Patients	Diabetes
696	OCT Biomarkers for Diabetic Retinopathy	Diabetic Retinopathy
697	Diabetic Shoulder Mobility	Diabetes Mellitus
698	Laser and Medical Treatment of Diabetic Macular Edema	Diabetes Mellitus|Macular Edema
699	Effect of DCC on Neonatal Jaundice and Blood Gas Analysis in Infants Born to GDM Mothers	Gestational Diabetes Mellitus|Neonatal Hyperbilirubinemia|Neonatal Asphyxia
700	Effects of Dapagliflozin+Saxagliptin in Addition to Metformin v/s Saxagliptin or Dapagliflozin in Patients With DM2.	Type2 Diabetes Mellitus
701	Lactobacillus Plantarum as Therapy for NK-T Cell Deficiency	Diabetes Mellitus