Rank	BriefTitle	Condition
501	Smartphone App to Restore Optimal Weight in Women With Recent Gestational Diabetes	Gestational Diabetes|Weight Loss|Diet Habit
502	Childhood Obesity - Prevention of Diabetes Through Changed Eating Patterns	Childhood Obesity|Overweight and Obesity|Adolescent Obesity|Adolescent Overweight|Diabetes
503	Lifestyle Intervention and Prevention of Gestational Diabetes Mellitus	Gestational Diabetes Mellitus
504	PINIT Study: Primary Intranasal Insulin Trial	"Diabetes Mellitus, Type 1"
505	The TCF7L2 Gene: Dietary Prevention of T2DM	"Type2 Diabetes|Glucose, High Blood"
506	Long-term Study of Nateglinide+Valsartan to Prevent or Delay Type II Diabetes Mellitus and Cardiovascular Complications	"Diabetes Mellitus, Type 2"
507	Prevention of Cystic Fibrosis Diabetes	Cystic Fibrosis|Prediabetes
508	Statin Compliance of Patients With Non-insulin-dependent Diabetes	Non-insulin-dependent Diabetes
509	Feel4Diabetes-study	Obesity|Type 2 Diabetes
510	Cilostazol Versus Aspirin for Primary Prevention of Atherosclerotic Events	Type 2 Diabetes Mellitus
511	Well-child Visit Video Project	Type 2 Diabetes
512	Exercise-Induced Hypoglycemia Prevention in Adults With Type 1 Diabetes Using an Artificial Pancreas	Type 1 Diabetes Mellitus|Hypoglycemia
513	Development of Algorithms for a Hypoglycemic Prevention Alarm: Closed Loop Study	Type 1 Diabetes Mellitus
514	"Impact of Lifestyle Modification on the Development of Dementia, Chronic Kidney Disease, Diabetes, Chronic Obstructive Pulmonary Disease, Cancers and Cardiovascular Disease in a Thai General Population"	Dementia|Diabetes Mellitus|Chronic Kidney Disease|Cardiovascular Diseases|Malignancy|Chronic Obstructive Pulmonary Disease
515	Insulin Therapy for the Prevention of New Onset Diabetes After Transplantation Prospective Study in Non-Diabetic De Novo Kidney Transplant Recipients	Hyperglycemia
516	Trientine Hydrochloride for the Prevention of Macular Edema After Cataract Surgery in Patients With Type 2 Diabetes Mellitus	Macular Edema Following Cataract Surgery
517	Readmission Prevention Pilot Trial in Diabetes Patients	Diabetes Mellitus
518	Fr1da Insulin Intervention	"Stage 1 Diabetes Mellitus, Type 1"
519	Prevention Trial: Immune-tolerance With Alum-GAD (Diamyd) and Vitamin D3 to Children With Multiple Islet Autoantibodies	"Diabetes Mellitus, Type 1|Prediabetic State"
520	MER3101: MAS-1 Adjuvanted Antigen-specific Immunotherapeutic for Prevention and Treatment of Type 1 Diabetes	Type 1 Diabetes Mellitus
521	Supplementation With B. Infantis for Mitigation of Type 1 Diabetes Autoimmunity	"Diabetes Mellitus, Type 1"
522	Sitagliptin Prophylaxis for Glucocorticoid-Induced Impairment of Glucose Metabolism in Males With the Metabolic Syndrome	Diabetes Mellitus|Steroid Diabetes|Glucocorticoid-induced Diabetes|Beta-cell Function
523	Motivational Interviewing With Focus on Diet and Weight Gain in Pregnant Women With Type 2 Diabetes	Type 2 Diabetes|Pregnancy
524	Looking for Personalized Nutrition for Obesity/Type 2 Diabetes Mellitus Prevention	"Overweight and Obesity|Diabetes Mellitus, Type 2|Metabolic Syndrome|Genetic Predisposition|Diet Modification"
525	Hydroxychloroquine in Individuals At-risk for Type 1 Diabetes Mellitus	Type1 Diabetes Mellitus
526	Glycemic Relapse Prevention: Maintenance Dose Assessment	Type 2 Diabetes
527	Providing Preventive Periodontal Treatment to Hospitalized Patients With Diabetes	Type II Diabetes|Periodontal Disease
528	Resilience Promotion in Teens With Type 1 Diabetes: Preventing Negative Outcomes	Type 1 Diabetes
529	Tertiary Prevention in Type II Diabetes Mellitus in Canary Islands Study	Type 2 Diabetes Mellitus
530	Effect of Fibre Supplements on Gestational Diabetes	Gestational Diabetes
531	Efficacy of N-Acetylcysteine in Prevention of Post-Catheterization Contrast-Induced Nephropathy in Diabetic Patients With Chronic Kidney Disease	Radiocontrast-Induced Nephropathy|Chronic Kidney Disease|Diabetes Mellitus
532	Nutritional Prevention Pilot Trial for Type 1 Diabetes	Type 1 Diabetes Mellitus
533	Efficacy of Glucagon In the Prevention of Hypoglycemia During Mild Exercise	Type 1 Diabetes Mellitus
534	Chromium Effects on Insulin and Vascular Function in People at Risk for Diabetes	Obesity|Pre-diabetes|Insulin Resistance|Impaired Glucose Tolerance|Impaired Fasting Glucose
535	PREVENTKD (Prevent Risks by Early interVEntion at Nighttime in Type 1 Diabetes for Kidney Disease)	Type 1 Diabetes
536	Curcumin Therapy in Patients With Impaired Glucose Tolerance and Insulin Resistance	Type 2 Diabetes|Pre-diabetes|Insulin Resistance|Cardiovascular Risk
537	hOKT3gamma1 (Ala-Ala) for the Prevention of Human Islet Allograft Failure	"Diabetes Mellitus, Insulin-Dependent|Diabetes Mellitus, Experimental|Transplantation, Homologous|Islets of Langerhans Transplantation"
538	Prediction and Prevention of Asymptomatic Cardiovascular Insult in Type 1 Diabetic Children: Comparative Effectiveness of Cardioprotective Drugs	"Diabetes Mellitus, Type 1"
539	Lifestyle Intervention in a General Population for Prevention of Ischaemic Heart Disease	CHD|AMI|CVD|Type 2 Diabetes|COLD
540	Pre-POINT-Early Study	"Diabetes Mellitus, Type 1"
541	Oral Cholecalciferol in Prevention of Type 2 Diabetes Mellitus	Prediabetes|Vitamin D Deficiency
542	ASCEND: A Study of Cardiovascular Events iN Diabetes	Diabetes Mellitus
543	Hypoglycemia Prevention After Exercise in Adolescent T1DM Patients Using a Control to Range System	Type 1 Diabetes Mellitus
544	Decreasing Cardiovascular Risk for Patients With Diabetes	"Diabetes Mellitus, Type 2"
545	The CareFUL Prevention Trial	Plantar Ulcer|Diabetes|Neuropathy Causing Loss of Protective Sensation
546	Flavonoids in the Treatment of Endothelial Dysfunction in Children With Diabetes	Diabetic Nephropathy|Endothelial Dysfunction
547	Blood Pressure and Glucose Lowering for the Prevention of Vascular Disease in High Risk Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
548	Evaluate Efficacy Study of Combination Therapy of Everolimus and Low Dose Tacrolimus in Renal Allograft Recipients	"Kidney; Complications, Allograft"
549	STEP UP to Avert Amputation in Diabetes	Diabetes|Foot Ulcer
550	Prevention of Gestational Diabetes	Gestational Diabetes
551	A Church Based Intervention to Improve Diabetes Care	Type 2 Diabetes
552	The Role of Non-Alcoholic Fatty Liver Disease in Gestational Diabetes	Gestational Diabetes Mellitus in Pregnancy
553	Prevention of Postprandial Hyperglycemia by Acarbose May be a Promising Therapeutic Strategy for Reducing the Increased Risk for Cardiovascular Disease	Diabetes Mellitus
554	Effects of a Patient Portal Intervention to Address Diabetes Care Gaps	Diabetes Mellitus
555	Egg Ingestion in Adults With Type 2 Diabetes	Type 2 Diabetes
556	"A Pilot Study of Diabetes Risk Reduction Program With WIC Mothers(The Special Supplemental Nutrition Program for Women, Infants, and Children) Overweight WIC Mothers"	Prevention of Weight Gain
557	Prevention of de Novo Allosensitization in Islet Transplant Recipients Following Complete Graft Loss	Type 1 Diabetes Mellitus
558	Intensive Life-Style Intervention in Type 2 Diabetes Patients	Type 2 Diabetes
559	Musculoskeletal Changes After Physiotherapeutic Intervention in Podiatric Subjects	Prevention of Diabetic Foot
560	Proteomic Prediction and Renin Angiotensin Aldosterone System Inhibition Prevention Of Early Diabetic nephRopathy In TYpe 2 Diabetic Patients With Normoalbuminuria	Diabetic Nephropathy|Diabetic Retinopathy
561	"Walnut Ingestion in Adults at Risk for Diabetes: Effects on Body Composition, Diet Quality, and Cardiac Risk Measures"	Diabetes
562	Personalized Medicine for Diabetes Prediction and Prevention of Complications	Metabolic Syndrome|Diabetes
563	Prevention of Contrast Induced Nephropathy by Erythropoietin	Diabetes|Chronic Kidney Insufficiency
564	Primary Intervention With Mucosal Insulin	Type 1 Diabetes
565	NT-proBNP Selected Prevention of Cardiac Events in Diabetic Patients	"Heart Diseases|Diabetes Mellitus, Type 2"
566	Closed-Loop Glucagon Pump for Treatment of Post-Bariatric Hypoglycemia	Post-bariatric Hypoglycemia
567	Nutritional Prevention of Diabetes Mellitus Type 2	Type 2 Diabetes Mellitus|Nutritional and Metabolic Diseases|Liver Fat|Insulin Sensitivity
568	Shanghai Beixinjing Diabetic Eyes Study	Diabetic Retinopathy|Visual Impairment|Diabetic Maculopathy
569	Adolescent Type 1 Diabetes Cardio-Renal Intervention Trial	Type 1 Diabetes
570	Guidance in Diet and Physical Activity for Prevention of Weight Gain After Gastric Bypass Surgery	Obesity
571	Rosuvastatin Prevent Contrast Induced Acute Kidney Injury in Patients With Diabetes	Diabetes Mellitus|Chronic Kidney Disease
572	Evaluation of Interests of FIT Therapy on Diabetics Children Insulin-dependent	Diabetes Insulin Dependent
573	Diabetes Nutrition Algorithm - Prediabetes	Prediabetes|Diabetes Mellitus Type 2|Obesity|NAFLD|Dyslipoproteinemia
574	Novel Approach for the Prevention of Hypoglycemia Associated Autonomic Failure (HAAF)	"Diabetes Mellitus, Type 1|Hypoglycemia|Hypoglycemia Unawareness"
575	Abnormal Plantar Pressure in Patients With Diabetes	Diabetes Complications
576	Prevention of Hypoglycaemia With Predictive Insulin Suspend Using Sensor Augmented Insulin Pump in Children	Type 1 Diabetes Mellitus
577	Prevalence of Peripheral Arterial Disease in Subject With a Moderate Risk of Cardiovascular (CV) Disease (CVD) in Primary Prevention	Peripheral Arterial Disease (PAD)|Moderate Risk for Cardiovascular Disease (CVD)
578	Impact of a Health and Mental Health Promotion Intervention Among Jordanians and Syrians.	Mental Stress|Hypertension|Diabetes
579	Freder1k-Study - Testing Infants for Type 1 Diabetes Risk	Identification of Infants at Risk for Type 1 Diabetes
580	Oxidative Stress Markers Evaluation Before and After Periodontal Treatment of Diabetics Type 2 Patients	Diabetes Mellitus Type 2
581	DPP-4 Inhibition and TZD for DM Prevention	Prediabetic State
582	Medico-GDM Trial - Metformine to Prevent Gestational Diabetes Mellitus	Gestational Diabetes Mellitus
583	Prevention of Severe Hypoglycaemia With Hypo-Safe Hypoglycaemia Alarm Device	Type 1 Diabetes
584	TEFA Family Prevention: Glutenfree Diet to Preserve Beta-cell Function	Prediabetes|Type 1 Diabetes
585	The Effects of Reducing Prolonged Sitting Bouts in Individuals at High Risk of or With Type 2 Diabetes	Type 2 Diabetes Mellitus
586	Evaluation of Vildagliptin (Galvus庐) as add-on to Insulin in New-onset Type 1 Diabetes Mellitus	Type 1 Diabetes|Insulin Dependent Diabetes|Juvenile Onset Diabetes Mellitus|Autoimmune Diabetes
587	Prediction of Heart Failure and Cognitive Decline in Type 2 Diabetes	"Diabetes Mellitus, Type 2|Heart Failure|Cognitive Decline"
588	Continuous Glucose Monitoring Devices in Hospitalized Veterans With Diabetes	"Diabetes Mellitus, Type 2|Hypoglycemia"
589	Efficacy and Safety of DLBS3233 in Prediabetic Patients	Prediabetic
590	Glucagon Ready-to-Use for the Prevention of Exercise-Induced Hypoglycemia During Aerobic Exercise in Adults With T1D	Hypoglycemia
591	Organization Program of DiabEtes INsulIN ManaGement	Type 2 Diabetes Mellitus
592	Optimal Blood Pressure for the prevenTIon of Major vAscuLar Events in Patients With DIABETES Mellitus (OPTIMAL-DIABETES)	Diabetes Mellitus|High Blood Pressure|Cardiovascular Diseases|Cognitive Impairment
593	Type 2 Diabetes Mellitus: New Approaches to Optimize Medical Care in General Practice	Type 2 Diabetes Mellitus
594	Prevention of Instent Renarrowing With Aggressive Glucose Lowering With Pioglitazone in Diabetic Patients	Coronary Artery Disease|Angina Pectoris|Type 2 Diabetes Mellitus|Percutaneous Coronary Intervention
595	PIoglitazone for PrEvention of Restenosis in Diabetic Patients	Coronary Atherosclerosis|Coronary Restenosis|Diabetes
596	Therapeutic Education in Very Young Children With Diabetes Mellitus	Type 1 Diabetes|Diabetes Mellitus
597	Anti-VEGF Treatment for Prevention of PDR/DME	Diabetic Retinopathy|Diabetic Macular Edema
598	Multiprofessional Approach in Diabetes Mellitus	"Diabetes Mellitus, Type 2"
599	Screening for Islet Autoantibodies in the Israeli Paediatric General Population for Detection of Pre-symptomatic Type-1 Diabetes Mellitus	Type1diabetes
600	Improved Glycemic Control in Adult Subjects With Type 1 Diabetes on MDI Using Insulin Guidance Software	Diabetes