Rank	BriefTitle	Condition
401	Gene-virus Interactions Implicated in Type 1 Diabetes	Type 1 Diabetes
402	Effect of Dapagliflozin on Vascular Functions in Patients With Type 2 Diabetes Compared to Gliclazide	Diabetes
403	A Study of Adding Linagliptin to Control Glycemic Variability and HbA1c in Peritoneal Dialysis Patients With Type 2 Diabetes(PDPD) With Premixed Insulin Therapy	Type 2 Diabetes Mellitus|Peritoneal Dialysis
404	Efficacy Of Autologous Bone Marrow Derived Stem Cell Transplantation In Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
405	Micronutrients in Pregnancy as a Risk Factor for Diabetes and Effects on Mother and Baby	Gestational Diabetes
406	Study of the Effects of Vitamin C on Patients With Type 2 Diabetes	"Diabetes Mellitus, Non-Insulin Dependent|Non-Insulin Dependent"
407	Evaluating the Feasibility of Using M-Health to Improve Serum Glucose Logs	Gestational Diabetes Mellitus
408	"The Adaptation, Usability, and Feasibility of a Mobile Health (mHealth) System to Improve Type 2 Diabetes Self-management in Thailand"	Type 2 Diabetes Mellitus
409	Role of Growth Hormone Antagonism in Modulating Insulin Sensitivity in Subjects With Pre-diabetes	Diabetes|Metabolic Syndrome|Insulin Resistance
410	AMIloride for the Treatment of Nephrogenic Diabetes Insipidus for Patients With Bipolar Disorder Treated With Lithium	Bipolar Disorder
411	"A Multi-site, Individually Randomized, Controlled Translation Trial of Integrated and Comprehensive Care Strategies to Reduce Cardiovascular Disease (CVD) Risk Among 1,120 Type 2 Diabetes Mellitus(T2DM) Patients in South Asia"	Type 2 Diabetes Mellitus|Hypertension|Dyslipidaemia
412	Baricitinib in Hospitalized Covid-19 Patients With Diabetes Mellitus	COVID-19 Pneumonia
413	An Intervention Trial for Cardiac Neuropathy in Type 1 Diabetes	Diabetic Autonomic Neuropathy
414	The Verona Newly Diagnosed Type 2 Diabetes Study	Type 2 Diabetes Mellitus
415	Identification of Fatty Liver With Advanced Fibrosis in Type 2 Diabetes Using Simple Fibrosis Scores and Electronic Reminder Messages	"Fatty Liver, Nonalcoholic|Diabetes Mellitus, Type 2"
416	The Effect of Lysulin on Glycemic Control and Advanced Glycation	Type 2 Diabetes
417	Study of Immune Response in Obesity and Type 2 Diabetes	Obesity|Type 2 Diabetes|Healthy Volunteers
418	Association of AGTR1 and ACACB Gene Polymorphism and Diabetic Nephropathy in Type 2 Diabetes	"Diabetes Mellitus, Type 2"
419	"MANATEE-T1D: Metformin ANd AutomaTEd Insulin Delivery System Effects on Renal Vascular Resistance, Insulin Sensitivity, and Cardiometabolic Function in Youth With Type 1 Diabetes"	Type 1 Diabetes|Diabetic Kidney Disease|Cardiovascular Diseases|Endothelial Dysfunction|Insulin Sensitivity
420	"NNC 90-1170 Mechanism of Action: A Double-Blind, Randomized, Single-Center, Placebo-Controlled, Crossover Study to Examine Beta-Cell Responsiveness to Graded Glucose Infusion in Subjects With Type 2 Diabetes"	"Diabetes Mellitus, Non-Insulin-Dependent"
421	Trial of Steroid Avoidance and Low-dose CNI by ATG-induction in Renal Transplantation	Diabetes Mellitus
422	Internet Monitoring vs Medication to Control Blood Sugar in Type 2 Diabetes	Type 2 Diabetes Mellitus
423	Vitamin D Inadequacy is Associated With Incidence of Type 2 Diabetes	Type 2 Diabetes
424	Cardiovascular Effects of Chronic Sildenafil in Men With Type 2 Diabetes	"Diabetes Mellitus, Type 2|Endothelial Dysfunction"
425	Optimal Dietary Fat Pattern to Prevent Cardiovascular Disease Among Type 2 Diabetes	Type 2 Diabetes Mellitus
426	Dynamics of Muscle Mitochondria in Type 2 Diabetes (DYNAMMO T2D)	Insulin Resistance
427	Pregnancy Outcomes: Effects of Metformin Study (POEM Study)	Gestational Diabetes|Insulin Resistance
428	Vascular Reparative Mechanism in Diabetes	Diabetic Retinopathy
429	Decreasing Cardiovascular Risk for Patients With Diabetes	"Diabetes Mellitus, Type 2"
430	Low Carbohydrate Diet Compared to Calorie and Fat Restricted Diet in Patients With Obesity and Type II Diabetes	Obesity|Type 2 Diabetes|Hyperlipidemia
431	"This Study Aims to Determine the Incidence, of Hepatitis B Diagnosis Among Diabetes Mellitus Patients of 0-80 Years of Age"	Hepatitis B
432	SGLT2 Inhibition and Left Ventricular Mass	Diabetes Mellitus Type 2
433	Non-traditional Cardiovascular Risk Factors and Atherosclerosis in Type 2 Diabetes	Type 2 Diabetes Mellitus
434	Effect of Darapladib on Cantharidin-Induced Inflammatory Blisters in Subjects With Type 2 Diabetes Mellitus (T2DM)	Atherosclerosis
435	Determinants of Bone and Muscle Quality and Strength in Obesity With and Without Diabetes	"Diabetes Mellitus|Diabetes Mellitus, Type 2|Obesity|Body Weight|Bone Diseases, Metabolic|Fractures, Bone|Osteoporotic Fractures|Osteoporosis|Quality of Life|Fall|Musculoskeletal Diseases"
436	"SweMaMi DMI, Microbiome"	Type 1 Diabetes
437	TCMS for the Treatment of Foot Pain Caused By Diabetic Neuropathy	Diabetic Neuropathies
438	"""COVID-19 and Diabetes Outcomes"""	Coronavirus|Diabetes
439	"Saturated Fatty Acids Intake and Mortality, Diabetes, Hypertension and Overweight"	Morality|Diabetes|Hypertension|Overweight
440	Comparing the Compliance to Follow-up in Patients With Diabetic Macular Edema	Diabetic Macular Edema
441	Modulating the Stress Response in Diabetes Mellitus Type 2 Patients Undergoing Colon Surgery	Diabetes Mellitus Type 2|Insulin Resistance
442	Foot Cream for the Care of Dry and Cracked Skin	Diabetes Mellitus
443	Rosiglitazone to Reverse Metabolic Defects in Diabetes	"Diabetes Mellitus, Type II|Insulin Resistance"
444	"Evaluation of Quality of Care - Patient Empowerment Programme, HA"	Diabetes Mellitus|Hypertension
445	Longterm Renal Oucomes of STOP-IgAN Trial Participants	IgA Nephropathy
446	Safety Study of Repeated Doses of Glucagon on Animal Starch in the Liver	Type 1 Diabetes Mellitus
447	"Internet Technology Based Life-style and Care Intervention for Risk Factors of Non Communicable Diseases锛圢CD锛?,Lifestyle Intervention|Non Communicable Diseases"""	
448	Prevention and Treatment of Diabetes in Adults	PreDiabetes
449	Pioglitazone Regress Left Ventricular Mass in Type 2 Diabetes With Ischeamia Heart Disease	LVM|Type 2 Diabetic Patients With IHD|Endothelial Function
450	Chicago Childhood Diabetes Registry	Diabetes Mellitus
451	Subcutaneous Administration of Lisofylline to Healthy Normal Subjects and Subjects With Type 1 Diabetes	Healthy|Type 1 Diabetes
452	A Study of LY2922470 in Healthy Participants and Participants With Diabetes	"Diabetes Mellitus, Type 2"
453	Effect of Needle-free Jet Injection of Insulin on Glucose Control and Injection Feelings in Type 1 Diabetic Patients	Type 1 Diabetes
454	Moderate Alcohol and Cardiovascular Health Trial	Cardiovascular Diseases|Diabetes
455	Effects of Structured Exercise Regime in Gestational Diabetes Mellitus	Gestational Diabetes Mellitus
456	Wound Healing Process in Diabetic Neuropathy and Diabetic Neuroischemia	Diabetes
457	Personality of Diabetic Patients Will Influence Their Medical compliance-a 5 Years Cohort Follow up With Type D Personality	Type 2 Diabetes Mellitus
458	Comparison of Insulin Glargine and NPH Insulin at Night and at Hypoglycemia in Type 2 Diabetes	Diabetes
459	Improving Renal Complications in Adolescents With Type 2 Diabetes Through REsearch Cohort Study (National iCARE Study)	Type 2 Diabetes|Proteinuria|Stress|Nephropathy
460	ULCERS - Electrical Stimulation in Diabetic Foot Ulceration	Diabetes
461	Balance and Motion Coordination Parameters Can be Improved in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2|Gait Disorders, Neurologic"
462	Cardiovascular Effects of Empagliflozine	Type 2 Diabetes
463	Changes in the Retinal and Carotid Microcirculation After Restoring Normoglycemia in Patients With Type 2 Diabetes	Type 2 Diabetes Mellitus|Microangiopathy|Diabetic Retinopathy|Arteriosclerosis|Carotid Atherosclerosis
464	"PPAR, RXR, and VDR Expressions in Diabetes"	Diabete Mellitus|Periodontitis
465	A Study of LY3025876 in Participants With Diabetes	Type 2 Diabetes Mellitus
466	Efficacy and Safety of Finerenone in Subjects With Type 2 Diabetes Mellitus and Diabetic Kidney Disease	Chronic Kidney Disease
467	Evaluation of the Performance and Use of Non-Invasive Glucose Monitoring Device	Type 1 Diabetes Mellitus|Type 2 Diabetes Mellitus
468	Effects of empagliFlozin on myocardIal metabOlic Rate of glucosE Estimated Through 18FDG PET (FIORE Study)	Type 2 Diabetes|Cardiovascular Risk Factor
469	The Effects of Anti-Inflammatory Treatment on Insulin Resistance in Healthy Volunteers	Type 2 Diabetes|Diabetes
470	20 Years Results by HBP and DBP in Patients With Type 2 Diabetes Mellitus After Following-up	Diabetes Mellitus
471	Effect of Empagliflozin on Liver Fat Content in Patients With Type 2 Diabetes	Non Alcoholic Fatty Liver Disease
472	REGROUP: Renohemodynamic Effects empaGliflozin in vaRiOUs Populations	"Diabetes Mellitus, Type 2|Chronic Kidney Diseases"
473	Natural History of Autoimmune Diabetes and Its Complications	Diabetes Mellitus Type 1|Diabetes Mellitus Type 2
474	Northern Manhattan Study of Metabolism and Mind	Diabetes|Pre-diabetes|Cognition - Other|Depressive Symptoms|Metabolic Syndrome
475	"Diabetes Prevention Program in Adults of the Yaqui Tribe of Hermosillo, Sonora at Risk of Diabetes"	Prediabetes|Obesity|Overweight
476	"10 Years Follow-up Study of Plantar Pressure, Kinetics and Kinematics in a Cohort of Patients Diagnosed With Diabetes"	"Diabetes|Diabetic Foot|Plantar Ulcer|Neuropathy|Gait Disorder, Sensorimotor|Motor Neuropathy|Foot Deformities|Foot Ulcer"
477	A Multicenter Clinical Trial of Allopurinol to Prevent Kidney Function Loss in Type 1 Diabetes	Diabetic Nephropathies|Coronary Artery Disease
478	Incretin Physiology Associated With Steroid Hormone Treatment	Type 2 Diabetes Mellitus|Steroids
479	Evaluation of a Diabetes Vaccine in Newly Diagnosed Diabetics	Insulin-dependent Diabetes Mellitus|Diabetes Mellitus
480	The Use of Cilostazol in Patients With Diabetic Nephropathy	"Diabetes Mellitus, Type 2|Diabetes Complications"
481	Exubera Large Simple Trial To Evaluate Long-Term Pulmonary And Cardiovascular Safety	Diabetes Mellitus
482	Impact of Periodontal Therapy on Patients With Diabetes	"Diabetes Mellitus, Type II|Periodontitis"
483	"Genetic Polymorphisms, Steatosis and Diabetes"	Type 1 and 2 Diabetes
484	Effect of Cassia Cinnamon on Arterial Stiffness Parameters in Patients With Type 2 Diabetes Mellitus	Arterial Stiffness
485	Paleolithic Diet in the Treatment of Diabetes Type 2 in Primary Health Care	"Diabetes Mellitus, Type 2"
486	Vildagliptin and Endothelium-dependent Vasodilatation	Type 2 Diabetes|Endothelial Dysfunction
487	Development of a Molecular Diagnosing Platform for Monitoring Oral Hygiene in Diabetic Patients	Diabetes Mellitus|Periodontal Diseases
488	Effects of Saxagliptin on Adipose Tissue Inflammation in Humans	Type 2 Diabetes Mellitus (T2DM)
489	Early Diagnosis of Diabetes Mellitus Type 2 (DM2)	Impaired Blood Glucose Level|Overweight|Obesity
490	Herbal Tea in the Treatment of Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
491	Motivation Psychology-based Smart Engagement System	Diabetes
492	A Trial on Ophthalmologist-delivered Health Education on Top of Routine Community Care	"Diabetes Mellitus, Type 2"
493	Effect of Bariatric Surgery on Blood Pressure	Obesity|Diabetes
494	Blood/Urine Markers for Drug Discovery for Renal Disease in Diabetes	Diabetes Complications
495	VA NEPHRON-D: Diabetes iN Nephropathy Study	Kidney Disease|Nephropathy|Type 2 Diabetes
496	Liraglutide Effect and Action in Diabetes: Evaluation of Cardiovascular Outcome Results	"Diabetes|Diabetes Mellitus, Type 2"
497	The Impact of Rosiglitazone on Regression of Atherosclerosis	"Diabetes Mellitus, Atherosclerosis"
498	Does Pioglitazone Increase the Production of 15-EPI-Lipoxin A4?	Type 2 Diabetes Mellitus
499	"Vascular Function, Fish Protein Hydrolysates and Type 2 Diabetes Mellitus"	"Diabetes Mellitus, Type 2"
500	What is the Dose Response of Varying Meal Content of Fat on Postprandial Glycaemia in Children With T1DM?	"Diabetes Mellitus, Type 1"