Rank	BriefTitle	Condition
301	A Novel Carbohydrate Counting Smartphone App for Youth With Type 1 Diabetes	"Diabetes Mellitus, Type 1"
302	A Smartphone Application to Improve Medication Adherence Among People With Type 2 Diabetes Mellitus in Singapore	Diabetes Mellitus
303	Zoledronic Acid or Methylprednisolone for Active Charcot's Neuroarthropathy of Foot in Patients With Diabetes Mellitus	Charcot Arthropathy|Diabetes Complications
304	Effects of Empagliflozin + Linagliptin vs Metformin + Insulin Glargine on Renal and Vascular Changes in Type 2 Diabetes	Diabetes Mellitus Type 2
305	"""POWER2DM Evaluation Campaign"""	Type1 Diabetes Mellitus|Type2 Diabetes Mellitus|Diabetes Mellitus|Health Behavior|Self Efficacy
306	Vildagliptin vs. Glibenclamide in Endothelial Function in Type 2 Diabetes and Hypertension	Type 2 Diabetes Mellitus|Hypertension|Endothelial Dysfunction
307	Variation in Sulphonylurea Response in Type 2 Diabetes	"Diabetes Mellitus, Type 2"
308	The Effect of Type 1 Diabetes on Pan-Arterial Vascular Function and Insulin Sensitivity in Humans	Diabetes Type 1
309	Statins in Children With Type 1 Diabetes and Hypercholesterolemia	"Diabetes Mellitus, Insulin-Dependent|Hypercholesterolemia"
310	Effects of Neuromuscular Electrical Stimulation on Glucose Variability in Patients With Type 2 Diabetes	Type2 Diabetes Mellitus
311	Mechanisms of Fatigability With Diabetes	Pre-diabetes|Type 2 Diabetes
312	"Dietary Glycemic Index, Brain Function and Food Intake in Patients With Type 1 Diabetes Mellitus"	"Diabetes Mellitus, Type 1"
313	Naltrexone and Hypoglycemia in Type 1 Diabetes	Type 1 Diabetes|Hypoglycemia Unawareness
314	Continuous Subcutaneous Hydrocortisone Infusion In Addison's Disease and Type 1 Diabetes	Addison Disease|Type 1 Diabetes
315	Effects of Tinzaparin on Cardio-vascular Outcomes and on Blood Lipids in Diabetic Patients on Chronic Hemodialysis	Diabetes Mellitus|Hemodialysis
316	Comparasion of the Immediate Effect of Myofascial Relaxation Technique and Kinesiology Taping	Diabetes Mellitus|Plantar Fascia
317	Assessing Insulin Sensitivity and Diabetes Risk in Childhood Cancer Survivors Treated With Abdominal Irradiation	Childhood Cancer Survivors Treated With Abdominal Radiation
318	Long-term Effects of Intensive Insulin Treatment in Type 1 Diabetes	Coronary Heart Disease|Stroke|Renal Failure
319	Arterial Stiffness and Complication Risk in Type 2 Diabetes	"Diabetes Mellitus, Type 2|Diabetes Complications|Diabetic Angiopathies|Diabetic Nephropathies"
320	Curcumin Therapy in Patients With Impaired Glucose Tolerance and Insulin Resistance	Type 2 Diabetes|Pre-diabetes|Insulin Resistance|Cardiovascular Risk
321	New Onset of Type 1 Diabetes Mycophenolate Mofetil-Daclizumab Clinical Trial	"Diabetes Mellitus, Type 1"
322	Effects of Curcumin Supplementation on Lipid Profile and Inflammatory Markers of Patients With Type 2 Diabetes	Non Insulin Dependent Diabetes
323	Epidermal Adhesive Sensors to Enhance Continuous Glucose Measurement in Patients With Diabetes: The EASE Study	Diabetes Mellitus
324	Molecular and Clinical Effects of Green Tea and Fermented Papaya Preparation on Diabetes and Cardiovascular Diseases	Assess the Effect of Green Tea on Diabetes|Assess the Effect of Fermented Papaya Pretration on Diabetes|Effects of Green Tea and FPP on C-reactive Proteins|Effects of Green Tea and FPP of Lipid Profiles in Diabetes|Effect of Green Tea and FPP on Atheroma Formation
325	Early Rheumatoid Arthritis COR Intervention	Rheumatoid Arthritis|Cardiovascular Diseases
326	Risk Factors of Metabolic Control in Children and Adolescents With Type 1 Diabetes	Type 1 Diabetes
327	Effect of Cinnamomum Zeylanicum on Glycemic Levels of Adult Patients With Type 2 Diabetes	Type 2 Diabetes
328	Multifactorial Intervention in Type 2 Diabetes - Italy	Type 2 Diabetes
329	Renoprotective Effects of Dapagliflozin in Type 2 Diabetes	"Diabetes Mellitus, Type 2|Diabetic Nephropathies"
330	Bone Turnover in Type 2 Diabetes Patients	Type 2 Diabetes
331	Curcumin Supplementation and Patients With Type 2 Diabetes	Non Insulin Dependent Diabetes
332	E-coaching for Type 2 Diabetes	Abdominal Obesity|Type 2 Diabetes
333	Phase II Clinical Trial to Evaluate the Efficacy and Safety of the Treatment With BPL-1 in Adult Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
334	Preventing ESRD in Overt Nephropathy of Type 2 Diabetes	Diabetes
335	Examining Genetic Influence on Response to Beta-Blocker Medications in People With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
336	Acute Effects of Inspiratory Muscle Exercise on Glucose Level and Glucose Variability in Patients With Type 2 Diabetes.	"Diabetes Mellitus, Type 2"
337	Clinical Application of Stem Cell Educator Therapy in Type 1 Diabetes	Type 1 Diabetes
338	A Phase I Study of Episcleral Dexamethasone for Treatment of Macular Edema	Refractory Diabetic Macular Edema
339	Vitamin D and Mortality in Heart Failure	Congestive Heart Failure
340	Effect of Vitamins D3 and K2 in uOc and Insulin Serum Levels in Patients With Diabetes Mellitus	"Diabetes Mellitus, Type 2|Bone Loss|Insulin Resistance"
341	Testosterone Replacement in Diabetes With Vascular Disease (Version 2)	Diabetes Mellitus|Peripheral Vascular Disease
342	Pioglitazone Incretin Study	"Diabetes Mellitus, Type 2"
343	"Effects Of Exenatide On Liver Biochemistry, Liver Histology And Lipid Metabolism In Patients With Fatty Liver Disease"	Diabetes Complications|Fatty Liver
344	Behavioral Change Communication (BCC) to Promote Physical Activity Among Females With Type 2 Diabetes Mellitus Attending Diabetic Clinic	Type 2 Diabetes Mellitus
345	YH1 in Poorly Controlled Type 2 Diabetes	Type 2 Diabetes
346	Diagnostic Approaches in Gestational Diabetes and Impact of Ethnicity	"Diabetes, Gestational"
347	A Local Experiential Study With Sitagliptin (an Antihyperglycemic Drug) in 30 Patients With Type 2 Diabetes Mellitus (0431-178)	Type 2 Diabetes
348	Evaluation of an Early Screener to Identify Long-term Problems With Regard to Metabolic Control and Treatment Adherence Among Children and Adolescents With Type 1 Diabetes	Type 1 Diabetes
349	Effects of SGLT2 Inhibition Treatment on Different Levels of Albuminuria in Patients With Type 2 Diabetes	Type 2 Diabetes|Diabetic Nephropathy
350	Flash Glucose Measurement in Patients on Total Parenteral Nutrition	Diabetes Mellitus
351	A Study of Multiple Doses of LY2922470 in Participants With Diabetes	"Diabetes Mellitus, Type 2"
352	Study to Determine the Relationship Between Exercise and Hypoglycemia in Children With Type 1 Diabetes	"Diabetes Mellitus, Type I"
353	The Prevalence of Foot Complaints/Problems and Ulcers in a Pre-dialysis Population	Foot Ulcer|Diabetes Mellitus|Chronic Kidney Diseases|Pre-dialysis
354	Regadenoson Blood Flow in Type 1 Diabetes (RABIT1D)	Coronary Artery Disease|Type 1 Diabetes Mellitus
355	Evaluate the Side Effects and Benefits of RAS 130 With or Without Diet and Exercise in Type II Diabetes Mellitus	Type II Diabetes Mellitus
356	Screening for Genetic Forms of Diabetes in Convention of Care for Children and Adolescents With Diabetes (GENEPEDIAB)	Diabetes Mellitus|MODY
357	Probiotics in Metformin Intolerant Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2|Metformin Adverse Reaction"
358	Evaluating How the Treatments in the Action to Control Cardiovascular Risk in Diabetes (ACCORD) Study Affect Diabetic Retinopathy (The ACCORD Eye Study)	Diabetic Retinopathy
359	Metformin Usage Index and Vitamin B12 Status in Egyptian Type 2 Diabetic Patients	Diabetes Mellitus
360	Comparing Internet Blood Glucose Monitoring System and Continuous Glucose Monitoring System	Type 2 Diabetes Mellitus
361	Counter-Regulatory Impairment and the Effect of Microvascular Insulin Transfer in Type 1 Diabetes Mellitus	"Diabetes Mellitus, Type 1"
362	Hypoglycaemia Awareness Restoration Programme	Type 1 Diabetes Mellitus|Hypoglycemia
363	Establishment and Preliminary Evaluation of Digital Three Level Linkage Whole Process Diabetes Management System	Diabetes Mellitus
364	Ezetimibe and Simvastatin in Dyslipidemia of Diabetes	Type 2 Diabetes
365	Frequency of Asymptomatic Left Ventricular Diastolic Dysfunction in Diabetes Mellitus Type 2	Diastolic Dysfunction
366	Evaluation of the Impact of a Nutritional Supplement Made of Vegetable Oils in People at Risk of Diabetes	Insulin Resistance
367	Study of the Pathogenesis and Pathophysiology of Familial Neurohypophyseal Diabetes Insipidus	"Diabetes Insipidus|Diabetes Insipidus, Neurohypophyseal"
368	Can Vitamin D3 Improve Cognitive Function in Individuals With Type 2 Diabetes? (THINK-D)	Diabetes|Executive Dysfunction
369	Effects of HBO on Glucose in Patients With DM	"Diabetes Mellitus, Type 2|Diabetes Mellitus, Type 1"
370	Coronary Artery Calcification in Type 2 Diabetes Mellitus (USCAC Study)	Type 2 Diabetes|Vascular Calcification|Coronary Artery Calcification|Strains|Epidemiology|microRNA
371	Carbohydrate Loading and Diabetes in Colorectal Surgery	"Diabetes Mellitus, Type 2|Surgery|Surgery--Complications"
372	Pancreatic Cancer Can be Detected by Adrenomedullin in New Onset Diabetes Patients	"Diabetes Mellitus, Adult-Onset|Diabetes Complications|Carcinoma, Pancreatic Ductal|Pancreatic Neoplasm"
373	Exenatide and Impaired Hypoglycaemic Awareness in Type 1 Diabetes	"Diabetes Mellitus, Type 1|Hypoglycemia"
374	"A Prospective, Multicenter, Randomized, Open-label Study of 12 Week Duration to Evaluate the Effect of VILDagliptin Added to Insulin on Glycaemic Control in haemoDIALyzed Patients With Type 2 Diabetes: Probe Analysis of CGM"	"Haemodialyzed, Type 2 Diabetes"
375	Effect of Supplementary Vitamin D in Patients With Diabetes Mellitus and Pulmonary Tuberculosis	Type 2 Diabetes Mellitus|Pulmonary Tuberculosis
376	MOD Diet in Gestational Diabetes Mellitus	Gestational Diabetes
377	Researching Cardiovascular Events With a Weekly Incretin in Diabetes (REWIND)	"Cardiovascular Disease|Diabetes Mellitus, Type 2"
378	Treatment With Sitagliptin in Non-obese Japanese Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes
379	The Sunnybrook Type 2 Diabetes Study	Type 2 Diabetes|PreDiabetes
380	The Effect of Uric Acid Lowering in Type 1 Diabetes	Type 1 Diabetes Mellitus
381	Plant Stanols and Type 1 Diabetes	Type 1 Diabetes
382	A Study of LY2189265 in Japanese Participants With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
383	"Relationship Between Insulin Resistance and Statin Induced Type 2 Diabetes, and Integrative Personal Omics Profiling"	Hyperlipidemia|Insulin Resistance|Type 2 Diabetes
384	Cardiac Rest and Stress Metabolism in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2|Metabolic Cardiomyopathy|Metabolic Disturbance|Fatty Acid Oxidation Disorder"
385	Using a Diabetic Kidney Disease (DKD) Registry to Treat to Multiple Targets (TMT)	Diabetic Kidney Disease
386	"Type 1 Diabetes, Immunology, Genetics & Endogenous Insulin Production"	Type 1 Diabetes Mellitus
387	Impact of Metformin on Peripheral Arterial Calcification in Type 1 Diabetes	Peripheral Arterial Calcification in Type 1 Diabetes
388	Effect of Metformin in Children With Type 1 Diabetes	Effect of Change in T1DM Glycemic Control
389	Gene Study for Infantile Onset Diabetes	Study Genetic Basis of Infantile Onset Diabetes Mellitus
390	HCT Cash-Only INcentive to Promote Mealtime Insulin DOSE Engagement	Type 1 Diabetes
391	Adding Exenatide to Insulin Therapy for Patients With Type 2 Diabetes and Non-Alcoholic Fatty Liver Disease	Nonalcoholic Fatty Liver Disease|Type 2 Diabetes Mellitus
392	QT Interval Abnormalities in Sulfonylurea Treated Type 2 Diabetes: Relationship to Treatment Induced Hypoglycaemia	Diabetes Related Complications
393	Intestinal Sweet Taste Receptor Function and Adaptation to Dietary Sugars and Sweeteners	Diabetes
394	Study of Liraglutide Versus Insulin on Liver Fat Fraction in Patients With Type 2 Diabetes	Nonalcoholic Fatty Liver Disease|Nonalcoholic Steatohepatitis|Type 2 Diabetes
395	Sitagliptin in the Elderly	Type 2 Diabetes
396	Effects of Linagliptin on Renal Endothelium Function in Patients With Type 2 Diabetes.	Type 2-diabetes
397	Can You Reduce Diabetes Symptomatology by Becoming Your 'Best Possible Self': The Role of Stress and Resilience	"Diabetes Mellitus, Type 2"
398	"Changing the Natural History of Type 2 Diabetes (""CHANGE"" Study)"	Type 2 Diabetes
399	Toe-brachial Index and Coronary Calcification in Type 1 and 2 Diabetes	Coronary Artery Calcification
400	Effect of Neuromuscular Electrostimulation on Sympathetic Nerve Activity in Patients With Type 2 Diabetes (ELECTROSYMP2)	Type 2 Diabetes|Insulin Resistance