Rank	BriefTitle	Condition
901	A Study of LY2189265 in Japanese Participants With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
902	CBT for Adherence and Depression in Diabetes	Diabetes Mellitus|Depression
903	Plantar Faciitis and Diabetes Mellitus	Diabetes Mellitus
904	Effect of Meal Frequency on Insulin Resistance in Subjects With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
905	Lunch Time Insulin Injection by School Nurse for Poorly Controlled Diabetes	Type 1 Diabetes
906	"An Observational Study of Type II Diabetics Treated With Dual Therapy With or Without Sitagliptin (Januvia庐/Xelevia庐, MK-0431-201)"	Type 2 Diabetes Mellitus
907	Acute Effects of an Aquatic Physical Exercise on Glycemic Control of Gestational Diabetes	"Diabetes, Gestational"
908	"Long Term Treatment Effect of the Safety, Tolerability and Efficacy of AAT in Type 1 Diabetes"	Type 1 Diabetes|Beta Cell Preservation
909	Early Diagnosis of Diabetes Mellitus Type 2 (DM2)	Impaired Blood Glucose Level|Overweight|Obesity
910	baSal BoluS Therapy in patIenTs With TypE 1 Diabetes Mellitus	"Diabetes Mellitus, Type 1"
911	VERIFY:A Study to Compare Combination Regimen With Vildagliptin & Metformin Versus Metformin in Treatment-na茂ve Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
912	The Role of Insulin Resistance in Patients With Heart Failure and Type 2 Diabetes	Insulin Resistance|Chronic Heart Failure
913	Effect of Diabetic Medications on Bone Metabolism	Osteoporosis|Type 2 Diabetes Mellitus
914	Impact of Exenatide on Cardiovascular Exercise Performance in Type 2 Diabetes	Type 2 Diabetes
915	Effect of 13-Week Treatment With Vildagliptin as Add-On Therapy to Improve Glucose Variability in Type II Diabetes	Type 2 Diabetes Mellitus
916	ACZ885 in Type 1 Diabetes Mellitus	Diabetes Mellitus|Diabetes Type 1
917	Glycemic Efficacy and Renal Safety Study of Dapagliflozin in Subjects With Type 2 Diabetes Mellitus and Moderate Renal Impairment	"Diabetes Mellitus, Type 2"
918	Phase 2 Study To Evaluate Safety And Efficacy Of Investigational Drug - PF04937319 In Patients With Type 2 Diabetes	Type 2 Diabetes Mellitus
919	Effect of CPL-2009-0031 in the Treatment of Patients With Uncontrolled Type 2 Diabetes Mellitus	Uncontrolled Type 2 Diabetes Mellitus
920	Strengths-Based Behavioral mHealth App for Parents of Adolescents With Type 1 Diabetes-Pilot Study	"Diabetes Mellitus, Type 1"
921	Long Term Safety of Vildagliptin (100mg qd) In Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
922	Efficacy and Safety of Vildagliptin as add-on Therapy to Metformin in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
923	A Study Comparing the Effects and Safety of Dulaglutide With Insulin Glargine in Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
924	Long-Term Safety Study of Vildagliptin in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
925	To Compare the Efficacy and Safey of Vildagliptin Compared to Voglibose in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
926	A Study of LY3457263 in Healthy Participants and Participants With Type 2 Diabetes	Healthy|Type 2 Diabetes
927	Effect of Islet Autotransplantation Compared to Oral Antidiabetic Drug.	Partial Pancreatectomy Due to Benign Pancreatic Neoplasm
928	A Cluster-randomized Controlled Knowledge Translation Feasibility Study in Alberta Community Pharmacies	Chronic Diseases
929	"Efficacy and Safety Comparative Study of Sitagliptin,Vildagliptin and Saxagliptin"	Type 2 Diabetes Mellitus
930	Eliminating Hepatitis C Virus	Hepatitis C|HIV|Type2 Diabetes
931	Chinese Diabetes Prevention Program (Chinese DPP)	Prediabetes
932	Glycemic Control Using Mobile-based Intervention in Patients With Diabetes Undergoing Coronary Artery Bypass to Promote Self-management	Coronary Artery Disease|Coronary Artery Bypass|Diabetes Mellitus
933	Effect of Empagliflozin on Body Composition and Ketones	"Diabetes Mellitus|Fat; Intolerance, Pancreas"
934	A Study To Compare the Effect of Vildagliptin Compared to Placebo in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
935	Efficacy Study of Diabetes Group Visits	"Diabetes Mellitus, Type 2"
936	Diabetes Incentive Performance Study (DIPS) at Shanghai Jiading District	Type 2 Diabetes
937	"Effect of a Dietary Intervention on Intracellular Lipid, Insulin Sensitivity, and Glycemic Control in Type 2 Diabetes"	"Diabetes Mellitus, Type 2"
938	Dapagliflozin As Additional Treatment To Liraglutide And Insulin In Patients With Type 1 Diabetes	Type 1 Diabetes Mellitus
939	Sirolimus-Eluting Stent Versus Standard Stent in Diabetic	Coronary Artery Disease
940	Assessing Progression to Type-2 Diabetes (APT-2D): A Prospective Cohort Study Expanded From BRITE-SPOT (Bio-bank and Registry for StratIfication and Targeted intErventions in the Spectrum Of Type 2 Diabetes)	Pre-diabetes|Diabetes
941	Video Games for Obesity and Diabetes Prevention-Diab & Nano	Obesity|Type 2 Diabetes
942	Safety and Efficacy of Exenatide as Monotherapy	Type 2 Diabetes Mellitus
943	Improving Outcomes Using Collaborative Group Clinics to Empower Older Patients	Diabetes|Hypertension
944	To Assess the Efficacy and Safety of Vildagliptin as Add-on Therapy to Sulfonylurea in Patients With Type 2 Diabetes Inadequately Controlled With Sulfonylurea Monotherapy	"Diabetes Mellitus, Type 2"
945	Partners for Better Health in Adolescent Type 2 Diabetes: The Buddy Study	"Obesity|Diabetes Mellitus, Type 2|Abnormal Glucose Metabolism|Type 2 Diabetes"
946	Effect of LIK066 on Glucose Absorption in Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
947	Study In Postmenopausal Women With Type 2 Diabetes Looking At Approved Diabetes Drugs And How They Affect Bone Health	"Diabetes Mellitus, Type 2"
948	Acceptability of a Fixed Combination of Fenofibrate and Metformin	Dyslipidemia/Glucose Metabolism Disorder
949	Regulation of Endogenous Glucose Production by Central KATP Channels	"Type 2 Diabetes Mellitus|Glucose Metabolism Disorders|Glucose, High Blood"
950	Remote Study Collecting Blood Glucose Values and Activity Data in Patients With Type 2 Diabetes on Different Treatments	"Diabetes Mellitus, Type 2"
951	Gan & Lee Insulin Glargine Target Type (1) Evaluating Research	"Diabetes Mellitus, Type 1"
952	Assessing Home Food Environment and Diabetes Self-management Among Adult Type 2 Diabetes Patients	"Diabetes Mellitus, Type 2"
953	Observational Study to Observe the Efficacy of Levemir庐 (Insulin Detemir) in Patients With Type 2 Diabetes.	"Diabetes|Diabetes Mellitus, Type 2"
954	Glucose Tolerance and Prevention of Diabetes Mellitus Type 2 by Polyherbal Formulation	Diabetes Mellitus|Pre Diabetes
955	Metformin Use to Improve Pregnancy Outcome in Women With Type 1 Diabetes.	Diabetic Pregnancy|Insulin Resistance|Type1diabetes
956	A Drug-Drug Interaction Study of GK Activator (2) and Glyburide in Patients With Type 2 Diabetes.	Diabetes Mellitus Type 2
957	Association Study of Genetic Polymorphisms of Candidate Genes With Thiazolidinedione-Related Peripheral Edema and Drug Responsiveness	Diabetes Mellitus
958	Gan & Lee Insulin Glargine Target Type (2) Evaluating Research	"Diabetes Mellitus, Type 2"
959	A Study to Evaluate the Effect of Aleglitazar on Cardiac Energetics and Function in Patients With Type 2 Diabetes Mellitus and no History of Coronary Artery Disease	Diabetes Mellitus Type 2
960	The Titan Versus Everolimus Intracoronary Stent (Xience V) in Diabetic Patients	Diabetes Mellitus|Percutaneous Coronary Intervention
961	Therapeutic Effects of Berberine in Patients With Type 2 Diabetes	Type 2 Diabetes
962	Healthy Lifestyles for Mentally Ill People Who Have Experienced Weight Gain From Their Antipsychotic Medications	Diabetes|Obesity|Weight Gain
963	Treatment Use of Generex Oral-lyn鈩?in Patients With Diabetes	Type 1 Diabetes Mellitus|Type 2 Diabetes Mellitus
964	Insulin Glargine First Line vs Metformin in Type 2 Diabetic Subjects	Type 2 Diabetes
965	A Clinical Study to Assess the Efficacy and Safety of Vildagliptin in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
966	Healthy Lifestyles for Mentally Ill People Who Have Experienced Weight Gain From Their Antipsychotic Medications - 2	Diabetes|Obesity|Weight Gain
967	Closed-Loop With Faster Aspart in Young Adults With Type 1 Diabetes	Type 1 Diabetes Mellitus
968	A Study of LY2922470 in Healthy Participants and Participants With Diabetes	"Diabetes Mellitus, Type 2"
969	Novel Model for South Asian Treatment in Diabetes (NaMaSTe-Diabetes) Trial in Primary Care	Type 2 Diabetes Mellitus
970	Diabetes in Pregnancy and Pregnancy Outcomes	"Diabetes Mellitus in Pregnancy|Diabetes, Gestational"
971	A Study to Evaluate the Effectiveness and Safety Initiation and Titration of Insulin Glargine (U300) in Insulin-na茂ve Patients With Type 2 Diabetes Mellitus (T2DM) Controlled on Oral Antidiabetic Drug Treatment in Turkey	Type 2 Diabetes Mellitus
972	Glargine U300 Hospital Trial	Type 2 Diabetes
973	Efficacy and Safety of Sotagliflozin Versus Placebo in Patients With Type 2 Diabetes Mellitus Not Currently Treated With Antidiabetic Therapy	Type 2 Diabetes Mellitus
974	Safety of Sodium-glucose Cotransporter 2 (SGLT2) Inhibitors Among Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2|Urosepsis|Diabetic Ketoacidosis|Lower Extremity Amputation"
975	Study of Metformin and S. Baicalensis Combination Therapy in Type 2 Diabetes Mellitus Patients	Diabetes Mellitus
976	A Clinical Trial of Ginseng in Diabetes	Diabetes
977	Exenatide Inpatient Trial: A Randomized Controlled Pilot Trial on the Safety and Efficacy of Exenatide (Byetta庐) Therapy for the Inpatient Management of Patients With Type 2 Diabetes	Type 2 Diabetes
978	Comparison of Premixed Insulin With Basal-plus Insulin in Type 2 Diabetes Patients	Diabetes
979	Effects of Aerobic Training on Pancreatic Fat and Cognitive Function in T2DM Patients	Type 2 Diabetes Mellitus
980	Type 2 Diabetes Mellitus and Atherosclerosis	Type 2 Diabetes Mellitus
981	The Effects of Bethanechol on Glucose Homeostasis	Type 2 Diabetes Mellitus
982	Effect of Liraglutide on Absorption of Paracetamol in Subjects With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
983	Dose-finding Study of LIK066 Compared With Placebo or Sitagliptin to Evaluate Change in HbA1c in Patients With Diabetes	Type 2 Diabetes Mellitus
984	Exercise is Medicine: a Pilot Study	Hypertension|Diabetes Mellitus
985	Biological Efficacy of Clopidogrel After Implantation of Drug-eluting Stents (SPACE)	Coronary Artery Disease|Atherosclerosis|Diabetes Mellitus|Metabolic Syndrome X
986	Safety and Efficacy of Pegylated Exenatine Injection (PB-119) in Drug-na茂ve T2DM Subjects	Type 2 Diabetes Mellitus (T2DM)
987	Study Comparing Prandial Insulin Aspart vs. Technosphere Insulin in Patients With Type 1 Diabetes on Multiple Daily Injections: Investigator-Initiated A Real-life Pilot Study-STAT Study	"Diabetes Mellitus, Type 1"
988	Japanese Study With Rimonabant in Obese Type 2 Diabetic Patients With Oral Anti-diabetic Drug	Obesity|Diabetes Mellitus Type 2
989	Comparison of Diabetes Mellitus and Non-diabetes Mellitus Patients for DES Surface COVERage by OCT	Coronary Heart Disease|Diabetes Mellitus
990	"Effects of Sitagliptin on Gastric Emptying, Glycaemia and Blood Pressure in Type 2 Diabetes"	Gastroparesis|Diabetes Mellitus
991	Evaluate the Drug-drugs Interaction Between Lobeglitazone and Empagliflozin	"Diabetes Mellitus, Type II"
992	Evaluate the Efficacy and Safety of Insulin in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
993	Diabetes Study With Rosiglitazone Monotherapy Versus Metformin Or Glyburide/Glibenclamide	"Diabetes Mellitus, Type 2"
994	"Study on the Comparison Between""Standard Noodles"" and Traditional Carbohydrates in the Diagnosis of Diabetes Mellitus."	Diabetes
995	A Drug Interaction Study of SY-004 Capsules in Healthy Subjects	Type 2 Diabetes
996	Intervention for High-normal Blood Pressure in Adults With Type 2 Diabetes-----renal Substudy	"Diabetes Mellitus, Type 2|Blood Pressure"
997	The Effect of Morning Versus Evening Administration on The Pharmacokinetics and Pharmacodynamics of Empagliflozin	Diabetes Mellitus|Pharmacokinetics|Pharmacodynamics
998	Pharmacokinetic/Pharmacodynamic Drug-drug Interaction of DA-1229 and Metformin After Oral Administration in Healthy Male Subjects	Type 2 Diabetes Mellitus
999	Comparison of Diabetes Retinopathy Among Type 2 Diabetic Patients Treated With Different Regimens	Diabetic Retinopathy
1000	Pioglitazone and Serum Asymmetric Dimethylarginine (ADMA) in Patients With Diabetes	Diabetes