Rank	BriefTitle	Condition
201	Encouraging Patient-Centered Communication in Clinical Video Telehealth Visits	Diabetes Mellitus
202	"Study on How Fiasp庐 Can Influence Blood Sugar Levels of type1 Diabetic Patients in Their Daily Lives, With the Help of the Freestyle Libre庐 Device"	"Diabetes|Diabetes Mellitus, Type 1 Diabetes"
203	Phase 3 28-Week Study With 24-Week and 52-week Extension Phases to Evaluate Efficacy and Safety of Exenatide Once Weekly and Dapagliflozin Versus Exenatide and Dapagliflozin Matching Placebo	Diabetes Mellitus
204	Interactive Spaced Education to Optimize Diabetes Care	Diabetes
205	Efficacy and Safety of One-anastomosis Versus Roux-en-Y Gastric Bypass for Type 2 Diabetes Remission	Type2 Diabetes|Complication of Bariatric Procedure
206	18F-FDOPA PET/CT Imaging in Patients Undergoing Metabolic Surgery	"Diabetes Mellitus, Type 2|PreDiabetes|Obesity"
207	Clinic to Community Connections	Gestational Diabetes|Gestational Diabetes Mellitus in Pregnancy
208	STUDIIO-Diabetes Pilot: STUdy of Drug Insurance to Improve Outcomes of Diabetes	Type 2 Diabetes Mellitus|Medication Adherence|Medication Compliance|Medication Nonadherence
209	Diabetes and Periodontal Therapy Trial	Chronic Periodontitis|Type 2 Diabetes
210	Three Approaches to Glucose Monitoring in Non-insulin Treated Diabetes	"DIABETES MELLITUS, NONINSULIN-DEPENDENT, 2 (Disorder)"
211	A Study of LY2599506 (Oral Agent Medication: Glucokinase Activator 1) in Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
212	A Randomized Trial of a BE-EHR Module to Guide the Care of Older Adults With Diabetes	Diabetes
213	Electronic Medication Adherence Reporting and Feedback During Care Transitions	Medication Adherence
214	The Medication Adherence Program	Treatment|Diabetes
215	Training Doctors to Support Patient Self-Care of Depression	Depression|Diabetes
216	"Medical Care, Education, Social Support, And Goal-setting to Empower Self-management for Diabetes"	Type 2 Diabetes Mellitus
217	Effectiveness of an Intervention in Improving Medication Adherence Among Malay Patients With Underlying Type 2 Diabetes Mellitus in Malaysia	Medication Adherence|Type 2 Diabetes Mellitus
218	Evaluating Telementoring for CHW-centered Diabetes Initiatives	"Diabetes Mellitus, Type 2"
219	The Effectiveness of Multimedia Education for Patients With Type 2 Diabe Mellitus	Type 2 Diabetes Mellitus|Insulin|Education
220	mHealth for Diabetes Adherence Support	"Diabetes Mellitus, Type 2"
221	A Randomized Controlled Trial Evaluating One Drop | Premium With Afrezza vs. One Drop | Premium Alone	"Diabetes Mellitus, Type 2"
222	Affect of Incentive Strategy on the Adherence to Medication Among Patients With Type 2 Diabetes	Type 2 Diabetes
223	Technology to Improve the Health of Resource-poor Hispanics With Diabetes	"Diabetes Mellitus, Type 2"
224	Log2Lose: Incenting Weight Loss and Dietary Self-monitoring in Real-time to Improve Weight Management Among Adults With Obesity	Obesity
225	Pharmacist Enhanced Service for Cardiovascular Risk Reduction	Cardiovascular Risk Factor
226	Safety Evaluation of the LGL102 in Obese Subjects Treated With OMS102	Obesity|Morbid Obesity
227	Changing Health Through Food Support for Diabetes	Type 2 Diabetes|Food Insecurity
228	Evaluation of the Impact of Intensive Short-Term Drug Therapy in Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
229	Pharmaceutical Care Program for Type 2 Diabetes Mellitus	"DIABETES MELLITUS, TYPE 2"
230	Efficacy vs Placebo as Initial Combination Therapy With Pioglitazone	"Diabetes Mellitus, Type 2"
231	"Diabetes Risk Reduction Through Eat, Walk, Sleep and Medication Therapy Management for Depressed Cambodians"	Diabetes|Depression
232	A Targeted and Tailored Pharmacist Intervention to Improve Adherence to Antihypertensive Drugs Among Diabetes Patients	"Diabetes Mellitus, Type 2|Hypertension|Medication Nonadherence"
233	Culinary Medicine vs. Nutrition Education in Diabetes	Primary Disease: 1. Type 2 Diabetes
234	A Study of Dose Titration of LY2189265 in Overweight Participants With Type 2 Diabetes Mellitus	Diabetes Mellitus Type 2
235	Impact of Flash Glucose Monitoring in People With Type 2 Diabetes Using Non-Insulin Antihyperglycemic Therapy	"Diabetes Mellitus, Type 2|Glucose"
236	A Study to Assess the Efficacy and Safety of Ipragliflozin in Subjects With Type 2 Diabetes Mellitus Who Have Inadequate Glycemic Control on Metformin	Type 2 Diabetes Mellitus
237	The Multi-Centric Clinical Study of Chinese Medicine Intervention on Diabetes Distal Symmetric Polyneuropathy.	Type 2 Diabetes Mellitus
238	Traditional Chinese Medicine in Individualized Treatment of Patients With Diabetes Symptoms	Type 2 Diabetes Mellitus
239	Pharmaceutical Care in Type 2 Diabetes	"DIABETES MELLITUS, TYPE 2"
240	Internet Monitoring vs Medication to Control Blood Sugar in Type 2 Diabetes	Type 2 Diabetes Mellitus
241	A Smartphone Application to Improve Medication Adherence Among People With Type 2 Diabetes Mellitus in Singapore	Diabetes Mellitus
242	"A Primary Care, EHR- Based Strategy to Promote Safe and Appropriate Drug Use"	Diabetes Mellitus Type I|Diabetes Mellitus Type II
243	Intensive Discharge Intervention in Diabetes	Type II Diabetes|Cardiovascular Disease
244	Improving Medication Adherence in Older African Americans With Diabetes	Type 2 Diabetes|Mild Cognitive Impairment
245	Changes in Arterial Stiffness and Endothelial Glycocalyx in Patients With Poorly Controlled Diabetes Mellitus Type 1 or Type 2 After Optimization of Antidiabetic Medication.	Diabetes Mellitus
246	"PANDIA IRIS: Patients With Diabetes and Kidney Failure, an Interdisciplinary Medication Adherence Support Program"	"Diabetes Mellitus, Type 2|Renal Insufficiency, Chronic"
247	Bariatric Surgery and LDL Cholesterol	Bariatric Surgery
248	Diabetes: Functional Medicine Approach vs. Usual Care	Diabetes|Type 2 Diabetes|Type 2 Diabetes Treated With Insulin
249	Medication Regimen Complexity and Glycemic Control in Patients With Diabetes	Diabetes Mellitus
250	Pharmaceutical Care in the Reduction of Readmission Rates in Diabetes Melitus	Diabetes Mellitus
251	Effect of Incretin-related Drugs on Dietary Intake in Japanese Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
252	Pharmaceutical Care of Ambulatory Elderly Diabetes Patients	Diabetes Mellitus
253	Computerized Cognitive Training for Diabetic Elderly Veterans	"Diabetes Mellitus, Type 2"
254	Shared Decision Making With Pharmaceutical Care	Diabetes
255	mHealth Skill Enhancement Plus Phone CBT for Type 2 Diabetes Distress Medication Nonadherence: Pilot Study	"Diabetes Mellitus, Type 2"
256	A Non-interventional Study of Ability and Willingness to Pay for BIAsp 30 in a Real World Population With Type 2 Diabetes Mellitus (T2DM)	"Diabetes|Diabetes Mellitus, Type 2"
257	Pharmacist Assisted Medication Program Enhancing the Regulation of Diabetes	"Diabetes Mellitus, Type 2"
258	Substitution of Sulfonylureas With New Generation of Hypoglycemic Drugs for the Treatment of Type 2 Diabetes Mellitus	"T2DM (Type 2 Diabetes Mellitus)|Diet, Healthy|Renal Function Disorder|Albuminuria"
259	Artificial Intelligence Guided Personalised Medicine in Patients With Hypertension and Diabetes	Diabetes Mellitus|Hypertension
260	Financial Incentives for Low Socioeconomic Diabetic Patients	Type2 Diabetes Mellitus
261	Efficacy and Safety of Vildagliptin in Combination With Pioglitazone in Drug Naive Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
262	SUPREME-DM (Diabetes Mellitis) Treatment Study	Diabetes
263	Drug-Related Problems : Focus on Age and Diabetes	Adverse Drug Events
264	The Effects of a Regenerative Mitochondrial Medication on Physiological Parameters in Case of Diabetes Mellitus Type II	"Diabetes Mellitus, Type II"
265	Regimen Education and Messaging in Diabetes (REMinD)	"Diabetes Mellitus, Type 2|Medication Adherence"
266	Efficacy and Safety of Vildagliptin Compared to Acarbose in Drug Naive Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
267	A Clinical Study to Assess the Effect of Vildagliptin on Beta Cell Function in Drug Naive Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
268	Observational Study of Drug Naive Diabetes Receiving Insulin Therapy	Type 2 Diabetes
269	Prevention and Treatment Of Diabetes Complications With Gastric Surgery or Intensive Medicines	Type 2 Diabetes
270	Efficacy and Safety of Vildagliptin Compared to Rosiglitazone in Drug Naive Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
271	Efficacy and Safety of Vildagliptin Compared to Gliclazide in Drug Naive Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
272	A Study to Evaluate the Effect and Benefit of Diabetes Management Decision Support Software for Blood Glucose Control	Diabetes Mellitus
273	A Research Study Comparing RYBELSUS庐 to Other Blood Sugar Lowering Tablets in People Living in America With Type 2 Diabetes (REALYSE)	"Diabetes Mellitus, Type 2"
274	Special Drug Use Surveillance of Pioglitazone/Metformin Hydrochloride Combination Tablets Survey on Long-term Use for Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
275	Lifestyle and Glucose Lowering Medication in T2DM	"Diabetes Mellitus, Type 2"
276	Efficacy and Safety of Vildagliptin Compared to Metformin in Elderly Drug Naive Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
277	"Alogliptin Tablets Special Drug Use Surveillance ""Type 2 Diabetes Mellitus: Combination Therapy With Thiazolidinediones"""	Type 2 Diabetes Melitus
278	"Diabetes, Glucose Control, Glucose Lowering Medications, and Cancer Risk: A 10-year Population-based Historical Cohort"	Diabetes|Cancer
279	Comparing Efficacy and Safety of Insulin Degludec/Insulin Aspart and BIAsp 30 in Subjects With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
280	Peers LEAD Plus Healthy Living With Diabetes (HLWD)	"Diabetes Mellitus, Type 2"
281	Medication in Early Diabetes (MED) Study	"Diabetes Mellitus, Type 2"
282	REMEDIES4D: REdesigning MEDication Intensification Effectiveness Study for Diabetes	Type 2 Diabetes
283	Efficacy and Safety of Vildagliptin Compared to Metformin in Drug Naive Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
284	Coaching and Education for Diabetes Distress	Diabetes Distress
285	Efficacy and Safety of Three Doses of Vildagliptin in Drug Naive Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
286	Extension to a Study on the Efficacy and Safety of Vildagliptin Compared to Rosiglitazone in Drug Naive Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
287	Pioglitazone vs. Insulin Glargine in the Treatment of Secondary Drug Failure in Type 2 Diabetes	Type 2 Diabetes|Secondary Drug Failure
288	Pharmaceutical Care of Patients With Impaired Mobility in a Model-region of Decreasing Supply of Medical Services	Diabetes
289	"Impact of Providing Medical Records in a Patient-Centered, Community Pharmacy Based, HIV Care Model (HIV-MOI)"	"HIV/AIDS|Diabetes Mellitus, Type 2|Hypertension"
290	Type 2 Diabetes With Antiplatelet Drugs Retrospective Analysis	Type2 Diabetes|Antiplatelet Drugs|Myocardial Infarction|Heart Failure
291	Reinforcement Learning in Diabetes Mellitus Trial	"Diabetes Mellitus, Type 2|Medication Adherence"
292	Mobile Health Behavioral Intervention in Patients With Heart Failure and Diabetes Mellitus	Diabetes Mellitus|Heart Failure
293	Pharmaceutical Care for Diabetes Type 2 Patients: a Randomised Controlled Trial	Diabetes Mellitus
294	Efficacy of Fixed Combination Therapy of Vildagliptin and Metformin Compared to the Individual Monotherapy Components in Drug Naive Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
295	Study on the Prognosis and Effect of Anti-diabetic Drugs on Type-2 Diabetes Mellitus With Coronary Artery Disease	Type 2 Diabetes|Coronary Artery Disease
296	Tuberculosis Drug Levels in Diabetics	Tuberculosis|Diabetes Mellitus
297	Comparison of the Efficacy and Safety of Two Insulin Intensification Strategies	"Diabetes Mellitus, Type 2"
298	Optimizing Behavioral Health Homes for Adults With Serious Mental Illness	Chronic Disease|Mental Health|Behavioral Health|Cardiovascular Disease|Diabetes Mellitus Type 2|Substance-related Disorders|Vascular Diseases
299	A Study of BMS-512148 (Dapagliflozin) in Patients With Type 2 Diabetes With Inadequately Controlled Hypertension on an ACEI or ARB and an Additional Antihypertensive Medication	Type 2 Diabetes
300	Mindful Stress Reduction in Diabetes Self-management Education for Veterans	Diabetes Mellitus