Rank	BriefTitle	Condition
201	Probiotics in Newly Diagnosed T1D	Type 1 Diabetes|Type1diabetes|Type 1 Diabetes Mellitus
202	Safety and Efficacy of Different Oral Doses of BAY94-8862 in Subjects With Type 2 Diabetes Mellitus and the Clinical Diagnosis of Diabetic Nephropathy	Diabetic Nephropathies
203	GGT and Uric Acid to Predict Gestational Diabetes Mellitus	Gestational Diabetes
204	Comparison of the Effects of Repaglinide and Metformin on Glucose Excursions	Type 2 Diabetes
205	Screening of Microalbuminuria Using a Semi-quantitative UACR Test	Diabetes|Microalbuminuria
206	Screening for Genetic Forms of Diabetes in Convention of Care for Children and Adolescents With Diabetes (GENEPEDIAB)	Diabetes Mellitus|MODY
207	Antioxidants in Gestational Diabetes	Gestational Diabetes Mellitus
208	Study on Appropriate Technology of Standardized Diagnosis and Treatment for Diabetic Patients With Pulmonary Infections	Diabetes Mellitus|Pulmonary Infection
209	Towards Simple and Non-invasive Assessment of Residual Beta-cell Function in Type 1 Diabetes	Type 1 Diabetes
210	AI for the Detection of Retinal Disease and Glaucoma in Patients With Diabetes Mellitus in Primary Care	Diabetic Retinopathy
211	Remission Rate of Newly Diagnosed Type 2 Diabetes Outpatients Treated With Short-term Intensive Insulin Therapy	Type2 Diabetes
212	Association Between Trimethylamine-N-oxide and Gestational Diabetes Mellitus	Gestational Diabetes
213	A Study to Learn More About How Acarbose and Metformin Work When Taken Together and How Safe They Are in Indian Patients Who Were Recently Diagnosed With Type 2 Diabetes (T2D)	Type 2 Diabetes Mellitus
214	BOL-DP-o-05 as an Add-On Treatment of Subjects With Newly Diagnosed Type 1 Diabetes Mellitus	Type1 Diabetes Mellitus
215	Comparison of Metformin and Pioglitazone Effects on Adipokines Concentrations in Newly Diagnosed Type 2 Diabetes Patients	Type 2 Diabetes Mellitus
216	Screening With FibroTouch for Advanced Liver Fibrosis in NAFLD Patients With Underlying Type 2 Diabetes	Type 2 Diabetes Mellitus|Nonalcoholic Fatty Liver Disease (NAFLD)
217	Canakinumab Study in Individuals With Newly Diagnosed Type 1 Diabetes	Type 1 Diabetes|Preservation of Insulin Secretion|Newly Diagnosed Type 1 Diabetes|Canakinumab in Type 1 Diabetes
218	Diagnostic Biomarkers Related to Periodontal Disease Activity in Diabetic	Periodontitis|Type 2 Diabetes Mellitus
219	Liraglutide in Newly Onset Type 1 Diabetes.	"Diabetes Mellitus, Type 1"
220	Autoimmunity-blocking Antibody for Tolerance in Recently Diagnosed Type 1 Diabetes	"Diabetes Mellitus, Type 1"
221	Body Weight Effects on Glucophage's Efficacy in Chinese Diagnosed T2DM Patients	Type 2 Diabetes Mellitus
222	Detection of Human Beta Cell Death in Type 1 Diabetes Mellitus (T1DM) by Methylation Specific Polymerase Chain Reaction (PCR)	Type 1 Diabetes Mellitus
223	Effectiveness of Nursing Care Plans Based in Nursing Diagnoses in Metabolic Control of Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus|Cardiovascular Risk Factors
224	Metabolomic Profiling of in Patients With type2 Diabetes	"Diagnoses Disease|Diabetes Mellitus, Type 2"
225	High Sensitive CRP in Prediabetics and Diabetes	Assess Level of High Sensitive CRP in Diabetics and Prediabetics
226	The Effects of Different Doses of Exercise on Pancreatic 尾-cell Function in Patients With Newly Diagnosed Type 2 Diabetes	"Type 2 Diabetes Mellitus|Type2 Diabetes|Diabetes Mellitus, Type 2|Type2 Diabetes Mellitus"
227	"10 Years Follow-up Study of Plantar Pressure, Kinetics and Kinematics in a Cohort of Patients Diagnosed With Diabetes"	"Diabetes|Diabetic Foot|Plantar Ulcer|Neuropathy|Gait Disorder, Sensorimotor|Motor Neuropathy|Foot Deformities|Foot Ulcer"
228	Comparison of Glargine and Oral Antidiabetic Drugs (OADs) in Newly Diagnosed Type 2 Diabetes	Diabetes
229	The Effect of Intra-abdominal Pressure	Diabetes Mellitus|ASA Triad|Cardiac Autonomic Neuropathy
230	Follow-Up Study for Exubera	Diabetes Mellitus
231	Basal Analog Study - Comparison of Lantus or Levemir With NPH Insulin From T1DM Diagnosis	Diabetes Mellitus Type 1
232	EXtremely Early-onset Type 1 Diabetes EXtremely Early-onset Type 1 Diabetes (A Musketeers' Memorandum Study)	Type1 Diabetes Mellitus
233	A Pancreatic Cancer Screening Study in Individuals With New-Onset Diabetes Mellitus	Pancreatic Cancer|Pancreatic Neoplasms
234	TEsting for Arterial Disease in Diabetes (TrEAD) Study	Diabetic Foot|Peripheral Arterial Disease|Diabetic Foot Ulcer|Peripheral Vascular Diseases|Peripheral Artery Disease|Critical Limb Ischemia|Critical Lower Limb Ischemia
235	"Cognition in Patients With Hypoglycemia, Without Diabetes"	Hypoglycemia|Cognition
236	Diabetes Autoimmunity Study in the Young	Type 1 Diabetes Mellitus
237	Prevention of Diabetes Progression Trial (PDPT)	Newly Diagnosed With Type 1 Diabetes
238	Early Screening of Gestational Diabetes Mellitus and Prospective Cohort Study of Postpartum Follow-up	Gestational Diabetes Mellitus
239	Identification and Characterization of Monogenic Diabetes	Diabetes
240	Effects of Short-term Intensive Insulin Therapy in Newly Diagnosed Type 2 Diabetes Patients	Type 2 Diabetes Mellitus
241	Epigenetics Based Diagnosis of Diabetes in Saliva and Blood Samples	"Prediabetic State|Diabetes Mellitus, Type 2|Ectopic Lipids|Epigenetics Based Modifications"
242	Trial of Intranasal Insulin in Children and Young Adults at Risk of Type 1 Diabetes	Type 1 Diabetes
243	A Patient-Centered PaTH to Addressing Diabetes	Obesity|Diabetes|Covid19
244	"Diamyd Administered Into Lymph Nodes in Individuals Recently Diagnosed With Type 1 Diabetes, Carrying the HLA DR3-DQ2 Haplotype"	"Diabetes Mellitus, Type 1|Diabetes Mellitus|Autoimmune Diseases|Immune System Disease|Diabetes|Juvenile Diabetes|Endocrine System Diseases|Insulin Dependent Diabetes Mellitus 1|Glucose Metabolism Disorders|Metabolic Disease|Autoimmune Diabetes"
245	Mesenchymal Stem Cells Transplantation in Newly Diagnosed Type-1 Diabetes Patients	"Diabetes Mellitus|Diabetes Mellitus, Type 1|Diabetes Mellitus, Insulin-Dependent"
246	Early Sleeve Gastrectomy In New Onset Diabetic Obese Patients	Type 2 Diabetes Mellitus
247	Protocol to Validate the Performance of the Mellitus Glycated CD59 ELISA for Gestational Diabetes Screening	Gestational Diabetes
248	Comparison of Exenatide and Metformin Monotherapy in Overweight/Obese Patients With Newly Diagnosed Type 2 Diabetes	Type2 Diabetes
249	The Effect of Exenatide on Fasting Bile Acids	Type 2 Diabetes Mellitus in Obese
250	Clinical Outcomes From Enhanced SCREENing Strategies for Advanced NASH in Type 2 Diabetes (SCREEN NASH T2D)	Nonalcoholic Steatohepatitis|Type 2 Diabetes
251	Characteristics of Persons With an Eating Disorder and Type 1 Diabetes	Eating Disorder|Type 1 Diabetes
252	Impaired Glucose Tolerance in Vietnamese Infertile PCOS Women	PCOS|Impaired Glucose Tolerance|Infertility
253	Effect of Fasting Therapy on Blood Glucose Control and Islet Function in Newly Diagnosed Type 2 Diabetic Patients	Type 2 Diabetes Mellitus
254	Examination of the Pancreas in New-onset Diabetes	Diabetes Mellitus
255	Study of Secukinumab in Patients With Newly-diagnosed Type 1 Diabetes Mellitus	Type 1 Diabetes Mellitus
256	Comparing the Efficacy and Safety Between Short-term Continuous Subcutaneous Beinaglutide Injection and Continuous Subcutaneous Insulin Infusion (CSII) for Newly Diagnosed Type 2 Diabetes	Type 2 Diabetic Patients
257	Comparison of Two Screening Strategies for Gestational Diabetes (GDM2)	Gestational Diabetes|Pregnancy|Glucose Intolerance
258	DD2-Coronary Plaque Morphology and Plaque Progression	Diabetes|Plaque|Atherosclerosis
259	Evaluation of SCOUT DS Device in the Diagnosis of Diabetes	Type 2 Diabetes
260	Validation of a Predictive Risk Equation for Type 2 Diabetes in Families With Risk	Type 2 Diabetes
261	Postpartum Screening of Type 2 Diabetes	Type 2 Diabetes
262	German Diabetes-Diet-Intervention and Energy Restriction-Trial (DDIET)	Type 2 Diabetes
263	Cohort Study of Pioglitazone and Bladder Cancer in Patients With Type II Diabetes	Diabetes|Bladder Cancer
264	WEUKBRE5716: Steroid-related Damage in Systemic Lupus Erythematosus (Hopkins)	Systemic Lupus Erythematosus
265	Early Insulin Treatment in Patients With Latent Autoimmune Diabetes	"Diabetes, Autoimmune|Diabetes Mellitus, Adult-Onset"
266	Pilot RCT Feasibility Study: Cancer and T2D	"Diabetes Mellitus, Type 2|Cancer"
267	Evaluation of the Effects of Different Interventions on Glycemic Control in Newly-Diagnosed Type 2 Diabetic Patients	Type 2 Diabetes Mellitus
268	Effect of Meal Frequency on Glycemic Control of People at High Risk or Diagnosed With Diabetes	Impaired Glucose Tolerance|Hyperinsulinism|Poor Glycemic Control|Hyperglycemia|Insulin Sensitivity
269	REsearching Covid-19 Outcomes in Diabetes (RECODE)	Covid19|Diabetes
270	Pediatric Type 1 Diabetes and Retinopathy	Diabetic Retinopathy
271	Early Gestational Diabetes Mellitus	Gestational Diabetes
272	Using mHealth to Modernize Diabetes Care	Diabetic Foot
273	The Genomic Medicine at VA Study	Coronary Artery Disease|Atrial Fibrillation|Type 2 Diabetes|Colorectal Cancer|Breast Cancer|Prostate Cancer
274	Microvascular Changes in OCT-angiography in Type 1 Diabetes Mellitus at the Onset of the Disease and After Optimization of Glycemic Control.	Type 1 Diabetes|Diabetic Retinopathy
275	Multi-modal Imaging and Artificial Intelligence Diagnostic System for Multi-level Clinical Application	Diabete Mellitus|Diabetic Retinopathy
276	Does Insulin Requirement Post Cardiac Surgery Predicts The Risk Of Developing Diabetes	Diabetes|Pre-diabetes
277	Research Study for Rare Pathogenic Mutations Causing Type 2 Diabetes and Complications	Diabete Type 2
278	Screening for Islet Autoantibodies in the Israeli Paediatric General Population for Detection of Pre-symptomatic Type-1 Diabetes Mellitus	Type1diabetes
279	Point of Care HbA1c as a Screening Test for Type 2 Diabetes in First Nations	Type 2 Diabetes
280	Flash Glucose Monitoring in Reduction of Hypoglycaemia in Diabetic Patients With Chronic Kidney Disease	Diabetes With Diabetic Chronic Kidney Disease (Diagnosis)
281	The Sensitivity of Traditional Chinese Medical Diagnostic Tools for Diabetic Retinopathy Diabetic retinopathy-a Pilot Study	Diabetic Retinopathy
282	The Influence of Partial Remission Phase of Type 1 Diabetes on Patient Outcome	Diabetes Mellitus Type 1|Remission of Type 1 Diabetes|Chronic Complications of Diabetes
283	Effects of Sequential Treatment Based on Lina/MET After Short-term Intensive Insulin in Newly Diagnosed Type 2 Diabetes	Type 2 Diabetes Mellitus
284	A Study of People With Type 2 Diabetes Who Have Diseases That Affect the Heart and Blood Vessels. The Study Will Also Look at the Treatment of a Group of These People in Hospitals in Portugal	"Diabetes Mellitus, Type 2"
285	Genetic Causes of Gestational Diabetes in the Emirati Population	Gestational Diabetes|GDM|Maturity-onset Diabetes of the Young|MODY
286	Using Patient Feedback to Improve Communication Regarding Glycemic Control to Patients With Diabetes	Diabetes
287	The Belgian Diabetes in Pregnancy Study: BEDIP-N Study	Gestational Diabetes|Diabetes
288	Baricitinib in New-onset Type 1 Diabetes	Type 1 Diabetes
289	Development of a Molecular Diagnosing Platform for Monitoring Oral Hygiene in Diabetic Patients	Diabetes Mellitus|Periodontal Diseases
290	Safety and Efficacy of Mesenchymal Stem Cells in Newly-diagnosed Type 1 Diabetic Patients	"Diabetes Mellitus, Insulin-Dependent"
291	Study on Incidence of Diabetic Ketoacidosis Among Participants With Type 2 Diabetes Mellitus Treated With Sodium-glucose Co-transporter 2 (SGLT2) Inhibitors or Other Antihyperglycemic Agents	"Diabetes Mellitus, Type 2"
292	Etanercept in New Onset Type 1 Diabetes	Type 1 Diabetes
293	Artificial Intelligence to Improve Cardiometabolic Risk Evaluation Using CT Scans	Pre-diabetes|Diabetes Mellitus
294	Coronary Artery Calcification in Type 2 Diabetes Mellitus (USCAC Study)	Type 2 Diabetes|Vascular Calcification|Coronary Artery Calcification|Strains|Epidemiology|microRNA
295	"A Single-center, Retrospective Study to Evaluate the Clinical Performance of Artificial Intelligence Medical Assisted Diagnostic Software (VeriSee DR) for Screening of Diabetic Retinopathy in Patients With Diabetes Mellitus"	Diabetic Retinopathy
296	To Improve the Ability of Early Screening and Diagnosis in Patients With Diabetic Nephropathy	Diabetic Kidney Disease
297	Diabetes Study With Rosiglitazone Monotherapy Versus Metformin Or Glyburide/Glibenclamide	"Diabetes Mellitus, Type 2"
298	Prevalence of Metabolic Liver Diseases in Patients With Type 1 Diabetes Mellitus	Non-alcoholic Fatty Liver Disease|Glycogen Hepatopathy|Type 1 Diabetes|Liver Diseases
299	Randomization of Early Diabetes Screening Among Obese Pregnant Women.	Gestational Diabetes
300	Diabetes and Palliative Care	End-of-life|Diabetes|Terminal Cancer