"Rank","BriefTitle","Condition"
1,"Diabetes Lifestyle Assessment and Educational Tools","Type 2 Diabetes Mellitus"
2,"Effects of Lifestyle Education Programs on Diabetes Control in Rwanda","Diabetes Mellitus"
3,"Family-Centered Diabetes Project","Diabetes"
4,"REAL HEALTH-Diabetes: Reach Ahead for Lifestyle and Health-Diabetes","Type 2 Diabetes Mellitus|Obesity"
5,"Controlling Hyperglycemia Among Minority Population","Diabetes"
6,"Use of Mobile Technology to Promote Sustained Lifestyle Changes to Prevent Type 2 Diabetes in India and the UK","Prediabetic State"
7,"A Randomized Trial of Diabetes Prevention Through Lifestyle Change in India","Diabetes Mellitus, Type 2"
8,"Lifestyle Intervention to Treat Diabetes in the Marshall Islands","Type 2 Diabetes Mellitus"
9,"Lifestyle Intervention For Effective Diabetes Management","Diabetes Mellitus, Type 2"
10,"Lifestyle Intervention for Prevention of Gestational Diabetes Mellitus in the UAE Population","Gestational Diabetes Mellitus in Pregnancy"
11,"Lifestyle Intervention in Obese Non-diabetic Adults With a Family History of Diabetes.","Type 2 Diabetes|Obesity"
12,"Diabetes in Europe - Prevention Using Lifestyle, Physical Activity and Nutritional Intervention in Catalonia","Type 2 Diabetes Mellitus"
13,"Diabetes Prevention Program Lifestyle Intervention in the Marshallese Population","Diabetes Mellitus, Type 2"
14,"Health-promoting Lifestyle Education on Women With Gestational Diabetes Mellitus","Gestational Diabetes Mellitus in Pregnancy"
15,"Qingdao Diabetes Prevention Project","Type 2 Diabetes"
16,"Addressing Uncontrolled Diabetes in Primary Care: A Lifestyle Redesign Approach","Diabetes Mellitus"
17,"Lifestyle Intervention for Treatment of Diabetes","Type 2 Diabetes|Overweight|Obesity"
18,"Assessing the Effectiveness of a Weight Watchers-based Lifestyle Intervention for the Primary Prevention of Type 2 Diabetes","Prediabetes|Gestational Diabetes Mellitus|Obesity"
19,"Worksite Lifestyle Program for Reducing Diabetes and Cardiovascular Risk in India","Diabetes|Heart Disease|Obesity"
20,"The Effects of an Intensive Lifestyle Intervention for Type 2 Diabetes on Disability Insurance","Diabetes Mellitus Type 2"
21,"Healthy Lifestyle Intervention on Diabetes Risk Reduction Among Bruneian Young Adults","Overweight and Obesity|Risk Reduction|Diabetes Mellitus, Type 2"
22,"The Long-term Effects of an Intensive Lifestyle Intervention for Type 2 Diabetes on Medicare Outcomes","Type 2 Diabetes Mellitus"
23,"Tianjin Gestational Diabetes Prevention Program (TGDPP)","Gestational Diabetes Mellitus (GDM)"
24,"Translating the Diabetes Prevention Program Into a Virtual Lifestyle Management Program","Obesity|Diabetes|Cardiovascular Disease"
25,"Group Lifestyle Intervention for People With New Onset Type 2 Diabetes.","Type 2 Diabetes"
26,"Lifestyle Intervention IN Gestational Diabetes (LIVING)","Gestational Diabetes Mellitus in Pregnancy"
27,"Integrating Lifestyle Therapy for Diabetes Prevention Into Primary Care","Pre-Diabetes|Metabolic Syndrome|Type 2 Diabetes"
28,"Surgery Or Lifestyle Intervention for Type 2 Diabetes (SOLID)","Type 2 Diabetes"
29,"Lifestyle Intervention in Individuals With Low or High Genetic Risk for Type 2 Diabetes","Type 2 Diabetes"
30,"Balance After Baby Intervention for Women With Recent Gestational Diabetes","Gestational Diabetes Mellitus"
31,"Improving Diabetes Outcomes Through Lifestyle Change (IDOLc)Study","Type 2 Diabetes|Obesity"
32,"Intensive Life-Style Intervention in Type 2 Diabetes Patients","Type 2 Diabetes"
33,"A Culturally Tailored Lifestyle Intervention to Prevent Diabetes in South Asians","Diabetes|Obesity"
34,"Recent GDM Lifestyle Intervention","Diabetes Mellitus|Diabetes, Gestational"
35,"Lifestyle Therapy for Youth With Type 2 Diabetes","Type 2 Diabetes Mellitus"
36,"The Effects of an Intensive Lifestyle Intervention on Employment, Earnings, and Retirement","Diabetes Mellitus, Type 2"
37,"Diabetes Prevention in Prediabetic Patients","Ethnic Group|Young Adults|Prediabetes|Community Health Services"
38,"Lifestyle Intervention and Prevention of Gestational Diabetes Mellitus","Gestational Diabetes Mellitus"
39,"Bicycle Exercise and Lifestyle Intervention in Newly Diagnosed Diabetes","Life Style"
40,"(Pakistan Diabetes Prevention Program PDPP)","Prediabetic State & High Risk Individuals"
41,"Diabetes Risk Reduction Through Eat, Walk, Sleep and Medication Therapy Management for Depressed Cambodians","Diabetes|Depression"
42,"Changing Lifestyles for Better Health","Type 2 Diabetes Mellitus"
43,"Diabetes Prevention With Lifestyle Intervention and Metformin Escalation","Diabetes"
44,"Lifestyle Modification for Type 2 Diabetes Prevention in Overweight Youth","Diabetes Mellitus, Type 2|Obesity"
45,"Lifestyle Intervention in Patients With New Onset Type 2 Diabetes.","Type 2 Diabetes"
46,"Prohealth@Home: A Feasibility Study Investigating the Use of a Lifestyle App in People at Risk of Type 2 Diabetes","Pre-diabetes"
47,"Behavioral Lifestyle Intervention Study (BLIS) in Patients With Type 2 Diabetes in UAE: A Randomized Controlled Trial in Real Life Setting","Type 2 Diabetes"
48,"Lifestyle Changes Reducing Type 2 Diabetes Risk Among Arab Canadian Muslim Women.","Lifestyle Risk Reduction|Type2 Diabetes"
49,"A Lifestyle Intervention for Type 2 Diabetes Patients in Kuwait and Its Impact on Glycaemic Control","Diabetes Mellitus, Noninsulin-Dependent|Diabetes, Type 2"
50,"Community Approach to Reduce the Risks of Diabetes After Gestational Diabetes Mellitus","Diabetes"
51,"Family PALS (PArtners in Lifestyle Support)","Diabetes Mellitus"
52,"Diabetes Prevention Translation: the Healthy Lifestyle Project","Diabetes|Cardiovascular Risk Factor"
53,"Roux-en-Y-Gastric Bypass vs. Lifestyle Modification and Medical Therapy in the Treatment of Type 2 Diabetes","Type 2 Diabetes"
54,"Patient-Driven Lifestyle Modification Using FreeStyle Libre in Type 2 Diabetes Patients","Diabetes Mellitus, Type 2|Lifestyle Risk Reduction"
55,"Comparison of Oral Semaglutide w/ Placebo- Treatment for Latino Adults w/T2 Diabetes Receiving Enhanced Lifestyle Care","Diabetes Mellitus, Type 2|Glucose Metabolism Disorders (Including Diabetes Mellitus)"
56,"Pre-pregnancy Lifestyle Intervention to Prevent the Recurrence of Gestational Diabetes in Overweight and Obese Women","Gestational Diabetes Mellitus"
57,"Lifestyle Intervention for Women With Recent Pre-eclampsia or Gestational Diabetes Mellitus ('Mom's Healthy Heart')","Pre-Eclampsia|Gestational Diabetes"
58,"Effects of an Exercise and Lifestyle Education Program for People With Diabetes and Prediabetes","Diabetes Mellitus|Prediabetes"
59,"A Lifestyle Change Program to Prevent Type 2 Diabetes","Prediabetes"
60,"Lifestyle Intervention in Chronic Ischemic Heart Disease and Diabetes","Ischemic Heart Disease Chronic|Diabetes Mellitus, Type 2"
61,"Alternative Lifestyle Interventions for Vulnerable Ethnic Groups","Gestational Diabetes|Pre-Eclampsia|Type2 Diabetes|Chronic Hypertension Complicating Pregnancy|Primary Hypertension After Pregnancy|Obesity"
62,"Efficacy of a Brief Lifestyle Intervention in Type 2 Diabetes, Compared With a Longer Group Educational Program","Diabetes Mellitus, Type 2"
63,"Getting in Balance: A Workplace Diabetes Prevention Intervention Trial","Diabetes Mellitus, Type 2|Overweight|Obesity"
64,"Prevention of Gestational Diabetes Through Lifestyle Modification","Gestational Diabetes"
65,"PowerUp for Health: A Diabetes Prevention Program for Men","Type 2 Diabetes|Men"
66,"Look AHEAD: Action for Health in Diabetes","Diabetes|Myocardial Infarction|Stroke|Kidney Diseases|Bone Diseases|Dyslipidemia"
67,"Mobile-based Lifestyle Intervention in Women With Glucose Intolerance After Gestational Diabetes","Gestational Diabetes|Type 2 Diabetes Mellitus|Glucose Intolerance|Healthy Lifestyle"
68,"Diabetes Prevention Program Outcomes Study","Diabetes Mellitus|Cancer|CVD"
69,"Lifestyle Intervention to Prevent the Recurrence of Gestational Diabetes Mellitus","Gestational Diabetes Mellitus (GDM)"
70,"PRuDENTE; Diabetes Prevention Via Exercise, Nutrition and Treatment","Diabetes Mellitus, Type 2|Prediabetic State"
71,"Lifestyle Intervention for Diabetes and Weight Management in Psychosis","Type 2 Diabetes Mellitus|Schizophrenia|Schizoaffective Disorder|Schizophreniform Disorder|Bipolar I Disorder|Substance-induced Psychosis|Psychotic Disorders|Major Depressive Disorder"
72,"Pilot of Virtual Health Coaching Utilizing Lifestyle for Under-Resourced Patients With Type II Diabetes","Type2 Diabetes"
73,"GOAL Life-Style Change Intervention to Prevent Type 2 Diabetes","Obesity|Type 2 Diabetes"
74,"Metabolic Risk and Life Style Factors in Women With Previous Gestational Diabetes Mellitus (GDM)","Type2 Diabetes|Gestational Diabetes|Life Style"
75,"Life Style Modifications Prevents Type 2 Diabetes in Asian Indians","Diabetes"
76,"Treating Type 2 Diabetes by Reducing Postprandial Glucose Elevations: A Paradigm Shift in Lifestyle Modification","Diabetes Mellitus, Type 2"
77,"Surgery or Lifestyle With Intensive Medical Management in the Treatment of Type 2 Diabetes","Type 2 Diabetes Mellitus|Obesity"
78,"Diabetes Prevention in Women With a Recent History of Gestational Diabetes Mellitus (GDM)","Gestational Diabetes Mellitus"
79,"Prevention of Type 2 Diabetes Amongst South Asians With Central Obesity and Prediabetes","Type 2 Diabetes"
80,"Impact of a Diabetes Risk Score on Lifestyle Education and Patient Adherence","Pre-diabetes|Diabetes Risk Score|Motivation"
81,"Intervening in Diabetes With Healthy Eating, Activity, and Linkages To Healthcare - The I-D-HEALTH Study","Diabetes Mellitus|Hyperglycemia|Obesity|Glucose Metabolism Disorders|Metabolic Diseases|Endocrine System Diseases|Overnutrition|Nutrition Disorders|Overweight|Body Weight|Signs and Symptoms"
82,"Healthy Eating & Active Lifestyles for Diabetes: Feasibility Trial","Type2 Diabetes"
83,"Feasibility of a Partnered Approach to Prevent Diabetes","Pre-diabetic State|Overweight|Obesity"
84,"Lifestyle and Glucose Lowering Medication in T2DM","Diabetes Mellitus, Type 2"
85,"Evaluating the Effect of Diabetes Control Through Intensive Lifestyle Modifications on Diabetic Peripheral Neuropathy","Diabetic Polyneuropathy|Weight Loss"
86,"Use of Information Technology in the Prevention of Diabetes","Type 2 Diabetes"
87,"Diabetes Mellitus and microRNA as Risk Factors for Mild Cognitive Impairment: Impact of Life Style Modification","Diabetes Mellitus, Type 2"
88,"Community-Based Lifestyle Intervention for Diabetes Prevention in Arab Women","Diabetes|Health Behaviors"
89,"Resilient, Empowered, Active Living: REAL Diabetes Study","Diabetes Mellitus, Type 1|Diabetes Mellitus, Type 2"
90,"Effect of Behavioral Lifestyle Intervention on Frailty in Older Adults With Diabetes","Frailty|Weight, Body|Type 2 Diabetes"
91,"Community-Based Lifestyle Intervention for Primary and Secondary Prevention of Diabetes in Arab Women in East-Jerusalem","Diabetes|Cardiovascular Diseases|Health Behavior"
92,"Impact of Lifestyle Modification on the Development of Dementia, Chronic Kidney Disease, Diabetes, Chronic Obstructive Pulmonary Disease, Cancers and Cardiovascular Disease in a Thai General Population","Dementia|Diabetes Mellitus|Chronic Kidney Disease|Cardiovascular Diseases|Malignancy|Chronic Obstructive Pulmonary Disease"
93,"Lifestyle Intervention for Senior Diabetics","Diabetes Mellitus|Aging|Overweight"
94,"Electronically Connected Health Coaching in Type 2 Diabetes","Type 2 Diabetes"
95,"STOP DIABETES - Knowledge-based Solutions","Type2 Diabetes|Life Style|Diet Habit|Physical Activity|Empowerment"
96,"Prevention of Diabetes Mellitus Development in Women Who Had Already Experienced A Gestational Diabetes","Type 2 Diabetes Mellitus"
97,"A Single Arm Feasibility Study of GlycoLeap, an On-line Lifestyle Modification and Self-management Program for People With Type 2 Diabetes","Type 2 Diabetes Mellitus"
98,"Prevention With the Health and Lifestyle Tool","Type2 Diabetes"
99,"The TRIABETES - ARMMS-T2D Study: A Randomized Trial to Compare Surgical and Medical Treatments for Type 2 Diabetes","Type 2 Diabetes Mellitus|Obesity"
100,"A Behavioral Intervention to Prevent Impaired Glucose Tolerance Diabetes Mellitus (DIGITAL-I)","Diabetes"