Rank	BriefTitle	Condition
901	Mineralocorticoid Receptor Antagonism Clinical Evaluation in Atherosclerosis Add-On	Type2 Diabetes|Hyperkalemia
902	Quality of the Management of Diabetes in Elderly People With Dementia in France	Alzheimer Disease
903	Hyperglycemia and Cardiovascular Outcomes With Type 2 Diabetes	"Diabetes Mellitus, Type 2|Acute Myocardial Infarction"
904	"Study to Assess PK, Safety and Tolerability in Patients With DM and CKD"	"Chronic Kidney Disease|Chronic Kidney Disease, Stage 3 (Moderate)|Chronic Kidney Disease, Stage 4 (Severe)|Diabetes"
905	Dose-response Effect of Whey Protein Consumed as Pre-meal on Postprandial Lipaemia in Subjects With Metabolic Syndrome	Metabolic Syndrome
906	Left Internal Thoracic Artery Bypass Versus Percutaneous Revascularization in Diabetics	Coronary Artery Disease|Diabetes Mellitus
907	The Effect of Protein Quality and Time-factor by Consumption of a Pre-meal on Postprandial Lipemia in Subjects With the Metabolic Syndrome.	Metabolic Syndrome
908	The DNA Methylation of ARHGEF11 in Macrosomia	"Gestational Diabetes|Diabetes|Macrosomia, Fetal"
909	Testing Glial Pathways to HAAF in Human Subjects Using Carbon 13 Magnetic Resonance Spectroscopy	Diabetes Complications|Hypoglycemia
910	"Dose Finding, Safety and Efficacy of Monthly Subcutaneous Canakinumab Administration in Metformin Monotherapy Treated Type 2 Diabetic Patients"	"Diabetes Mellitus, Type 2"
911	Stem Cell Educator Therapy Treat the Viral Inflammation in COVID-19	Severe Acute Respiratory Syndrome (SARS) Pneumonia
912	Phase IIb Safety and Efficacy Study of Different Oral Doses of BAY94-8862 in Subjects With Worsening Chronic Heart Failure and Left Ventricular Systolic Dysfunction and Either Type 2 Diabetes Mellitus With or Without Chronic Kidney Disease or Chronic Kidney Disease Alone	Heart Failure
913	Simultaneous Risk Factor Control Using Telehealth to slOw Progression of Diabetic Kidney Disease (STOP-DKD)	Diabetes|Hypertension|Diabetic Kidney Disease
914	Breathing & Mild Physical Exercise Therapy for Asthma	Asthma
915	Low-dose Colchicine in Patients With Type 2 Diabetes Mellitus and Microalbuminuria	Diabetic Nephropathy
916	Treating Nonalcoholic Steatohepatitis With Pioglitazone	Hepatitis
917	Sympathetic Nerve Activity During Hypoglycemia and Exercise	Diabetes Mellitus
918	The ILERVAS Project: Assessing the Prevalence of Subclinical Vascular Disease and Hidden Kidney Disease	Atherosclerosis|Chronic Kidney Diseases|Metabolic Syndrome|PreDiabetes|Subclinical Disease and/or Syndrome
919	Noninvasive Detection of Diabetic Kidney Disease Based on Self-divided Ultrasound Imaging Omics	Diabetic Kidney Disease
920	Comprehensive Management of Diabetic Patients With Renal Impairment : Impact on Blood Pressure and Glycemic Control	Diabetic Nephropathies
921	Targeted Adherence Intervention to Reach Glycemic Control With Insulin Therapy for Patients With Diabetes	Diabetes
922	"SGLT-2 Inhibitors in Prevention of Post-procedural Renal and Cardiovascular Complications aFter PCI Among Patients With Diabetes Mellitus and Coronary Artery Disease: a Prospective, Randomized, Pilot Study (SAFE-PCI)"	"Diabetes Mellitus, Type 2|Coronary Artery Disease|Acute Kidney Injury"
923	"Efficacy, Safety and Tolerability of ISIS 304801 in People With Partial Lipodystrophy With an Open-Label Extension"	Lipodystrophy
924	Efficacy of Teriparatide in Diabetic Inactive Charcot Neuroarthropathy of Foot	Diabetic Neuropathic Arthropathy
925	ABILITY Diabetes Global	Diabetes|Coronary Artery Disease|Acute Coronary Syndrome
926	Peripheral Nerve Stimulation in Diabetic Patients	Diabetic Polyneuropathy
927	Qatar Cardiometabolic Registry	Diabetes Mellitus|Cardiovascular Diseases
928	Epigenetics and the Origin of Muscle Insulin Resistance in Humans	Diabetes Mellitus Type 2 in Obese|Obesity
929	"Insulin Sensitivity, Irisin and Adipokines as Outcome Parameters in Patients Undergoing Cardiac Surgery"	Insulin Resistance|Diabetes Mellitus Type 2|Other Functional Disturbances Following Cardiac Surgery
930	The Suppression of Toll Like Receptors by Insulin	Insulin Resistance
931	Effect of Hypoglycaemia on Social Cognition and Cardiac Conduction	Hypoglycaemia
932	Effect of Hypoglycemia on Sleep	Hypoglycemia
933	"Weight Loss and Maintenance for Rural, African American Communities of Faith (The WORD)"	Obesity
934	The Therapeutical Role of Continuous Intra-femoral Artery Infusion of Urokinase on Diabetic Foot Ulcers	Diabetic Foot Ulcer
935	The Individually-Marked Panretinal Laser phoTocoagulation for Proliferative Diabetic Retinopathy Study (TREAT)	Proliferative Diabetic Retinopathy|PDR|Diabetes
936	Oral Nifedipine to Treat Iron Overload	Thalassemia|Iron Overload|Hemochromatosis
937	The AutoloGel鈩?Post-Market Surveillance (TAPS) Program	Wounds|Leg Ulcers|Pressure Ulcers|Diabetic Foot Ulcers
938	The Prevalence of Contact Allergies for Wound Dressings In Patients With Diabetic Foot Ulcers (PAID Study)	Diabetic Foot|Contact Allergy
939	"Etiology, Assessment and Treatment of Post-gastric Bypass Severe Hypoglycemia"	Obesity|Hypoglycemia|Surgery
940	Effect of Naltrexone on Counterregulatory Mechanisms in Hypoglycemia	Hypoglycemia
941	Screen of DM by OGTT in Subjects Receiving CAG or MDCT for CAD	Diabetes Mellitus|Coronary Artery Disease
942	Program of Healthy Lifestyle Promotion in Yaqui Indigenous in Sonora	Overweight|Obesity
943	Evaluation of White Sweet Potato Tube Feeding Formula on Type 2 Diabetic Residents in Long-term Care Institutions	Type 2 Diabetes
944	The Outcomes of Intracavernosal Umbilical Cord Mesenchymal Stem Cells Implantation in Patients With Diabetic Erectile Dysfunction	Urologic Diseases|Erectile Dysfunction With Diabetes Mellitus
945	The Predictive Value of Sidestream Dark Field Imaging in Diabetic Nephropathy	Microcirculation Detection in Diabetic Patients
946	Exercise Effects on Appetite-regulating Hormones and Cardiovascular Risk Factors	"Risk Factor, Cardiovascular|Physical Activity|Pre-diabetes"
947	Effects of Various Bariatric Surgical Procedures on Intestinal TRL Metabolism in Obese Type 2 Diabetic Patients	Obesity|Diabetes
948	Genomics and Epigenomics for New Insights in fEmale OAB (GENIE) Study	Overactive Bladder|Insulin Resistance
949	Evaluate the Immunogenicity of a Novel Glucagon Formulation	Drug-specific Antibodies|Diabetes Mellitus
950	Integrated Primary Care for Diabetes and Cardiovascular Disease	Diabetes Mellitus|Hypertension|Heart Failure|Ischemic Heart Disease|Cerebrovascular Disease
951	Deciphering the Mechanisms Involved in Microbial Translocation Across the Spectrum of HCV Associated Liver Fibrosis	Cirrhosis
952	Restoration of Retinal Vascular Responses in Type 1 Diabetic Patients	Diabetic Retinopathy
953	Influence of Probiotics in Diabetic Cardiopathies With Excessive Weight	Diabetes Mellitus Type 2 in Obese|Anxiety|Cardiopathy
954	Effect of Taurine on Glycemic Control in Type I and Type II Diabetic Patients	"it is a Group of Metabolic Diseases in|Which a Person Has High Blood Sugar, Either|Because the Body Does Not Produce Enough Insulin,|or Because Cells do Not Respond to the Insulin That|is Produced."
955	The ADDITION Study. Intensive Treatment in People With Screen Detected Diabetes in Primary Care.	Type 2 Diabetes
956	Evaluate Efficacy Study of Combination Therapy of Everolimus and Low Dose Tacrolimus in Renal Allograft Recipients	"Kidney; Complications, Allograft"
957	The Interaction Between Metformin and Microbiota - the MEMO Study.	Type 2 Diabetes Mellitus
958	Liver Glycogen and Hypoglycemia in Humans	Hypoglycemia; Iatrogenic
959	Gastrointestinal Assessment of Three Novel RS4	Diet Modification
960	DPP-4 Inhibitors and Acute Myocardial Infarction:Effects on Platelet Function	Platelet Aggregation During Acute Myocardial Infarction
961	"Impact of Multidisciplinary Self-care Management of Diabetic Nephropathy on Quality of Life, Self-care Behavior, Glycemic Control, and Renal Function."	Diabetic Kidney Disease
962	SAVR: IMPACT of Pre-existing Comorbidities on Patient Outcomes and Prosthetic Valve Performance in a Real-world Setting.	Cardiovascular Diseases
963	Meta-analysis of Fish Oil Supplementation and Cardiovascular Outcomes in Diabetes	Type2 Diabetes|Heart Failure|Myocardial Infarction|Stroke|Arrhythmia|Cardiovascular Diseases
964	Collaborative-care Rehabilitation After Dysvascular Amputation	Diabetes Complications|Peripheral Arterial Disease
965	Inflammatory Response to CSII Catheters in a Tummy Tuck Model	Diabetes Mellitus
966	Characteristic and Modulation of Gut Microbiota on the Consequences of Pregnancy	Gestational Diabetes Mellitus|Medical Nutrition Therapy|Overweight/Obese|Gut Microbiota|Adverse Pregnancy Outcomes
967	Using X-Ray Dye to Locate Hidden Parathyroid Tumors	Parathyroid Neoplasms
968	"Evaluation of Safety, Tolerability, and Antiviral Activity of Chlorcyclizine HCl in Patients With Chronic Hepatitis C"	Chronic Hepatitis C
969	Cohort Study of Heart Rate Variability	Cardiovascular Diseases|Myocardial Ischemia|Carotid Stenosis|Hypertension|Diabetes Mellitus|Heart Diseases
970	DRUG ELUTING STENT FOR DIABETIC PATIENTS IN CORONARY ARTERY DISEASE TREATMENT	Coronary Artery Disease
971	Laser Versus Vitrectomy Versus Intravitreal Triamcinolone Injection for Diabetic Macular Edema	Diabetic Macular Edema|Diabetes
972	Pharmacogenomics of Anti-platelet Intervention-2 (PAPI-2) Study	Cardiovascular Diseases|Acute Coronary Syndrome
973	The VA Diabetes Trial Follow-up Study (VADT-FS)	Diabetes|Glycemic Control
974	Low Dose Fat-Induced Insulin Resistance	"Diabetes Mellitus, Type 2|Insulin Resistance|Insulin Sensitivity"
975	Clinical and Laboratory Investigation of Humans With Informative Iron or Erythroid Phenotypes	Hemoglobinopathies|Hemolysis|Iron Deficiency and Overload|Anemias
976	Spironolactone Versus Amiloride as an Add on Agent in Resistant Hypertension	Hypertension
977	Multiple Applications of ExpressGraft-C9T1 Skin Tissue as a Treatment for Diabetic Foot Ulcers	Diabetes|Diabetic Foot Ulcer|Non-healing Wound
978	Prescription Drug Safety and Effectiveness in Multiple Sclerosis	Multiple Sclerosis
979	Low Dose 尾-carotene Supplementation Diminishes Oxidative Stress in Type 2 Diabetics and Healthy Individuals	Diabetes Mellitus|Oxidative Stress|Iron Metabolism Disorders
980	Epigenetics of Muscle Insulin Resistance	"Diabetes Mellitus, Type 2|Obesity"
981	Immune System Related Kidney Disease	Kidney Disease|Nephrotic Syndrome
982	Imaging vs. no Testing in Asymptomatic High-risk Diabetic Patients	Asymptomatic|High Risk|Diabetes
983	Periprocedural Glycemic Control in Patients Undergoing Coronary Angiography	Diabetes Mellitus|Coronary Artery Disease
984	Adverse Metabolic Effects of Dietary Sugar	Chronic Disease of Cardiovascular System|Type 2 Diabetes|Obesity
985	NAFLD Among Patients With Chronic Kidney Disease and the Effect of Kidney Transplantation	Non-Alcoholic Fatty Liver Disease|Chronic Kidney Diseases|PreDiabetes|Kidney Transplant
986	Seroprevalence of Hepatitis E in People With an Organ Transplant	Hepatitis E
987	The Effect Lactate Administration on Cerebral Blood Flow During Hypoglycemia	Type1diabetes|Hypoglycemia Unawareness
988	Clinical Usability of Intranasal Glucagon in Treatment of Hypoglycemia	Hypoglycemia|Diabetes Mellitus|Drug-Specific Antibodies
989	Vitamins C and Vitamin E and Cardiovascular Risk	Diabetes
990	The Effect of a Probiotic on Hepatic Steatosis	Fatty Liver
991	Austrian Multivessel Taxus-Stent Registry	Coronary Artery Disease
992	"Non-Alcoholic Fatty Liver Disease, the HEpatic Response to Oral Glucose, and the Effect of Semaglutide (NAFLD HEROES)"	Non-Alcoholic Steatohepatitis|Non-Alcoholic Fatty Liver Disease
993	Feasibility Trial Testing the Bionic Pancreas With ZP4207	"Diabetes Mellitus, Type 1"
994	Natural History of Familial Carcinoid Tumor	Carcinoid
995	Predictors of Mortality in Patients With Advanced Lung Disease in Home Oxygen Therapy	Chronic Obstructive Pulmonary Disease and Allied Conditions
996	Pulmonary Tuberculosis Patients With Diabetes Mellitus	Diabetes Mellitus|Pulmonary Tuberculosis
997	Predicting Hypoglycaemia and Arrhythmias in the Patient With Diabetes and CKD - Validation Study	Diabetes|Hypoglycaemia|Chronic Kidney Disease
998	Diet and Systemic Inflammation	Low-grade Chronic Inflammation|Intestinal Permeability|Type 2 Diabetes Mellitus|Cardiovascular Disease|Obesity
999	The Physiology of Fatigue in Patients With Chronic Liver Disease	Liver Disease
1000	Medical Record Study on Adverse Events Requiring a Higher Level of Care in Flemish Hospitals	"Sepsis, Cancer, Heart Attack, Heart Failure, Abdominal Surgery, Trauma, Diabetes, Lung Disease, Gynaecology, Fertility, Cardiac Surgery,"