Rank	BriefTitle	Condition
401	Prevention of Severe Hypoglycemia in Type 1 Diabetes	Type 1 Diabetes Mellitus
402	Type 2 Diabetes Secondary Prevention	Type 2 Diabetes
403	Japan Prevention Trial of Diabetes by Pitavastatin in Patients With Impaired Glucose Tolerance (J-PREDICT)	Diabetes Mellitus|Glucose Intolerance
404	Metformin for Preeclampsia Prevention in Pregnant Women With Type 1 Diabetes Mellitus	"Diabetes Mellitus, Type 1|Pregnancy in Diabetes"
405	Diabetes Screening & Prevention for People With Learning (Intellectual) Disabilities:STOP Diabetes Study	"Diabetes Mellitus, Type 2|Prediabetic State|Intellectual Disability"
406	Study of Insulin Pump in Prevention of Low Glucose Events in Adults With Type 1 Diabetes at Risk of Severe Hypoglycemia	"Diabetes, Type 1"
407	Type 1 Diabetes Prediction and Prevention (DIPP) Study	Type 1 Diabetes Mellitus
408	Lifestyle Intervention for Prevention of Gestational Diabetes Mellitus in the UAE Population	Gestational Diabetes Mellitus in Pregnancy
409	Rituximab and Abatacept for Prevention or Reversal of Type 1 Diabetes	Type 1 Diabetes Mellitus
410	Intranasal Insulin for Prevention of Type 1 Diabetes	Type 1 Diabetes
411	Optimizing the Primary Prevention of Type-2 Diabetes in Primary Health Care	"Interprofessional Relations|Primary Health Care/Organization & Administration|Diabetes Mellitus, Type 2/Prevention & Control|Primary Prevention/Methods|Risk Reduction Behavior|Randomized Controlled Trial|Life Style"
412	The Management of Glucose Control and Hypoglycemic Prevention Using Continuous Glucose Monitoring System in Patients With Type 1 Diabetes	Type 1 Diabetes
413	Prevention of Diabetes Mellitus Development in Women Who Had Already Experienced A Gestational Diabetes	Type 2 Diabetes Mellitus
414	TRIGR - Primary Prevention Study for Type 1 Diabetes in Children at Risk	"Diabetes Mellitus, Type 1"
415	Prevention of Gestational Diabetes Through Lifestyle Modification	Gestational Diabetes
416	Efficacy and Safety of Dorner Tablets and Aspirin for Prevention of Arteriosclerosis Progress in Type 2 Diabetes Mellitus Patients	Type 2 Diabetes Mellitus
417	Autoimmune Diabetes Accelerator Prevention Trial	Prediabetic State
418	Prevention and Treatment Of Diabetes Complications With Gastric Surgery or Intensive Medicines	Type 2 Diabetes
419	The Early Intervention and Prevention of Diabetes Foot	"Diabetes; Neuropathy, Polyneuropathy (Manifestation)"
420	Japanese Primary Prevention of Atherosclerosis With Aspirin for Diabetes (JPAD) Trial	"Coronary Disease|Arteriosclerosis|Diabetes Mellitus, Type 2"
421	Prevention of Hypoglycemia Among Diabetes Patients Admitted to Internal Medicine Departments With Nutritional Care	Hypoglycemia|Malnutrition; Diabetes
422	Myo-inositol in Prevention of Gestational Diabetes Mellitus in China	Gestational Diabetes Mellitus in Pregnancy
423	Prevention of Type 2 Diabetes Mellitus by Changes in Diet	Prediabetes
424	Evaluation of the Translation of the DE-PLAN Program for the Primary Prevention of Type 2 Diabetes in Routine Primary Care	Prediabetic State
425	Beneficial Effects of Quinoa (Chenopodium Quinoa Willd) in the Prevention of Type 2 Diabetes Mellitus	Type 2 Diabetes
426	"Teplizumab for Prevention of Type 1 Diabetes In Relatives ""At-Risk"""	Autoantibody Positive|Non-diabetic Relatives at Risk for Type 1 Diabetes|High Risk|Impaired Glucose Tolerance
427	Metformin for Prevention Gestational Diabetes in Pregnant Women With Polycystic Ovarian Syndrome	"Polycystic Ovary Syndrome|Diabetes, Gestational"
428	Liraglutide in the Prevention of Type 2 Diabetes After Gestational Diabetes	Gestational Diabetes
429	BABYDIET-Study - Primary Prevention of Type 1 Diabetes in Relatives at Increased Genetic Risk	Type 1 Diabetes
430	A Clinical Trial to Prevent New Onset Diabetes After Transplantation	Prevention of New Onset Diabetes Among Kidney Transplant Patients
431	Prevention Of Primary Foot Ulcers in High-risk Diabetes Patients	"Diabetes Mellitus|Foot Ulcer, Diabetic|Primary Prevention"
432	Prevention of Skin Problems With Diabetes Devices in Pediatric Patients	Type 1 Diabetes|Dermatologic Complication
433	Prevention of Type 2 Diabetes Mellitus in Children	"Diabetes Mellitus, Type 2"
434	Pen-Administered Low-Dose Dasiglucagon for Prevention and Treatment of Hypoglycemia in People With Type 1 Diabetes	Type 1 Diabetes|Hypoglycemia
435	Prevention of Weight Gain in Adult Patients With Type 2 Diabetes Treated With Pioglitazone	Type 2 Diabetes|Obesity
436	Preservation of Residual Beta Cell Mass and Prevention of Celiac Disease in Children With Recent Onset Type 1 Diabetes	"Diabetes Mellitus, Type 1|Remission|Celiac Disease in Children"
437	MDRS for Prevention of Nocturnal Hypoglycemia	Type 1 Diabetes
438	Preventive Treatment Of Latent Tuberculosis Infection In People With Diabetes Mellitus	Diabetes Mellitus|Tuberculosis
439	High-amylose Barley (HIAMBA) in the Regulation and Prevention of Type 2 Diabetes	Type 2 Diabetes
440	Prevention of Type 2 Diabetes With Vitamin D	Prediabetes
441	Prevention of Gestational Diabetes	Gestational Diabetes
442	Prevention of Type 2 Diabetes Mellitus by L-Arginine in Patients With Metabolic Syndrome	Metabolic Syndrome|Impaired Glucose Tolerance|Insulin Resistance|Endothelial Dysfunction
443	Sardine-enriched Diet for Prevention Type 2 Diabetes	"Diabetes Mellitus, Type 2|PreDiabetes|Diet Habit|Diabetes|Nutritional and Metabolic Disease"
444	GPPAD-POInT (Global Platform of Autoimmune Diabetes - Primary Oral Insulin Trial)	"Diabetes Mellitus, Type 1"
445	Assess the Efficacy and Safety of Exenatide SR for the Prevention of Diabetes After Kidney Transplantation	Pre Diabetes
446	The Impact of Sexual Health and Amputation Focused Education on Regulation of Glucose and Amputation Prevention	"Diabetic Ulcers on Both Feet|Amputation; Traumatic, Limb|Sexual Dysfunction|Diabetic Foot Ulcer Ischemic"
447	Evaluation of Education in the Secondary Prevention of Foot Ulceration in Diabetes	Foot Ulceration in Diabetes
448	Insulin-free Cow Milk Formula in Prevention of Type 1 Diabetes Associated Autoimmunity - FINDIA Pilot Study	Beta-cell Autoimmunity
449	Home-based Prediabetes Care in Acoma Pueblo - Study 1	PreDiabetes
450	Sitagliptin in Prevention of Type 2 Diabetes Mellitus	Type 2 Diabetes
451	Educational Intervention in the First 18 Months of Life to Prevent/Manage Obesity of Children After Gestational Diabetes	Gestational Diabetes|Overweight and Obesity
452	Vitamin D and Calcium Homeostasis for Prevention of Type 2 Diabetes	Glucose Intolerance|Type 2 Diabetes Mellitus|Metabolic Syndrome
453	Vitamin D for the Prevention of Diabetes Type 2	Impaired Glucose Tolerance
454	"Clinical Trials of Footwear in Patients With Diabetes-Study Arm 2,3"	Diabetic Foot Ulcers
455	Effectiveness of the Diabetes Body Project Among Females With Type 1 Diabetes	"Feeding and Eating Disorders|Diabetes Mellitus, Type 1|Body Image"
456	Asian Diabetes Outcomes Prevention Trial	Diabetes Mellitus|Cardiovascular Diseases
457	Prevention of Heart Failure in Type 2 Diabetes by Exercise Intervention	Type 2 Diabetes
458	Effect of Diet and Physical Activity on Incidence of Type 2 Diabetes	Pre-diabetes|Obesity
459	Secondary Prevention in Type 2 Diabetes: Comparison of Two Different Resistance Exercise Training Protocols	Type 2 Diabetes Mellitus
460	Pragmatic Research in Healthcare Settings to Improve Diabetes and Obesity Prevention and Care for Our Program	Diabetes|Weight Loss|Diet Habit
461	EUROASPIRE V Survey on Cardiovascular Disease Prevention and Diabetes	Cardiovascular Diseases|Coronary Heart Disease
462	Novel Organic Kale Products for Prevention of Obesity/Type 2 Diabetes	Type2 Diabetes
463	Study of MiniMed鈩?640G Insulin Pump With SmartGuard鈩?in Prevention of Low Glucose Events in Adults With Type 1 Diabetes	Type 1 Diabetes
464	"DEMOJUAN- DEMOnstration Area for Primary Prevention of Type 2 Diabetes, JUAN Mina and Barranquilla, Colombia"	Type 2 Diabetes|Glucose Metabolism Disorders
465	Prediction and Prevention of Nocturnal Hypoglycemia in Persons With Type 1 Diabetes Using Machine Learning Techniques	Type1diabetes|Hypoglycemia
466	iSGLT2 in Prevention of Acute Kidney Injury in Patients With Diabetes Mellitus Undergoing CABG Extracorporeal On-Pump	"Diabetes Mellitus, Type 2|Coronary Artery Disease|Coronary Artery Bypass Surgery|Acute Kidney Injury"
467	A Randomized Double Blinded Study to Examine the Use of N-acetyl Cysteine for the Prevention and Treatment of HAAF in Patients With Type 1 Diabetes	Type 1 Diabetes|Hypoglycemia Unawareness
468	Prevention of Autoimmune Destruction and Rejection of Human Pancreatic Islets Following Transplantation for Insulin Dependent Diabetes Mellitus	Type 1 Diabetes
469	Prevention of Diabetes Progression Trial (PDPT)	Newly Diagnosed With Type 1 Diabetes
470	Prevention of Secondary Foot Ulcers in Patients With Diabetes Using Systematic Measuring of Skin Temperature.	"Foot Ulcer, Diabetic"
471	Implementation of an Integrated Primary Care Network for Prevention and Management of Cardiometabolic Risks	Diabetes|Hypertension
472	Effects of Berberine Hydrochloride and Bifidobacterium in Diabetes Mellitus Prevention and Treatment	Type 2 Diabetes Mellitus
473	Shanghai Children and Adolescent Diabetes Eye Study	Diabetes Mellitus|Eye Diseases
474	Post-prandial Effects of Extra Virgin Olive Oil on Endothelial Function in Adults at Risk for Type 2 Diabetes	Type 2 Diabetes
475	Accelerometer Use in the Prevention of Exercise-Associated Hypoglycemia in Type 1 Diabetes: Outpatient Exercise Protocol	Type 1 Diabetes
476	Prevention Strategies for Adolescents at Risk of Diabetes	Type 2 Diabetes|Chronic Disease
477	Project Diabetes: Weight Gain Prevention in Hispanic Girls (GEMAS Study)	Obesity|Diet|Exercise|Behavioral Research
478	Mood and Insulin Resistance in Adolescents At-Risk for Diabetes	Depression|Impaired Glucose Tolerance
479	Efficacy of Pramlintide on Prevention of Weight Gain Early Onset of Type 1 Diabetes	Type 1 Diabetes
480	Randomised Trial of Health Coaching in Secondary Prevention of Diabetes and Heart Disease	"Diabetes Mellitus, Type 2|Heart Failure|Coronary Disease"
481	Prevention of Type 2 Diabetes With Vitamin D Supplementation	Prediabetes
482	Prevention of Diabetes in Overweight/Obese Preadolescent Children	Overweight Children With Type 2 Diabetes Risk
483	Prevention of Mild-to-moderate Hypoglycemia in Type 1 Diabetes	Type 1 Diabetes
484	Electronic Alerts for Heart Failure Prevention in Diabetes	"Heart Failure|Diabetes Mellitus, Type 2"
485	Importance in Type 1 Diabetes Patients of an Optimized Control of Post-Prandial Glycaemia on Oxidant Stress Prevention	Type 1 Diabetes
486	Prevention With the Health and Lifestyle Tool	Type2 Diabetes
487	Prevention of Hypoglycemia After Exercise Using Closed Loop System in Children and Adolescents With Type 1 Diabetes	Type 1 Diabetes Mellitus
488	Dapagliflozin During Exercise for the PrevenTion of Hypoglycaemia	"Diabetes Mellitus, Type 1"
489	Prevention Through Intervention: Telehealth Solution to Deter 911 Calls Due to Hypoglycemia	Diabetes Mellitus|Hypoglycemia Unawareness|Hypoglycemia|Hypoglycemia Acute
490	Evaluation of a Patient Portal Intervention to Address Diabetes Care Gaps	Diabetes Mellitus
491	Human Milk: Understanding the Mechanisms Linked to the Prevention of Obesity and Diabetes in Children Exposed in Utero to Gestational Diabetes	Gestational Diabetes
492	Lifestyle Intervention IN Gestational Diabetes (LIVING)	Gestational Diabetes Mellitus in Pregnancy
493	Prevention of Diabetes Mellitus Type 2 in Women Post Gestational Diabetes Mellitus Diagnosis	Gestational Diabetes Mellitus
494	Micro-Clinic Obesity and Metabolic Risk Prevention Program	"Diabetes Mellitus, Type II|Heart Disease|Obesity|Hypertension|Dyslipidemia"
495	Improving Health Habits in Impoverished Populations	Diabetes|Chronic Diseases
496	Short-Term Alpha Lipoic Acid Therapy for Prevention of Contrast-induced Acute Kidney Injury and Endothelial Dysfunction in Type 2 Diabetes	Acute Kidney Injury|The Changes of Plasma Creatinine|The Changes of Plasma Free Radicals|The Changes of Endothelium-dependent Arterial Dilation
497	Impact of Optimized Titration and Delivery of Bedtime Insulin on Prevention of Nocturnal Hypoglycemia	Type 1 Diabetes Mellitus
498	Life Without Diabetes	Prevention of Developing Type 2 Diabetes
499	Multifactorial Intervention in Type 2 Diabetes - Italy	Type 2 Diabetes
500	"SGLT-2 Inhibitors in Prevention of Post-procedural Renal and Cardiovascular Complications aFter PCI Among Patients With Diabetes Mellitus and Coronary Artery Disease: a Prospective, Randomized, Pilot Study (SAFE-PCI)"	"Diabetes Mellitus, Type 2|Coronary Artery Disease|Acute Kidney Injury"