Rank	BriefTitle	Condition
1	Determination of the Optimum Cut-off Value of Type 2 Diabetes Diagnosis Among Chinese Population(SENSIBLE STUDY II)	Type II Diabetes
2	Screening Type 2 Diabetes Mellitus on the 2nd Day After Delivery in Women With Gestational Diabetes Mellitus	"Diabetes, Gestational"
3	Additional Autoimmune Diseases With Type 1 Diabetes in Pediatrics at Diabetes Diagnosis and During Follow-up	Type 1 Diabetes|Autoimmune Diseases|Hashimoto Disease|Graves Disease|Celiac Disease|Addison Disease|Vitiligo
4	Introducing CGM at Type 1 Diabetes Diagnosis	Type1diabetes|Hypoglycemia
5	Diabetes Diagnosis During Acute Admissions (FIND-IT)	Diabete Type 2
6	StartRIGHT: A Pilot Research Study About Diabetes Diagnosis & Treatment	Diabetes
7	Pilot of Home Visitation Services for Patients With a Diabetes Diagnosis	Diabetes
8	Evaluation of HbA1c Levels and Ovarian Reserve and Type 1 Diabetes	Diabetes|Ovarian Failure
9	Carotid Atherosclerosis In Newly Diagnosed Type 2 Individuals	Type II Diabetes Mellitus Without Mention of Complication
10	Home Intervention and Social Precariousness in Childhood Diabetes	"Diabetes Mellitus, Type 1"
11	Reducing Type 2 Diabetes Diagnostic Delays Using Decision Support	Diabetes|Prediabetes
12	Diabetes/ Endocrine Surveillance in SDS	Shwachman-Diamond Syndrome
13	An Exercise Intervention to Prevent Gestational Diabetes	Gestational Diabetes
14	A Phase III Study of BMS-512148 (Dapagliflozin) in Patients With Type 2 Diabetes Who Are Not Well Controlled With Diet and Exercise	Type 2 Diabetes
15	CardioRenal Effects of SGLT2 Inhibition in Kidney Transplant Recipients	"Kidney Transplant; Complications|Diabetes Mellitus, Type 2"
16	Biomarker in Lung Diseases	Lung Diseases
17	Automated Screening of Diabetic Retinopathy Using a Smartphone-based Camera	Diabetic Retinopathy
18	Evaluation of Safety and Diabetes Status Upon Oral Treatment With GABA in Patients With Longstanding Type-1 Diabetes	Type 1 Diabetes Mellitus
19	Profiling of Original Cellular and Humoral Biomarkers of Type 1 Diabetes	Type 1 Diabetes
20	Glycemic Outcomes and Safety With Minimed 780G System in Children With Type 1 Diabetes Aged 2-6 Years	Type 1 Diabetes
21	Financial Incentives for Medication Adherence	Diabetes Mellitus|Hypertension|Hyperlipidemia
22	Detection of C-peptide in Youth With Longstanding Type 1 Diabetes Mellitus	Type 1 Diabetes Mellitus
23	StartRight: Getting the Right Classification and Treatment From Diagnosis in Adults With Diabetes	Diabetes Mellitus
24	Implementation and Evaluation of an Inpatient Diabetes Superuser Education Program	Diabetes Mellitus
25	An Innovative Approach Towards Understanding and Arresting Type 1 Diabetes (INNODIA)	Type 1 Diabetes Mellitus
26	Pilot Study of Connected Diabetes Technology	"Diabetes Mellitus, Type 1"
27	Surgical Intervention for the Treatment of Diabetes in Overweight Non-responders-1	"Overweight|Diabetes Mellitus, Type 2"
28	Nudge to Drive Transitions of Care	Preeclampsia|Preeclampsia Severe|Gestational Hypertension|Hypertensive Disorder of Pregnancy|Superimposed Pre-Eclampsia
29	Validation of Biomarkers of Diabetic Nephropathy in Type I Diabetic Children	Type 1 Diabetes Mellitus With Diabetic Nephropathy
30	Diabetes Risk Diagnosis and Management	"Diabetes Mellitus, Type 2"
31	Impact of c242T Polymorphism of p22phox in Diabetic type1 Nephropathy	Type 1 Diabetes Mellitus|Diabetic Nephropathy
32	"Cardiorespiratory Fitness in Prediabetic,Type 2 Diabetic and Healthy Individuals"	"Prediabetic State|Diabetes Mellitus, Type 2|Cardiorespiratory Fitness|Inflammation|Exercise Test"
33	Identification and Treatment of Diabetes In Solid Organ Transplant Recipients	Complications of Transplanted Organs and Tissue
34	Long-term Outcome After Gestational Diabetes and Diabetes in Pregnancy	"Diabetes, Gestational|Pregnancy Diabetic"
35	Preoperative Antibiotics for Carpal Tunnel Release Surgery	Carpal Tunnel Syndrome
36	Evaluation of a Telehealth DPP With Patients at the University of Mississippi Medical Center	PreDiabetes|Prediabetic State
37	"Oral Glucose Tolerance Test and Post Partum Diagnosis of Diabetes Mellitus, Type 2 (DT2 Post-Partum)"	Gestational Diabetes
38	Metagenomic Analysis of Human Gut Microbiota in Patients With Metabolic Diseases Including Diabetes	Type 2 Diabetes Mellitus|Dyslipidemias
39	Using of Ice Cream for Diagnosis of Diabetes Mellitus	Diabetes Mellitus
40	Initiation of Continuous Glucose Monitoring at Diagnosis of Type 1 Diabetes	Type 1 Diabetes Mellitus
41	Bicycle Exercise and Lifestyle Intervention in Newly Diagnosed Diabetes	Life Style
42	Gestational Diabetes Diagnostic Methods	Gestational Diabetes
43	Strengthening Primary Healthcare Delivery for Diabetes and Hypertension in Eswatini	Diabetes Mellitus|Hypertension
44	HBA1c and Diagnosis of Type 2 Diabetes	Type 2 Diabetes
45	Human Intestinal Peptides Evaluation and Research	"Obesity|Diabetes Mellitus, Type 2"
46	Comprehensive Care Protocol in New Diagnosis of Type 2 Diabetes Mellitus and Associated Comorbidities in Primary Care	Type 2 Diabetes
47	Predicting Dysglycemia in Individuals With Gestational Diabetes Immediately Postpartum Using Flash Glucose Monitoring	Gestational Diabetes|Prediabetes; Complicating Pregnancy|Type 2 Diabetes|Pregnancy Related|Glucose Metabolism Disorders|Metabolic Disease|Endocrine System Diseases
48	Diagnosis Test for Gestational Diabetes Mellitus	Gestational Diabetes Mellitus
49	Copeptin in the Diagnosis and Differential Diagnosis of Diabetes Insipidus. The CoSIP-Study	Diabetes Insipidus
50	Computer Automation for Diagnosis and Management of Childhood Type 2 Diabetes	Type 2 Diabetes
51	Evaluation of a Mixed Meal Test for Diagnosis and Characterization and Type 3c Diabetes Mellitus Secondary to Pancreatic Cancer and Chronic Pancreatitis (DETECT)	Pancreatic Cancer|Chronic Pancreatitis|Diabetes Mellitus Type 3c
52	Use of Copeptin Measurement After Arginine Infusion for the Differential Diagnosis of Diabetes Insipidus - the CARGOx Study	"Diabetes Insipidus|Polydipsia, Primary"
53	"This Study Aims to Determine the Incidence, of Hepatitis B Diagnosis Among Diabetes Mellitus Patients of 0-80 Years of Age"	Hepatitis B
54	WHO Versus IADPSG Diagnostic Criteria of Gestational Diabetes Mellitus and Their Associated Maternal and Neonatal Outcomes	Gestational Diabetes Mellitus
55	A Study of Epoetin Beta (NeoRecormon) in Anemic Participants With Diabetes and Chronic Renal Failure Who Are Not on Dialysis	Anemia
56	Abnormal Post-partum Glucose Metabolism After Gestational Diabetes Diagnosed Before or After 24 Weeks of Gestation	Gestational Diabetes|Type 2 Diabetes|Glucose Intolerance
57	The Proportion of Patients With Non-diagnosed Diabetes Type 2	"Diabetes Mellitus, Type 2"
58	Diabetes Mellitus - A Diagnosis Trial by Means of Non Invasive Measurements	Diabetes Mellitus Type II
59	Weight Loss Referral for Healthier Survivorship in Obese Stage I-II Endometrial Cancer Survivors or Atypical Hyperplasia	Complex Endometrial Hyperplasia With Atypia|Stage IA Uterine Corpus Cancer|Stage IB Uterine Corpus Cancer|Stage II Uterine Corpus Cancer
60	Can HbA1c Replace OGTT for the Diagnosis of Diabetes Mellitus Among Chinese Patients With IFG?	Diabetes Mellitus
61	Using Pharmacogenetics to Improve Treatment in Early-onset Diabetes	Diabetes
62	Effectiveness of Using Educational Modules Via Bedside Tablet in Newly Diagnosed Type 1 Diabetes	Type 1 Diabetes Mellitus
63	Impact of CMS Reimbursement Policy Supporting Care Coordination in Louisiana	"Diabetes Mellitus, Type 2|Chronic Disease"
64	Skin Biopsy in the Diagnosis of Small Fiber Neuropathy in Chinese Patients With Diabetes	Small Fiber Neuropathy|Diabetic Neuropathies|Diabetes Mellitus
65	Phenotyping Individuals With Neo-diagnosed Type 2 Diabetes at Risk for All-cause Mortality	Type 2 Diabetes|Vascular Diseases|Cardiac Disease
66	Pre-meal Consumption of Whey in Gestational Diabetes Mellitus From Diagnosis to Delivery	Gestational Diabetes
67	Survey of Patient and Physician Awareness and Values to the Diagnosis and Treatment of Reduced Kidney Function (Chronic Kidney Disease) in Patients With High Blood Sugar Level (Type 2 Diabetes) (AWARE-CKD in T2D)	"Renal Insufficiency, Chronic"
68	The Occurence of Pancreatic Cancer Studied in Association With Newly Diagnosed Diabetes in the Elderly	"Diabetes Mellitus|Diabetes|Diabetes Mellitus, Type 2|Diabetes type2|Cancer of Pancreas|Pancreas Neoplasm|Pancreas Adenocarcinoma|Pancreatic Cancer"
69	Incretin-based Therapy in Early Diagnosed Type 1 Diabetes	Type 1 Diabetes
70	"Duration of The Honeymoon Phase of Type 1 Diabetes: A Comparison of Insulins Detemir, Glargine and NPH"	Type 1 Diabetes
71	Managing DIabetes Remission After Combined Therapy in EarLy Stage of DiabetEs	Newly Diagnosed Type 2 Diabetes
72	Electronic Clinical Decision Support for Diabetes and Dysglycaemia in Secondary Mental Healthcare	Severe Mental Disorder|Diabetes Mellitus|Dysglycemia|Staff Attitude
73	The Verona Newly Diagnosed Type 2 Diabetes Study	Type 2 Diabetes Mellitus
74	Prospective Study on Diabetes Mellitus and Its Complications in Newly Diagnosed Adult Patients	"Diabetes Mellitus, Type 1|Diabetes Mellitus, Type 2"
75	Pregnancy Outcomes and Medical Costs According to Gestational Diabetes Mellitus Diagnostic Criteria	Gestational Diabetes
76	Development of Novel Biomarkers for the Early Diagnosis of Type 1 Diabetes	Type 1 Diabetes
77	Assessing the Risk of Developing Type II Diabetes Using Serum Biomarkers in Patients Diagnosed With Obstructive Sleep Apnea	Obstructive Sleep Apnea|Diabetes Mellitus
78	Identification of Risk Factors for Atrial Fibrillation After Ablation of an Atrial Flutter by Radiofrequency of the Cavotricuspid Isthmus.	Flutter
79	"Diagnosis of Gestational Diabetes in Eldoret, Kenya"	"Diabetes, Gestational"
80	Combined Antibody Screening for Celiac and Diabetes Evaluation	Type 1 Diabetes|Celiac Disease
81	Noninvasive Methods in Diagnosing Coronary Heart Disease in Diabetic Patients	Type 2 Diabetes
82	Pancreatic Cancer Can be Detected by Adrenomedullin in New Onset Diabetes Patients	"Diabetes Mellitus, Adult-Onset|Diabetes Complications|Carcinoma, Pancreatic Ductal|Pancreatic Neoplasm"
83	Mil Familias Cohort Establishment: a Study to Understand Determinants of Diabetes and Its Complications Among US Latinos	Type2 Diabetes Mellitus|Cardiovascular Diseases
84	Use of Copeptin in Diabetes Insipidus	Diabetes Insipidus|Primary Polydipsia
85	Diagnostic Approaches in Gestational Diabetes and Impact of Ethnicity	"Diabetes, Gestational"
86	Diabetes Type 1 and Fitness.	Diabetes Mellitus
87	Evaluation of Effectiveness of Treatment Paradigm for Newly Diagnosed Type 2 Diabetes Patients in China	Type 2 Diabetes
88	Defining the Decline in Endogenous Insulin Secretion in Type 1 Diabetes Diagnosed After 30 Years of Age.	"Diabetes Mellitus, Type 1|Progression"
89	"Study on the Comparison Between""Standard Noodles"" and Traditional Carbohydrates in the Diagnosis of Diabetes Mellitus."	Diabetes
90	A Mobile Application to Increase Physical Activity	Physical Activity
91	"The Effects of Mediterranean Diet on Remission, Lipid Profile, Weight and Body Composition in Children and Adolescents With Newly Diagnosed Type 1 Diabetes"	Type 1 Diabetes
92	Utility Of Hemoglobin A1C For The Diagnosis Of Gestational Diabetes	Gestational Diabetes Mellitus
93	A Pragmatic Approach to Lowering the Risk of Diabetes Mellitus After A Diagnosis of Gestational Diabetes Mellitus	Gestational Diabetes
94	Community Health Workers in Pediatric Patients With Newly Diagnosed Type 1 Diabetes	"Type 1 Diabetes|Diabetes Mellitus|Psychosocial Problem|Compliance, Patient|Health Behavior"
95	Evaluation of SCOUT DS Device in the Diagnosis of Diabetes Mellitus	Type 2 Diabetes
96	Exenatide and Basal Insulins Use in the Real Setting: an Observational Study in Patients With Type 2 Diabetes	Type 2 Diabetes Mellitus
97	Wharton麓s Jelly Derived Mesenchymal Stromal Cell Repeated Treatment of Adult Patients Diagnosed With Type I Diabetes	Type1diabetes
98	Anti-inflammatory Therapy With Anakinra in Newly Diagnosed Type 1 Diabetes	Type 1 Diabetes Mellitus
99	Analysis of Viral Infections' Exposition Preceding the Type 1 Diabetes (T1D) Diagnostic in Children of the Isis-Diab Cohort. Search for Explanations of of the Disease's Early Onset	Diabetes Mellitus|Insulin-Dependent
100	Dietary Effects on Circulating Lipoprotein-associated Phospholipase A2 (Lp-PLA2) Activity and Enzyme Activity in Peripheral Blood Mononuclear Cells (PBMCs) in Patients With Prediabetes or Newly Diagnosed Type 2 Diabetes	Impaired Fasting Glucose|Newly Diagnosed Type 2 Diabetes