Rank	BriefTitle	Condition
901	DIABGAD - Trial to Preserve Insulin Secretion in Type 1 Diabetes Using GAD-Alum (Diamyd) in Combination With Vitamin D and Ibuprofen	"Diabetes Mellitus, Type 1"
902	"Using Networks, Informatics, Technology, and Education in Care for People With Diabetes"	Diabetes Mellitus
903	Prediction of Chronic Kidney Disease Following Pre-eclampsia: Diagnosis and Early Care	Preeclampsia
904	A Study to Assess Efficacy/Safety of Ladarixin in Type 1 Diabetes Patients With Preserved 脽-cell Function at Baseline.	New-onset Type 1 Diabetes
905	Haemochromatosis and Periodontitis	to Evaluate the Prevalence of Periodontal Diseases in Patients With Hemochromatosis at the Time of Diagnosis and / or Their Usual Therapeutic
906	Implementation of a Very Low Calorie Diet for Remission of Type 2 Diabetes in the Community	Diabetes Mellitus Type 2 in Obese
907	Daily Versus Every Other Day Glucose Monitoring in Gestational Diabetes Mellitus	Gestational Diabetes
908	A Study of Oral Ladarixin in New-onset Type 1 Diabetes and a Low Residual 尾-cell Function	New-onset type1 Diabetes
909	Time Limited Eating in Adolescents With Type 2 Diabetes	Pediatric Obesity|Type 2 Diabetes
910	"A Double-blinded, Randomized, Parallel, Placebo-controlled Trial of Wharton's Jelly-derived Allogeneic Mesenchymal Stromal Cells to Treat Type 1 Diabetes in Children and Adolescents"	Type1diabetes
911	Supplementation With B. Infantis for Mitigation of Type 1 Diabetes Autoimmunity	"Diabetes Mellitus, Type 1"
912	Evaluating the Impact of a Technologically-Enhanced Personal Coaching Program on Hemoglobin A1c in Type 2 Diabetics	Diabetes Mellitus
913	Glycemic Fluctuations in Newly Diagnosed Growth Hormone-Secreting Pituitary Adenoma and Cushing Syndrome Subjects	Pituitary Adenoma
914	Early Detection of and Intervention Towards Chronic Diseases Among Individuals Without Formal Education	Smoking|Health Behavior|Chronic Disease
915	The Effect of Continuous Glucose Monitoring on Glycemic Control and Pregnancy Outcomes in Gestational Diabetes Mellitus	Gestational Diabetes|Continuous Glucose Monitoring
916	The Effect of Topical Doxycycline Gel on HbA1c in Patients With Type 2 Diabetes Mellitus(DM) 庐	Diabetes Mellitus With Periodontal Disease
917	Quality of the Management of Diabetes in Elderly People With Dementia in France	Alzheimer Disease
918	Type 2 Diabetes Mellitus and Chronic Kidney Disease	Renal Disorder Associated With Type II Diabetes Mellitus
919	Evaluation of the Performance and Use of Non-Invasive Glucose Monitoring Device	Type 1 Diabetes Mellitus|Type 2 Diabetes Mellitus
920	Immune Profile and Complication Risk in Type 2 Diabetes	"Diabetes Mellitus, Type 2"
921	"Control of Renal Oxygen Consumption, Mitochondrial Dysfunction, and Insulin Resistance"	"Diabetic Kidney Disease|Type 1 Diabetes|Diabetes|Diabetes Mellitus|Diabetes Complications|Diabetic Nephropathies|Type1diabetes|Diabetes, Autoimmune|Autoimmune Diabetes|Juvenile Diabetes|Type 1 Diabetes Mellitus"
922	Real World Evidence Clinical Utility Study of KidneyIntelX	Chronic Kidney Diseases|Diabetic Kidney Disease
923	Families Preventing Diabetes Together	Type 2 Diabetes|Pediatric Obesity
924	Genetic Causes of Hypercholesterolaemia in the Emirati Population	Familial Hypercholesterolemia
925	Detection of Vascular Injury in Diabetes Through Eye and Nailfold Data (DIVIDEND) - A Pilot Study	Type 1 Diabetes Mellitus
926	Metabolic Analysis for Treatment Choice in Gestational Diabetes Mellitus	"Gestational Diabetes|Diabetes, Gestational|Pregnancy in Diabetes"
927	Methods of Early Detection and Grading Of Diabetic Peripheral Neuropathy (MEDON)	"Neuropathy, Diabetic|Neuropathy, Painful"
928	Effects of Gestational Diabetes Mellitus on Children	Gestational Diabetes Mellitus|Children
929	Prevalence of Diabetes Mellitus Among Patients Treated With Atypical and Conventional Antipsychotics	Schizophrenia|Bipolar Disorder|Diabetes Mellitus
930	"Phenotypes of Nonproliferative Diabetic Retinopathy in DM 2 Patients Identified by OCT, CFP, RLA and mfERG (DIAMARKER)"	Type-2 Diabetes|Diabetic Retinopathy
931	Carbohydrate Metabolism Disorder Frequency in Hypertriglyceridemia Induced by Bexarotene of Cutaneous T Cell Lymphoma	Hypertriglyceridemia|Cutaneous T Cell Lymphoma
932	The Influence of Personality Characteristics and Emotions on Blood Glucose Levels Among Type 1 Diabetes Mellitus Patients	"Diabetes Mellitus, Type 1|Emotions|Personality|Sleep"
933	Begin With The Right Patients With Dual-Inhibition Action Therapy Through Vytorin for Newly Diagnosed Dyslipidemia Patients (0653A-172)(COMPLETED)	Hypercholesterolemia
934	Effects of Recombinant Human Glutamic Acid Decarboxylase on the Progression of Type 1 Diabetes in New Onset Subjects	Type 1 Diabetes Mellitus
935	"Impact of Type 2 Diabetes Peer Counseling on Behavioral, Metabolic, and Health Outcomes Among Latinos"	"Diabetes Mellitus, Non-Insulin-Dependent"
936	Biomarkers Derived From Adipose Tissue Useful for Diagnosis and Prognosis of Cardiovascular Risk (CVR) in Obese Patient	Metabolic Syndrome|Diabetes Mellitus|Inflammatory Response
937	Combined Liraglutide and Metformin Therapy in Women With Previous Gestational Diabetes Mellitus (GDM)	Gestational Diabetes Mellitus|Type 2 Diabetes Mellitus|Metabolic Syndrome|Impaired Glucose Tolerance|Disorder of Glucose Regulation
938	The Effect of Diabetes Mellitus on Mortality of Patients With COVID-19	Covid19|Diabetes Mellitus
939	Combined Active Treatment in Type 2 Diabetes With NASH	Type 2 Diabetes|Non-alcoholic Steatohepatitis (NASH)|Non-alcoholic Fatty Liver Disease (NAFLD)
940	Korean Post-marketing Surveillance for Kombiglyze XR庐	"Diabetes Mellitus, Type 2"
941	Family Investigation of Nephropathy and Diabetes (F.I.N.D.)	Diabetic Nephropathy|Diabetes Mellitus|Diabetic Kidney Disease|Albuminuria
942	Remission Evaluation of Metabolic Interventions in Type 2 Diabetes (REMIT Pilot Trial)	Type 2 Diabetes Mellitus
943	Effect of Exenatide LAR or Dulaglutide on the Variability of 24-hour Heart Rate and Blood Pressure in Type 2 Diabetes	"Diabetes Mellitus, Type 2"
944	Adduct Dipstick for Diagnosis of Acetaminophen Toxicity	Acetaminophen Toxicity
945	Group Versus Traditional Prenatal Care for Diabetes	Pregnancy|Gestational Diabetes|Type 2 Diabetes
946	Newborn Screening for Genetic Susceptibility to Type 1 Diabetes and Celiac Disease and Prospective Follow-up Study	Type1diabetes|Celiac Disease
947	Variation of Glucose Values at Early Stages of Diabetes - Continuous Glucose Monitoring	"Diabetes Mellitus, Type 2"
948	Use of Stem Cells in Diabetes Mellitus Type 1	Diabetes Mellitus Type 1
949	Nonalcoholic Steatohepatitis in HIV Mono-infection: Exploring Non-invasive Methods for Diagnosis and the Therapeutic Role of Vitamin E	HIV Mono Infection
950	Myo-inositol for Reduction of Insulin Therapy in Gestational Diabetes Mellitus	Gestational Diabetes Mellitus
951	Chronotherapy With Low-dose Aspirin for Primary Prevention	Type 2 Diabetes
952	First STEPS- Study of Type 1 in Early Childhood and Parenting Support	"Diabetes Mellitus, Type 1"
953	Green Tea Extract on Soluble RAGE in Patients With Diabetic Nephropathy	Diabetic Nephropathy Type 2
954	Efficiency of a Nursing Intervention in Sleep Hygiene	Sleep Disorder|Metabolic Glucose Disorders
955	Quality of Life and Treatment Satisfaction of People With Type 2 Diabetes: A European Survey	Diabetes
956	Evaluation of Risk Factors for Gestational Diabetes Mellitus	"Diabetes, Gestational|Menstrual Cycle Abnormal"
957	MATCH: The Mexican-American Trial of Community Health Workers	"Diabetes Mellitus, Type 2"
958	Eye Screening in German Secondary Diabetes Care Centers	Diabetic Retinopathy
959	Vascular and Metabolic Changes in Postmenopausal Diabetics	Diabete Type 2
960	Quantitative Ultrasound Techniques for Diagnosis of Nonalcoholic Steatohepatitis	Nonalcoholic Fatty Liver Disease (NAFLD)|Nonalcoholic Steatohepatitis (NASH)
961	Effect of Exercise Frequency on Metabolic Control and Heart Function in Type 2 Diabetes	"Diabetes Mellitus, Type 2"
962	STEP: Social Support To Empower Parents	Type 1 Diabetes
963	Altered Drug Disposition and Biomarkers for Diagnosis of Chronic Inflammatory Liver Disease	Fatty Liver
964	Healthy Eating & Active Living for Diabetes in Primary Care Networks	Type 2 Diabetes
965	C-peptide Concentrations in Type 2 Diabetes Treated With Insulin; is it Time to Revise the Treatment of Type 2 Diabetes	Type 2 Diabetes Treated With Insulin
966	Effectiveness of the Farsi Diabetes Self-management Education (FDSME) Program for People With Type 2 Diabetes	Type 2 Diabetes Mellitus
967	Lifestyle Advises Sent Via Email in Attempt of Improving A1C in DM2 Patients	"Diabetes Mellitus, Type 2"
968	Magnetic Resonance Diagnostics of Diabetic Peripheral Neuropathy	"Diabetes Mellitus, Type 1|Diabetes Mellitus, Type 2|Diabetic Polyneuropathy|Hereditary Axonal Neuropathy|Hereditary Demyelinated Neuropathy|Polyneuropathy, Inflammatory Demyelinating, Chronic"
969	Effectiveness and Safety Study of the DexCom鈩?G4 Continuous Glucose Monitoring System	Diabetes Mellitus
970	The Glucagon Stimulation Test for Evaluation of Adult Growth Hormone Deficiency and Adrenocorticotropic Axis	Adult Growth Hormone Deficiency|Hypothalamic-pituitary Disorders
971	Effectiveness of Automated Mobile Phone Based Text Messaging on the Improvement of Glycaemic Outcomes	Type 2 Diabetes Mellitus
972	"Safety, Tolerability, Immunological and Clinical Efficacy of Multiple Subcutaneous Doses of DiaPep277 in Latent Autoimmune Diabetes in Adults (LADA)"	"Diabetes, Autoimmune"
973	Observational Study to Evaluate the Safety of Levemir庐 in Diabetes	"Diabetes|Diabetes Mellitus, Type 1|Diabetes Mellitus, Type 2"
974	Epidemiologic Survey to Describe the Current Medical Practice of General Practitioners Treating Subjects With Type 2 Diabetes Mellitus in Latina	"Diabetes Mellitus, Type 2"
975	DNA Exome Sequencing TCM for Sj枚gren's Syndrome	Sj枚gren's Syndrome
976	Diffusion Tensor Imaging of Median Nerve in Diabetic Peripheral Neuropathy	Diabetic Polyneuropathy|Magnetic Resonance Imaging
977	Identification and Therapy Efficacy of Type 2 Diabetes in Hispanic Patients	"Diabetes Mellitus, Non-Insulin-Dependent"
978	Concurrent Use of Two Continuous Glucose Monitoring Systems in Adults With Type 1 Diabetes Mellitus (T1DM)	Type 1 Diabetes Mellitus
979	Impact of a Virtual Diabetes Self-Care and Education Program on Diabetes-related Outcomes in Latinos With T2 Diabetes	Type 2 Diabetes Mellitus
980	Prospective Evaluation of a New Molecular Tool for Early Diagnosis of Mucormycosis	Mucormycosis
981	Propolis as Adjuvant in the Healing of Human Diabetic Foot Wounds	"Diabetes Mellitus, Type 2"
982	Together Overcoming Diabetes	Type 2 Diabetes
983	Computed Tomography and Biomarker Analysis in Diagnosing Coronary Artery Disease in Asymptomatic Patients Who Have Undergone Stem Cell Transplant	Cancer Survivor|Diabetes Mellitus|Hypertension
984	Rapid Research in Diagnostics Development for TB Network	Tuberculosis
985	Impact of Long-term Serum Magnesium and Potassium Levels Optimization and Multifactorial Adherence Intervention on the Progression of Diabetic Kidney Disease.	Diabetic Kidney Disease|Potassium Imbalance|Magnesium Deficiency
986	The Impact of Activity Promoting Video Games on Glycemic Control in Gestational Diabetes Mellitus	Gestational Diabetes Mellitus
987	"Effectiveness of Proprioceptive Training on Plantar Pressure, Balance, Posture and Gait in Individuals With Diabetes Mellitus Type 2"	"Diabetes Mellitus, Type 2"
988	Retinal Neurodegeneration in Type 2 Diabetes as Biomarker for Alzheimer麓s Disease	Retinal Neurodegeneration|Alzheimer麓s Disease|Type 2 Diabetes
989	Diabetes Group Prenatal Care	Pregnancy|Gestational Diabetes|Type 2 Diabetes
990	Gestational Diabetes: the Prevention	Pregnancy
991	The Effect of Non-surgical Periodontal Therapy Plus Doxycycline on HbA1c in Patients With Type 2 Diabetes Mellitus	Diabetes Mellitus With Periodontal Disease
992	Study of Real-world Evidence With SGLT2i (Dapagliflozin) and DPP4i (Sitagliptin) in Type 2 Diabetes Patients in Spain	"Diabetes Mellitus, Type 2"
993	Food Order Intervention for Gestational Diabetes	Gestational Diabetes
994	"1,5 Anhydroglucitol and 1,5 Anhydroglucitol / Glycated Hemoglobin Ratio as a Potential Biomarker for Islet 尾-cell Function and Insulin Resistance Among Patients With Type 2 Diabetes Mellitus"	Diabetes Mellitus
995	3D Camera - Telemedical Foot Ulcer Treatment	Diabetes Mellitus|Foot Ulcers
996	The Use of Early Pregnancy HbA1c in Predicting Excessive Fetal Growth in Women at Risk of Glucose Intolerance	Gestational Diabetes
997	Mental Health Screenings in Adolescents With Type I Diabetes	Diabetes Mellitus Type I
998	Serum METRNL Concentration in Type 2 Diabetes	"Diabetes Mellitus, Type 2"
999	Metformin Use to Reduce Disparities in Newly Diagnosed Breast Cancer	Breast Cancer Stage|Insulin Resistance|Racial Bias
1000	French National Cohort of People With Type 1 Diabetes	"Diabetes Mellitus, Type 1|Cardiovascular Diseases|Hypoglycemia|Patient Participation"