Rank	BriefTitle	Condition
801	Type 2 Diabetes and Alteration of Immune System of Intestinal Mucosa : Proof of Concept	Type 2 Diabetes
802	Cardiovascular Effects of Rapidly Declining Plasma Glucose in Patients With Type 1 Diabetes	Type 1 Diabetes
803	Diabetes In Sindhi Families In Nagpur (DISFIN)	"Diabetes Mellitus, Type 2"
804	Family Weight Management Study	Obesity|Diabetes
805	Effectiveness of Insoles Provided to Patients With Diabetes. A Longitudinal Randomized Controlled Study in Gothenburg	Diabetic Foot|Neuropathy|Quality of Life
806	Atorvastatin for the Treatment of Lithium-Induced Nephrogenic Diabetes Insipidus	"Lithium Use, Nephrogenic Diabetes Insipidus"
807	American Sign Language-Accessible Diabetes Education	Diabetes|Deafness
808	SMARThealth Pregnancy: Feasibility & Acceptability of a Complex Intervention for High-risk Pregnant Women in Rural India.	Pre-Eclampsia|Gestational Diabetes|Anemia
809	"Sleep, Glycemic Control, and Insulin Resistance in Adolescents With Type 1 Diabetes"	Type1diabetes|Adolescent Behavior|Sleep
810	Estrogen and Diabetes	"Diabetes Mellitus, Type 1"
811	Evaluation of a Letter Intervention Promoting a Plant-based Diet	Cardiovascular Diseases|Diabetes Mellitus|Obesity
812	MoCa Test for the Early Detection of Mild Cognitive Impairment During Annual Assessment of Young Adults With Diabetes and in a Control Group Without Diabetes	Diabetes Mellitus Type 1|Diabetes Mellitus Type 2|Mild Cognitive Impairment
813	Prevention of Osteoporosis in Men With Prostate Cancer	Prostate Cancer|Osteoporosis|Hypogonadism
814	Diabetes Control and Complications Trial (DCCT)	Type 1 Diabetes Mellitus
815	Effect of Food Order on Postprandial Glucose Excursions in Pre-Diabetes	Obesity|Pre-Diabetes
816	Intravenous High Dose NAC and Sodium Bicarbonate for the Prevention of Contrast-induced Acute Injury	Acute Renal Failure
817	MEDication Focused Outpatient Care for Underutilization of Secondary Prevention	Diabetes|Hyperlipidemia|Hypertension|Cardiovascular Disease
818	Prevention of Contrast-Induced Nephropathy in Diabetic Patients With Undergoing Coronary Angiography	Contrast Induced Nephropathy
819	Strength Training for Obesity Prevention	Obesity
820	Vaasa Childhood Obesity Primary Prevention Study	Childhood Obesity Pevention
821	Evaluation of Novel Trend Arrow Adjustment Tool for Diabetes Patients Using Continuous Glucose Monitoring to Guide Insulin Bolus Adjustment (TAAT Study)	"Diabetes Mellitus, Type 1"
822	Prevalence and Incidence of Complications of Type One Diabetes in pUne at a Tertiary Care centRE	Type 1 Diabetes Mellitus
823	Clinical Verification of Peptide Biomarkers for Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
824	Compliance With The European Society Of Cardiology Prevention Guidelines In Patients at High Cardiovascular Disease Risk	Hypertension|Diabetes|Dyslipidemias
825	Dexcom CGM in Long-term Care	"Diabetes|Diabetes Mellitus, Type 2"
826	Drug Eluting Balloon for Prevention of Constrictive Remodeling	Coronary Disease|Diabetes Mellitus
827	Novel Intervention Linking Public Housing With Primary Care to Prevent Diabetes	Diabetes Mellitus Risk|Obesity|Cardiovascular Risk Factor
828	Feasibility and Safety of Walking Football in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
829	Internet-Based Cognitive Behavioral Therapy for Depressive Symptoms in Adolescents With Type 1 Diabetes Mellitus	Type 1 Diabetes Mellitus|Depressive Symptoms
830	Diabetes Mellitus After Intensive Care Admission	Stress Hyperglycemia|Diabetes Mellitus
831	Group Lifestyle Intervention for People With New Onset Type 2 Diabetes.	Type 2 Diabetes
832	Effect of Rosiglitazone on Myocardial Blood Flow Regulation in Type 2 Diabetes	Type 2 Diabetes
833	Off- Loading Shoe to Improve Healing and Prevention of Recurrence of Neuropathic Diabetic Plantar Foot Ulcers	Diabetes Mellitus|Diabetic Neuropathic Foot Ulcer
834	Periodontal Care and Glycemic Control in Diabetes	Diabetes Mellitus|Poor Glycemic Control|Peridontal Disease
835	The Effect of a Perinatal Health Promotion Program on the Different Levels of Gestational Hyperglycemic Women	Gestational Diabetes
836	Statins in Children With Type 1 Diabetes and Hypercholesterolemia	"Diabetes Mellitus, Insulin-Dependent|Hypercholesterolemia"
837	Blueberry Consumption and Type 2 Diabetes	Type2 Diabetes
838	Improved Outcomes Associated With Inositol Dietary Supplementation in Women With Gestational Diabetes Mellitus	Gestational Diabetes Mellitus
839	Effects of Cinnamon Supplementation on Glucose Metabolism in Patients With Pre-diabetes	Dysglycemia|Obesity
840	Glycemic Control Using Mobile-based Intervention in Patients With Diabetes Undergoing Coronary Artery Bypass to Promote Self-management	Coronary Artery Disease|Coronary Artery Bypass|Diabetes Mellitus
841	Exercise and Technology to Reduce Risk in a Rural Population With Metabolic Syndrome	Metabolic Syndrome X
842	The Efficacy and Treatment Adherence With an Integrated Program on HbA1c Scores in Patients With Type 2 Diabetes	Type 2 Diabetes Mellitus
843	Vorapaxar as an Add-On Antiplatelet Therapy in Patients With and Without Diabetes Mellitus	Myocardial Infarction|Diabetes Mellitus|Peripheral Arterial Disease
844	"""MiniMed 640G System"" User Evaluation With the Question of Reducing the Rate of Hypoglycemia"	Type 1 Diabetes
845	Gene Expression Profiling in Type 1 Diabetes	Type 1 Diabetes Mellitus
846	Effects of Liraglutide on the Cognitive Function in Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
847	"Investigation the Safety and Efficacy of The Antileukotriene Agents, Montelukast, as Adjuvant Therapy in Obese Patients With Type 2 Diabetes Mellitus"	Obesity; Endocrine; Diabetes Type 2
848	Closed-Loop Glucagon Administration For Hypoglycemia Treatment	Type 1 Diabetes
849	Cardiovascular Health and Text Messaging-Diabetes Mellitus (CHAT-DM) Study	Coronary Artery Disease|Diabetes
850	Study on Periodontal Treatment in Diabetic Patients	Diabetes|Gingivitis|Periodontitis
851	SMARTHealth Diabetes in China Using Lay Family Health Promoters	"Diabetes Mellitus, Type 2|Hypertension|Dyslipidemias"
852	EXpanded Combination of Evolocumab Plus Empagliflozin on Diabetes: EXCEED-BHS3 Trial	"Dyslipidemia Associated With Type II Diabetes Mellitus|Diabetes Mellitus, Type 2|Hypertension Arterial"
853	The Acute Effect of Physical Activity on Postprandial Blood Glucose in Pregnant Women	Gestational Diabetes
854	Pharmacist Assisted Medication Program Enhancing the Regulation of Diabetes	"Diabetes Mellitus, Type 2"
855	Pharmacodynamic Effect of Prasugrel vs. Ticagrelor in Diabetes	Diabetes Mellitus|Coronary Artery Disease
856	Aspirin and Renal Disease Progression in Patients With Type 2 Diabetes	Diabetes
857	Effect of Resistance Training Associated With Whole-Body Vibration in Diabetes	"Diabetes Mellitus, Type 2"
858	The Acute Effect of Physical Activity on Blood Glucose in Pregnant Women	Gestational Diabetes
859	Inter-pregnAncy Coaching for a Healthy fuTure	Obesity|Pregnancy
860	Current State of Impaired Awareness of Hypoglycaemia in People With Type 1 Diabetes	Diabetes type1
861	Cholecalciferol on Depressive Symptoms in Type 2 Diabetes Mellitus Patients	"Diabetes Mellitus, Type 2|Depressive Symptoms"
862	Diabetic Foot Ulcer Prevention System (DFUPS) - Part 2	Diabetic Foot
863	Effect of Organic Naked Oat With Whole Germ on Type 2 Diabetes Mellitus	Diabetes Mellitus
864	Group Motivational Intervention in Overweight/Obese Patients	Overweight|Obesity
865	Intervention Study: Genetic Risk Communication and Wearables	Fitness Trackers|Sedentary Behavior|Exercise|Genetic Predisposition to Disease|Type 2 Diabetes
866	"The Effects of Mediterranean Diet on Remission, Lipid Profile, Weight and Body Composition in Children and Adolescents With Newly Diagnosed Type 1 Diabetes"	Type 1 Diabetes
867	Early Detection and Prevention of Mild Cognitive Impairment Due to Cerebrovascular Disease	Cerebrovascular Disease|Mild Cognitive Impairment
868	Bariatric Surgery for the Treatment of Type 2 Diabetes - Clinical Effects and Underlying Mechanisms	Type 2 Diabetes Mellitus|Obesity
869	The Belgian Diabetes in Pregnancy Follow-up Study	Gestational Diabetes|Type2 Diabetes|Obesity
870	Effect of Type 2 Diabetes Genetic Risk Information on Health Behaviors and Outcomes	"Diabetes Mellitus, Type 2"
871	The Role of Amylin and Glucagon in T1DM	Type 1 Diabetes
872	HOPE-2 Study (Heart Outcomes Prevention Evaluation-2 Study)	Cardiovascular Disease|Myocardial Infarction|Stroke|Cancer
873	A Cafeteria Based Study of Weight Gain Prevention	Obesity|Overweight
874	Identifying Driving Risk Factors in Type 1 Diabetes and Their Reduction Via Internet Program (DiabetesDriving.Com)	Type 1 Diabetes|Hypoglycemia
875	Impact of Pharmacotherapeutic Education on Medication Adherence and Adverse Outcomes in Type 2 Diabetes	"Diabetes Mellitus, Type 2|Education|Drug-Related Side Effects and Adverse Reactions"
876	Effects of Pramlintide on Endogenous Production of Very-low-density-lipoprotein (VLDL)-Triglyceride and Glucose in the Post Prandial State in T2DM	Type 2 Diabetes
877	Nutritional Intervention to Prevent Diabetes	Type 1 Diabetes Mellitus
878	The Effect of Remote SMBG Combined With the Application of APP on the Improvement of T2DM Management in the Community	"Diabetes Mellitus, Type 2"
879	Exercise Training Improves Coronary Endothelial Dysfunction in Diabetes Mellitus Type 2 and Coronary Artery Disease	Type 2 Diabetes Mellitus|Coronary Artery Disease
880	Using SCOUT Noninvasive AGE Measurements to Forecast Diabetes Complications	Type 1 Diabetes|Type 2 Diabetes
881	Soybean Oil Trial of cArdiovascular Risk	Cardiovascular Disease|Diabetes|Metabolic Syndrome
882	Utility of CrocsRx Clog as a Diabetic House Shoe: a Pilot Study	Diabetes
883	Determinants of Cardiovascular Disease Risk Factors Among Youth With Type 1 Diabetes	Type 1 Diabetes|Cardiovascular Risk Factor
884	How Does the Spirituality of Patients With Type 2 Diabetes Influence Their Self-management?	Type 2 Diabetes
885	Therapeutic Stockings to Prevent Foot Ulcers	Diabetes
886	"Health2006 - an Observational Study of Cardiovascular Disease, Diabetes, Asthma and Allergy"	Cardiovascular Disease|Type 2 Diabetes|Asthma|Hypersensitivity|Osteoporosis
887	Effectiveness of Non-surgical Periodontal Treatment on HbA1c Levels in a Patient With Type 2 Diabetes Mellitus	"Chronic Periodontitis|Diabetes Mellitus, Type 2"
888	Effects of Berberine Hydrochloride and Bifidobacterium in Prediabetes Prevention and Treatment	Prediabetes
889	Brown Rice Intervention on Metabolic Syndrome (BRIMS)	Metabolic Syndrome X
890	"Diabetes Risk Reduction Through Eat, Walk, Sleep and Medication Therapy Management for Depressed Cambodians"	Diabetes|Depression
891	Preventing Microalbuminuria in Type 2 Diabetes	Diabetes
892	Prevalence of Peripheral Neuropathy and Its Impact on Activities of Daily Living in Patients With Type 2 Diabetes	Diabetic Neuropathy Peripheral|Activities of Daily Living
893	Walking Away: Structured Education Versus Written Information for Individuals With High Risk of Developing Type 2 Diabetes	Diabetes
894	Effect of Pravastatin in the Subjects With Prediabetes or Early Diabetes	Diabetes Mellitus|Prediabetic State
895	Together Overcoming Diabetes	Type 2 Diabetes
896	Intensive Care Program for Youth With Diabetes	Type 1 Diabetes
897	Visualization of Asymptomatic Atherosclerotic Disease for Optimum Cardiovascular Prevention	Cardiovascular Diseases
898	Trial of Steroid Avoidance and Low-dose CNI by ATG-induction in Renal Transplantation	Diabetes Mellitus
899	Smartphone Application for the Management of Gestational Diabetes Mellitus	Gestational Diabetes Mellitus in Pregnancy
900	Omega-3 Fatty Acids Supplementation and Atherothrombotic Biomarkers in Type 2 Diabetes and Cardiovascular Disease.	Type 2 Diabetes|Cardiovascular Diseases