Rank	BriefTitle	Condition
701	An Investigational Drug Study to Assess Weight Loss in Patients With Type 2 Diabetes Mellitus (0364-011)(TERMINATED)	Obesity Type 2 Diabetes Mellitus|Type 2 Diabetes Mellitus
702	"Effects of Nateglinide vs Acarbose on Postprandial Glucose Fluctuation, Dyslipidemia, and Inflammatory Factors"	"Diabetes Mellitus, Type 2"
703	IN Insulin in Type 1 Diabetes (T1D) Hypoglycemia Unawareness: Safety Only Phase	Type1diabetes
704	Achieving Normal Glucose In Hospital Settings	Dysglycaemia
705	"Comparison of Insulin Detemir Morning, Insulin Detemir Evening and NPH Insulin Evening in Patients With Type 2 Diabetes"	"Diabetes|Diabetes Mellitus, Type 2"
706	A Study of Two Doses of Dulaglutide (LY2189265) in Japanese Patients With Type 2 Diabetes	"Diabetes Mellitus|Diabetes Mellitus, Type 2|Glucose Metabolism Disorders|Metabolic Disease|Endocrine System Diseases|Hypoglycemic Agents|Type 2 Diabetes Mellitus (T2DM)"
707	A Research Study of How Different Amounts of a New Medicine NNC0148-0287 C (Insulin 287) Works on the Blood Sugar of People Who Are Japanese With Type 1 Diabetes When Given Once a Week	"Diabetes Mellitus, Type 1"
708	Dose-finding of PB-119 Administered Subcutaneously Once-weekly Versus Placebo in Drug-na茂ve T2DM Subjects	Type 2 Diabetes Mellitus
709	Rotation for Optimal Targeting of Albuminuria and Treatment Evaluation (ROTATE-2)	Diabetic Nephropathy Type 2
710	E-health Care Process Support for Diabetes Type II Patients	"Diabetes Mellitus Type II,"
711	"Dapagliflozin in Type 2 Diabetes Patients, a Retrospective Cohort Study From Turkey"	Type 2 Diabetes Mellitus
712	A Pharmacokinetic and Pharmacodynamic Study to Determine Blood Levels of JNJ-28431754 (Canagliflozin) in Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
713	Metformin And Cardiovascular Effectiveness vs SGLT2 (MACES)	"Diabetes Mellitus, Type 2"
714	Effectiveness and Safety of Biphasic Insulin Aspart 70/30 in Subjects With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
715	"A Trial Investigating the Safety, Tolerability, Pharmacokinetics (the Exposure of the Trial Drug in the Body) and Pharmacodynamics (the Effect of the Investigated Drug on the Body) of Insulin 287 in Subjects With Type 2 Diabetes"	"Diabetes|Diabetes Mellitus, Type 2"
716	"Drug-drug Interaction Study (CKD-501, Ketoconazole)"	Type 2 Diabetes Mellitus
717	Study of Two Oral Formulations of LX4211 in Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
718	An Investigational Drug Co-Administered With Insulin in Patients With Type 2 Diabetes (0478-065)	Type 2 Diabetes Mellitus
719	An Investigational Drug Study in Patients With Type 2 Diabetes Mellitus (MK0431-023)	"Diabetes Mellitus, Type 2"
720	Glyburide and Metformin for the Treatment of Gestational Diabetes Mellitus. Systematic Review	Gestational Diabetes Mellitus
721	"Azilsaltan Tablets (Azilva Tablets) Special Drug Use Surveillance ""Hypertension Complicated by Diabetes """	Hypertension
722	Efficacy and Safety Study of Empagliflozin as add-on to Insulin in Japanese Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
723	Biobehavioral Bases & Management of Type 2 Diabetes	Type 2 Diabetes and Depression
724	Effect of Insulin Degludec Versus Insulin Glargine on Glycemic Variability in Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
725	Linking Self-Management and Primary Care for Diabetes 2	Type 2 Diabetes Mellitus
726	Metabolomic Variations in the Saxagliptin-Treated Type 2 Diabetes Mellitus Patients	Type 2 Diabetes
727	Cardioprotective and Metabolic Effects of Metformin in Patients With Heart Failure and Diabetes	Insulin Resistance|Chronic Heart Failure
728	Effects of Tianqi Capsule on Glucose Variability in Patients With Type 2 Diabetes.	Type 2 Diabetes Mellitus
729	Benefits of Continuous Glucose Monitoring With GEM Lifestyle Modification for Adults With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
730	"Cholesterol, Hypertension and Glucose Education Study"	Cardiovascular Disease|Diabetes
731	"Effects of ISIS 113715 on Insulin Sensitivity, Glucose, and Lipid Metabolism and Energy Expenditure in Type 2 Diabetics"	Type 2 Diabetes Mellitus
732	Text Messaging and Cardiovascular Health in Diabetes Mellitus	Type 2 Diabetes Mellitus
733	Molecular and Clinical Effects of Green Tea and Fermented Papaya Preparation on Diabetes and Cardiovascular Diseases	Assess the Effect of Green Tea on Diabetes|Assess the Effect of Fermented Papaya Pretration on Diabetes|Effects of Green Tea and FPP on C-reactive Proteins|Effects of Green Tea and FPP of Lipid Profiles in Diabetes|Effect of Green Tea and FPP on Atheroma Formation
734	Autologous Bone Marrow Mononuclear Cell Transplantation in Treating Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
735	Pilot and Feasibility Study for the Treatment of Pre-diabetes in Patients With Cystic Fibrosis	Cystic Fibrosis Related Diabetes|Pancreatic Insufficiency
736	A Local Experiential Study With Sitagliptin (an Antihyperglycemic Drug) in 30 Patients With Type 2 Diabetes Mellitus (0431-178)	Type 2 Diabetes
737	China Diabetes Registry by Metabolic Management Center	Type 2 Diabetes Mellitus|Type1 Diabetes Mellitus|Monogenetic Diabetes|Pancreatogenic Diabetes|Drug-Induced Diabetes Mellitus|Other Forms of Diabetes Mellitus
738	"Evaluation of the Blood Levels of the Drug (Lixisenatide), the Plasma Glucose Levels and Safety in Paediatric and Adult Patients With Type 2 Diabetes"	Type 2 Diabetes Mellitus
739	Prospective Randomized Trials of Gastric Bypass Surgery in Patients With Type II Diabetes Mellitus	Type II Diabetes Mellitus
740	Comparative Efficacy of Ticagrelor Versus Aspirin on Blood Viscosity in Peripheral Artery Disease Patients With Type 2 Diabetes	Peripheral Artery Disease|Type 2 Diabetes
741	Etanercept in New Onset Type 1 Diabetes	Type 1 Diabetes
742	Novel Approach for the Prevention of Hypoglycemia Associated Autonomic Failure (HAAF)	"Diabetes Mellitus, Type 1|Hypoglycemia|Hypoglycemia Unawareness"
743	A Study Of BRL49653C For The Treatment Of Type 2 Diabetes (Combination Therapy With Sulfonyl Urea) -With Placebo Study	"Diabetes Mellitus, Type 2"
744	To Compare the Effect of a Subcutaneous Canakinumab Administration to Placebo in Patients With Impaired Glucose Tolerance or Patients With Type 2 Diabetes With Differing Baseline Diabetes Therapies	Type 2 Diabetes Mellitus|Impaired Glucose Tolerance
745	Observational Study to Investigate the Efficacy and Safety of Human Insulin or Insulin Analogue Treatments in Type 2 Diabetes Subjects	"Diabetes|Diabetes Mellitus, Type 2"
746	Effect of Angiotensin Receptor Blockade on Insulin Resistance and Adipose Tissue Cytokines in Type 2 Diabetes	Insulin Resistance|Type 2 Diabetes
747	Validity Of Turkish Version Of ABC Scale In Diabetes Mellitus Patients	"Diabetes Mellitus|Balance; Distorted|Evaluations, Diagnostic Self"
748	Evaluate Saxagliptin in Adult Indian Patients With Type 2 Diabetes Inadequate Glycemic Control	Type 2 Diabetes
749	Pharmacist-led Intervention in Treatment Non-adherence in Southwestern Nigeria	"Diabetes Mellitus, Type 2"
750	"A Research Study to Compare Two Types of Insulin, a New Insulin, Insulin Icodec and an Available Insulin, Insulin Degludec, in People With Type 2 Diabetes Who Have Not Used Insulin Before (ONWARDS 3)"	"Diabetes Mellitus, Type 2"
751	Diabetes Prevention Program in Schizophrenia [DPPS]	Diabetes Mellitus|Schizophrenia
752	Examining the Effects of Antipsychotic Medications on Insulin Sensitivity	Diabetes
753	Addition Of Exenatide To Insulin Glargine In Type 2 Diabetes Mellitus	Type 2 Diabetes
754	An Observational Study of Type 2 Diabetes in Patients Starting on NovoMix庐 30 Treatment	"Diabetes|Diabetes Mellitus, Type 2"
755	Evaluating the Safety and Effectiveness of Liraglutide in Subjects With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
756	Endothelial Function in Patients With Type 2 Diabetes Versus Healthy Subjects	Insulin Resistance|Type 2 Diabetes
757	24 Hour Plasma Glucose Profiles Comparing Lispro Mix 75/25 vs. Glargine	Type 2 Diabetes
758	A Study of Two Methods for Determining the Renal Threshold for Glucose in Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
759	The Effect of Remote SMBG Combined With the Application of APP on the Improvement of T2DM Management in the Community	"Diabetes Mellitus, Type 2"
760	"Efficacy, Safety, and Tolerability Study of Sotagliflozin as Adjunct Therapy in Adult Patients With Type 1 Diabetes Mellitus Who Have Inadequate Glycemic Control With Insulin Therapy"	Type 1 Diabetes Mellitus
761	Integrating Lifestyle Therapy for Diabetes Prevention Into Primary Care	Pre-Diabetes|Metabolic Syndrome|Type 2 Diabetes
762	Efficacy and Safety of Sotagliflozin in Young Adult Patients With Type 1 Diabetes Mellitus and Elevated Hemoglobin A1C	Type 1 Diabetes Mellitus
763	A Multiple Dose Investigational Drug Study in Patients With Type 2 Diabetes (MK-0941-005)	Type 2 Diabetes Mellitus
764	Safety of NovoMix庐 30 or Levemir庐 for Treatment of Type 2 Diabetics in Macedonia	"Diabetes|Diabetes Mellitus, Type 2"
765	"Evaluate Quality of Life in Type 2 Diabetes, Before and After Change to Insuline Glargine"	Diabetes Type 2
766	A Phase III Study of BMS-512148 (Dapagliflozin) in Patients With Type 2 Diabetes Who Are Not Well Controlled With Diet and Exercise	Type 2 Diabetes
767	Head-to-head Comparison of Empagliflozin and Dapagliflozin	Type2 Diabetes
768	Observational Study to Observe the Safety of Levemir庐 Treatment in Patients With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
769	A Safety Study of ARRY-403 in Patients With Type 2 Diabetes	Type 2 Diabetes
770	"Safety, Pharmacokinetics and Efficacy of Bimagrumab in Overweight and Obese Patients With Type 2 Diabetes"	"Diabetes Mellitus, Type 2"
771	Treatment of GLP-1 for Diabetic Bariatric Patients	"Diabetes Mellitus, Type 2"
772	Improving Medication Safety and CVD Risk Factor Control in Kidney Transplant Recipients	Cardiovascular Diseases|Diabetes Mellitus|Medication Adherence
773	A Phase II Trial to Examine the Effect of Subcutaneous Exenatide (Bydureon庐) on Glucose Control in Patients With Type I Diabetes	Type I Diabetes
774	The Role of Amylin and Incretins on Postprandial Metabolisms in Adolescents With Type 2 Diabetes Mellitus (T2DM).	Type 2 Diabetes
775	Study Evaluating Rimonabant Efficacy in Drug-NAive DiabEtic Patients	Type 2 Diabetes Mellitus
776	Efficacy Assessment of Chinese Herbal Medicine Jiangtang Tiaozhi Recipe Treating Participants With Glucose and Lipid Metabolism Disturbances	Type2 Diabetes|Dyslipidemias
777	Long-term Safety Study of Alogliptin Used in Combination With 伪-glucosidase Inhibitor in Participants With Type 2 Diabetes in Japan	Type 2 Diabetes Mellitus
778	Bioequivalence Study of Two Albiglutide Drug Products in Healthy Adult Subjects	"Diabetes Mellitus, Type 2"
779	Anti-Inflammatory Small Drug Adjunctive Therapy for Type 2 Diabetes	Type 2 Diabetes Mellitus|Insulin Resistance
780	A Research Study to Compare a Medicine Called Semaglutide Against Placebo in People With Peripheral Arterial Disease and Type 2 Diabetes	"Diabetes Mellitus, Type 2|Peripheral Arterial Disease"
781	Study of Safety and Efficacy of CFZ533 in Type 1 Diabetes Pediatric and Young Adult Subjects	Type 1 Diabetes Mellitus
782	A Two Part Study of Peroral Insulin in Type 2 Diabetes	Diabetes Mellitus
783	Meta-analysis in Post-marketing Surveillances for SGLT2 Inhibitors in Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
784	Interventional Study of Active Weight Management in Patients With Type 2 Diabetes and Obesity in Routine Clinical Practice During 12 Months.	Type 2 Diabetes Mellitus (T2DM)
785	"Efficacy, Safety, and Tolerability Study of Sotagliflozin as Adjunct Therapy in Adult Patients With Type 1 Diabetes Mellitus Who Have Inadequate Glycemic Control With Insulin Therapy"	Type 1 Diabetes Mellitus
786	"Chinese Medicine Treatment of Obesity With Type 2 Diabetes, Dyslipidemia"	"Type 2 Diabetes Mellitus ;Obesity,High Triglycerides锛汿CM"
787	Bedtime Insulins and Oral Antihyperglycemic Drugs in Type 2 Diabetes	Type 2 Diabetes Mellitus|Hypoglycemia
788	Intensive Diet and Physical Activity on Diabetes	Type2 Diabetes|Life Style
789	Safety and Efficacy Study of Exenatide Once Weekly in Adolescents With Type 2 Diabetes	Children and Adolescent With Type 2 Diabetes
790	Pioglitazone Tablets Specified Drug-use Survey <Survey on Glycemic Control in Type 2 Diabetic Patients With a History of Cerebral Infarction>	Type 2 Diabetes Mellitus
791	Vortioxetine Monotherapy for Major Depressive Disorder in Type 2 Diabetes	Type2 Diabetes|Major Depressive Disorder
792	Evaluation of Drug Interactions of Saxagliptin With Sildenafil in Healthy Volunteers	"Diabetes Mellitus, Type 2|Erectile Dysfunction With Diabetes Mellitus|Drug Interaction"
793	Healthy Mediation Adherence To Transform and Effectively Relieve Symptoms	COPD|Diabetes|Hypertension
794	"The Efficacy, Safety, and Immunogenicity Study Comparing an Insulin Glargine Biosimilar Sansulin Log-G to Lantus"	Diabetes Mellitus
795	Comparison of NN1250 Versus Insulin Glargine in Subjects With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
796	Comparison of the Efficacy and Safety of Insulin Glargine/Lixisenatide Fixed Ratio Combination to Insulin Glargine in Patients With Type 2 Diabetes Insufficiently Controlled on Basal Insulin	Type 2 Diabetes Mellitus
797	Comparison of Two Management Systems in Patients With Type 1 Diabetes (Pediatric SmartHome)	Patient Care|Drug Therapy
798	A Phase III Study of BMS-512148 (Dapagliflozin) in Asian Patients With Type 2 Diabetes Who Are Not Well Controlled With Diet and Exercise	Type 2 Diabetes
799	"A Phase 3, Randomized, Double-blind, Parallel-group, Comparative Study and a Phase 3, Multicenter, Open-label, Long-term Study of SYR-472 (25 mg) in Patients With Type 2 Diabetes Mellitus Complicated by Severe Renal Impairment or End-stage Renal Disease"	Type 2 Diabetes Mellitus
800	Impact of Dietary Intervention on Weight Change in Subjects With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"