Rank	BriefTitle	Condition
701	Lactobacillus Plantarum as Therapy for NK-T Cell Deficiency	Diabetes Mellitus
702	The Role of HSP90 in Peripheral Vascular Lesions of Diabetic Atherosclerosis	Peripheral Arterial Disease
703	Laser and Antioxidant Treatment of Diabetic Macular Edema	Macular Edema|Diabetes Mellitus
704	Empaglifozin in Early Diabetic Kidney Disease	Diabetic Kidney Disease|Diabetes Mellitus Type 2
705	Effect of High Fat Diet on Muscle Metabolism	Diabetes
706	Glycemic Control Using Mobile-based Intervention in Patients With Diabetes Undergoing Coronary Artery Bypass to Promote Self-management	Coronary Artery Disease|Coronary Artery Bypass|Diabetes Mellitus
707	Study on Periodontal Treatment in Diabetic Patients	Diabetes|Gingivitis|Periodontitis
708	"Curcumin on NFE2L2 Gene Expression, Antioxidant Capacity and Renal Function According to rs35652124 in Diabetic Nephropathy"	"Chronic Kidney Diseases|Diabetes Mellitus, Type 2|Polymorphism"
709	"Orthogonal Polarisation Study in Young, Elderly and Type 2 Diabetics"	Type 2 Diabetes Mellitus
710	"Body Composition, Bone Mineral Density, Insulin Sensitivity and Echocardiographic Measurements in Klinefelter Syndrome"	Klinefelter Syndrome|Diabetes|Osteoporosis|Metabolic Syndrome|Cardiovascular Disease
711	Exercise Using Chinese Yoga Improving Insomnia	Exercise Promotion
712	The Effects of Trichosanthes Root on Blood Sugar in Patients With Diabetes Mellitus	Diabetes Mellitus
713	"The Effect of Liraglutide on Bone Turnover, Bone Mass and Bone Cell Function"	Diabetes Complications|Osteoporosis
714	Impact of Therapeutic Footwear and Plantar Orthoses on Diabetic Neuropathic Foot in Quality of Life and Functionality	"Diabetes Mellitus, Type 2|Diabetic Peripheral Neuropathy"
715	The Safety and Efficacy of Administrating DiaPep277庐 Vaccination in Type 1 Diabetes Patients.	Type One Diabetes
716	The Effect of 脽-cell Specific Glucokinase Mutation on Glucose Homeostasis and Insulin Secretion in a MODY-2 Family	MODY-2 Diabetes
717	Efficacy and Safety of Finerenone in Subjects With Type 2 Diabetes Mellitus and the Clinical Diagnosis of Diabetic Kidney Disease	Diabetic Kidney Disease
718	An Inpatient Performance Evaluation of a New Subcutaneous Glucose Sensor	Type 1 Diabetes Mellitus|Type 2 Diabetes Mellitus
719	Efficacy of Hyperbaric Oxygen Therapy (HBOT) in New-onset Type-1 Diabetes Mellitus	T1DM
720	Personalised Medicine for Morbid Obesity	Diabetes
721	Comparison of Resin Salve and Octenidine in Patients With Neuropathic Diabetic Foot Ulcers	Diabetes Mellitus|Diabetes Complications|Diabetic Neuropathies|Wound Infection
722	Shanghai Beixinjing Diabetic Eyes Study	Diabetic Retinopathy|Visual Impairment|Diabetic Maculopathy
723	N-Acetylcysteine and Arginine Administration in Diabetic Patients	Type 2 Diabetes Mellitus|Hypertension
724	Myocardial Dysfunction in Type 2 Diabetes Mellitus (T2DM)	Type 2 Diabetes|Coronary Heart Disease
725	Intervention for High-normal Blood Pressure in Adults With Type 2 Diabetes-----renal Substudy	"Diabetes Mellitus, Type 2|Blood Pressure"
726	Pharmacist-led Intervention in Treatment Non-adherence in Southwestern Nigeria	"Diabetes Mellitus, Type 2"
727	Thiazolidinedione (TZD) on the Diabetic Retinopathy and Nephropathy	Diabetes
728	Impact of Sleep Apnea on Diabetic Foot Wound.	Diabetic Foot|Sleep Apnea
729	Effect of HIV/STD Risk Reduction Program on South African Adolescents	HIV Infections|Sexually Transmitted Disease
730	The Impact of IC-Guided Feeding Protocol on Clinical Outcomes in Critically Ill Patients (The IC-Study)	Critical Illness
731	Effects of COVID-19 Infection on Beta-cell Function in Euglycemic Patients	COVID19|BETA-CELL FUNCTION
732	Effect of Lycopene and Isoflavones on Glucose Metabolism	"Metabolic Syndrome|Diabetes Mellitus, Non-Insulin-Dependent"
733	Trial to Assess Chelation Therapy 2	Diabetes|Myocardial Infarction
734	Glucose Metabolism in Sickle Cell Disease	Sickle Cell Disease|Diabetes Mellitus
735	Empowering Patients With Chronic Disease Using Profiling and Targeted Feedbacks Delivered Through Wearable Device	"Diabetes Mellitus, Type 2"
736	Effect of Pioglitazone on Mitochondrial Function in Muscle and Adipose Tissue in Humans	Type II Diabetes Mellitus
737	Anti-thrombotic and Glucose Lowering Therapy in Diabetic Patients Undergoing PCI	Type2 Diabetes Mellitus|Coronary Heart Disease
738	BNP Pharmacodynamics and Effects on Metabolism in Lean and Obese Subjects	Obesity|Cardiovascular Disease|Hypertension|Diabetes
739	Glargine Versus NPH in Patients With Chronic Kidney Disease	Type 2 Diabetes Mellitus|Chronic Kidney Disease
740	EMPA Acute Heart Failure	"Diabetes Mellitus, Type 2|Acute Heart Failure"
741	Effect of High-intensity Interval Training on Cardiac Function and Regulation of Glycemic Control in Diabetic Cardiomyopathy	Diabetic Cardiomyopathies|Type2 Diabetes
742	A Study to Evaluate the Long-term Safety of Repeated QUTENZA Administration for Treatment of Pain Caused by Nerve Damage in Diabetic Patients	Painful Diabetic Peripheral Neuropathy (PDPN)
743	Risk of Cardiovascular Events in Patients With Type 2 Diabetes Initiating Oral Antidiabetic Treatments	"Diabetes Mellitus, Type 2"
744	Obesity and Brain: Genes and Environment	Obesity
745	Mechanisms by Which Strength Training Ameliorates the Metabolic Syndrome	Metabolic Syndrome
746	Exenatide Study of Cardiovascular Event Lowering Trial (EXSCEL): A Trial To Evaluate Cardiovascular Outcomes After Treatment With Exenatide Once Weekly In Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
747	The Effect of Vitamin D Supplementation on Arterial Stiffness in Diabetic Patients	Diabetes
748	The Alberta FYBER (Feed Your Gut Bacteria morE fibeR) Study	Overweight and Obesity
749	Cebranopadol Efficacy and Safety in Diabetic Patients Suffering From Chronic Pain Caused by Damage to the Nerves	Chronic Pain|Diabetic Neuropathies|Diabetes Mellitus
750	Prospective Cohort Study of the Body Constitution Among Type II Diabetes Mellitus Patients	Diabetes Mellitus
751	Micropulsed Laser in Association With Anti-VEGF for the Treatment of Macular Edema in Diabetic Patients (LAMED).	Macular Edema|Mellitus Diabetes
752	To Assess the Accuracy of the eZscan Study in the Screening for Diabetic Nephropathy	Diabetic Nephropathy
753	Evaluation of the Benefit at 6 Months of a 3 Weeks Spa Treatment in the Type 2 Diabetic Patient.	Diabetes Mellitus|Physical Activity|Dietetic Rules|Therapeutic Education
754	Identification of New Biomarkers of Insulin Resistance	"Insulin Resistance|Diabetes Mellitus, Type 2|Inflammation|Gastrointestinal Microbiome"
755	Administrative Claims Analysis of Metanx庐 in Diabetic Peripheral Neuropathy	Diabetic Peripheral Neuropathy (DPN)
756	A Comparison of Clinical Parameters in With and Without Abnormal Glucose Tolerance.	Cystic Fibrosis-related Diabetes|Diabetes Mellitus|Cystic Fibrosis
757	Identifying the Brain Substrates of Hypoglycemia Unawareness in Type 1 Diabetes	Hypoglycemia
758	Reimbursement Study of Continuous Glucose Monitoring in Belgium	"Diabetes, Type 1"
759	An Intervention to Examine the Effect of Vitamin D on Urine Protein Levels in Type 2 Diabetes	Diabetic Nephropathies
760	Study to Explore the Effect of Dapagliflozin and Stress in Adolescent and Adult Subjects With Type 1 Diabetes (T1D)	Type 1 Diabetes|Diabetic Ketoacidosis
761	Asian Indian Prediabetes Study	Pre Diabetes
762	Palmitate Breath Test to Assess Fatty Acid Oxidation in Non Alcoholic Fatty Liver Disease (NAFLD)	Fatty Liver
763	Effect of Low Dose Combination of Linagliptin + Metformin to Prevent Diabetes	Prediabetic State|Insulin Resistance
764	Modeling the Epidemiologic Transition Study	Obesity|Diabetes
765	Alternative Risk Markers in Coronary Artery Disease (ARMCAD)	Coronary Artery Disease
766	A Prospective Cohort Study of Metabolic Associated Fatty Liver Disease in China	Metabolic Associated Fatty Liver Disease
767	"Mechanisms of Hypoglycemia Associated Autonomic Dysfunction, Q.3"	Type 1 Diabetes
768	Prediction of Heart Failure and Cognitive Decline in Type 2 Diabetes	"Diabetes Mellitus, Type 2|Heart Failure|Cognitive Decline"
769	Insulin Sensitivity After Breast Cancer	Insulin Sensitivity/Resistance|Breast Cancer|Survivorship|Metabolic Disturbance
770	Renal Effects of Two Iodinated Contrast Media in Patients at Risk Undergoing Computed Tomography	Renal Insufficiency|Diabetes Mellitus
771	Exercise in Type 1 Diabetes Mellitus	Blood Glucose Decrease During and After Defined Individual Exercise in T1DM
772	Glycemic Control and Variability for Congestive Heart Failure Exacerbation	Congestive Heart Failure|Diabetes Mellitus
773	Effects of Obesity Treatments on Food Preferences and Metabolism	Obesity|Type 2 Diabetes Mellitus
774	Consequences of Human Inactivity	Inactivity|Obesity|Type 2 Diabetes
775	3D Camera - Telemedical Foot Ulcer Treatment	Diabetes Mellitus|Foot Ulcers
776	Effects of 12- Weeks of Quantitative Weight-bearing Progressive Resistance Exercise Training on Glycemia Control and Improving Muscle Strength With Type 2 Diabetes Combine Pre-sarcopenia.	Twelve Week Quantitative Weight Bearing of Resistance Training Effect on Glycemic Control and Muscle Strength
777	Feasibility of a Preventive Program Against Lifestyle Related Diseases	Type-2 Diabetes|Cardiovascular Diseases|Chronic Obstructive Pulmonary Disease (COPD)
778	Safe Kidney Care Cohort Study	Chronic Kidney Disease
779	Cardiovascular Intervention Improvement Telemedicine Study	Cardiovascular Disease|Hypertension|Diabetes|Hyperlipidemia
780	Exercise and Technology to Reduce Risk in a Rural Population With Metabolic Syndrome	Metabolic Syndrome X
781	Neuropsychiatric Factors	Diabetes
782	Testosterone for Peripheral Vascular Disease	Hypogonadism|Peripheral Vascular Disease|Type 2 Diabetes
783	Risk Communication Within Mexican-American Families	Breast Cancer|Diabetes|Colon Cancer|Cardiovascular Disease
784	Biliary Atresia Study in Infants and Children	Biliary Atresia
785	Microclinic Social Network Behavioral Health Trial in Jordan	"Diabetes Mellitus, Type 2|Obesity|Hypertension|Hyperglycemia|Blood Pressure|Hyperglycaemia (Diabetic)|Body Weight|Weight Loss|Weight, Body|Weight Change Trajectory|Weight Change, Body|Weight Gain|Blood Pressure, High|Social Behavior|Behavior, Health|Lifestyle Risk Reduction|Lifestyle, Healthy|Diabetes|Diabetes Mellitus|Glucose, High Blood"
786	Influence of DPP-4 on Inflammatory Parameters in Diabetics: Gender Aspects	Type 2 Diabetes Mellitus|Cardiovascular Risk|Endothelial Dysfunction
787	Association of Long-term Conditions With Survival Following Heart Attack in England and Wales	Acute Myocardial Infarction|Diabetes Mellitus|Peripheral Vascular Disease|Chronic Heart Failure|Cerebrovascular Disease|Chronic Renal Failure|Chronic Obstructive Pulmonary Disease
788	Trial to Evaluate Cardiovascular and Other Long-term Outcomes With Semaglutide in Subjects With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
789	Nitrate and Exercise-induced Cardiac Troponin T in Type 2 Diabetes	Type 2 Diabetes Mellitus
790	Rosiglitazone-Induced Weight Gain	"Diabetes Mellitus, Type 2"
791	尾-cell Function and Insulin Sensitivity in Patients With Cystic Fibrosis	Cystic Fibrosis-related Diabetes
792	A Comparison of Strict Glucose Control With Usual Care at the Time of Islet Cell Transplantation	"Diabetes Mellitus, Type 1|Islet Transplantation"
793	Integrating DR Into Mainstream Health System in Bangladesh	Diabetic Retinopathy
794	The Importance of GLP-1 in Post RYGB Improvement in Glycaemic Control Type 2 Diabetic Subjects	Type 2 Diabetes
795	New Glucose Sensor Pediatric	Type 1 Diabetes Mellitus
796	Sirolimus Therapy for Idiopathic and Lupus Membranous Nephropathy	Membranous Glomerulonephritis|Lupus Membranous Nepropathy
797	A Cohort Study of Incretin-based Therapy Combined With Insulin in Type 2 Diabetic Patients for 5 Years	Type 2 Diabetes Mellitus
798	Low Carbohydrate Diet in Diabetic Kidney Disease	Type 2 Diabetes Mellitus|Diabetic Kidney Disease|Obesity
799	EMPACT-MI: A Study to Test Whether Empagliflozin Can Lower the Risk of Heart Failure and Death in People Who Had a Heart Attack (Myocardial Infarction)	Myocardial Infarction
800	"Predictors of Skin Temperature, Plantar Pressure and Ulceration in Diabetic Foot Patients."	Diabetic Foot|Diabetes