Rank	BriefTitle	Condition
701	Shanghai Diabetic Eye Study in Diabetics	Diabetic Eye Diseases|Diabetic Retinopathy
702	A Comparison of Insoles Used to Prevent Neuropathic Diabetic Foot Ulceration	Diabetes|Neuropathic Foot
703	"Effect of Totum-63, Active Ingredient of Valedia, on Glucose and Lipid Homeostasis on Subjects With Prediabetes"	Prediabetes|Type 2 Diabetes|Hypertriglyceridemia|Obesity|Disease|Insulin Resistance
704	Renal and Systemic Effects of NCX4016 in Patients With Type 2 Diabetes and Early Nephropathy	Type 2 Diabetes|Early Nephropathy
705	Diabetes Interventional Assessment of Slimming or Training to Lessen Inconspicuous Cardiovascular Dysfunction	Diabetes
706	Follow-up of Sollentuna Prevention Program	Cardiovascular Diseases
707	Heart Rate During Exercise in Type 2 Diabetes	Type2 Diabetes Mellitus|Hyperglycemia|Heart Rate|Exercise Training
708	Nt-proBNP Guided Primary Prevention of CV Events in Diabetic Patients	Diabetes Mellitus|Heart Failure|Coronary Artery Disease
709	Project Diabetes: Prescription for Healthy Living	Type 2 Diabetes Mellitus|Exercise|Obesity|Behavioral Research
710	Prevention of Macular Edema In Patients With Diabetic Retinopathy Undergoing Cataract Surgery	Diabetic Retinopathy
711	"A Multi-site, Individually Randomized, Controlled Translation Trial of Integrated and Comprehensive Care Strategies to Reduce Cardiovascular Disease (CVD) Risk Among 1,120 Type 2 Diabetes Mellitus(T2DM) Patients in South Asia"	Type 2 Diabetes Mellitus|Hypertension|Dyslipidaemia
712	Effects of TCM on Beta-cell Function and Insulin Resistance in High Risk Chinese Individuals for T2D (TCM_PDiab_P01)	Prediabetic State
713	Exercise and the Receptor for Advanced Glycation End Products (RAGE)	"Diabetes Mellitus, Type 2"
714	Effects of Hyperglycemia on Myocardial Perfusion in Humans With and Without Type 2 Diabetes	Coronary Artery Disease|Diabetes Mellitus Type 2
715	Intergenerational Programming of Diabesity in Offspring of Women With Gestational Diabetes Mellitus	Gestational Diabetes
716	"Screening, Early Referral and Lifestyle Tailored E_prescription for Cardiovascular Prevention"	"Cardiovascular Diseases|Cerebral Infarction|Type2 Diabetes Mellitus|Hypertension,Essential|Prevention"
717	Effect of Non-surgical Periodontal Treatment on HbA1c in Type 2 Diabetic Patients	Chronic Periodontitis|Type 2 Diabetes Mellitus
718	Improving Metabolic Control in Diabetic Young Children	Type 1 Diabetes Mellitus
719	Dance and Diabetes/Prediabetes Self-Management	Diabetes|Pre Diabetes
720	"Immunogenicity, Safety, and Tolerability of an MF59-Adjuvanted Versus Non-Adjuvanted Influenza Vaccines in Patients With Chronic Pulmonary Disease, Chronic Heart Disease, or Diabetes Mellitus"	H1N1 Influenza Virus|Chronic Pulmonary Disease|Chronic Heart Disease|Diabetes Mellitus
721	Health Information Technology (HIT) Enhanced Family History Documentation and Management in Primary Care	Colorectal Cancer|Breast Cancer|Coronary Heart Disease|Diabetes
722	CARDS Is Designed To Show If Lowering Cholesterol With Atorvastatin In Type 2 Diabetics Without CV Disease Reduces The Risk Of CV Events	"Major Coronary Event|Cerebrovascular Accident|Coronary Artery Bypass Graft|Angina, Unstable|Revascularization"
723	Aliskiren vs Hydrochlorothiazide in Hypertensive Type II Diabetic Patients on Resistance Arteries	Hypertension|Diabetes
724	Feasibility of Virtual Simulation-Based Diabetes Foot Care Education in Patients With Diabetes in Ethiopia	Diabetes Foot Care
725	BDPP Treatment for Mild Cognitive Impairment (MCI) and Prediabetes or Type 2 Diabetes Mellitus (T2DM)	Mild Cognitive Impairment|Alzheimer's Disease
726	Best Practice Study of Diabetes Type 2 Management in Primary Care in Switzerland	"Diabetes Mellitus, Type 2|Primary Care"
727	Diabetes Risk Diagnosis and Management	"Diabetes Mellitus, Type 2"
728	PRevention of End Stage Kidney Disease by Darbepoetin Alfa In Chronic Kidney Disease Patients With nondiabeTic Kidney Disease	Chronic Kidney Disease|Diabetes
729	Experimental Changes in Children's Sleep Duration and Timing: Effect on Obesity and Type 2 Diabetes Risk	Type2 Diabetes|Sleep
730	Post ACA Reform: Evaluation of Community Health Center Care of Diabetes	Diabetes Mellitus (DM)
731	Family-Centered Diabetes Project - Sharing Wisdom	Prediabetes|Metabolic Syndrome|Overweight|Obesity
732	"Effects of Empowerment-based Program on Post-discharge Glycemic Control, and Foot Ulcer"	Diabetic Foot Ulcer
733	Investigating Genetic Risk for Type 1 Diabetes	"Diabetes Mellitus, Type 1|Diabetes Mellitus|Glucose Metabolism Disorders|Metabolic Disease|Endocrine System Diseases|Autoimmune Diseases|Immune System Diseases"
734	Health Literacy Intervention for African Americans With Diabetes	Uncontrolled Diabetes
735	Virtual Lifestyle Management: Prevention Through the UPMC Patient Portal	Obesity
736	Combined Antibody Screening for Celiac and Diabetes Evaluation	Type 1 Diabetes|Celiac Disease
737	Diabetes To Go: An Inpatient Diabetes Survival Skills Education Program	Diabetes Mellitus|Hyperglycemia
738	"Feasibility and Impact of ""ABCs of Diabetes"" Self-Management Education Program at an Urban Public Library"	Diabetes|Cardiovascular Disease
739	Evaluation of Immunogenicity and Safety of COVAX (Produced in Beijing) in Patients With Hypertension and/or Diabetes	COVID-19 Pneumonia
740	PRE-STARt Intervention - Trial of an Interactive Family Based Lifestyle Programme	Type 2 Diabetes|Chronic Disease|Obesity
741	Using Glucose Sensors to Prevent Hypoglycemia	Type 1 Diabetes|Hypoglycemia
742	"Vitamin D Supplementation on Surrogate Markers of Ageing, Ageing Genes, Glycemic and Metabolic Markers in North India"	Vitamin D Supplementation|PreDiabetes|Aging
743	The Belgian Diabetes in Pregnancy Study: BEDIP-N Study	Gestational Diabetes|Diabetes
744	Necessity for Lipid Lowering Therapy in Type 2 Diabetes Patients	Type 2 Diabetes
745	A Multicenter Clinical Trial of Allopurinol to Prevent Kidney Function Loss in Type 1 Diabetes	Diabetic Nephropathies|Coronary Artery Disease
746	USS Virginia Closed-Loop Versus SAP Therapy for Hypoglycemia Reduction in T1D	Type 1 Diabetes Mellitus
747	Rural Andhra Pradesh Cardiovascular Prevention Study (RAPCAPS)	Myocardial Infarction|Angina Pectoris|Cerebrovascular Accidents|Diabetes Mellitus
748	Effect of Inulin-type Fructose Extracted From Jerusalem Artichoke on Improving Prediabetic State of Type 2 Diabetes	Prediabetes
749	Family PALS (PArtners in Lifestyle Support)	Diabetes Mellitus
750	Intensive Diet and Physical Activity on Diabetes	Type2 Diabetes|Life Style
751	Virta Intervention in CommuniTies in cOloRado (VICTOR-Pilot)	"Diabetes Mellitus, Type 2"
752	Computer Based Intervention for Type 2 Diabetes in Youth	Type 2 Diabetes
753	Effect of Red Blood Cell Survival on a Commonly Used Diabetes Lab Test-HbA1c	Diabetes Mellitus|Impaired Fasting Glucose|Prediabetes
754	Covid-19 and Diabetes in West of Algeria	Coronavirus Infections|Diabetes Mellitus|Prevalence|Risk Factors|Patient Outcome Assessment|Severe Acute Respiratory Syndrome
755	High Potency Statins and the Risk of Diabetes	"Diabetes Mellitus, Type 2|Cardiovascular Disease"
756	"Type 1 Diabetes, Endothelin, and Skeletal Muscle Mitochondrial Dysfunction: The Role of Sirtuin-1"	Type 1 Diabetes
757	The Proportion of Patients With Non-diagnosed Diabetes Type 2	"Diabetes Mellitus, Type 2"
758	Infants of Diabetic Mothers: A Cohort Study	Pregnancy in Diabetes|Fetal Complications
759	Screening and Management of High-risk Populations of Stroke in Dehui City	Cerebrovascular Accident|Stroke|Hypertension|Diabetes Mellitus|Dyslipidemias
760	Can Insulin Glargine Improve Myocardial Function in Patients With T2D and Coronary Artery Disease (CAD)	Coronary Artery Disease|Type 2 Diabetes
761	Smartphone Application for Type 2 Diabetes	"Diabetes Mellitus, Type 2"
762	Effect of Physical Exercise on Endothelial Function in Patients With Type 2 Diabetes Mellitus	Diabetes Mellitus
763	Effects of Lifestyle Education Programs on Diabetes Control in Rwanda	Diabetes Mellitus
764	Proactive Cardiovascular Prevention Strategy in Subjects With High Genetic Risk	Cardiovascular Diseases|Primary Prevention
765	Diabetic Care Self-Management Mobile Health Application Among Diabetes Mellitus Clients in Malaysia	"Diabetes Mellitus, Type 2"
766	Intravitreal Long Acting Gas in the Prevention of Early Postoperative Vitreous Hemorrhage in Diabetic Vitrectomy	Diabetes Mellitus|Diabetic Retinopathy|Vitreous Hemorrhage
767	Effects of Exercise Behavior Modification on Plasma Adiponectin and Insulin Resistance in High Risk Subjects of Diabetes	Diabetes Mellitus
768	The Effect of 3 Different Models of MNT on DM Control in Overweight Patients With T2DM	Type 2 Diabetes|Obesity
769	Impact of Self-care Education Program in Patients With Type 2 Diabetes in Primary Care in the Basque Country	Diabetes Mellitus
770	A Feasibility Study Comparing Usual Foot Education and Phone App Alerts in Patients With Increased Risk of Diabetic Foot	Diabetic Foot|Diabetic Foot Ulcer
771	Family Investigation of Nephropathy and Diabetes (F.I.N.D.)	Diabetic Nephropathy|Diabetes Mellitus|Diabetic Kidney Disease|Albuminuria
772	Randomized Trial of Health Events Costs in Diabetic Blacks	"Diabetes Mellitus, Type 2"
773	Prevention of Infection Using a Topical Gentamicin-Collagen Sponge in Diabetic Patients With An Uninfected Foot Ulcer	Diabetic Foot Ulcer
774	Fenofibrate for Prevention of DR Worsening	Diabetic Retinopathy
775	Enriched Eggs for Retina Health in Type 2 Diabetes	Diabetic Retinopathy
776	Diabetes and Smoking Cessation: a Gender-Oriented Study	Smoking Cessation|Diabetes Type 2
777	Validation of Insulin Protocol for Glucocorticoid-induced Hyperglycemia in Diabetic Oncology Patients	"Lymphoma|Diabetes Mellitus, Type 2|Hyperglycemia"
778	Long-term Outcome After Gestational Diabetes and Diabetes in Pregnancy	"Diabetes, Gestational|Pregnancy Diabetic"
779	Conversation Map and Diabetes in Pakistan	"Diabetes Mellitus|Diabetes|Self Efficacy|Diabetes Mellitus, Type 2"
780	Fatty Acid Regulation of Platelet Function in Diabetes	Thrombosis|Type 2 Diabetes Mellitus
781	Coronary Artery Calcification in Type 2 Diabetes Mellitus (USCAC Study)	Type 2 Diabetes|Vascular Calcification|Coronary Artery Calcification|Strains|Epidemiology|microRNA
782	The Japan Diabetes Optimal Integrated Treatment Study for 3 Major Risk Factors of Cardiovascular Diseases	"Cardiovascular Diseases|Diabetes Mellitus, Type 2"
783	Prevention of Weight Gain	Obesity|Body Weight Changes
784	Clinical Trial of Footwear in Patients With Diabetes	Amputations|Diabetes|Lower Extremity Ulcers
785	China Diabetes Registry by Metabolic Management Center	Type 2 Diabetes Mellitus|Type1 Diabetes Mellitus|Monogenetic Diabetes|Pancreatogenic Diabetes|Drug-Induced Diabetes Mellitus|Other Forms of Diabetes Mellitus
786	Probiotics as a Novel Approach to Modulate Gut Hormone Secretion and Risk Factors of Type 2 Diabetes and Complications	Obesity|Type 2 Diabetes
787	Mechanisms of Diabetic Nephropathy in Ecuador	Diabetic Nephropathy|Diabetes Mellitus|Kidney Diseases|Diabetic Kidney Disease|Chronic Kidney Disease
788	Effects of Caloric Restriction in Obesity and Type 2 Diabetes	Type 2 Diabetes|Obesity
789	Japanese Primary Prevention Project With Aspirin	Hypertension|Hyperlipidemia|Diabetes Mellitus
790	"Famine From Feast: Linking Vitamin C, Red Blood Cell Fragility, and Diabetes"	Diabetes Type 2
791	Polyneuropathy in Diabetes Mellitus Type 2	"Diabetes Mellitus Type 2 Without Complication|Polyneuropathies, Diabetic|Diabetes Complications|Diabetic Peripheral Neuropathy|Chronic Pain"
792	Double Blind Placebo Study of JARDIANCE庐 (Empagliflozin) in Prehypertensives Type II Diabetics	Hypertension|Type II Diabetes
793	Cardiovascular Risk Prevention Among Night Workers	Cardiovascular Diseases
794	Early Screening for Gestational Diabetes Mellitus	Gestational Diabetes Mellitus
795	Study of Offspring of Women With Type 1 Diabetes	Type 1 Diabetes
796	European Study of Cardiovascular Risk	Cardiovascular Risk Factors|Hyperlipidemia|Hypertension|Diabetes|Obesity|Smoking
797	Effects of an Activity Control System in Patients With Diabetes: a Randomized Controlled Trial	"Diabetes Mellitus, Type 2"
798	A Study Comparing Cardiovascular Effects of Ticagrelor Versus Placebo in Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
799	Time Efficient Exercise in Type 2 Diabetes	"Diabetes Mellitus, Type 2"
800	Dual-hormone Closed-loop Glucose Control in Type 1 Diabetes	Type 1 Diabetes|Hypoglycemia