Rank	BriefTitle	Condition
801	Barriers to Eye Screening for People With Diabetes in India	Diabetic Macular Edema
802	Effect of Dialysis Dose and Membrane Flux in Maintenance Hemodialysis	End Stage Renal Disease
803	FLuctuATion Reduction With inSULin and Glp-1 Added togetheR (FLAT-SUGAR)	Type 2 Diabetes
804	Effect of Apple Cider Vinegar in Type 2 Diabetics	Randomized Controlled Trial|Diabetes Mellitus
805	Combined Ranibizumab and Iluvien for Diabetic Macular Oedema	Diabetic Macular Edema|Diabetes
806	Safety Study of Stem Cells Treatment in Diabetic Foot Ulcers	Type I Diabetes Mellitus With Ulcer|Type II Diabetes Mellitus With Ulcer
807	Prevalence of Lipodystrophy Syndrome and Its Role as Cause of Metabolic Disturbances	Lipodystrophy|Metabolic Syndrome
808	Acute Effect of Intensive Insulin Infusion on Intestinal Triglyceride-rich-lipoprotein-apoB48 Metabolism in Type 2 Diabetic Patients	Type 2 Diabetes
809	Effect of Sodium Glucose co Transporter 2 Inhibitor ( SGLT2) on Proteinuria in Diabetic Patients	Diabetic Nephropathies
810	"A Trial to Learn More About How BAY2327949 Works and How Safe it is in Patients Whose Kidneys Are Damaged Due to High Blood Sugar Levels or High Blood Pressures, and With a Further Disease of the Heart or the Blood Vessels."	Chronic Kidney Disease|Diabetic Kidney Disease
811	Prevalence and Risk Factors of Epiretinal Membrane in Diabetic and Non-diabetic Patients	Epiretinal Membrane
812	Leptin to Treat Lipodystrophy	Lipodystrophy
813	An Observational Study of Patient Cohorts Who Previously Received Long-term Treatment With Pioglitazone or Placebo in Addition to Existing Antidiabetic Medications	"Diabetes Mellitus, Type 2"
814	Sitagliptin Reduces Left Ventricular Mass in Normotensive Type 2 Diabetic Patients With Coronary Artery Disease	Newly Diagnosed Type 2 Diabetes|Coronary Artery Disease
815	Pancreatic Islet Transplantation in the Anterior Chamber of the Human Eye - a Pilot Study	Type 1 Diabetes Mellitus
816	Low-Dose Pioglitazone in Patients With NASH (AIM 2)	Type 2 Diabetes Mellitus (T2DM)|Nonalcoholic Steatohepatitis
817	A Study to Test How Well Empagliflozin Works in Japanese People With Type 2 Diabetes Who Are Older Than 65 Years	"Diabetes Mellitus, Type 2"
818	Effects of High Intensity Interval Training and Combined Training in Type 2 Diabetic (T2D) Patients	"Diabetes Mellitus, Type 2|High-Intensity Interval Training|Exercise Training|Hyperglycaemia Due to Type 2 Diabetes Mellitus"
819	The Relationship Between Intraocular Pressure and Macular Edema in Patients With Diabetic Macular Edema	Complications of Diabetes Mellitus
820	A Study on The Potential of Aleglitazar to Reduce Cardiovascular Risk in Patients With Stable Cardiovascular Disease and Glucose Abnormalities	"Cardiovascular Disease, Diabetes Mellitus Type 2"
821	Gradual Withdrawal of Immune System Suppressing Drugs in Patients Receiving a Liver Transplant	"Hepatitis C|Hepatitis C, Chronic|Nonimmune Nonviral Causes of Liver Failure"
822	Effect of Dapagliflozin Plus Low Dose Pioglitazone on Hospitalization Rate in Patients With HF and HFpEF	Risk Reduction
823	Effects of Nitrate on Liver Perfusion and Sugar Control	Type 2 Diabetes|Ageing
824	The Effect of Januvia (Sitagliptin) on Oxidative Stress in Obese Type 2 Diabetic Subjects	Type 2 Diabetes
825	"Dietary Analyses in the Nurses' Health Study, Nurses' Health Study II, and Health Professionals Follow-Up Study"	Type2 Diabetes|Coronary Artery Disease|Morality|Stroke
826	Effects of Resistant Starch in a Baked Snack Bar on a Post-prandial Glycemic and Insulinemic Response	"Hyperglycemia, Diabetes, and Obesity"
827	Documentation of Heart Failure in a Gulf Registry	Heart Failure
828	Metformin Continuation Versus Interruption Following Coronary Angiography: a Pilot Randomized Controlled Trial	Acute Coronary Syndrome|Unstable Angina|Diabetes Mellitus|Metformin Adverse Reaction
829	The Alberta Vascular Risk Reduction Community Pharmacy Project: RxEACH	Diabetes|Chronic Kidney Disease|Established Atherosclerotic Vascular Disease|Framingham Risk Score More Than 20 Percent
830	Endobarrier Treatment in Obese Subjects With T2DM	Type 2 Diabetes|Obesity
831	Assessment of the Effects of a DPP-4 Inhibitor (Sitagliptin) Januvia on Immune Function in Healthy Individuals	Diabetes Mellitus Type 1|Diabetes Mellitus Type 2
832	Diabetic Retinopathy and Subclinical Signs of Disease Transition	Diabetic Retinopathy
833	"A Phase III Randomized, Double-blind, Parallel-group Study to Evaluate the Efficacy and Safety of Acarmet (Metformin HCl 500 mg Plus Acarbose 50 mg Tablets) Versus Acarbose Alone in Subjects With Type 2 Diabetes Mellitus"	The Objectives of the Study is to Evaluate the Efficacy and Safety of Acarmet (Metformin HCl 500 mg|Plus Acarbose 50 mg Tablets) Thrice Daily Versus Acarbose 50 mg Thrice Daily Over 16 Weeks in|Subjects With Type 2 Diabetes Mellitus.
834	Leptin to Treat Lipodystrophy	Lipodystrophy
835	DCB-DM101 in Healthy Volunteers and for Type 2 Diabetes Mellitus Patients	Type2 Diabetes
836	Treatment of Nonalcoholic Steatohepatitis With Pioglitazone	Fatty Liver|Nonalcoholic Steatohepatitis
837	"Study of the Association of Muscle Strength, Balance and Other Factors With Vitamin Levels Among Elderly Diabetics"	Muscle Strength|Vitamin B 12 Deficiency|Folate Deficiency|Vitamin D Deficiency|Hyperhomocysteinemia|Fall
838	Effects of Fenofibrate Therapy in Diabetic Nephropathy	Diabetes Mellitus|Diabetic Nephropathies
839	Adapting Critical Time Intervention to Support Inpatient Medical Care Transition	Schizophrenia|Medical Complication
840	Magnetic Resonance Imaging of Vascular Function	Diabetes|Endothelial Dysfunction
841	FFA Hypertension and Inflammation in Lean and Obese Subjects	Diabetes|Hypertension|Obesity
842	"Cardiovascular Outcomes Following Ertugliflozin Treatment in Type 2 Diabetes Mellitus Participants With Vascular Disease, The VERTIS CV Study (MK-8835-004)"	Type 2 Diabetes Mellitus
843	Rosiglitazone to Treat Patients With Heart Failure and Glucose Intolerance or Type II Diabetes	Congestive Heart Failure
844	INSULIN THERAPY DE-INTENSIFICATION WITH iGlarLixi	Type 2 Diabetes Treated With Insulin
845	A Cohort Study of Weight Loss and Gliosis	"Obesity, Gliosis, Weight-Loss"
846	Investigation of Eluxadoline for Diabetic Diarrhea	Diabetic Diarrhea|Diabetes|Diarrhea
847	Primary Prevention of Cardiovascular Disease (CVD) in Pre-diabetic & Pre-hypertensive Subjects	Pre-diabetes|Pre-hypertension
848	Marathon Runners Compared to Sedentary Matched Control Subjects	Type 2 Diabetes
849	Study to Gather Information on the Kidney Function of Patients With Non-valvular Atrial Fibrillation (Irregularly Heart Beats Which is Not Caused by a Heart Valve Problem) Treated With Rivaroxaban or Vitamin K Antagonists	Non-Valvular Atrial Fibrillation
850	Randomized Trial Comparing Two Sirolimus-Eluting Stents in Diabetes Mellitus	Diabetes Mellitus|Coronary Artery Disease|Acute Coronary Syndrome
851	VEGF Gene Transfer for Diabetic Neuropathy	Diabetic Neuropathy
852	Causes and Prevention of Thromboembolic Disease in Nephrotic Syndrome	Nephrotic Syndrome|Thromboembolic Disease
853	The Prognostic Value of Lactate is Different Among Septic Patients	Sepsis|Diabetes Mellitus
854	Acute Renal Failure Trial Network (ATN) Study	Acute Renal Failure
855	Randomized Study of Acetylcysteine in Patients With Acute Liver Failure Not Caused by Acetaminophen	Acute Liver Failure
856	Intensive Blood Pressure and LDL Lowering in Diabetic Patients With Coronary Artery Disease	Type 2 Diabetes|Coronary Artery Disease|Hypertension|Dyslipidemia
857	Effect of SGLT2 Inhibition on OCT-A Parameters in Diabetic CKD	Diabetic Retinopathy|Chronic Kidney Diseases|Diabetes Mellitus
858	"Study Looking at Cardiovascular Effects of Exenatide, Its Blood Pressure Lowering Effect and Its Mechanisms"	Type 2 Diabetes
859	Effect of Pioglitazone on T2DM Patients With COVID-19	Covid19|Type 2 Diabetes
860	Does Vitamin D Reduce Risk of Developing Type II DM in High Risk Individuals	Type 2 Diabetes Mellitus
861	Soy Protein in Early Diabetic Nephropathy	Diabetic Nephropathy|Diabetes Mellitus
862	New IR Biomarkers (Myokines) in Colombian People	"Insulin Resistance|Diabetes Mellitus, Type 2"
863	An Inpatient Evaluation of Six-Day Subcutaneous Glucose Sensor Performance	Diabetes
864	Comparative Effectiveness of Dapagliflozin Versus DPP-4 Inhibitors	Type 2 Diabetes
865	Effect of Combining Yoga to TENS on Diabetic Glaucoma	Diabetes Mellitus|Glaucoma
866	Effect of Glucocorticoid on Exogenous Insulin Antibody Syndrome	"Diabetes Mellitus, Type 2"
867	Insulin Secretory Defects in Pima Indians at High Risk for NIDDM	NIDDM
868	Preventive Treatment Of Latent Tuberculosis Infection In People With Diabetes Mellitus	Diabetes Mellitus|Tuberculosis
869	Prevention of Cardiovascular Complications in Diabetic Patients With Vitamin E Treatment	Diabetes|Myocardial Infarction|Cardiovascular Disease
870	Trial to Assess Chelation Therapy in Critical Limb Ischemia	Critical Limb Ischemia|Diabetes
871	Anti-Inflammatory Effects of Pioglitazone	Impaired Glucose Tolerance|Type 2 Diabetes Mellitus|Atherosclerosis
872	PRevention of End Stage Kidney Disease by Darbepoetin Alfa In Chronic Kidney Disease Patients With nondiabeTic Kidney Disease	Chronic Kidney Disease|Diabetes
873	Blood Pressure Control for Type 2 Diabetes	Type 2 Diabetes Mellitus|Hypertension
874	Diabetic Foot Surgery Patients: What is Their Metabolic Profile and Are Nutritional Goals Met	Diabetic Foot Ulcer|Nutrition Disorders
875	Study Effects of Ginkgo Biloba Extract on Endothelial Cell Function and Genetic Effects on the Response to Ginkgo Biloba Extract in Diabetic Patients With Stable Coronary Artery Disease	Type 2 Diabetes Mellitus|Coronary Artery Disease
876	Implications of Stress Management Program	"Chronic Conditions, Multiple"
877	Herbal Periodontal Patch (THPP) for Gingival Inflammation in Diabetics	Gingival Inflammation in Diabetic Patients
878	Diabetes Peripheral Neuropathy and Small-fibre Nerve Damage: A Comparative Study	Diabetes Mellitus|Peripheral Neuropathy|Small Fibre Neuropathy|Autonomic Neuropathy
879	Salusin-alpha - a New Factor in the Pathogenesis of Lipid Abnormalities in Hemodialysis Patients	Renal Failure Chronic Requiring Hemodialysis|Metabolic Syndrome|Diabetes Mellitus Type 2|Hyperlipidemia
880	Tricuspid Cardiopulmonary Exercise Study	Tricuspid Regurgitation
881	Diabetes and Palliative Care	End-of-life|Diabetes|Terminal Cancer
882	Effects of Colchicine in Non-Diabetic Adults With Metabolic Syndrome	Obesity|Metabolic Disease
883	Safety Study of Subcutaneously-Injected Prandial INSULIN-PH20 NP Compared to Insulin Lispro Injection in Participants With Type 1 Diabetes Mellitus	"Diabetes Mellitus, Type 1"
884	Evaluation of Albuminuria HIV-Infected Patients	HIV-Associated Focal Segmental Glomerulosclerosis|HIV-Associated Collapsing Glomerulopathy|Proteinuria|Albuminuria|Renal Tubular Toxicity
885	Stress Induced Hyperglycemia In Trauma	Trauma|Stress Induced Hyperglycemia|Diabetes Mellitus
886	Hepatitis B Reactivation During Treatment With Direct-Acting Antiviral Agents for Chronic Hepatitis C Infection	Hepatitis B
887	Genomic and Metabolomic Markers Reflecting the Complications of Hypercortisolism (CUSHINGOMICS)	Adult Glucocorticoid Excess|Adult Adrenal Insufficiency
888	Healthy Lifestyles for Mentally Ill People Who Have Experienced Weight Gain From Their Antipsychotic Medications	Diabetes|Obesity|Weight Gain
889	"Tahini, Antioxidant Status and Endothelial Function"	Oxidative Stress|Endothelial Function|Blood Pressure|Arterial Stiffness|Blood Glucose
890	Healthy Lifestyles for Mentally Ill People Who Have Experienced Weight Gain From Their Antipsychotic Medications - 2	Diabetes|Obesity|Weight Gain
891	A Study of LY2189265 Compared to Sitagliptin in Participants With Type 2 Diabetes Mellitus on Metformin	"Diabetes Mellitus, Type 2"
892	Efficacy and Tolerance of Liraglutide for Weight Loss in Obese Type 2 Diabetic Hemodialysis Patients	"Diabetes Mellitus, Type 2|Hemodialysis|Obese"
893	Vitamin D and Adipose Tissue Inflammation	Vitamin D Deficiency|Obesity|Type 2 Diabetes Mellitus|Intestinal Permeability
894	Efficacy and Safety Study of DERMAGEN庐 vs Conventional Treatment to Treat Diabetic Neuropathic Foot Ulcer	Diabetes|Foot Ulcer
895	Extracorporeal Shockwave Treatment for Chronic Soft Tissue Wounds	Chronic Nonhealing Wounds
896	Long Term Comparative Effectiveness of Once Weekly Semaglutide Versus Standard of Care in a Real World Adult US Population With Type 2 Diabetes - a Randomized Pragmatic Trial	"Diabetes Mellitus, Type 2"
897	Nitric Oxide and Sickle Cell Pain	Sickle Cell Disease|Pain
898	Intervention for High-normal Blood Pressure in Adults With Type 2 Diabetes	"Diabetes Mellitus, Type 2|Stroke|Blood Pressure|Prehypertension|Cardiovascular Risk Factor"
899	Study of Ischemic Colitis Compared to Other Diagnoses in Patients With Lower Gastrointestinal Bleeding	"Colitis, Ischemic"
900	The Effect of 伪-lipoic Acid Treatment in Patient With Cardiac Autonomic Neuropathy	Type 2 Diabetes|Cardiac Autonomic Neuropathy