Rank	BriefTitle	Condition
801	Telemedicine Program in Type 1 Diabetes and CSII	"Diabetes Mellitus, Type 1"
802	Ovarian Reserve in Diabetes Mellitus	Type1 Diabetes Mellitus
803	Study to Determine the Utility of Novel Technologies and Biomarkers to Measure Human Response to Rosiglitazone Maleate	"Diabetes Mellitus, Type 2"
804	Hypothyroidism in Patients With Type 1 Diabetes	Hypothyroidism
805	Support Group Surveys for Individuals Who Have Type 1 Diabetes and an Eating Disorder	Eating Disorder|Type 1 Diabetes
806	Prognostic Factors Keeping Track for COVID-19 Pneumonia	"Pneumonia, Viral|Hypertension|Diabetes Mellitus|Obesity|Cardiovascular Diseases|Obstructive Lung Disease"
807	Diabetes Complications and the Risk of Cardiovascular and Cerebrovascular Diseases	Diabetes Complications|Cardiovascular Diseases|Cerebrovascular Disease
808	Optimizing Outcomes in Women With Gestational Diabetes Mellitus and Their Infants	Gestational Diabetes
809	Acute Effects of an Aquatic Physical Exercise on Glycemic Control of Gestational Diabetes	"Diabetes, Gestational"
810	A Series of Pilot Studies to Evaluate the haemoDynamic and mEtabolic Effects oF apelIn aNd rElaxin	Cardiovascular Diseases|Type 2 Diabetes Mellitus
811	Impact of DHA/Oat on Metabolic Health in Gestational Diabetes Mellitus	Gestational Diabetes Mellitus in Pregnancy
812	Remote Monitoring of Diabetes in Pregnancy: a Feasibility Study	Gestational Diabetes
813	Evaluation of SCOUT DS in Subjects With Type 2 Diabetes #2	"Diabetes Mellitus, Non-Insulin Dependent"
814	A Study Using Electronic Health Information to Learn About Rivaroxaban Compared to Warfarin in Participants With Non-valvular Atrial Fibrillation (NVAF) and Diabetes	Atrial Fibrillation
815	Dexcom G6 Observational Study	Diabetes
816	A Multi-professional Team Intervention on Physical Activity Referrals in Primary Care Patients With Cardiovascular Risk Factors-the Dalby Lifestyle Intervention Cohort (DALICO) Study	Motivation for Physical Activity
817	Using SCOUT Noninvasive AGE Measurements to Forecast Diabetes Complications	Type 1 Diabetes|Type 2 Diabetes
818	Dulce Digital-COVID Aware (DD-CA) Discharge Texting Platform for US/Mexico Border Hispanics With Diabetes + COVID-19	"Diabetes Mellitus, Type 2|Covid19"
819	A Study on the Use of Real -Time Continuous Glucose Monitoring (RT-CGM) in Gestational Diabetes	Gestational Diabetes
820	Effectiveness of PRECEDE Model for Health Education on Changes and Level of Control in Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus|Cardiovascular Risk Factor
821	Tocilizumab (TCZ) in New-onset Type 1 Diabetes	Type 1 Diabetes Mellitus|New-onset Type 1 Diabetes Mellitus|T1DM|T1D
822	Lypo-hypertrofia Characterization in Diabetes	Type 1 Diabetes Mellitus
823	Avandia鈩?+ Amaryl鈩?or Avandamet鈩?Compared With Metformin (AVALANCHE鈩?Study)	Type 2 Diabetes Mellitus
824	A Pharmacist-Coordinated Implementation of the Diabetes Prevention Program	Prediabetic State
825	Type 2 Diabetes in Fayoum	Diabetes Mellitus
826	Sunrise庐 a New Medical Device to Diagnose Sleep Apnea Syndrome	"Sleep Apnea Syndrome, Obstructive"
827	Ixekizumab Diabetes Intervention Trial (I-DIT)	Type1 Diabetes Mellitus
828	Predictability of Gestational Diabetes Mellitus in First and Second Trimester	Pregnancy|Gestational Diabetes Mellitus
829	Regular Physical Exercise Extends Honeymoon Phase in Type 1 Diabetes Subjects	Type 1 Diabetes|Physical Activity
830	Risk Factors for the Development of Diabetes Mellitus After Distal Pancreatectomy	Diabetes Mellitus
831	Fiber Mix and Glycemic Response	Type2 Diabetes Mellitus
832	Glycemic Control Using Insulin Levemir Versus Insulin NPH for Diabetes in Pregnancy	"Diabetes, Gestational|Diabetes, Type 2"
833	Utility of Real Time Continuous Glucose Monitoring in the Care of Gestational Diabetes Versus Standard Care in Pregnancy Outcomes	Gestational Diabetes
834	Time Limited Eating in Type 1 Diabetes	Type 1 Diabetes
835	Group Lifestyle Intervention for People With New Onset Type 2 Diabetes.	Type 2 Diabetes
836	A Mobile and Web-Based Clinical Decision Support and Monitoring System for Diabetes Mellitus Patients in Primary Care	Diabetes Mellitus
837	Dietary Acid Load During Pregnancy and Gestational Diabetes Mellitus	"Diabetes, Gestational|Dietary Habits"
838	Efficacy and Safety of Insulin Rinsulin庐 NPH Compared to Humulin庐 NPH in Type 2 Diabetes Mellitus Patients	"Diabetes Mellitus, Type 2"
839	Prospective Study of Patients With Hirsutism	Hirsutism|Type 2 Diabetes|Polycystic Ovary Syndrome
840	Compare the Performance of Targeted Biopsy Versus Aspiration Biopsy With a Pipette for the Diagnosis of Endometrial Cancer	Endometrial Cancer
841	Development of Intervention for Women After Gestational Diabetes or Pre-eclampsia	Pre-Eclampsia|Gestational Diabetes
842	Fructosamines and Gestational Diabetes (FRUCTO)	Pregnancy|Gestational Diabetes
843	A Study of the Efficacy and Safety of Albiglutide in Subjects With Type 2 Diabetes With Renal Impairment.	"Diabetes Mellitus, Type 2"
844	Comparison of FDG PET and Bone Scintigraphy/Labelled Leukocyte/Gallium Scintigraphy in Diabetic Foot Osteomyelitis	Diabetic Foot Infection
845	The Diabetes Aerobic and Resistance Bands Exercise (DARE-Bands) Trial	Type 2 Diabetes
846	11C-5-HTP PET in Clinical Islet Transplantation	Type 1 Diabetes
847	Early Administration of Long-acting Insulin Treatment of Diabetic Ketoacidosis in Pediatric Type 1 Diabetes	"Diabetes Mellitus, Type 1|Diabetic Ketoacidosis"
848	Cynergy: the CYPHER-NEVO Registry	Coronary Artery Disease
849	The Impact of Dietary Habits and Nutrition Intervention on Metabolic Syndrome in Individuals With Schizophrenia	Metabolic Syndrome
850	Effects of Pulsatile Intravenous Insulin Delivery on Diabetic Neuropathy in pATIENTS (Pts) With Type 1 and Type 2 Diabetes	Diabetic Neuropathy
851	"Impact of Metabolic Surgery on Pancreatic, Renal and Cardiovascular Health in Youth With Type 2 Diabetes"	"Type 2 Diabetes Mellitus|Obesity|Bariatric Surgery Candidate|Nephropathy|Diabetic Kidney Disease|Diabetes Mellitus, Type 2|Diabetes Mellitus|Diabetes Complications|Weight Loss|Diabetic Nephropathies|Adolescent Obesity|Pediatric Obesity"
852	Acute and Short-term Chronic Effects of Galvus (Vildagliptin) in Diabetes Type 2 Obese Women	1- Microvascular Function|2-oxidative Stress|3-inflammation
853	A Randomized Trial of a BE-EHR Module to Guide the Care of Older Adults With Diabetes	Diabetes
854	Evaluating Patients With Abnormal Levels of Gastric Acid	Achlorhydria|Gastrinoma|Zollinger Ellison Syndrome
855	Inflammatory Aspects of Glucose in Hyperlipidemia and Diabetes	Atherosclerosis|Leukocyte Activation Disorder|Type 2 Diabetes Mellitus|Familial Combined Hyperlipidemia
856	Adjunctive Metformin Therapy in Double Diabetes	Diabetes Mellitus
857	Effect of Propolis or Metformin Administration on Glycemic Control in Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
858	Performance Evaluation of a Non-Invasive Glucose Monitor as Compared to CGM Data Acquired by the iPro2	Type 1 Diabetes
859	Application of UCPCR as a Testing Tool for Identification of MODY Patients in the UAE	"Diabetes Mellitus, Type 1|Diabetes Mellitus, Type 2|Maturity-onset Diabetes of the Young"
860	The Long-term Effect of Tianqi Capsule Interventions to Prevent Diabetes in the REDUCES Study: a 8-year Follow-up Study	Impaired Glucose Tolerance|Type 2 Diabetes Mellitus
861	Finding Diabetes Mellitus Among Veterans	Diabetes Mellitus
862	Sex Differences in the Risk of Cardiovascular Diseases Associated With Diabetes	Diabetes Mellitus
863	Circulating Oxytocin Changes in Response to the Oxytocin System Stimulator MDMA in Patients With Diabetes Insipidus and Healthy Controls	Diabetes Insipidus
864	The Prot茅g茅 Study - Clinical Trial of MGA031 in Children and Adults With Recent-Onset Type 1 Diabetes Mellitus	Type 1 Diabetes Mellitus
865	Blood Glucose Response to Meals of Varying Glycemic Index in Youth With Type 1 & 2 Diabetes	Type 1 Diabetes|Type 2 Diabetes|Impaired Glucose Metabolism
866	Copeptin After Arginine Infusion in Polyuria-Polydipsia Syndrome	Healthy|Polyuria-polydipsia Syndrome
867	Walnut Consumption and Diabetes Risk	Diabetes Mellitus
868	Screening Diabetes Patients for NAFLD With Controlled Attenuation Parameter and Liver Stiffness Measurements	Non-alcoholic Fatty Liver Disease
869	The Effect of Diabetes Mellitus in Colonoscopy Under Sedoanalgesia	"Diabetes Mellitus, Type 2|Sedoanalgesia"
870	Prevention Trial: Immune-tolerance With Alum-GAD (Diamyd) and Vitamin D3 to Children With Multiple Islet Autoantibodies	"Diabetes Mellitus, Type 1|Prediabetic State"
871	REmote SUpport for Low-Carbohydrate Treatment of Type 2 Diabetes	Type 2 Diabetes Mellitus in Obese
872	New Onset of Type 1 Diabetes Mycophenolate Mofetil-Daclizumab Clinical Trial	"Diabetes Mellitus, Type 1"
873	Home Versus Hospital Care in Glucose Monitoring of Gestational Diabetes and Mild Gestational Hyperglycemia	Gestational Diabetes Mellitus|Pregestational Diabetes Mellitus|Mild Gestational Hyperglycemia
874	"Research on the Nature, Diagnosis, and Treatment of Obesity and Diabetes"	Insulin Resistance|Obesity
875	"""Physiological"" Insulin Scheme vs Traditional Scheme for Glycemic Control in Non-critical Hospitalized Patients With Diabetes Mellitus 2"	Type 2 Diabetes Mellitus
876	Phase IIb Safety and Efficacy Study of Different Oral Doses of BAY94-8862 in Subjects With Worsening Chronic Heart Failure and Left Ventricular Systolic Dysfunction and Either Type 2 Diabetes Mellitus With or Without Chronic Kidney Disease or Chronic Kidney Disease Alone	Heart Failure
877	Interstitial Lung Diseases in the Veterans Administration	Interstitial Lung Disease
878	Screening Adolescents for Type 2 Diabetes Mellitus in a Community Clinic	Diabetes Mellitus
879	NAFLD Among Patients With Type 2 Diabetes and CKD	Non-Alcoholic Fatty Liver Disease|Chronic Kidney Diseases|Type2 Diabetes
880	Bronchial Asthma and Diabetes: Impact on Bronchial Inflammation and Exercise Capacity	Asthma|Diabete Type 2
881	"Association Between Irisin, Inflammatory Markers and Metabolic Status in Obese Children With Type 2 Diabetes Mellitus"	"Diabetes Mellitus, Type 2|Pediatric Obesity"
882	Digital Glucose Monitoring in Gestational Diabetes	Gestational Diabetes
883	Russian Familial Hypercholesterolemia Registry	Familial Hypercholesterolemia
884	Multicenter Research Study to Build a Repository to Study Chronic Diseases in Indiana	Diabetes Mellitus Type II
885	Effectiveness and Safety Study of the Next-Generation DexCom鈩?SEVEN庐 Continuous Glucose Monitoring System	"Diabetes Mellitus, Type 1|Diabetes Mellitus, Type 2"
886	Exploratory CSII Trial on Erectile Dysfunction in T2DM Patients	"Diabetes Mellitus, Type 2|Erectile Dysfunction"
887	Fat Metabolism in Pregnancy and Neonatal Heart Function in Diabetes	Type 2 Diabetes|Pregnancy
888	A Study Evaluating the Perception of Insertion Pain With Accu-Chek FlexLink and FlexLink Plus Insulin Pump Devices Under Real Life Conditions in Diabetic Patients.	"Diabetes Mellitus Type 2, Diabetes Mellitus Type 1"
889	Triage of Reduced Exercise Tolerance in Frail Elderly	Heart Failure|Chronic Obstructive Pulmonary Disease
890	Barriers to Adherence to Recommended Follow-up in Women With a History of Gestational Diabetes	Gestational Diabetes Mellitus
891	MANAGEMENT OF PATIENTS WITH TYPE 2 DIABETES MELLITUS HOSPITALIZED IN INTERNAL MEDICINE UNITS (MINDER Study)	"Diabetes Mellitus, Type 2"
892	FreeStyle Libre FGM During Summer Camp for Children With Type 1 Diabetes	Type 1 Diabetes Mellitus|Hypoglycemia|Hyperglycemia
893	Myo-inositol in Obese Pregnant Women	Gestational Diabetes
894	A Study on the Prevalence of Obstructive Sleep Apnea in Patients With Type II Diabetes Mellitus	Obstructive Sleep Apnea|Diabetes Mellitus
895	Descriptive Analysis of Long- and Intermediate-Acting Insulin in Adult Diabetics	Diabetes
896	Effect of Dapagliflozin on Nighttime Blood Pressure in Type 2 Diabetes	Type2 Diabetes
897	T1DM Clinical Onset and Progression in Paediatric Population	Type 1 Diabetes Mellitus
898	A Retrospective Study of Cardiovascular Events Related to the Use of Glucose Lowering Drug Treatment in Primary Care	Diabetes Type II
899	Utilizing Off-the-shelf Technology to Improve Diabetes Management in a Rural Population	Diabetes
900	The Cork and Kerry Diabetes and Heart Disease Study (Phase II) Mitchelstown Cohort	Cardiovascular Diseases|Diabetes|Obesity|Hypertension|Dyslipidemia|Metabolic Syndrome|Diet Habit|Life Style|Physical Activity|Smoking