Rank	BriefTitle	Condition
301	The Rates of Overtreatment and Deintensification in Patients With Diabetes Mellitus	Diabetes Mellitus
302	Educational Intervention to Increase Select Guideline-recommended Cardioprotective Medications in Patients With Diabetes	"Diabetes Mellitus, Type 2|Cardiovascular Diseases"
303	Evaluation of the Safety and Efficacy of Insulin Glargine 300 U/ml (Gla-300) in Insulin-na茂ve Patients With Type 2 Diabetes Mellitus Uncontrolled on Oral Antihyperglycemic Drugs	Type 2 Diabetes Mellitus
304	A Study to Determine the Long Term Safety and Efficacy of Albiglutide in Combination With Oral Monotherapy Antihyperglycemic Medications in Japanese Patients With Type 2 Diabetes Mellitus	Diabetes Mellitus
305	Analysis of Both Sex and Device Specific Factors on Outcomes in Patients With Non-Ischemic Cardiomyopathy	Cardiomyopathies|Gender|Implantable Defibrillator User
306	Extension to a Study on the Efficacy and Safety of Vildagliptin Compared to Metformin in Drug Naive Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
307	The Effect of Soliqua on Glucose Variability in Type 2 Patients Among South Asians	"Diabetes Mellitus, Type 2"
308	Subsidized Healthy Food Prescription Program	"Diet, Healthy|Diabetes Mellitus, Type 2|Diabetes Complications"
309	Weight Loss Study for People With Type 2 Diabetes	Type 2 Diabetes|Overweight|Obesity
310	"Extension to Study 200952 to Evaluate the Long-term Safety, Tolerability and Pharmacodynamics of Albiglutide Liquid Drug Product in Type 2 Diabetes Mellitus Subjects"	"Diabetes Mellitus, Type 2"
311	The EMPATHy Toolkit: Helping Diabetes Patients Overcome Barriers to Medication Adherence	"Diabetes Mellitus, Type 2"
312	Comparison of the Patients With Diabetes Mellitus Using Either Insulin or Oral Antidiabetic Drug In Terms Of Difficult Laryngoscopy	Diabetes Mellitus
313	A 56-Week Extension to a Clinical Study to Assess the Efficacy and Safety of Vildagliptin Compared to Placebo in Drug Naive Patients With Type 2 Diabetes and Mild Hyperglycemia	"Diabetes Mellitus, Type 2"
314	A Clinical Trial Analyzing Effects of Prokinetic Drug on the Blood Glucose in Patients With Type 2 Diabetes	Type 2 Diabetes
315	"Insulin Resistance as Primary Pathogenesis in Newly Diagnosed, Drug na茂ve Type 2 Diabetes Patients in Korea"	"Diabetes Mellitus, Type 2"
316	Pioglitazone/Glimepiride (Sonias) Combination Tablets Special Drug Use Surveillance Survey in Patients With Type 2 Diabetes Mellitus Who Respond Poorly to Pioglitazone	Type 2 Diabetes
317	A Mixed Methods Approach to the Development and Testing of the Measure of Drug Self-Management (MeDS)	Diabetes|Hypertension
318	Short Message Service for Type 2 Diabetes	"Diabetes Mellitus, Type 2"
319	Imagine to Remember: Improving Medication Adherence in Pre- and Type 2 Diabetes	Medication Adherence
320	Research Study Comparing a New Medicine Semaglutide to Liraglutide in People With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
321	The Incidence of Diabetes Unawareness in Patients Hospitalized Outside Internal Medicine Services and Related Factors	Diabetes|Hba1c|Inpatient Facililty Diagnoses
322	A Community Pharmacy-based Program to Improve Management of Diabetes	"Diabetes Mellitus, Type 2"
323	"Pioglitazone Special Drug Use Surveillance ""Metabolic Syndrome in Patients With Type 2 Diabetes Mellitus"""	Type 2 Diabetes Mellitus
324	Adherence and Intensification of Medications (AIM) Implementation Study	Diabetes|Hypertension
325	Electronic Alerts for Heart Failure Prevention in Diabetes	"Heart Failure|Diabetes Mellitus, Type 2"
326	Community Servings: Food as Medicine for Diabetes	Diabetes
327	DISCOVERing Treatment Reality of Type 2 Diabetes in Real World Setting in Japan	Type 2 Diabetes Mellitus
328	Effects of Use of a Connected Pillbox On Medication Adherence	Diabetes Mellitus|Hypertension|Hyperlipidemia
329	MANAGEMENT OF PATIENTS WITH TYPE 2 DIABETES MELLITUS HOSPITALIZED IN INTERNAL MEDICINE UNITS (MINDER Study)	"Diabetes Mellitus, Type 2"
330	Metformin's Effect on Drug Metabolism in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
331	Precision Medicine in Chinese Patients With Young Onset Diabetes	Type 2 Diabetes
332	Comparison of Two Basal Insulins for Patients With Type 2 Diabetes on Anti-Hyperglycemic Medications (IOPE)	"Diabetes Mellitus, Type 2"
333	Nighttime Dosing of Antihypertensive Drugs in Type 2 Diabetes	"Diabetes Mellitus, Type 2|Hypertension"
334	Diabetes Data-Assisted Remission Trial (DDART)	Type 2 Diabetes|Obesity
335	Medtable: An Electronic Medical Record (EMR) Strategy to Promote Patient Medication Understanding and Use	Diabetes Mellitus
336	Long-term Daily Use of Trazenta庐 Tablets in Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
337	Drug Interaction of Vildagliptin (LAF237) With Voglibose in Japanese Patients With Type 2 Diabetes	Type 2 Diabetes
338	Comparative Evaluation Of 1.2% Atorvastatin and 1.2% Simvastatin Gel Local Drug Delivery And Redelivery In Chronic Periodontitis Subjects With Diabetes Mellitus: A Randomized Controlled Clinical Trial.	Chronic Periodontitis Wth Diabetes Mellitus
339	Clinical Characteristics and Practice Patterns of Type 2 Diabetes Mellitus Patients Treated With OADs in Japan: Analysis of Medical and Health Care Database of the MDV	"Diabetes Mellitus, Type 2"
340	Insulin Start Therapy Application With Resources and Training	"Diabetes Mellitus, Type 2"
341	Insulin Action in Individuals With Type 2 Diabetes by Natural Fatty Acids or the Medication Pioglitazone	Type 2 Diabetes Mellitus
342	Alogliptin Tablets Special Drug Use Surveillance Type 2 Diabetes Mellitus: Combination Therapy With Sulfonylurea	Surveillance
343	Mobile Phone Support for Adults and Support Persons to Live Well With Diabetes	Type 2 Diabetes
344	Social Forces to Improve Statin Adherence (Study A)	Medication Adherence|High Blood Pressure|Diabetes
345	Obesity Cohort : Medical Follow-up of Severe or Morbid Obese Patients Undergoing Bariatric Surgery	"Obesity, Morbid|Bariatric Surgery Candidate"
346	Electronic Clinical Decision Support for Diabetes and Dysglycaemia in Secondary Mental Healthcare	Severe Mental Disorder|Diabetes Mellitus|Dysglycemia|Staff Attitude
347	Safety and Efficacy of Oral Semaglutide Versus Dulaglutide Both in Combination With One OAD (Oral Antidiabetic Drug) in Japanese Subjects With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
348	YH1 in Poorly Controlled Type 2 Diabetes	Type 2 Diabetes
349	A Long-term Safety Study of Tirzepatide (LY3298176) in Participants With Type 2 Diabetes	Type 2 Diabetes Mellitus
350	Study of the Pharmacologic Action of a GPR119 Agonist on Glucagon Counter-regulation During Insulin-induced Hypoglycemia in Type 1 Diabetes Mellitus	"Diabetes Mellitus, Type 1"
351	The Medication Metronome Project - Study to Facilitate Follow-up Testing Resulting From Prescribed Medications to Improve Patient Safety and Care	"Diabetes Mellitus, Type 2|Hypertension|Hyperlipidemia"
352	Effect of Renin-angiotensin-system Blockade on Urinary Free Light Chains in Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes|Hypertension
353	Comparison of Subject-driven Titration of Biphasic Insulin Aspart (BIAsp) 30 Twice Daily Versus Investigator-driven Titration of BIAsp 30 Twice Daily Both in Combination With Oral Antidiabetic Drugs in Subjects With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
354	LOADD (Lifestyle Over and Above Drugs in Diabetes) Study	Type 2 Diabetes Mellitus
355	Left Ventricular Functional Changes of Uncontrolled Diabetes by Dapagliflozin Treatment Trial	Type 2 Diabetes Mellitus
356	"Alogliptin Tablets Special Drug Use Surveillance ""Type 2 Diabetes Mellitus: Monotherapy/Combination Therapy With 伪-GI"""	Type 2 Diabetes Mellitus Who Have Been Examined at a Medical Institution
357	A Study Based on Data From German Registries That Looks at Characteristics of People Who Take the Medicine Empagliflozin for Type 2 Diabetes	"Diabetes Mellitus, Type 2"
358	The DREAM (Diabetes Reduction Assessment With Ramipril and Rosiglitazone Medication) Trial	Impaired Glucose Tolerance|Cardiovascular Disease|Glucose Metabolism Disorders
359	Does Vildagliptin Affect Portal Vein Pressure In Patients With Type 2 Diabetes Mellitus? A Cross Sectional Study	Drug Mechanism|Drug Usage
360	The STATIN CHOICE Decision Aid for Type 2 Diabetes Patients	Diabetes
361	Comparison of a New Formulation of Insulin Glargine With Lantus庐 Both in Combination With Oral Antihyperglycemic Drug(s) in Japanese Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
362	Gestational Diabetes Diagnostic Methods	Gestational Diabetes
363	Pilot Study of Vedic Medicine for Type 2 Diabetes	"Diabetes Mellitus, Type 2"
364	MedStar Diabetes Pathway Chart Reviews	Type2 Diabetes Mellitus
365	Drug-drug Interaction Study of Dapagliflozin With Voglibose in Japanese Type 2 Diabetes Mellitus Patients	Type 2 Diabetes Mellitus
366	Personalized Medicine for Diabetes Prediction and Prevention of Complications	Metabolic Syndrome|Diabetes
367	Safety and Efficacy of Galvus in Elderly Type 2 Diabetes Patients	Type 2 Diabetes Mellitus
368	"Evaluation of an Intervention for Young Adults With Diabetes: Resilient, Empowered, Active Living-Telehealth (REAL-T)"	"Diabetes Mellitus, Type 1"
369	Safety and Efficacy Study of Dutogliptin in Subjects With Type 2 Diabetes Mellitus on a Background Medication of Metformin	Type 2 Diabetes Mellitus
370	Safety and Efficacy Study of Dutogliptin/PHX1149T in Subjects With Type 2 Diabetes Mellitus on a Background Medication of Metformin	Type 2 Diabetes Mellitus
371	Efficacy and Safety of Sotagliflozin Versus Placebo in Participants With Type 2 Diabetes Mellitus Who Have Inadequate Glycemic Control While Taking Insulin Alone or With Other Oral Antidiabetic Agents	Type 2 Diabetes Mellitus
372	Cardiovascular Health and Text Messaging-Diabetes Mellitus (CHAT-DM) Study	Coronary Artery Disease|Diabetes
373	Oral Anti Diabetic Agents in the Hospital	Diabetes Mellitus
374	Efficacy and Safety of Efpeglenatide Versus Placebo in Patients With Type 2 Diabetes Mellitus Inadequately Controlled With Basal Insulin Alone or in Combination With Oral Antidiabetic Drug(s)	Type 2 Diabetes Mellitus
375	Safety and Efficacy Study of Albiglutide Liquid Drug Product in Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
376	A Observational Study to Evaluate Lipid-lowering Drug Its Effect on Parameters in Dyslipidemia of Type 2 Diabetes.	Complex Dyslipidemia
377	Effects of Glucose Fluctuation Intervention on the Prognosis of Patients With Type 2 Diabetes and Cerebral Infarction	Type 2 Diabetes and Cerebral Infarction
378	Effect of Anti-diabetic Drugs on Glycemic Variability	"Diabetes Mellitus, Type 2"
379	Incretin-based Drugs and Acute Pancreatitis	"Diabetes Mellitus, Type 2"
380	Incretin-based Drugs and Pancreatic Cancer	"Diabetes Mellitus, Type 2"
381	Prevention of Hypoglycemia Among Diabetes Patients Admitted to Internal Medicine Departments With Nutritional Care	Hypoglycemia|Malnutrition; Diabetes
382	Impact of Accu-Chek 360 in Veterans With Type 2 Diabetes	Type 2 Diabetes
383	The Healing Effect of a Two-Herb Recipe on Foot Ulcer in Chinese Patients With Type 2 Diabetes	Diabetic Foot Ulcer
384	Long-term Study of Nateglinide+Valsartan to Prevent or Delay Type II Diabetes Mellitus and Cardiovascular Complications	"Diabetes Mellitus, Type 2"
385	Diet Interventions in Psoriatic Arthritis	Psoriatic Arthritis
386	Efficacy and Safety of Semaglutide Once-weekly Versus Placebo in Drug-na茂ve Subjects With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
387	Temporary Use of a Continuous Glucose Monitoring System as an Adjunct to Lifestyle Medicine Education	Blood Glucose Profile
388	Blood/Urine Markers for Drug Discovery for Renal Disease in Diabetes	Diabetes Complications
389	Efficacy and Safety of Semaglutide Once-weekly Versus Exenatide ER 2.0 mg Once-weekly as add-on to 1-2 Oral Antidiabetic Drugs (OADs) in Subjects With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
390	Comparison of Glargine and Oral Antidiabetic Drugs (OADs) in Newly Diagnosed Type 2 Diabetes	Diabetes
391	Comparison of Insulin Detemir or Insulin Glargine as Add on to Oral Antidiabetic Drugs in Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
392	A Double-blinded Trial Comparing the Efficacy and Safety of Insulin Degludec/Liraglutide and Insulin Degludec Both in Combination With Metformin in Japanese Subjects With Type 2 Diabetes Mellitus Inadequately Controlled With Basal or Pre-mix/Combination Insulin Therapy and Oral Anti-diabetic Drugs	"Diabetes|Diabetes Mellitus, Type 2"
393	Efficacy and Safety of Toujeo庐 Versus Tresiba庐 in Insulin-Naive Patients With Type 2 Diabetes Mellitus Inadequately Controlled With Oral Antihyperglycemic Drug(s) 卤 GLP-1 Receptor Agonist	"Diabetes Mellitus, Type 2"
394	Tele-Pharmacy Intervention to Improve Treatment Adherence	Hyperlipidemia|Diabetes|Hypertension
395	Pharmacist-led Therapeutic Nutritional Intervention in Type 2 Diabetes	Diet Modification
396	Remission Evaluation of a Metabolic Intervention for Type 2 Diabetes With IDegLira	Type 2 Diabetes Mellitus
397	Real-world Study Comparing the Adherence and Effectiveness of Linagliptin vs. Acarbose	"Diabetes Mellitus, Type 2"
398	Effect of Manual Medicine or Cognitive Behavioral Therapy With Chronic Uncontrolled Diabetes	"Diabetes Mellitus, Type 2"
399	Study of the Safety and Efficacy of MK-8521 Compared to Placebo and a Diabetes Drug in Participants With Type 2 Diabetes Mellitus (MK-8521-003)	Diabetes Mellitus
400	A Clinical Trial to Evaluate the Preference Regarding Convenience of Medication and Efficacy/Safety of SUGAMET庐XR Tablet 5/1000mg	"Diabetes Mellitus, Type 2|Renal Disease|Diabetes Mellitus|Metabolic Disease|Endocrine System Diseases"
