"Rank","BriefTitle","Condition"
901,"Effect of Linagliptin + Metformin vs Metformin Alone in Patients With Prediabetes","Prediabetic State|Insulin Resistance"
902,"Mediterranean Diet/Lifestyle Intervention in Obstructive Sleep Apnea","Obstructive Sleep Apnea"
903,"The Effect of Lifestyle Intervention on Cardiovascular Disease Risk Among Women","Cardiovascular Risk Factor|Lifestyle Risk Reduction"
904,"Implementation of an Integrated Primary Care Network for Prevention and Management of Cardiometabolic Risks","Diabetes|Hypertension"
905,"The Impact of the PACE Program Implementation on Health Services Utilization by Obese Arab Women","Obesity"
906,"Diabetes Prevention Program in Schizophrenia [DPPS]","Diabetes Mellitus|Schizophrenia"
907,"Effect of Paired Testing to Poorly Controlled Chinese Diabetes on Glycemic Control and Self Care","Diabetes Mellitus, Type 2|Diabetes Mellitus, Type 1"
908,"GALLANT 8 Tesaglitazar Add-on to Metformin","Type 2 Diabetes"
909,"GALLANT 7 Tesaglitazar Add-on to Sulphonylurea","Type 2 Diabetes"
910,"Reduce Obesity and Diabetes","Type 2 Diabetes|Pediatric Obesity|Dyslipidemia"
911,"Sleep Apnea in Look AHEAD (Action for Health in Diabetes)","Obstructive Sleep Apnea|Type 2 Diabetes"
912,"Youth Lifestyle Intervention With Food and Exercise","Healthy|Obesity"
913,"Early Gestational Diabetes Mellitus","Gestational Diabetes"
914,"Effect of Fasting Therapy on Blood Glucose Control and Islet Function in Newly Diagnosed Type 2 Diabetic Patients","Type 2 Diabetes Mellitus"
915,"Effects of Legume Consumption on Adiponectin and Inflammatory Markers Among Adults","Diabetes Mellitus, Type 2"
916,"Post-prandial Effects of Extra Virgin Olive Oil on Endothelial Function in Adults at Risk for Type 2 Diabetes","Type 2 Diabetes"
917,"Assessing The Treatment Effect in Metabolic Syndrome Without Perceptible diabeTes (ATTEMPT)","Metabolic Syndrome"
918,"Methylation Diet and Lifestyle Study","Lifestyle|Diet|Healthy"
919,"Therapeutic Lifestyle Modifications to Reduce Burden of Chronic Disease","Metabolic Syndrome|Triglycerides|Blood Pressure|Diabetes"
920,"Peer Support To Enhance The Shanghai Integration Model Of Diabetes Care: Extension & Dissemination","Type 2 Diabetes Mellitus"
921,"Prevention and Treatment of Diabetes in Adults","PreDiabetes"
922,"Peer Support in Diabetes Management - Insulin Peer Support","Type 2 Diabetes Treated With Insulin"
923,"ObeSity and Jobs in SoCioeconomically Disadvantaged CommUnities: A Randomized CLinical Precision Public HealTh Intervention --The SCULPT-Job Study","Weight Maintenance|Weight Loss|Stress, Psychological|Job Stress|Diabetes Prevention|Obesity|Cardiovascular Risk Factor|Cardiovascular Diseases"
924,"Hematopoietic Stem Cell Support Versus Insulin in T1D","Diabetes Mellitus, Type 1"
925,"Taking Action to Thrive - A Healthy Lifestyle Intervention Pilot Study","Overweight, Obesity and Other Hyperalimentation"
926,"Effects of Pilates Exercises Versus Walking on Mechanical and Vascular Variables of Individuals With Type 2 Diabetes Mellitus","Diabetes Mellitus, Type 2"
927,"CardioMetabolic Program Meets eHealth: Redesign and Evaluation for Optimal Reach and Impact","Obesity|Metabolic Syndrome|Pre-diabetes|Type 2 Diabetes|Cardiovascular Disease"
928,"A Study of People With Type 2 Diabetes Who Have Diseases That Affect the Heart and Blood Vessels. The Study Will Also Look at the Treatment of a Group of These People in Hospitals in Portugal","Diabetes Mellitus, Type 2"
929,"Community- and mHealth-Based Integrated Management of Diabetes in Primary Healthcare in Rwanda","Diabetes Mellitus|Telemedicine|Community Health Workers"
930,"Partnerships to Improve Lifestyle Interventions (PILI) 'Ohana Dissemination Project","Obesity"
931,"Intermittent Fasting on the Incidence of Gestational Diabetes Mellitus Obese Pregnant Women in 3rd Trimester","Intermittent Fasting|Gestational Diabetes|Obesity"
932,"YMCA Diabetes Prevention Program for the Treatment of Nonalcoholic Fatty Liver Disease (NAFLD)","Weight Loss|NAFLD|Liver Diseases"
933,"Inter-pregnAncy Coaching for a Healthy fuTure","Obesity|Pregnancy"
934,"A Patient-Centered Strategy for Improving Diabetes Prevention in Urban American Indians","Diabetes Mellitus, Type 2|Metabolic Syndrome|Insulin Resistance"
935,"Effect of Electrostimulation on Glucose Profile of Patients With Type 2 Diabetes","Type 2 Diabetes|Physical Activity"
936,"GALLANT 4 Tesaglitazar vs. Glibenclamide","Type 2 Diabetes"
937,"The Effectiveness of Resistance Training on Glycemic Control for Patients With Type 2 Diabetes in Cardiac Rehabilitation","Type 2 Diabetes (T2DM)|Cardiovascular Disease"
938,"Web-Based Collaborative Care for Patients With Diabetes and Depression","Diabetes Mellitus, Type 2|Depression"
939,"Meals for Moms: Medically-Tailored Meals for Women Who Had Gestational Diabetes","Diabetes, Gestational|Gestational Weight Gain|Postpartum Weight Retention"
940,"The Effect of Lifestyle Intervention for Hypertriglyceridemia on the Pathogenesis of Adverse Pregnancy Outcome","Hypertriglyceridemia During Pregnancy"
941,"Medical Nutrition Therapy Combined With TPF-DM in Pregnant Women With Gestational Diabetes Mellitus","Medical Nutrition Therapy|Gestational Diabetes Mellitus|Adverse Pregnancy Outcomes|Fasting Plasma Glucose|HbA1c|Gestational Weight Gain"
942,"Weight Gain Recommendations for Chinese Women With Gestational Diabetes Mellitus","Gestational Diabetes|Gestational Weight Gain"
943,"Morbidity in Newly Diagnosed type2 Diabetes in Adults","Type2 Diabetes Mellitus|Complications"
944,"Effect of Managing Problematic Eating Behaviours With Dietary Management on Chronic Disease Self-management","Hypertension|Type 2 Diabetes"
945,"Incentivizing Lifestyle Modification to Reduce Disease Burden","Obesity|Diabetes Mellitus"
946,"Pre-Diabetes Cardiovascular (CV) Care (Pre-Diabetes Wizard)","Pre-diabetes"
947,"Sleeve Gastrectomy Versus Medical Management for Remission of Diabetes in Mild to Moderately Obese Patients","Diabetes Mellitus, Type 2|Obesity"
948,"Influence of a Lifestyle Intervention in Preschool Children on Physiological and Psychological Parameters","Obesity"
949,"Feasibility and Implementation of a Healthy Lifestyles Program","Health Behavior|Quality of Life|Chronic Disease|Health Promotion|Stress|Mental Health Wellness 1"
950,"Impact of Overfeeding and Following Exercise Training in Individuals With and Without Increased Risk of Type 2 Diabetes","Type 2 Diabetes Mellitus|Insulin Resistance|Dyslipidemia"
951,"Exercise Training in Patients With Coronary Heart Disease and Type 2 Diabetes","Coronary Artery Disease|Diabetes Mellitus, Type 2|Atherosclerosis"
952,"Effects of a High Protein Diet on Clinical Outcomes in Heart Failure","Heart Failure|Diabetes Mellitus"
953,"The Empowerment Model Towards Type 2 Diabetic Adults To Enhance Vegetable Intake in Achieving Glycemic Control","Glycemic Control for Diabetes Mellitus"
954,"Phlebotomy and Lifestyle and Diet Advices vs Lifestyle and Diet Advices Only in Patients With Dysmetabolic Liversiderosis","Liver Cirrhosis|Iron Overload"
955,"Comparing the Effect of Structured Care Versus Usual Care in Type 2 Diabetes Patients Across the Asia Pacific Region","Diabetes"
956,"Qatar Diabetes Mobile Application Trial","Type2 Diabetes Mellitus"
957,"Extending Time Without Diabetes After Bariatric Surgery: a Trial Comparing the Metformin Addition or Not to Standard Care","Diabetes|Bariatric Surgery|Metformin"
958,"""POWER2DM Evaluation Campaign""","Type1 Diabetes Mellitus|Type2 Diabetes Mellitus|Diabetes Mellitus|Health Behavior|Self Efficacy"
959,"Tools And Practices To Decrease CVD And Complications In The Diabetic Population Of Mexico","Diabetes|Cardiovascular Disease"
960,"Integrated Second Language Learning for Chronic Care","Diabetes Mellitus"
961,"Perceptions of Passive Heating in Individuals With T2DM","Type 2 Diabetes"
962,"VA Diabetes Prevention: Epidemiology of Pre-Diabetes and Implementation Pilot","Diabetes"
963,"Preventing Diabetes With Digital Health and Coaching","PreDiabetes"
964,"Get-a-Grip Lifestyle Management Programme","Overweight and Obesity|Hypertension|Dyslipidemias|Diabetes"
965,"A Surgical Approach to the Management of Type II Diabetes Mellitus in Patients With a BMI Between 25-35 kg/m2","Type 2 Diabetes Mellitus"
966,"Effects Of Gamma Aminobutyric Acid On The Progression Of New Onset Juvenile Type 1 Diabetes","Type 1 Diabetes"
967,"Personalized Nutrition for Diabetes Type 2","Diabetes Type 2"
968,"Pemf Therapy for the Management of Diabetes in Obese Patients","Obesity|Type 2 Diabetes"
969,"Effect of Akkermansia Muciniphila WST01 Strain in Overweight or Obese Patients With Type 2 Diabetes","Obese|Overweight|Type 2 Diabetes"
970,"Efficacy of Behavioral Therapy and Exercise in Gestational Diabetes Mellitus (GDM)","Birth-weight"
971,"Lifestyle Modifications and the Progression of Chronic Kidney Disease","Patients With Stage 2-4 Chronic Kidney Disease"
972,"Social Risks-Focused Lifestyle Intervention to Reduce Preeclampsia (SAIL)","Preeclampsia"
973,"Normalization of Fasting Glucose and the Incidence of Restenosis After Peripheral Angioplasty","Type 2 Diabetes Mellitus|Peripheral Vascular Disease"
974,"Effects of Gestational Diabetes Mellitus on Children","Gestational Diabetes Mellitus|Children"
975,"Transformation of Indigenous Primary Healthcare Delivery","Type 2 Diabetes Mellitus"
976,"Dapagliflozin During Exercise for the PrevenTion of Hypoglycaemia","Diabetes Mellitus, Type 1"
977,"Effects of Berberine Hydrochloride and Bifidobacterium in Diabetes Mellitus Prevention and Treatment","Type 2 Diabetes Mellitus"
978,"Targeting Risk Factors for Diabetes in Subjects With Normal Blood Cholesterol Using Omega-3 Fatty Acids","Type 2 Diabetes|Inflammation|Insulin Sensitivity/Resistance|Fatty Acids, Omega-3"
979,"A Lifestyle Intervention Targeting Enhanced Health and Function for Persons With Chronic SCI in Caregiver/Care-Receiver Relationships: Effects of Caregiver Co-Treatment","Spinal Cord Injury|Cardiovascular Diseases|Obesity"
980,"The Blossom Project: ""BlossomUP"" Methods to Decrease Sedentary Time in Pregnancy","Sedentary Lifestyle|Diabetes Mellitus, Gestational"
981,"Clinical Study to Evaluate the Efficacy of Anakinra in Patients With Rheumatoid Arthritis and Diabetes","Diabetes Mellitus, Type 2|Arthritis, Rheumatoid"
982,"TAPESTRY for People With Cardiovascular and Metabolic Disease: A Pilot Study","Diabetes Mellitus|Hypertension"
983,"Ubiquitous Healthcare Service With Multifactorial Intervention in Diabetes Care","Diabetes Mellitus With Hypoglycemia"
984,"Obesity/Overweight in Persons With Early and Chronic Spinal Cord Injury (SCI)","Overweight|Obese|Spinal Cord Injury"
985,"Motivational Interviewing With Focus on Diet and Weight Gain in Pregnant Women With Type 2 Diabetes","Type 2 Diabetes|Pregnancy"
986,"Exercise and Diet in Type 2 Diabetic Women","Insulin Sensitivity|Type 2 Diabetes"
987,"Telecoaching of People With Type 2 Diabetes in Primary Care","Type 2 Diabetes Mellitus|Telenursing"
988,"Research Study to Look at How Well Semaglutide Works in People Living With Heart Failure, Obesity and Type 2 Diabetes","Heart Failure With Preserved Ejection Fraction (HFpEF) and Diabetes Mellitus, Type 2"
989,"Microclinic Social Induction Pilot Intervention for Diabetes and Obesity Management in Qatar","Diabetes Mellitus, Type II|Overweight and Obesity|Hypertension|Behavioral Lifestyle Change|Social Change"
990,"Nurse-led Reminder Program for Therapy Adherence, Clinical Outcomes and Trust in Nurses in Diabetic Patients","Diabetes Mellitus, Non-Insulin-Dependent"
991,"The Effects of High and Low GI Breakfasts on Cognitive Performance in Adults With Type 2 Diabetes","Type 2 Diabetes"
992,"mHealth Integrated Model of Hypertension, Diabetes and Antenatal Care in India and Nepal","Gestational Diabetes Mellitus (GDM)|Pregnancy Induced Hypertension (PIH)|Anemia"
993,"Effectiveness of SCDM in Patients With Type 2 Diabetes","Type 2 Diabetes"
994,"Tzu Chi Health Study (Diabetes and Cardiometabolic Health Components)","Diabetes|Fatty Liver|Cardiometabolic Health|Body Mass Index"
995,"DM1, Effects of Carbo-Counting on Glycemic Control","Type 1 Diabetes Mellitus"
996,"Early Diagnosis of Diabetes Mellitus Type 2 (DM2)","Impaired Blood Glucose Level|Overweight|Obesity"
997,"The Smart-phone as a Physical Fitness Monitor - Validity, Sensitivity and Motivation InterWalk","Type 2 Diabetes"
998,"Prevalence and Incidence of Complications of Type One Diabetes in pUne at a Tertiary Care centRE","Type 1 Diabetes Mellitus"
999,"Financial Incentives to Exercise for Adolescents","Insulin Resistance|Obesity|Sedentary Lifestyle"
1000,"The Early Warning System for the Diabetic Encephalopathy","Diabetes Mellitus Type 2|Mild Cognitive Impairment|Metabolic Syndrome X"