Rank	BriefTitle	Condition
501	DiaBetter Together for Young Adults With Type 1 Diabetes	Type 1 Diabetes
502	Evaluating the Effects of a Study Medication on Exercise Function in Type 2 Diabetes	Type 2 Diabetes
503	Observational Study to Evaluate the Safety of Levemir庐 in Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
504	Immunosuppressive Medications for Participants in ITN005CT (NCT00014911)	"Diabetes Mellitus, Type 1"
505	Technology-augmented Self-monitoring Model Among Patients With Type 2 Diabetes and Hypertension	Type 2 Diabetes Mellitus|Hypertension
506	Immunogenicity Study of Insulin Glargine Ezelin vs Lantus in Type 2 Diabetes Mellitus Patients	Diabetes Mellitus
507	Closed Loop System With Pramlintide Versus Exenatide	Type 1 Diabetes
508	Efficacy and Safety of Vildagliptin Compared to Placebo on the Incretin Effect in Patients With Type 2 Diabetes Treated With Metformin	"Diabetes Mellitus, Type 2"
509	PowerUp for Health: A Diabetes Prevention Program for Men	Type 2 Diabetes|Men
510	Electronic Decision Support for Intervention in Poorly Controlled Type 2 Diabetes	Diabetes Mellitus
511	The Efficacy of Glucerna SR in Chinese Drug-na茂ve Subjects With Type 2 Diabetes	Type 2 Diabetes Mellitus
512	Efficacy and Safety of Alogliptin vs. Acarbose in Chinese Type 2 Diabetes Mellitus (T2DM) Patients With High CV Risk or CHD Treated With Aspirin and Inadequately Controlled With Metformin Monotherapy or Drug Naive	Type 2 Diabetes Mellitus
513	"Alogliptin Tablets Specified Drug-use Survey ""Type 2 Diabetic Patients Receiving Combination Therapy With a Hypoglycemic Agent (e.g., Insulin Preparations or Rapid-acting Insulin Secretagogues)"""	Type 2 Diabetes Mellitus
514	Promoting the Universal Medication Schedule Via Mobile and EHR Technologies	Type 2 Diabetes
515	RISE Pediatric Medication Study	Prediabetes|Type 2 Diabetes
516	Effect of Bariatric Surgery on Blood Pressure	Obesity|Diabetes
517	The Effect of Byetta and Symlin on Post-meal Meal Blood Sugar Levels in Children With Type 2 Diabetes	Type 2 Diabetes
518	The Survey of Ipragliflozin Treatment in Elderly type2 Diabetes Patients	Type 2 Diabetes
519	Evaluating the Use of Exenatide in People With Type 2 Diabetes and Diastolic Heart Failure	"Diabetes Mellitus, Type 2|Heart Failure, Diastolic"
520	Specified Drug Use Results Survey of Ipragliflozin Treatment in type2 Diabetes Patients	Type 2 Diabetes
521	Inducing Remission in Type 1 Diabetes With Alefacept	New-onset Type 1 Diabetes Mellitus
522	Screening Diabetes Patients for NAFLD With Controlled Attenuation Parameter and Liver Stiffness Measurements	Non-alcoholic Fatty Liver Disease
523	Safety and Tolerability Study of Cycloset in Treatment of Type 2 Diabetes	Type 2 Diabetes Mellitus
524	Safety and Tolerability Study of Oral LGD-6972 for Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
525	Efficacy/Safety of Vildagliptin and Metformin Combination Therapy in Patients With Type 2 Diabetes Not Well Controlled With Metformin Alone	"Diabetes Mellitus, Type 2"
526	The Proportion of Patients With Non-diagnosed Diabetes Type 2	"Diabetes Mellitus, Type 2"
527	Sitagliptin Dose Determination Study	"Diabetes Mellitus, Type 1"
528	Evaluation of Insulin Glargine/Lixisenatide Fixed Ratio Combination in Patients With Type 2 Diabetes Insufficiently Controlled With Oral Antidiabetic Drug(s)	Type 2 Diabetes Mellitus
529	Efficacy of Vildagliptin 100 MG as Compared to Placebo as Add-on to Metformin in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
530	Diabetes and Osteopathic Manipulative Medicine (OMM)	Type2 Diabetes Mellitus|Osteopathy in Diseases Classified Elsewhere
531	MATCH: The Mexican-American Trial of Community Health Workers	"Diabetes Mellitus, Type 2"
532	An Open Study to Evaluate Whether Pack Size Affects Compliance of Metformin Treatment in Subjects With Type II Diabetes	"Diabetes Mellitus, Type 2"
533	Diabetes Dietary Study- Low Carbohydrate and Low-Fat Diets in Type 2 Diabetes	Type 2 Diabetes
534	A Study in Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
535	Evaluation of CYP450 Activities in Diabetic Patients vs. Non-diabetic Subjects	Type 2 Diabetes
536	Decreasing Cardiovascular Risk for Patients With Diabetes	"Diabetes Mellitus, Type 2"
537	Glyburide and Metformin for Gestational Diabetes Mellitus (GDM)	Gestational Diabetes Mellitus
538	Pharmacokinetics of Antiplatelet Drugs in Diabetic pAtients	Diabetes
539	A Long-term Study on the Side Effects of TRADIANCE in Japanese Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
540	"Ramipril and Clopidogrel in Oxidative Stress, Vascular Inflammation and Endothelial Dysfunction in Type 2 Diabetes and Diabetic Nephropathy"	Diabetes Type 2|Diabetic Nephropathy|Vascular Disease
541	A Study to Evaluate the Efficacy and Safety of Sitagliptin and MK0431A in Comparison to a Commonly Used Medication in Patients With Type 2 Diabetes (0431-068)(COMPLETED)	Type 2 Diabetes Mellitus
542	Metabolic Characteristics of Lean Diabetes in Rural and Semi-urban India and in the United States	Malnutrition; Diabetes|Diabetes
543	Efficacy and Safety of the Insulin Glargine/Lixisenatide Fixed Ratio Combination (LixiLan) to Lixisenatide on Top of Oral Anti-diabetic Drugs (OADs) With Type 2 Diabetes in Japan	Type 2 Diabetes Mellitus
544	Combined Western and Traditional Chinese Medicine Daycare for DM Nephropathy Patients	Diabetes Mellitus Nephropathy
545	Trial to Incentivise Adherence for Diabetes	Type 2 Diabetes Mellitus
546	Telemedicine-Delivered Cognitive Behavioral Therapy to Reduce Diabetes Distress	Type 1 Diabetes
547	Impact of Pharmaceutical Care in Diabetics Patients	Diabetes Mellitus Type 2
548	University of Texas H.S.C. San Antonio Pioglitazone in Non-Alcoholic Steatohepatitis Trial (UTHSCSA NASH Trial)	Nonalcoholic Steatohepatitis|Nonalcoholic Fatty Liver Disease|Type 2 Diabetes Mellitus
549	Comparison of Cilotax Stent and Everolimus -Eluting Stent With Diabetes Mellitus (ESSENCE-DM III)	Coronary Artery Disease
550	High Potency Statins and the Risk of Diabetes	"Diabetes Mellitus, Type 2|Cardiovascular Disease"
551	A Study to Test the Combination of Two Different Kinds of Medications for the Treatment of Diabetes	"Diabetes Mellitus, Type 2"
552	A Study of Dulaglutide in Japanese Participants With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
553	Effects of Fatty Acid Delivery on Heart Metabolism and Function in Type 2 Diabetes (T2DM	"Diabetes Mellitus, Type II"
554	Compare Two Dosing Algorithms in Insulin-Naive Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
555	Clinical Usability of Intranasal Glucagon in Treatment of Hypoglycemia	Hypoglycemia|Diabetes Mellitus|Drug-Specific Antibodies
556	"Safety and Efficacy of Nateglinide in Patients With Type 2 Diabetes Already Taking Insulin Glargine, Metformin and/or Pioglitazone or Rosiglitazone"	Type 2 Diabetes
557	Comparison of Two Titration Programs of Adding Insulin Detemir to OADs in Poorly Controlled Type 2 Diabetes	Type 2 Diabetes
558	Effect of Exenatide on Liver and Heart Fat and Inflammation	Type 2 Diabetes Mellitus
559	Blood Pressure Control for Type 2 Diabetes	Type 2 Diabetes Mellitus|Hypertension
560	Study of TQ-F3083 Capsules in Subjects With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
561	Safety and Efficacy of Antidiabetic Drugs in Recently Diagnosed Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
562	A Study to Compare a New Drug for Type 2 Diabetes to Placebo and to a Treatment Already Available for Type 2 Diabetes	"Diabetes Mellitus, Type 2"
563	Safety and Efficacy of Vildagliptin Versus NPH Insulin add-on to Glimepiride in Type 2 Diabetes Mellitus Patients.	Type 2 Diabetes Mellitus
564	Extension to a Study on the Efficacy and Safety of Vildagliptin in Combination With Pioglitazone in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
565	Proteus Sustained Behavior Change Study	Type 2 Diabetes Mellitus
566	An Investigational Drug Study in Patients With Type 2 Diabetes Mellitus (0431-024)	"Diabetes Mellitus, Type 2"
567	Extension to a Study on the Efficacy and Safety of Vildagliptin in Combination With Metformin in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
568	Extension to a Study on the Efficacy and Safety of Vildagliptin in Combination With Glimepiride in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
569	"Research Study Comparing a New Medicine ""Fast-acting Insulin Aspart"" to Another Already Available Medicine ""NovoRapid""/""NovoLog"" in People With Type 2 Diabetes"	"Diabetes|Diabetes Mellitus, Type 2"
570	The Efficacy Nad Safety of DWP16001 Compared to Active Drug in the Treatment of Type 2 Diabetes Mellitus	T2DM (Type 2 Diabetes Mellitus)
571	Long Term Daily Use of JARDIANCE庐 Tablets in Japanese Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
572	A Research Study to Compare a New Medicine Oral Semaglutide to a Dummy Medicine in Children and Teenagers With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
573	Insulin Dosing Practices in Persons With Diabetes on Multiple Daily Injections	Diabetes|Medication Adherence|Technology|Insulin
574	Incretin-based Drugs and the Risk of Heart Failure	Type 2 Diabetes Mellitus
575	PMS of Trazenta on the Long-term Use as Add-on Therapy	"Diabetes Mellitus, Type 2"
576	Pilot Study to Determine Effects of Salsalate in Type 1 Diabetes and Painful Peripheral Neuropathy	Peripheral Neuropathy|Type 1 Diabetes
577	Blood Pressure Control Target in Diabetes	Blood Pressure Control Target in Diabetes
578	Multipolar CRT-d and Diabetes	Diabetes|Heart Failure|Heart Failure NYHA Class II|Heart Failure NYHA Class III
579	A Study for Post-Marketing Surveillance of Nesina庐 Tablet Monotherapy or Combination Therapy in Participants With Type 2 Diabetes (T2DM) in South Korea	Type 2 Diabetes Mellitus
580	Evaluate the Efficacy and Safety of Insulin Compared to Glargine in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
581	"A Research Study to Compare Two Types of Insulin, a New Weekly Insulin, Insulin Icodec and an Available Daily Insulin, Insulin Degludec, in People With Type 2 Diabetes Who Use Daily Insulin"	"Diabetes Mellitus, Type 2"
582	An Observational Study in Type 2 Diabetic Patients on Oral Antidiabetic Drugs and Basal Insulin in Near East Countries	"Diabetes|Diabetes Mellitus, Type 2"
583	Impact of Medicaid Health Home on Patients With Diabetes in New York City	Type 2 Diabetes Mellitus
584	Early Changes in Pulmonary Function and Vascular Endothelial Function and the Correlation Between Them in T2DM Patients	"Diabetes Mellitus, Type 2"
585	A Brief Intervention to Improve Medication Knowledge and Adherence Among Family Medicine Patients in South Texas	"Diabetes Mellitus, Type 2|Hyperlipidemia|Hypertension"
586	Effects of Sitagliptin (Januvia庐) on Blood Glucose Control in Patients With Type 1 Diabetes	Type 1 Diabetes
587	Efficacy and Safety of Vildagliptin in Combination With Insulin in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
588	The Effects of Short Message Notifications on Middle-Aged Diabetic Patients	Type2 Diabetes Mellitus
589	"A 2-Part Trial in Subjects With Type 2 Diabetes and in Healthy Subjects to Evaluate GSK1614235, a New Glucose Lowering Drug to Treat Type 2 Diabetes"	"Diabetes Mellitus, Type 2"
590	Clinical Trial to Evaluate the Drug Drug Interaction of CKD-501 and D308	"Diabetes Mellitus, Type II"
591	Vildagliptin Compared to Pioglitazone in Combination With Metformin in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
592	"Research Study to Compare a New Medicine ""Fast-acting Insulin Aspart"" to Another Medicine ""Insulin Aspart"" in Chinese People With Diabetes"	"Diabetes Mellitus, Type 1|Diabetes Mellitus, Type 2"
593	Effect of Anti-diabetic Drugs on Bone Metabolism and Glycemic Variability	Type 2 Diabetes Mellitus|Menopause|Osteoporosis|Osteopenia
594	Intervention to Enhance Numeracy in Diabetes (IntEND)	Diabetes
595	Treating Prediabetes in the First Trimester	Prediabetes|Gestational Diabetes
596	Aliskiren Trial in Type 2 Diabetes Using Cardiovascular and Renal Disease Endpoints (Core and Extension Phases)	Type 2 Diabetes Mellitus|Cardiovascular Disease
597	"Safety, Pharmacokinetics, and Pharmacodynamics Study of Single Dose of CNTO 3649 in Healthy Adult Men and Multiple Doses of CNTO 3649 in Participants With Type 2 Diabetes Mellitus"	"Healthy|Diabetes Mellitus, Type 2"
598	A Post-Marketing Surveillance Study on NesinaAct庐 Tablet Use Among Type 2 Diabetes Mellitus Participants in Korea	Type 2 Diabetes Mellitus
599	Extension to a Study to Assess the Efficacy and Safety of Three Doses of Vildagliptin in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
600	"Randomized, Double-blind (db), Placebo-controlled 18 Week Study of Linagliptin (BI 1356) in Type 2 Diabetic Patients With Insufficient Glycaemic Control on a Sulfonylurea Drug"	"Diabetes Mellitus, Type 2"