"Rank","BriefTitle","Condition"
401,"Improving Blood Pressure Management in Patients With Diabetes","Hypertension|Diabetes Mellitus, Type 1|Diabetes Mellitus, Type 2"
402,"Weight Loss and Reversing T2D Through eHealth Coaching","Obesity"
403,"Efficacy and Safety of Pioglitazone in Treating Subjects With Vascular Complications Associated With Type 2 Diabetes Mellitus.","Diabetes Mellitus"
404,"Exploring the Molecular Basis to Healthy Obesity: The Diabetes Risk Assessment Study","Obesity|Type-2 Diabetes|Metabolic Syndrome|Dyslipidemia"
405,"The Heat Study: 2 Year Lifestyle Intervention in Overweight Women to Encourage Weight Management","Obesity|Type 2 Diabetes Mellitus"
406,"CPAP in Diabetes Type 2 Patients With Sleep Apnea","Diabetes|Sleep Apnea"
407,"Assessment of an Intervention to Prevent Obesity and Diabetes in Latino Farm Workers","Overweight and Obesity"
408,"Hospital-based Diabetes Prevention Study in Korea","PreDiabetes"
409,"Skeletal Muscle Diacylglycerol and Sphingolipids - Impact of Localization and Species on Insulin Resistance in Humans","Diabetes Mellitus, Type 2|Pre-diabetes|Obesity"
410,"Comparing Glycaemic Benefits of Active Versus Passive Lifestyle Intervention in Kidney Allograft Recipients","Post Transplantation Diabetes Mellitus|Obesity|Transplantation of Kidney"
411,"REACH Detroit Partnership Family Intervention","Diabetes Mellitus"
412,"mHealth Intervention to Support Diabetes Medication Adherence","Diabetes Mellitus, Type 2"
413,"Lifestyle Interventions to Reduce Diabetes Risk","Glucose Intolerance|Diabetes Mellitus, Type 2"
414,"SHAPE AND MOTION - Medical Accompanied Slimming","Overweight and Obesity"
415,"Effects of Multidisciplinary Intensive Targeted Care in Improving Diabetes Outcomes: a Pilot Study in Singapore","Diabetes Mellitus, Type 2|Diabetic Nephropathy|Hypertension"
416,"Supervised Walking Groups as a Model to Increase Physical Activity in Type 2 Diabetes","Type 2 Diabetes"
417,"The MoMMii Study. Diabetes Prevention Intervention on Families With Past Gestational Diabetes","Gestational Diabetes Mellitus With Baby Delivered"
418,"Diabetes Prevention Program for the Treatment of Nonalcoholic Fatty Liver Disease","Nonalcoholic Fatty Liver Disease"
419,"Asian Indian Prediabetes Study","Pre Diabetes"
420,"Remission Evaluation of Metabolic Interventions in Type 2 Diabetes (REMIT Pilot Trial)","Type 2 Diabetes Mellitus"
421,"GALLANT 22 Tesaglitazar vs. Placebo","Type 2 Diabetes"
422,"ST of TN-Salud Con La Familia: Prevent Onset of Ped Obesity","Diabetes|Obesity"
423,"Exercise and Activity Guidance in Older Adults With Diabetes","Type 2 Diabetes"
424,"Digital Individualized and Collaborative Treatment of T2D in General Practice Based on Decision Aid","Diabetes type2"
425,"(R33 Phase) Delish Study: Diabetes Education to Lower Insulin, Sugars, and Hunger","Type 2 Diabetes Mellitus"
426,"Effectiveness of a Digital Therapeutic on Type 2 Diabetes","Type2 Diabetes"
427,"PilAm Go4Health Weight Loss Program to Prevent Heart Disease","Type2 Diabetes"
428,"GALLANT 2 Tesaglitazar vs. Placebo","Type 2 Diabetes"
429,"Role of Pioglitazone and Berberine in Treatment of Non-Alcoholic Fatty Liver Disease","Nonalcoholic Fatty Liver Disease"
430,"Family Weight Management Study","Obesity|Diabetes"
431,"Virtual World Training for Community Health Workers (CHW)","Diabetes Mellitus Risk"
432,"Diabetes Prevention Program (METFIT) in Reducing Insulin Resistance in Stage I-III Breast Cancer Survivors","Anatomic Stage I Breast Cancer AJCC v8|Anatomic Stage IA Breast Cancer AJCC v8|Anatomic Stage IB Breast Cancer AJCC v8|Anatomic Stage II Breast Cancer AJCC v8|Anatomic Stage IIA Breast Cancer AJCC v8|Anatomic Stage IIB Breast Cancer AJCC v8|Anatomic Stage III Breast Cancer AJCC v8|Anatomic Stage IIIA Breast Cancer AJCC v8|Anatomic Stage IIIB Breast Cancer AJCC v8|Anatomic Stage IIIC Breast Cancer AJCC v8|Early-Stage Breast Carcinoma|Prognostic Stage I Breast Cancer AJCC v8|Prognostic Stage IA Breast Cancer AJCC v8|Prognostic Stage IB Breast Cancer AJCC v8|Prognostic Stage II Breast Cancer AJCC v8|Prognostic Stage IIA Breast Cancer AJCC v8|Prognostic Stage IIB Breast Cancer AJCC v8|Prognostic Stage III Breast Cancer AJCC v8|Prognostic Stage IIIA Breast Cancer AJCC v8|Prognostic Stage IIIB Breast Cancer AJCC v8|Prognostic Stage IIIC Breast Cancer AJCC v8"
433,"Effectiveness of a Nurse-led Personalized Telephone Intervention on Lifestyle Changes in Diabetes Prevention.","Prediabetic State"
434,"Program of Healthy Lifestyle Promotion in Yaqui Indigenous in Sonora","Overweight|Obesity"
435,"The Effect of Floorball on Health and Performance in Subjects With Lifestyle Diseases","Type2 Diabetes, Cardiovascular Diseases"
436,"Online Program Assisting Lifestyle Changes (Asterix 1.0 & Obelix 2.0)","Diabetes Mellitus, Type 2"
437,"United for Health: Type 2 Diabetes Prevention in Latino Teens","Prediabetic State|Insulin Resistance|Type2 Diabetes|Stress|Adolescent Development|Family Research"
438,"De Por Vida: A Diabetes Risk Reduction Intervention for Hispanic Women","Diabetes|Weight Loss|PreDiabetes|Obesity"
439,"Home-base Kidney Care in Zuni Indians","Chronic Kidney Disease"
440,"Progression to Impaired Glucose Tolerance and Type 2 Diabetes in the Korean People-based KNDP Study","Impaired Glucose Tolerance|Diabetes"
441,"Trial for Tobacco Cessation With Intensive Advice in Diabetic Patients: the ITADI Project","Diabetes Mellitus|Smoking Cessation"
442,"Evaluation of the Effectiveness of a Program of Emotional Intelligence in Adolescents With Type 1 Diabetes (INTEDI)","Type1 Diabetes Mellitus"
443,"Mobile Exergaming in Type 2 Diabetes","Overweight|Obesity|Diabetes Mellitus, Type 2"
444,"Diet, Exercise, and Breastfeeding Intervention Program for Women With Gestational Diabetes (DEBI Trial)","Gestational Diabetes Mellitus"
445,"Partnerships to Improve Lifestyle Interventions (PILI) 'Ohana Dissemination Project Partners in Care","Type 2 Diabetes"
446,"Avoiding Diabetes After Pregnancy Trial in Moms","Diabetes"
447,"The Health Action Process Approach and Movement Patterns in Adult Office Workers","Sedentary Lifestyle"
448,"Cardiovascular (CV) Risk Evaluation In Type 2 Diabetes Subjects","Type 2 Diabetes Mellitus|CV Risk"
449,"EUROASPIRE V Survey on Cardiovascular Disease Prevention and Diabetes","Cardiovascular Diseases|Coronary Heart Disease"
450,"GLP-1 and Non-exercise Activity Thermogenesis in RHZ","Type 2 Diabetes Mellitus"
451,"PREPARE: ""Prediabetes Research and Education Promoting Activity & Responsible Eating""","Prediabetes"
452,"Adaptation of a Cognitive Training Intervention for Diabetes Self-Management","Cognitive Function Abnormal|Diabetes Mellitus, Type 2"
453,"Post Trial Analysis of a Primary Prevention Study in Asian Indians","Diabetes"
454,"Effects of Exercise Behavior Modification on Plasma Adiponectin and Insulin Resistance in High Risk Subjects of Diabetes","Diabetes Mellitus"
455,"The Effect of Exercise on Gut Microbiota in Type 2 Diabetic Patients","Type 2 Diabetes Mellitus|Insulin Sensitivity/Resistance"
456,"The ADDITION Study. Intensive Treatment in People With Screen Detected Diabetes in Primary Care.","Type 2 Diabetes"
457,"Health Literacy Intervention for African Americans With Diabetes","Uncontrolled Diabetes"
458,"Novel Model for South Asian Treatment in Diabetes (NaMaSTe-Diabetes) Trial in Primary Care","Type 2 Diabetes Mellitus"
459,"Examination of Psychological Tools and Tracking in an Online Intervention for Type 2 Diabetes","Diabetes Mellitus, Type 2"
460,"Reducing Weight and Elevated Stress Levels Using Educational and Behavioral Tools","Obesity"
461,"Preconception Lifestyle Interventions to Improve Future Metabolic Health (Before the Beginning)","Gestational Diabetes"
462,"Diabetes Prevention in Clinical Practice.","Type 2 Diabetes"
463,"Lifestyle Management of CKD in Obese Diabetic Patients","Obesity|Type 2 Diabetes|Chronic Kidney Disease (CKD)"
464,"Baby Bump Lifestyle Intervention Supplement Study","Gestational Diabetes"
465,"South Asian HeArt Risk Assessment Project - Pilot","Cardiovascular Diseases|Diabetes|Abdominal Obesity"
466,"Effects of Nordic Walking and Exercise on Glucose Metabolism in Type 2 Diabetes Mellitus: A Randomized Controlled Trial","Type 2 Diabetes|Exercise"
467,"Randomized Controlled Trial of Insulin Versus Tablets for Latent Autoimmune Diabetes in Adults (LADA)","Latent Autoimmune Diabetes in Adults LADA"
468,"mHealth Biometrics for Young People With Diabetes","Diabetes"
469,"South Asian HeArt Risk Assessment Project - Trial (SAHARA-Trial)","Cardiovascular Diseases|Diabetes|Abdominal Obesity"
470,"Bright 1 Bodies Weight Management Program","Diabetes Mellitus, Type 1"
471,"A Real-World Study of a Mobile Device-based Serious Health Game on Session Attendance in the National Diabetes Prevention Program","Diabetes Mellitus Risk|Diabetes Mellitus"
472,"Prediabetes and Type 2 Diabetes Data Collection Study","Diabetes Mellitus, Type 2|Pre-diabetes"
473,"Efficacy of tDNA Care on Weight Loss and Metabolic Outcomes in Patients With Overweight, Obesity and Type 2 Diabetes","Diabetes|Obesity"
474,"A Smartphone-based Intervention for Diabetes Prevention in Overweight Chinese Adults With Pre-diabetes","Pre-diabetes"
475,"A Community Pharmacy-based Program to Improve Management of Diabetes","Diabetes Mellitus, Type 2"
476,"DSS: Diabetes Surgery Study - Intensive Medical Management of Type 2 Diabetes, With and Without Gastric Bypass Surgery","Type 2 Diabetes|Cardiovascular Disease"
477,"Bamberg Diabetes Transitional Care Pilot Study","Diabetes"
478,"Safety and Efficacy of Exenatide Once Weekly Versus Liraglutide in Subjects With Type 2 Diabetes","Type 2 Diabetes Mellitus"
479,"Low-Intermediate-Glycemic Index Caribbean Foods Versus High Glycemic Index Foods in Type 2 Diabetes","Type 2 Diabetes|Inflammation|Cardiovascular Disease"
480,"Feasibility and Efficacy of Brief Behavior Change Counseling on Lifestyle in Hypertensive and Diabetics Participants","Hypertension|Diabetes|Life Style"
481,"SoLaHmo Radio Stories About Children's Healthy Eating and Exercise","Type 2 Diabetes"
482,"Interactive Tool to Support Self-management Through Lifestyle Feedback, Aimed at Physical Activity of COPD/DM Patients","Chronic Obstructive Pulmonary Disease|Type 2 Diabetes"
483,"The Reversal Intervention for Metabolic Syndrome Study","Metabolic Syndrome"
484,"Intensive Exercise to Improve Mitochondrial Dysfunction in Pediatric Obesity","Pediatric Obesity|Insulin Resistance|Mitochondrial Dysfunction"
485,"Diabetes Prevention Program Pilot Study","Diabetes Prevention"
486,"The Use of Short SMS Messaging With Type 2 Diabetes (T2DM)","Type 2 Diabetes|Physical Exercise"
487,"Type 2 Diabetes Mellitus Prevention Ukraine","Impaired Fasting Glucose|Impaired Glucose Tolerance|Type 2 Diabetes"
488,"Prevention of Microvascular Complications in Prediabetes e-PREDICE Study","PreDiabetes"
489,"COMRADE: Collaborative Care Management for Distress and Depression in Rural Diabetes","Type 2 Diabetes Mellitus|Diabetes-related Distress|Depression"
490,"Role Of Self-monitoring of Blood Glucose and Intensive Education in Patients With Type 2 Diabetes Not Receiving Insulin","Type 2 Diabetes"
491,"Patient Education in NorthTrondelag Hospital Trust","Diabetes Mellitus"
492,"Feasibility Trial of a Problem-Solving Weight Loss Mobile Application","Obesity|Weight Loss"
493,"Virtual Lifestyle Management: Prevention Through the UPMC Patient Portal","Obesity"
494,"Study of the Potential of a Macronutrient Balanced Normocaloric Diet to Treat Lifestyle Diseases","Obesity|Diabetes Mellitus, Type 2|Cardiovascular Diseases"
495,"The Effect of Early Screening and Intervention for Gestational Diabetes Mellitus on Pregnancy Outcomes","Pregnancy Complications|Gestational Diabetes Mellitus in Pregnancy"
496,"Lifestyle Intervention in Obese Arab Women","Metabolic Syndrome|Diabetes"
497,"Role of Interleukin-6 in Exercise","Diabetes Mellitus, Type 2|Obesity"
498,"Delivering an Evidence-Based Lifestyle Intervention Via the Internet: A Randomized Controlled Study","Obesity"
499,"Oral Cholecalciferol in Prevention of Type 2 Diabetes Mellitus","Prediabetes|Vitamin D Deficiency"
500,"Family-Centered Diabetes Project - Sharing Wisdom","Prediabetes|Metabolic Syndrome|Overweight|Obesity"