Rank	BriefTitle	Condition
501	Progression From Impaired Fasting Glucose to Diabetes Mellitus Among Chinese	Progression From Impaired Fasting Glucose to Diabetes Mellitus
502	The RADAR Study - Wearable-Based Dysglycemia Detection and Warning in Diabetes	"Diabetes Mellitus, Insulin-Dependent|Diabetes"
503	Effect of Two Alcohol-free Beers With Different Carbohydrates Composition on Lipids and Glucose Metabolism	Glucose Metabolism Disorders (Including Diabetes Mellitus)|Overweight and Obesity
504	Fracture Risk With Thiazolidinediones	"Fractures, Bone|Type II Diabetes"
505	Tuberculosis Drug Levels in Diabetics	Tuberculosis|Diabetes Mellitus
506	The Relation Between Vitamin D and Gestational Diabetes Mellitus	"Deficiency, Vitamin D|Diabetes, Gestational"
507	Efficacy and Safety of Finerenone in Subjects With Type 2 Diabetes Mellitus and Diabetic Kidney Disease	Chronic Kidney Disease
508	Acupuncture in the Complementary Treatment of Diabetes Mellitus Type II	Diabetes Mellitus
509	Evaluation of the Fixed-dose Combination of Irbesartan/Atorvastatin in Type 2 Diabetic Patients Diagnosed With Hyperlipidemia and Hypertension	Type 2 Diabetes Mellitus
510	"Diagnostic Accuracy of the ""LLIFT"", a Novel Non-invasive Biomarker for the Diagnosis of Non Alcoholic Fatty Liver (NAFL) and SteatoHepatitis (NASH) in a Population With High Risk of Metabolic Syndrome"""	Obesity|NASH - Nonalcoholic Steatohepatitis
511	Validating Imaging Biomarkers of Small Vessel Disease in Diabetic Individuals Using Advanced MRI Techniques.	Small Vessel Disease of Diabetes Mellitus
512	Pharmacist-Led Study in Controlling Hypoglycemia in Older Adults With Type 2 Diabetes Mellitus	Diabetes Mellitus Type 2 With Hypoglycemia
513	Alternative Lifestyle Interventions for Vulnerable Ethnic Groups	Gestational Diabetes|Pre-Eclampsia|Type2 Diabetes|Chronic Hypertension Complicating Pregnancy|Primary Hypertension After Pregnancy|Obesity
514	GALLEX 4 - Long-Term Extension Study to Evaluate Tesaglitazar Therapy in Patients With Type 2 Diabetes	Type 2 Diabetes
515	Renal Safety of Iopamidol Versus Iodixanol During Coronary Angiography in Diabetic Patients	Chronic Renal Impairment|Diabetes Mellitus
516	Diagnosis and Treatment of Patients With Cystic Fibrosis	Cystic Fibrosis
517	Type 1 Diabetes Prediction and Prevention (DIPP) Study	Type 1 Diabetes Mellitus
518	"Gestational Diabetes Mellitus, Obesity and Periodontal Disease"	"Diabetes Mellitus, Gestational|Periodontal Diseases|Obesity"
519	Remission Rates of New Type 2 Diabetes With Weight Loss and Exercise	Type 2 Diabetes Mellitus
520	Clinical Trial for PB-119 in Subjects With Type 2 Diabetes Mellitus	Type II Diabetes Mellitus
521	Metabolic Effects of Duodenal Jejunal Bypass Liner for Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus|Obesity
522	GALLEX 6: Study to Evaluate the Safety and Tolerability of Tesaglitazar in Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
523	Effect of Coccinia Cordifolia Extract on Blood Sugar of Newly Diagnosed Diabetics	Diabetes
524	Glucose Tolerance in Acromegaly: The Influence of GH-excess on Glucose Metabolism and Insulin Resistance	Acromegaly|Diabetes|Insulin Resistance|Impaired Glucose Tolerance
525	Twentyfour Ambulatory Pulse Wave Velocity and Central Augmentation Index in Type 2 Diabetes	Type 2 Diabetes
526	EDCR Study - Etanercept Diamyd Combination Regimen -Open Trial to Evaluate Safety in Children With Type 1 Diabetes	"Diabetes Mellitus, Type 1"
527	Lipid Profile and Diabetes Mellitus in People With HIV	HIV Infections|Dyslipidemias|Diabetes Mellitus|Cardiovascular Risk Factor
528	AS-OCT Study in Diabetic Retinopathy	Diabetes Mellitus
529	Diagnosing and Treating Low Blood Sugar Levels	Hypoglycemia|Insulinoma
530	Prevalence of Hyperandrogenism in Type 1 Diabetes	Type 1 Diabetes|Polycystic Ovary Syndrome|Hyperandrogenism|Hirsutism|Oligomenorrhea|Ovulation Disorder
531	Role of Adipokines in Glucose Regulation During Pregnancy and in Fetal Development	Gestational Diabetes|Insulin Resistance
532	Glucagon-like Peptide (GLP) Utilization and Safety	"Diabetes Mellitus, Type 2"
533	SGLT2 Inhibitor or Metformin as Standard Treatment of Early Stage Type 2 Diabetes	Type 2 Diabetes
534	"A Clinical Study to Evaluate the Use of Episodic, Intensive Blood Glucose Monitoring in Persons With Non-insulin Treated Type 2 Diabetes"	"Diabetes Mellitus, Type 2"
535	Effects of Intensive Bolus Intravenous Insulin Delivery on Metabolic Integrity in Type 1 and Type 2 Diabetes	Diabetes Mellitus|Metabolic Integrity
536	Crosstalk Between Mucosal-Associated Invariant T (MAIT) Cells and the Gut Microbiota and Mucosa in the Development of Type 1 Diabetes in Children	Type1diabetes
537	Comparison of NPH Insulin and Insulin Detemir in Children and Adolescents With Type 1 Diabetes	"Diabetes|Diabetes Mellitus, Type 1"
538	Influence of Diet on Pregnancy With Polyhydramnios	Polyhydramnios
539	Copeptin After a Subcutaneous Stimulation With Glucagon in Adults	Diabetes Insipidus
540	Pragmatic Lifestyle Pregnancy and Post Pregnancy Intervention for Overweight Women With Gestational Diabetes Mellitus	Weight Loss|Gestational Diabetes
541	Simplification of CF-related Diabetes Screening at Home	Cystic Fibrosis|Cystic Fibrosis-related Diabetes
542	The Effects of Hypoglycaemia in People With Type 2 Diabetes	Type 2 Diabetes Mellitus
543	The Relation Between Plasma Irisin Level and Endothelial Dysfunction in Type 2 Diabetes	Irisin|Endothelial Dysfunction|Type 2 Diabetes
544	"PRISMA Study (Prospective, Randomized Trial on Intensive Self-Monitoring Blood Glucose Management Added Value in Non-Insulin Treated Type 2 Diabetes Mellitus Patients)"	Diabetes Mellitus Type 2
545	Diabetes Self Management Education Programme in Thailand	"Diabetes Mellitus, Type 2"
546	Expression of G-protein Coupled Receptor 120 (GPR120) Receptor in Adipose Tissue of German Diabetes Center (GDC) Cohort Subjects	Fatty Acid Metabolism and GPR120 Expression in Adipose Tissue
547	Treating Prediabetes in the First Trimester	Prediabetes|Gestational Diabetes
548	Diabetes Mellitus and HIV Study in Mwanza	Diabetes Mellitus|HIV/AIDS
549	"STAR Study Investigating Performance and Safety of the Medical Device SiPore15鈩?,PreDiabetes|Pre Diabetes|Prediabetic State|Type2 Diabetes|Type2 Diabetes Mellitus|Overweight|Obese"""	
550	Evaluation of Blood Glucose Monitoring Systems With Blood Samples From Neonates	Diabetes
551	Action in Diabetes and Vascular Disease Preterax and Diamicron MR Controlled Evaluation Post Trial Observational Study	"Diabetes Mellitus, Type 2"
552	Improved Outcomes Associated With Inositol Dietary Supplementation in Women With Gestational Diabetes Mellitus	Gestational Diabetes Mellitus
553	Evaluation of Microcirculation of Peripheral Vascular Disease in Diabetes	Peripheral Vascular Disease in Diabetes
554	The HEADWIND Study - Part 2	"Diabetes|Diabetes Mellitus, Type 1"
555	Diagnosis and Physiopathology of Insulin Allergy	"Diabetes Mellitus, Type 1|Diabetes Mellitus, Type 2|Hypersensitivity|Immediate Hypersensitivity|Allergy"
556	Safety of Sodium-glucose Cotransporter 2 (SGLT2) Inhibitors Among Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2|Urosepsis|Diabetic Ketoacidosis|Lower Extremity Amputation"
557	Study of Left Ventricular Function of Patients With Type 2 Diabetes Without Cardiovascular Disease	Type2 Diabetes
558	A Survey to Evaluate the Rate of Abnormal Glucose Tolerance Among Hong Kong Chinese Subjects With Coronary Heart Disease	Coronary Heart Disease|Diabetes Mellitus
559	Early Diagnosis of Kidney Damage Associated With Tobacco Use	"Kidney Injury|Kidney Disease, Chronic|Tobacco Toxicity"
560	Assessment of Metabolic Profiles of Lower Extremity Arterial Disease in Patiens Withe Type 2 Diabetes	"Diabetic Angiopathies|Diabetes Mellitus, Type 2"
561	ORal anticoaGulants in diAbetic and Nondiabetic Patients With nOn-valvular Atrial fibrillatioN (ORGANON)	Diabetes
562	The Role of the Thymus in Type I Diabetes.	Type1 Diabetes
563	Elevated Triglyceride Levels and Later Type 2 Diabetes	Type 2 Diabetes
564	Effectiveness of CGMS vs. Self-monitoring Blood Glucose (SMBG) in Woman With Gestational Diabetes	Gestational Diabetes Mellitus in Pregnancy
565	Long Term Effects of Gestational Diabetes Mellitus in a Population of Parous Women	Gestational Diabetes Mellitus
566	Automated Diagnostic Test for Diabetic Retinopathy in Brazilian Mass Screening	Diabetic Retinopathy
567	A Randomised Controlled Clinical Trial in Type 2 Diabetes Comparing Semaglutide to Placebo and Liraglutide	"Diabetes|Diabetes Mellitus, Type 2"
568	Autoimmune Diabetes: Markers of the Disease and Treatment of Latent Autoimmune Diabetes in Adults (LADA)	Autoimmune Diabetes
569	Social Determinants of Global Pediatric Diabetes	Diabetes Mellitus
570	Mil Familias-Santa Barbara's Operational Pilot to Understand Diabetes in the Latino Community	Type2 Diabetes Mellitus|Cardiovascular Diseases
571	Program ACTIVE II: Behavioral Depression Treatment for Type 2 Diabetes	Type2 Diabetes|Depression
572	RBC Lifespan Measurement in Diabetic Children	Diabetes|Red Blood Cell Survival
573	"Nesfatin-1 Level in Patients With Type 2 Diabetes, Insulin Resistance and Obesity"	Type 2 Diabetes|Insulin Resistance|Obesity|Nesfatin-1
574	Arterial Stiffness and Complication Risk in Type 2 Diabetes	"Diabetes Mellitus, Type 2|Diabetes Complications|Diabetic Angiopathies|Diabetic Nephropathies"
575	Tele-Pharmacy Intervention to Improve Treatment Adherence	Hyperlipidemia|Diabetes|Hypertension
576	Study of Endocrine-Related Conditions and Physiology	Endocrine Disease
577	"Anti-hyperglycemic Effect of Short-term Arginyl-fructose Supplementation in Subjects With Pre-diabetes and Newly Diagnosed Type 2 Diabetes: Randomized, Double-blinded, Placebo-controlled Trial."	Pre-diabetes
578	Risk of Acute Liver Failure Among Patients With Type 2 Diabetes Exposed to Oral Antidiabetic Treatments	"Diabetes Mellitus, Type 2"
579	YMCA Diabetes Prevention Program for the Treatment of Nonalcoholic Fatty Liver Disease (NAFLD)	Weight Loss|NAFLD|Liver Diseases
580	Postpartum Glycemia in Women at Risk For Persistent Hyperglycemia	Gestational Diabetes
581	Evaluation of an Ascensia Diabetes Care Blood Glucose Meter and App System	Diabetes Mellitus
582	Diagnostic Performance of Screening Tests for Cushing s Syndrome	Cushing's Syndrome
583	Characteristics of Non Diabetic Hyperglycemic Inpatients	Diabetes Mellitus
584	Mechanisms of Hypoglycemia in Patients Without Diabetes	Hypoglycemia
585	Health Literacy Intervention for African Americans With Diabetes	Uncontrolled Diabetes
586	尾-cell Function and Insulin Sensitivity in Patients With Cystic Fibrosis	Cystic Fibrosis-related Diabetes
587	Effect of SARSCoV2 (COVID-19) Vaccination in Type 1 Diabetes (CoVaxT1D)	Type 1 Diabetes
588	Diabetes eConsult Non-Inferiority Study	Diabetes
589	"Accu-Chek missiOn: SMBG in Patients With diAbetes on inSulin Study (COMPASS) - Multiple Center, Open, and Non-randomized Study"	Diabetes Mellitus Type 2
590	Improving Access to Control of Diseases for Women	Cardio-vascular Disease|Stroke Cancer|Breast Cancer|Oral Cancer|Cervical Cancer
591	Activation Innate Immune System in Type 1 Diabetes	"Diabetes Mellitus, Type 1|Cardiovascular Diseases|Innate Immune System|Inflammation|Metabolism Disorder, Glucose"
592	Efficacy of Metformin in Preventing Diabetes in China	PreDiabetes
593	Rituximab in New Onset Type 1 Diabetes	Type 1 Diabetes Mellitus
594	Brain Health and Development With T1DM	T1DM|Brain Development
595	Feasibility Trial of the Bios Device for Continuous Glucose Monitoring	Type 1 Diabetes|Type 2 Diabetes
596	Graz Study on the Risk of Atrial Fibrillation	Atrial Fibrillation|Hypertension|Diabetes|Chronic Heart Failure|Vascular Disease
597	Alcohol Consumption and Type 2 Diabetes Mellitus Risk in Nonalcoholic Fatty Liver Disease	Nonalcoholic Fatty Liver Disease|Light-to-moderate Alcohol Consumption|Type2 Diabetes Mellitus
598	Microcirculation Assessment in Diabetes and Metabolic Syndrome	Coronary Microvascular Dysfunction|Metabolic Syndrome|Diabetes
599	Relation Between Serum Uric Acid and Metabolic Syndrome in Type 2 DM	Metabolic Syndrome
600	"Puberty, Diabetes, and the Kidneys, When Eustress Becomes Distress (PANTHER Study)"	Type 2 Diabetes Mellitus|Diabetic Kidney Disease|Adolescent Obesity|Pre Diabetes|Kidney Hypoxia|Puberty