Rank	BriefTitle	Condition
101	Gestational Diabetes: a Cohort Study	"Gestational Diabetes|Diabetes, Gestational|Diabetes Mellitus in Pregnancy|Diabetes Mellitus, Type 2"
102	"A Double-blind Study to Investigate Efficacy, Safety and Tolerability of BAY1142524 in Patients With Type II Diabetes and a Clinical Diagnosis of Diabetic Kidney Disease"	Diabetic Kidney Disease
103	Therapeutic Effect of Dapagliflozin Combined With CSII on Newly Diagnosed Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
104	Copeptin in the Diagnosis of Post-operative Insipidus Diabetes After Pituitary Surgery	Pituitary Surgery
105	Comparison of Efficacy and Safety of Prandilin and NovoRapid in Newly Diagnosed Type 2 Diabetes	"Diabetes Mellitus, Type 2"
106	Monogenic Diabetes Misdiagnosed as Type 1	"Diabetes Mellitus, Type 1|Monogenic Diabetes|Neonatal Diabetes|Maturity-onset Diabetes in the Young (MODY)|Wolfram Syndrome|Wolcott-Rallison Syndrome|Mitochondrial Diabetes"
107	"Insulin Resistance as Primary Pathogenesis in Newly Diagnosed, Drug na茂ve Type 2 Diabetes Patients in Korea"	"Diabetes Mellitus, Type 2"
108	Gene Study for Infantile Onset Diabetes	Study Genetic Basis of Infantile Onset Diabetes Mellitus
109	Maternal Serum Pentraxin 3 in Early Pregnancy to Predict Gestational Diabetes Mellitus	Pregnancy Complications Affecting Fetus (Diagnosis)
110	A Study of Methoxy Polyethylene Glycol-Epoetin Beta (Mircera) for the Treatment of Chronic Renal Anemia in Participants With Diabetic Nephropathy	Anemia
111	A Study of Rapid-Acting Mealtime Insulin in Children and Adolescents With Newly Diagnosed Type 1 Diabetes Mellitus	Diabetes Mellitus|Type 1 Diabetes
112	Diagnostic Tools to Establish the Presence and Severity of Peripheral Arterial Disease in People With Diabetes	Diabetic Foot|Peripheral Arterial Disease|Diabetic Foot Ulcer|Peripheral Vascular Diseases|Peripheral Artery Disease|Critical Limb Ischemia|Critical Lower Limb Ischemia
113	Autonomic Cardiovascular Neuropathy in Recently Diagnosed DM2 Patients (ACNDM2)	Dysautonomia
114	The Early Diagnosis of Gestational Diabetes Mellitus Study	Gestational Diabetes Mellitus
115	Fast Track CSII Using a Novel Device in Young Children With Newly Diagnosed T1DM	Type 1 Diabetes Mellitus
116	Stratification of Risk of Diabetes in Early Pregnancy	Gestational Diabetes Mellitus
117	Investigating Re-Dosing With Otelixizumab in Adults With Newly-Diagnosed Type 1 Diabetes Mellitus	"Diabetes Mellitus, Type 1"
118	Tongue Fur and Metabolites in Diabetes Mellitus	Diabetes Mellitus|Pre-diabetes
119	Anti-IL-1 Treatment in Children Diabetic Keto-Acidosis (DKA) at Diagnosis of Type 1 Diabetes	Type I Diabetes
120	Pathobiology of Remission of Type 2 Diabetes	Newly Diagnosed Type 2 Diabetes|Obese
121	Diabetes Interventional Assessment of Slimming or Training to Lessen Inconspicuous Cardiovascular Dysfunction	Diabetes
122	The Produce Drop: Using Food as Medicine to Lower A1C Levels and Blood Pressure	Diabetes|Hypertension|Nutrition Poor
123	Early Diagnosis of Diabetes Mellitus Type 2 (DM2)	Impaired Blood Glucose Level|Overweight|Obesity
124	A Clinical Trial to Evaluate the Safety and Efficacy of ZYH7 Compared to Fenofibrate in Patients With Dyslipidemia	Hypertriglyceridemia|Dyslipidemia
125	The Initial Assessment of Daily Insulin Dose in Newly Diagnosed Type 2 Diabetes	Type 2 Diabetes.
126	Glycated Albumin Combined With Body Composition for Gestational Diabetes Mellitus Prediction	Gestational Diabetes Mellitus in Pregnancy
127	Remote Monitoring of CGM Data in Pediatric Patients With Newly Diagnosed Type 1 Diabetes (T1D)	Type 1 Diabetes
128	Bypass Equipoise Sleeve Trial (BEST)	Severe Obesity
129	Effectiveness of a Nurse-led Integrative Health and Wellness Programme Among Newly Diagnosed Type 2 Diabetes Patients	"Diabetes Mellitus, Type 2"
130	Prevention of Diabetes Mellitus Type 2 in Women Post Gestational Diabetes Mellitus Diagnosis	Gestational Diabetes Mellitus
131	Cystic Fibrosis Related Diabetes Screening.	Cystic Fibrosis-related Diabetes
132	Clinical Verification of Peptide Biomarkers for Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
133	Screening of Liver Fibrosis Using Blood Tests in Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2|NAFLD|NASH"
134	Observational Study to Observe the Efficacy of Levemir庐 (Insulin Detemir) in Patients With Type 2 Diabetes.	"Diabetes|Diabetes Mellitus, Type 2"
135	Insulin Pump Therapy in Adolescents With Newly Diagnosed Type 1 Diabetes (T1D)	"Diabetes Mellitus, Insulin-Dependent"
136	A Pilot Study to Determine the Safety of Campath-1H (Anti-CD52 Antibody) Therapy in Newly Diagnosed Subjects With Type 1 Diabetes Mellitus	New Onset Type 1 Diabetes Mellitus
137	"Challenging the Gold Standard: Pilot Study Comparing Continuous Glucose Monitoring System (CGMS), Capillary Glucose Monitors and 3 Hour Glucose Tolerance Test (GTT) to Diagnose Gestational Diabetes Mellitus (GDM)"	"Diabetes, Gestational"
138	Efficacy of Treatment for Gestational Diabetes Diagnosed by the IADPSG Criteria.	Gestational Diabetes
139	Psychosocial Treatment Intervention in Persons Newly Diagnosed With Rheumatoid Arthritis or Diabetes	"Diabetes Mellitus|Arthritis, Rheumatoid|Coping Skills"
140	Use of GDF15 as a Biomarker for Early Diagnosis of DM and Monitoring of Progress of Complications in Asians	"Diabetes Mellitus, Type 2|Diabetic Polyneuropathy|Diabetic Nephropathies"
141	Efficacy and Safety Study of DiaPep277 in Newly Diagnosed Type 1 Diabetes Adults	Type 1 Diabetes Mellitus
142	Effect of Intensive Therapy Associated With CSII on 尾-cell Function With Newly Diagnosed Type 2 Diabetes	Type 2 Diabetes Mellitus
143	"Plasma Adiponectin Concentration, Activity and Isoforms in Newly Diagnosed and Untreated Type 2 Diabetes Mellitus"	Diabetes Mellitus
144	The Incidence of Diabetes Unawareness in Patients Hospitalized Outside Internal Medicine Services and Related Factors	Diabetes|Hba1c|Inpatient Facililty Diagnoses
145	A Study of the Effect of Glucagon-like Peptide 1(GLP-1) Receptor Agonist in Combination With Metformin Therapy on Diabetes Remission in Subjects With Newly Diagnosed Type 2 Diabetes Who Are Overweight or Obese	"Diabetes Mellitus, Type 2"
146	Atorvastatin in New Onset Type 1 Diabetes Mellitus (T1DM)	Type 1 Diabetes
147	Ertugliflozin Versus Hydrochlorothiazide in Reducing Sympathetic Neural Overactivity in Patients With Hypertension and Recently-diagnosed Type 2 Diabetes.	"Hypertension|Diabetes Mellitus, Type 2"
148	PROCHYMAL庐 (Human Adult Stem Cells) for the Treatment of Recently Diagnosed Type 1 Diabetes Mellitus (T1DM)	"Type 1 Diabetes Mellitus|Type 1 Diabetes|Diabetes Mellitus, Insulin-Dependent|Juvenile Diabetes"
149	A Phase III Study to Investigate the Impact of Diamyd in Patients Newly Diagnosed With Type 1 Diabetes (EU)	Type 1 Diabetes Mellitus
150	Safety Study to Assess Whether Proinsulin Peptide Injections Can Slow or Stop the Body Damaging Its Own Insulin-making Cells in the Pancreas in Patients Newly Diagnosed With Type 1 Diabetes	Type 1 Diabetes
151	Gestational Diabetes in Uganda and India Improving Screening and Self-management	Gestational Diabetes
152	Validation of Machine Learning Based Personalized Nutrition Algorithm to Reduce Postprandial Glycemic Excursions Among North American Individuals With Newly Diagnosed Type 2 Diabetes	Type2 Diabetes
153	The Effect and Mechanism of MMP-9 in Inducing Atherosclerosis	Type 2 Diabetes
154	Dose Finding Study of Il-2 at Ultra-low Dose in Children With Recently Diagnosed Type 1 Diabetes	Type 1 Diabetes
155	Identification and Validation of Noninvasive Biomarkers of the Diagnosis and Severity of NASH in Type 2 Diabetics	Type2 Diabetes
156	Type II Diabetes Mellitus in Patients Exposed to Pravastatin and Paroxetine	"Depression, Postpartum"
157	A Clinical Proof-of-principle Trial in Adult Subjects With Newly Diagnosed Type 1 Diabetes Mellitus Investigating the Effect of NNC0114-0006 and Liraglutide on Preservation of Beta-cell Function	"Diabetes|Diabetes Mellitus, Type 1"
158	Low-dose rhIL-2 in Patients With Recently-diagnosed Type 1 Diabetes	Type 1 Diabetes
159	Effect of Metformin on Gut Microbiota Changes and Glycemic Control of Newly Diagnosed Type 2 Diabetes	Type 2 Diabetes
160	Metabolic Effects of Treatment in Patients With Recently Diagnosed Type 2 Diabetes	Type 2 Diabetes Mellitus
161	Impacts of PIO/MET Following Short-term Intensive Insulin Treatment in Newly Diagnosed Type 2 Diabetes	Type 2 Diabetes Mellitus
162	A Phase III Study to Investigate the Impact of Diamyd in Patients Newly Diagnosed With Type 1 Diabetes (USA)- DIAPREVENT	Type 1 Diabetes Mellitus
163	Safety and Efficacy of Different Oral Doses of BAY94-8862 in Japanese Subjects With Type 2 Diabetes Mellitus and the Clinical Diagnosis of Diabetic Nephropathy (ARTS-DN Japan)	Diabetic Nephropathies
164	Efficacy and Safety of Finerenone in Subjects With Type 2 Diabetes Mellitus and the Clinical Diagnosis of Diabetic Kidney Disease	Diabetic Kidney Disease
165	Efficacy Study of DiaPep277 in Newly Diagnosed Type 1 Diabetes Patients	Type 1 Diabetes
166	Uptake of Telemedicine System Trial in Rual Canton	Diabetes Retinopathy|Diabetes Macular Edema
167	Effects of Valsartan and Aliskiren on Hemostatic Indices in Hypertensive Diabetics	Diabetes Mellitus
168	Prebiotics in Newly Diagnosed Type 1 Diabetes	Type 1 Diabetes
169	A Study on the Efficacy and Gut Microbiota of Berberine and Probiotics in Patients With Newly Diagnosed Type 2 Diabetes	Type 2 Diabetes
170	Wharton麓s Jelly Derived Mesenchymal Stromal Cell Treatment of Adult Patients Diagnosed With Type I Diabetes	Type1 Diabetes Mellitus
171	Self-control Trial to Evaluate the Remission Rate in Newly Diagnosed Type 2 Diabetes Patients After Treatment With Insulin Aspart	"Diabetes|Diabetes Mellitus, Type 2"
172	Evaluation of the Effect of Sitagliptin on Gut Microbiota in Patients With Newly Diagnosed Type 2 Diabetes	Type 2 Diabetes
173	"Linagliptin and Metformin Versus Linagliptin in Newly Diagnosed, Untreated Type 2 Diabetes"	"Diabetes Mellitus, Type 2"
174	Genetic Study for Infantile Onset Diabetes Mellitus	Gene Mutation in Infantile Onset Diabetes Mellitus
175	Therapies on Newly Diagnosed Type 2 Diabetes Patients With High Glucose Toxicity Which Protect Islet 尾 Cell	Type 2 Diabetes Mellitus
176	Effect of Acarbose and Vildagliptin on Visceral Fat Distribution in Newly Diagnosed Type 2 Diabetes Patients	"Diabetes Mellitus, Type 2|Obesity"
177	Evaluation of a Diabetes Vaccine in Newly Diagnosed Diabetics	Insulin-dependent Diabetes Mellitus|Diabetes Mellitus
178	Cochlear-Vestibular Ganglion (CVG) in Newly Diagnosed Type 2 Diabetes Patients	Diabetes Mellitus Type 2 in Obese
179	Metformin Effects on Oxidative Stress Parameters in Newly Diagnosed Type 2 Diabetes Patients	Type 2 Diabetes Mellitus
180	Treatment Satisfaction of Insulin Glargine Plus Insulin Apidra Compared With NPH Insulin Plus Insulin Apidra in Recently Diagnosed Type 1 Diabetes Children and Adolescents	Diabetes Type 1
181	One Step Versus Two Step Approach for Gestational Diabetes Mellitus Screening	Gestational Diabetes
182	Early Diagnosis of Diabetes Mellitus in Patients With Cystic Fibrosis	Cystic Fibrosis|Diabetes Mellitus
183	Treatment of Patients With Newly Onset of Type 1 Diabetes With Mesenchymal Stem Cells	Type 1 Diabetes
184	A Study of Two Versus Three Daily Injections in Children and Adolescents With Newly Diagnosed Type 1 Diabetes	"Diabetes Mellitus, Type 1"
185	Insulin Therapy and Lipoproteins' Profile in Type 1 Diabetes.	Type 1 Diabetes Mellitus
186	"Study of Efficacy, Weight Control, and Safety in Newly-diagnosed Type 2 Diabetes With Different Antidiabetic Therapy"	Type 2 Diabetes Mellitus
187	Interval Walking Intervention for Pregnant Women Diagnosed With Gestational Diabetes Mellitus	Gestational Diabetes Mellitus in Pregnancy
188	Morbidity in Newly Diagnosed type2 Diabetes in Adults	Type2 Diabetes Mellitus|Complications
189	Meal Tolerance Trial in Pregnant Women Diagnosed With Gestational Diabetes Mellitus.	Gestational Diabetes Mellitus in Pregnancy
190	脽-Cell Function and Glycemic Control in Newly Diagnosed Type 2 Diabetic Patients With Moderate Hyperglycemia	Type 2 Diabetes
191	Efficacy of Pioglitazone Hydrochloride and Metformin Hydrochloride Tablets on the Patients With Newly Diagnosed Type 2 Diabetes Mellitus Combined With Non-alcoholic Fatty Liver Disease	Type 2 Diabetes Mellitus|Non-alcoholic Fatty Liver Disease|Efficacy
192	"Prevalence, Incidence and Characteristics of NAFLD/NASH in Type 1 Diabetes Mellitus"	NAFLD|Type 1 Diabetes|Cardiovascular Diseases
193	"MELD-ATG: Phase II, Dose Ranging, Efficacy Study of Anti-thymocyte Globulin (ATG) Within 6 Weeks of Diagnosis of Type 1 Diabetes (T1D)"	"Diabetes Mellitus, Type 1"
194	Validity Of Turkish Version Of ABC Scale In Diabetes Mellitus Patients	"Diabetes Mellitus|Balance; Distorted|Evaluations, Diagnostic Self"
195	Fetal Cardiac Function Parameters and HbA1c as Screening for Gestational Diabetes Mellitus	Gestational Diabetes
196	Integrating Lifestyle Therapy for Diabetes Prevention Into Primary Care	Pre-Diabetes|Metabolic Syndrome|Type 2 Diabetes
197	Foot Assessment in People With Diabetes: A Quantitative Diagnostic Approach	Diabetes|Diabetic Foot|Diabetes Complications|Diabetes; Neuropathic (Manifestation)
198	Osteomyelitis: Procalcitonin to Diagnose and Monitor Osteomyelitis	Diabetes|Foot Ulcer|Osteomyelitis
199	Safety and Efficacy of Antidiabetic Drugs in Recently Diagnosed Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
200	"An RCT to Evaluate Incidence, Cost and Clinical Outcomes Using 75 vs 100g. Screening Methods for Gestational Diabetes"	Gestational Diabetes