Rank	BriefTitle	Condition
1	Diabetes Prevention for Mexican Americans	Prediabetic State|Overweight and Obesity
2	Effectiveness of Diabetes Prevention Education Program on Diabetes Prevention Among Prediabetes Population in Nepal	Prediabetic State
3	Health Mindset as a Driver of Efficacy of a Diabetes Prevention Program in the Blackfeet Community	"Diabetes Mellitus, Type 2"
4	Getting in Balance: A Workplace Diabetes Prevention Intervention Trial	"Diabetes Mellitus, Type 2|Overweight|Obesity"
5	Effectiveness and Cost-Effectiveness of Fully-Automated Digital vs. Human Coach-Based Diabetes Prevention Programs	"PreDiabetes|Hyperglycemia|Glucose, High Blood|Overweight|Prediabetic State|Impaired Glucose Tolerance|Obesity|Weight Loss|Lifestyle, Healthy|Lifestyle Risk Reduction|Lifestyle, Sedentary"
6	Community Health Worker Diabetes Prevention Intervention	Diabetes Prevention
7	The Reach and Effectiveness of Technology-enhanced Diabetes Prevention Programs	Diabetes Prevention
8	Diabetes Prevention Program Lifestyle Intervention in the Marshallese Population	"Diabetes Mellitus, Type 2"
9	Diabetes Prevention Programming for Women With a History of Gestational Diabetes	"Diabetes Mellitus, Type 2"
10	A Shared Decision Making Intervention for Diabetes Prevention in Women With a History of Gestational Diabetes Mellitus	"Gestational Diabetes Mellitus|Pre-diabetes|Diabetes Mellitus, Type 2"
11	Diabetes Prevention Program Feasibility Study of Breastfeeding	Pregnancy|Overweight and Obesity
12	A Low-Carbohydrate Diabetes Prevention Program	PreDiabetes
13	Diabetes Prevention Program for the Treatment of Nonalcoholic Fatty Liver Disease	Nonalcoholic Fatty Liver Disease
14	Medicaid Incentives for the Prevention of Chronic Diseases: Diabetes Prevention	Diabetes Prevention
15	Comparison of Outreach Methods to Encourage Enrollment in Diabetes Prevention and Weight Management Programs	PreDiabetes|Obesity
16	Low-Carbohydrate Diabetes Prevention Program Among Veterans With Prediabetes	PreDiabetes
17	Type 2 Diabetes Prevention in Community Health Care Settings for at Risk Children and Mothers	PreDiabetes|Type 2 Diabetes
18	Diabetes Prevention Program Pilot Study	Diabetes Prevention
19	Evaluation of an Automated Physician-Directed Messaging on Patient Engagement in the Digital Diabetes Prevention Program	Pre Diabetes
20	Comparing Diabetes Prevention Programs	Pre Diabetes|Diabetes
21	Power-Up: An Effectiveness Trial of the Diabetes Prevention Program	Type 2 Diabetes|Pre-Diabetes
22	Shared Decision Making in Diabetes Prevention for Women With a History of GDM	Gestational Diabetes
23	YMCA Diabetes Prevention Program for the Treatment of Nonalcoholic Fatty Liver Disease (NAFLD)	Weight Loss|NAFLD|Liver Diseases
24	Finding the Patient's Voice Diabetes Prevention Programs	"Diabetes Mellitus, Type 2|Prediabetic State"
25	Modified Diabetes Prevention Program in Ecuador	PreDiabetes
26	Presessions for the National Diabetes Prevention Program	Prediabetic State|Obesity|Gestational Diabetes
27	Diabetes Prevention Program in Schizophrenia [DPPS]	Diabetes Mellitus|Schizophrenia
28	Evaluation of a Telehealth DPP With Patients at the University of Mississippi Medical Center	PreDiabetes|Prediabetic State
29	Diabetes Prevention and Control in the Workplace: A Pilot Study	Type 2 Diabetes Mellitus
30	Increasing the Effectiveness of the Diabetes Prevention Program	Overweight|Obesity
31	A Pharmacist-Coordinated Implementation of the Diabetes Prevention Program	Prediabetic State
32	Community Based DPP Program for Hispanic/Latino Females	Pre Diabetes|Obesity
33	BRInging the Diabetes Prevention Program to GEriatric Populations	Diabetes
34	Motivational Instant Messaging and E-diabetes Prevention Programme for High Risk of Type 2 Diabetes	Pre-diabetes
35	Microlearning Application for Diabetes Prevention	PreDiabetes
36	Telehealth Diabetes Prevention Intervention for African American Youth	"PreDiabetes|Obesity|Obesity, Childhood"
37	Translating the Diabetes Prevention Program Into a Virtual Lifestyle Management Program	Obesity|Diabetes|Cardiovascular Disease
38	PowerUp for Health: A Diabetes Prevention Program for Men	Type 2 Diabetes|Men
39	Soccer-based Adaptation of the Diabetes Prevention Program	Diabetes
40	The MoMMii Study. Diabetes Prevention Intervention on Families With Past Gestational Diabetes	Gestational Diabetes Mellitus With Baby Delivered
41	"A Digital Therapy for Diabetes Prevention Among Overweight Adults in Terengganu, Malaysia"	Pre Diabetes|Overweight and Obesity
42	A Randomized Trial of Diabetes Prevention Through Lifestyle Change in India	"Diabetes Mellitus, Type 2"
43	A Patient-Centered Strategy for Improving Diabetes Prevention in Urban American Indians	"Diabetes Mellitus, Type 2|Metabolic Syndrome|Insulin Resistance"
44	Genetic Counseling and Lifestyle Change for Diabetes Prevention	Pre-diabetes|Overweight|Metabolic Syndrome
45	Adapting the Diabetes Prevention Program for a Developing World Context	Weight Loss
46	A Smartphone-based Intervention for Diabetes Prevention in Overweight Chinese Adults With Pre-diabetes	Pre-diabetes
47	Recreational Basketball to Increase Participation in Diabetes Prevention	Type 2 Diabetes|PreDiabetes
48	Chinese Diabetes Prevention Program (Chinese DPP)	Prediabetes
49	Lifestyle Modification for Type 2 Diabetes Prevention in Overweight Youth	"Diabetes Mellitus, Type 2|Obesity"
50	Fit and Trim for Diabetes Prevention	Pre-diabetes|Overweight|Obese
51	Lawrence Latino Diabetes Prevention Project	Metabolic Syndrome
52	The Effect of 360 Video and MAPS on Enrollment in the DPP	"Diabetes Mellitus, Type 2|PreDiabetes"
53	Families Defeating Diabetes	Diabetes Prevention
54	Diabetes Prevention With Lifestyle Intervention and Metformin Escalation	Diabetes
55	Augmented Care at Worksite for Diabetes Prevention	PreDiabetes
56	Diabetes Prevention Translation: the Healthy Lifestyle Project	Diabetes|Cardiovascular Risk Factor
57	The Pitt Retiree Study: A Diabetes Prevention Program for Medicare Eligible Older Adults	Obesity|Cardiovascular Risk Factor|Eating Behavior|Diet Modification|Physical Activity|Quality of Life|Mobility Limitation
58	"Diabetes Prevention Program in Adults of the Yaqui Tribe of Hermosillo, Sonora at Risk of Diabetes"	Prediabetes|Obesity|Overweight
59	Peer-led and Telehealth Comparative Effectiveness Research (CER) Adoption for Diabetes Prevention and Management	Diabetes|Pre-diabetes
60	Hospital-based Diabetes Prevention Study in Korea	PreDiabetes
61	Community-based Adolescent Diabetes Prevention Program	Pre-Diabetes
62	Diabetes Prevention Program Outcomes Study	Diabetes Mellitus|Cancer|CVD
63	Behavioral Nudges for Diabetes Prevention (BEGIN) Trial in Primary Care	PreDiabetes
64	Application and Effectiveness Analysis of Internet-based Diabetes Prevention Program	Type 2 Diabetes
65	Diabetes Prevention Program in Youth	Pre Diabetes
66	Evaluation of Prevent in Underserved Populations	Prediabetes|Overweight|Obesity
67	"Prevention of Diabetes Using Mobile-enabled, Virtual Delivery of the National Diabetes Prevention Program"	PreDiabetes
68	Diabetes Prevention in Women With a Recent History of Gestational Diabetes (Focus Groups)	Gestational Diabetes
69	Nxstan: A Culturally Tailored Intervention to Prevent Diabetes in American Indian Men	Diabetes
70	Qingdao Diabetes Prevention Project	Type 2 Diabetes
71	"Strong Men, Strong Communities Diabetes Risk Reduction in American Indian Men"	Diabetes
72	Preventing Diabetes With Digital Health and Coaching	PreDiabetes
73	The Diabetes Prevention Trial of Type 1 Diabetes (DPT-1)	"Diabetes Mellitus, Type 1"
74	Obesity Treatment Using an Internet-delivered Intervention Based on the Diabetes Prevention Program in Mexican Adults	Obesity or Overweight
75	Diabetes Prevention in Women With a Recent History of Gestational Diabetes Mellitus (GDM)	Gestational Diabetes Mellitus
76	Patients Engaged in Prevention: Enhancing Outreach to Increase Patient Engagement in Diabetes Prevention	Preventive Health Services|Health Communication
77	VA Diabetes Prevention: Epidemiology of Pre-Diabetes and Implementation Pilot	Diabetes
78	(Cost-)Effectiveness of SLIMMER Diabetes Prevention Intervention	Diabetes Mellitus Type 2
79	Diabetes Prevention Strategies in Women With Gestational Diabetes Mellitus (GDM)	Gestational Diabetes|Obesity
80	ObeSity and Jobs in SoCioeconomically Disadvantaged CommUnities: A Randomized CLinical Precision Public HealTh Intervention --The SCULPT-Job Study	"Weight Maintenance|Weight Loss|Stress, Psychological|Job Stress|Diabetes Prevention|Obesity|Cardiovascular Risk Factor|Cardiovascular Diseases"
81	Encourage Healthy Families	Gestational Diabetes Mellitus|Pre-diabetes
82	A Real-World Study of a Mobile Device-based Serious Health Game on Session Attendance in the National Diabetes Prevention Program	Diabetes Mellitus Risk|Diabetes Mellitus
83	Evaluating the Implementation of the Diabetes Prevention Program in an Integrated Health System	Diabetes
84	Development of Continuous Glucose Monitoring System Cohort for Personalized Diabetes Prevention and Management Platform	PreDiabetes|Glucose Metabolism Disorders|Diabetes Mellitus
85	Brain Imaging in the Diabetes Prevention Program Outcomes Study	Alzheimer Disease
86	We Can Prevent Diabetes: A Behavioral Intervention to Reduce Diabetes Risk in African Americans	Prediabetes
87	Diabetes Prevention Program (METFIT) in Reducing Insulin Resistance in Stage I-III Breast Cancer Survivors	Anatomic Stage I Breast Cancer AJCC v8|Anatomic Stage IA Breast Cancer AJCC v8|Anatomic Stage IB Breast Cancer AJCC v8|Anatomic Stage II Breast Cancer AJCC v8|Anatomic Stage IIA Breast Cancer AJCC v8|Anatomic Stage IIB Breast Cancer AJCC v8|Anatomic Stage III Breast Cancer AJCC v8|Anatomic Stage IIIA Breast Cancer AJCC v8|Anatomic Stage IIIB Breast Cancer AJCC v8|Anatomic Stage IIIC Breast Cancer AJCC v8|Early-Stage Breast Carcinoma|Prognostic Stage I Breast Cancer AJCC v8|Prognostic Stage IA Breast Cancer AJCC v8|Prognostic Stage IB Breast Cancer AJCC v8|Prognostic Stage II Breast Cancer AJCC v8|Prognostic Stage IIA Breast Cancer AJCC v8|Prognostic Stage IIB Breast Cancer AJCC v8|Prognostic Stage III Breast Cancer AJCC v8|Prognostic Stage IIIA Breast Cancer AJCC v8|Prognostic Stage IIIB Breast Cancer AJCC v8|Prognostic Stage IIIC Breast Cancer AJCC v8
88	Diabetes Prevention in Prediabetic Patients	Ethnic Group|Young Adults|Prediabetes|Community Health Services
89	Adapt and Incorporate dDPP Into Clinical Workflows	Physician-Patient Relations|Nurse-Patient Relations
90	Together on Diabetes Study: Evaluation of a Pilot Diabetes Prevention and Management Program for American Indian Youth	Diabetes
91	Culturally-adapted Diabetes Prevention Lifestyle Intervention for Latinos (E-LITE Latinos)	Prediabetic State|Metabolic Syndrome X|Insulin Resistance
92	The Finnish Diabetes Prevention Study	Type 2 Diabetes
93	Diabetes Prevention Program for Obese Latino Youth	Obesity|Insulin Resistance|Diabetes
94	A Trial Comparing Two Approaches to Weight Loss	Overweight and Obesity
95	Translating the DPP Into the Community	Prediabetic State|Overweight|Obesity
96	Diabetes Prevention Program Pilot	Pre-diabetes
97	Diabetes Prevention Program With or Without Hunger Training in Helping to Lower Breast Cancer Risk in Obese Participants	Deleterious BRCA1 Gene Mutation|Deleterious BRCA2 Gene Mutation|Ductal Breast Carcinoma In Situ|Obesity|Overweight|Premalignant Lesion
98	Precision Diets for Diabetes Prevention	Pre Diabetes|Insulin Resistance
99	Dementia and Diabetes Prevention Program	Diabetes|Dementia
100	Diabetes Prevention in Clinical Practice.	Type 2 Diabetes