Rank	BriefTitle	Condition
601	Sitagliptin Therapy in Hospitalized Patients With Type 2 Diabetes	Type 2 Diabetes
602	Diabetes Strengths Study - Pilot of Provider-delivered Strengths-based Intervention	Type 1 Diabetes
603	Efficacy of Mifepristone in Males With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus|Insulin Resistance
604	Safety and Efficacy Study of Empagliflozin and Metformin for 24 Weeks in Treatment Naive Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2|Hyperglycemia"
605	Efficacy and Safety Study of Rosiglitazone/Metformin Therapy vs Rosiglitazone and Metformin in Type 2 Diabetes Subjects	"Diabetes Mellitus, Type 2"
606	Fenofibrate in Dyslipidemia and Metformin-Controlled Diabetes	Dyslipidemia/Glucose Metabolism Disorder
607	Efficacy and Safety of Vildagliptin Compared to Placebo in Patients With Type 2 Diabetes and Mild Hyperglycemia	"Diabetes Mellitus, Type 2"
608	Effectiveness and Tolerability of Tarka庐 in the Treatment of Hypertensive Patients With High Risk of Developing Diabetes Mellitus	Hypertension
609	Food as Medicine for HIV and Diabetes	"Diabetes Mellitus, Type 2|HIV Infections"
610	"How Does the Diabetes Drug, Pioglitazone, Reduce Protein Loss in the Urine?"	"Diabetes Mellitus, Type 2"
611	Safety and Efficacy of Liraglutide in Combination With an OAD in Subjects With Type 2 Diabetes Insufficiently Controlled on OAD Alone	"Diabetes|Diabetes Mellitus, Type 2"
612	Extension to a Study of the Efficacy and Safety of Vildagliptin in Patients With Type 2 Diabetes With Hemoglobin A1c (HbA1c) 9-11%	"Diabetes Mellitus, Type 2"
613	Adult Subjects With Uncontrolled Type 2 Diabetes	Type 2 Diabetes
614	A Study of LY3209590 in Japanese Participants With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
615	A Study to Evaluate the Effect of CCX140-B on Urinary Albumin Excretion in Subjects With Type 2 Diabetes and Albuminuria	Diabetic Nephropathy|Type 2 Diabetes Mellitus
616	Carnitine Levels and Carnitine Supplementation in Type I Diabetes	"Diabetes Mellitus, Type I|Hypoglycemia"
617	Emory Latino Diabetes Education Program	Diabetes
618	Use of Exenatide and Pramlintide to Decrease Post-prandial Hyperglycemia	Type 1 Diabetes
619	A Study of LY2605541 in Participants With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
620	Long-term Safety Study of Alogliptin Used in Combination With Thiazolidine in Participants With Type 2 Diabetes in Japan	Type 2 Diabetes Mellitus
621	RISE Adult Medication Study	Prediabetes|Type 2 Diabetes
622	Comparison of the Safety and Efficacy of HOE901-U300 With Lantus in Older Patients With Type2 Diabetes Insufficiently Controlled on Their Current Antidiabetic Medications	Type 2 Diabetes Mellitus
623	Can the Health Benefits of a Walking-based Exercise Programme be Enhanced by Co-ingestion of a Lipid-lowering Drug?	Pre-diabetes
624	"A Study to Evaluate the Safety, Tolerability, Pharmacokinetics, and Pharmacodynamics of Multiple Doses of JNJ-38431055 in Volunteers With Type 2 Diabetes Mellitus"	"Diabetes Mellitus, Type 2"
625	A Research Study Comparing a New Medicine Oral Semaglutide to Sitagliptin in People With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
626	"A Randomized, Double-Blind, Placebo-Controlled Study to Assess the Safety and Efficacy of KRP-104 in Patients With Type 2 Diabetes Inadequately Controlled on Metformin Alone"	Type 2 Diabetes
627	Vildagliptin 50 mg Twice Daily in Patients With Type 2 Diabetes Mellitus Inadequately Controlled With Metformin	Type 2 Diabetes Mellitus
628	Special Drug Use Investigation of Glucobay OD	Diabetes Mellitus
629	Measuring and Predicting Glycemic Response to Food in Patients With Type 1 Diabetes	Personalized Medicine in Type 1 Diabetes
630	Central Mechanisms That Regulate Glucose Metabolism in Humans	"Type 2 Diabetes|Glucose Metabolism Disorders|Glucose, High Blood"
631	Diet and Medical Therapy Versus Bariatric Surgery in Type 2 Diabetes	Type 2 Diabetes
632	EMI-EHP Weight Management and Type 2 Diabetes Pragmatic Trial	Type 2 Diabetes|Obesity
633	"Observational, Safety Study of NovoNorm庐 (Repaglinide) and Insulin Analogue Combination Therapy in Type 2 Diabetes in Korea"	"Diabetes|Diabetes Mellitus, Type 2"
634	Power-Up: An Effectiveness Trial of the Diabetes Prevention Program	Type 2 Diabetes|Pre-Diabetes
635	Clinical Trials for the Optimal Dosage of Tang Ning Tongluo Capsule	Accidental Exposure While Preparing Drug for Administration
636	Observational Study to Observe the Safety of NovoMix庐 30 Treatment in Patients With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
637	An Efficacy and Safety Study of Fixed-dose Rosiglitazone/Glimepiride to Treat Chinese Type 2 Diabetes Patients	"Diabetes Mellitus, Type 2"
638	Comparison of a New Formulation of Insulin Glargine With Lantus in Patients With Type 2 Diabetes on Basal Insulin With Oral Antidiabetic Therapy	Type 2 Diabetes Mellitus
639	A Research Study Comparing a New Medicine Oral Semaglutide to Placebo in People With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
640	"A Study in Patients With Diabetes Mellitus Type II of the Effect on Albuminuria of 24 Week Treatment With Valsartan, Benazepril, and Valsartan+Benazepril"	Hypertension|Diabetic Nephropathy
641	Comparison of a New Formulation of Insulin Glargine With Lantus in Patients With Type 2 Diabetes on Non-insulin Antidiabetic Therapy	Type 2 Diabetes Mellitus
642	"A Real World Research: Comparison of Precision and Experience Therapy for Hypertension, Diabetes or Hyperlipidemias"	"Hypertension,Essential|Diabetes type2|Hyperlipidemias"
643	Continuous Glucose Monitoring (CGM) in Subjects With Type 2 Diabetes Taking Twice-Daily Exenatide or Once-Weekly Exenatide	Type 2 Diabetes Mellitus
644	Comparison of Oral Semaglutide w/ Placebo- Treatment for Latino Adults w/T2 Diabetes Receiving Enhanced Lifestyle Care	"Diabetes Mellitus, Type 2|Glucose Metabolism Disorders (Including Diabetes Mellitus)"
645	A Study To Evaluate The Safety And Efficacy Of An Investigational Diabetes Drug In Poorly Controlled Type II Diabetics	"Diabetes Mellitus, Type 2"
646	Advanced Comprehensive Diabetes Care for Veterans With Poorly-Controlled Diabetes	Diabetes
647	Integrative Care for Type 2 Diabetes	"Diabetes Mellitus, Type 2"
648	Evaluate the Efficacy and Safety of Saxagliptin in Combination With Metformin IR Compared to Saxagliptin Monotherapy and to Metformin IR Monotherapy in Drug Naive Chinese Subjects With Type 2 Diabetes Who Have Inadequate Glycaemic Control	Type 2 Diabetes Mellitus
649	Cohort Study of Pioglitazone and Bladder Cancer in Patients With Type II Diabetes	Diabetes|Bladder Cancer
650	Combinatorial Therapy for Peristent Type 2 Diabetes After Gastric Banding	Type 2 Diabetes|Gastric Banding
651	Extension to a Study on the Efficacy and Safety of Vildagliptin in Combination With Insulin in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
652	Financial Incentives for Medication Adherence	Diabetes Mellitus|Hypertension|Hyperlipidemia
653	A Extension Study of Empagliflozin in Patients With Refractory Diabetes Mellitus With Insulin Resistance ( EMPIRE-02 )	Insulin Resistance - Type A|Insulin Resistance - Type B|Lipoatrophic Diabetes Mellitus|Insulin Resistance Syndrome
654	A Research Study of How Overdosing of a New Once Weekly Medicine NNC0148-0287 C (Insulin 287) Influences the Blood Sugar Level in People With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
655	Moderate-to-vigorous Physical Activity for Glycemic Control in Patients With Gestational Diabetes Mellitus	Gestational Diabetes Mellitus|Exercise
656	Switching From Insulin to Sulfonylurea in Diabetes Associated With Variants in MODY Genes	"Maturity-Onset Diabetes of the Young, Type 3|Maturity Onset Diabetes of the Young, Type 1|Childhood Diabetes Mellitus|Insulin-dependent Diabetes Mellitus"
657	Safety and Efficacy of Exenatide Once Weekly Versus Liraglutide in Subjects With Type 2 Diabetes	Type 2 Diabetes Mellitus
658	A Study of LY3209590 in Participants With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
659	A Trial Comparing Insulin Degludec and Glargine U100 for Management of Hospitalized and Discharged Patients With Type 2 Diabetes	Type 2 Diabetes
660	A Trial Comparing the Glycaemic Control of Levemir庐 Administered Once Daily According to Two Insulin Detemir Titration Algorithms After 20 Weeks in Subjects With Type 2 Diabetes Mellitus Inadequately Controlled on Metformin Treatment With or Without Other Anti-diabetic Drugs (OADs)	"Diabetes|Diabetes Mellitus, Type 2"
661	Effects of 5-Aminolevulinic Acid on Glucose Metabolism	Type 2 Diabetes on Medication
662	Safety and Efficacy of Alogliptin in Indian Participants With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
663	A Sub-study to LMF237A2302 to Assess the Effect of 24 Weeks Treatment With Initial Combination of Vildagliptin Plus Metformin	"Diabetes Mellitus, Type 2"
664	Treating Type 2 Diabetes by Reducing Postprandial Glucose Elevations: A Paradigm Shift in Lifestyle Modification	"Diabetes Mellitus, Type 2"
665	The Effect of Prolonged Pramlintide Infusion in Pediatric Diabetes	Type 1 Diabetes
666	An Observational Study of Patient Cohorts Who Previously Received Long-term Treatment With Pioglitazone or Placebo in Addition to Existing Antidiabetic Medications	"Diabetes Mellitus, Type 2"
667	"Effect of Different Insulin Administrations, All in Combination With Metformin, on Glycaemic Control in Subjects With Type 2 Diabetes Inadequately Controlled by Oral Anti-diabetic Drugs"	"Diabetes|Diabetes Mellitus, Type 2"
668	Improving Self Management Skills of Older Adults With Diabetes	Type 2 Diabetes|Diabetes
669	Health Promoters and Pharmacists in Diabetes Team Management	Diabetes Mellitus
670	The Effects of Alpha-1 Antitrypsin (AAT) on the Progression of Type 1 Diabetes	Diabetes|Type 1 Diabetes
671	A Study of LY3108743 in Healthy Participants and Participants With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
672	Improving Medication Adherence in Comorbid Conditions	"Diabetes Mellitus, Type 2|Hypertension|Hyperlipidemia"
673	"Voglibose Tablets 0.2 / OD Tablets 0.2 Special Drug Use Surveillance ""Long-term Use in Patients With Impaired Glucose Tolerance"""	Impaired Glucose Tolerance
674	Comparison of Repaglinide and Gliclazide in Chinese Subjects With Type 2 Diabetes Never Received Oral Antidiabetic Drug Treatment	"Diabetes|Diabetes Mellitus, Type 2"
675	Management of Diabetes Mellitus Patients With Retinopathy	Retinopathy|Diabetes Mellitus
676	A Remotely Delivered Episodic Future Thinking Intervention to Improve Management of Type 2 Diabetes	Type 2 Diabetes
677	"ARA290 in T2D (Effects of ARA 290, an Erythropoietin Analogue) in Prediabetes and Type 2 Diabetes)"	Diabetes Type 2|Impaired Glucose Tolerance|Impaired Fasting Glucose
678	Effects of Pulsatile Intravenous Insulin Therapy on Metabolic Integrity in Patients With Diabetes Mellitus	"Diabetes Mellitus, With Complications"
679	"Drug-drug Interaction Study(CKD-501, Amlodipine)"	Type 2 Diabetes Mellitus
680	"Risk of Bladder Cancer in Type 2 Diabetes Patients With Pioglitazone Therapy ""PROBE"""	Bladder Cancer
681	Observational Study to Observe the Safety of Levemir庐 Treatment in Children and Adolescents With Type 1 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
682	Controlling Hypertension in Diabetes- Feasibility Study	Type 2 Diabetes|Hypertension|Hyperlipidemia
683	Autologous Hematopoietic Stem Cell Transplantation for Early Onset Type 1 Diabetes	Type 1 Diabetes Mellitus
684	PictureRx: An Intervention to Reduce Latino Health Disparities	Medication Adherence|Diabetes
685	Impact of Self-care Education Program in Patients With Type 2 Diabetes in Primary Care in the Basque Country	Diabetes Mellitus
686	Evaluate Efficacy and Safety of Saxagliptin in Adult Patients With Type 2 Diabetes Inadequate Glycemic Control	Type 2 Diabetes
687	"A Study to Evaluate the Safety, Pharmacokinetics (PK) and Pharmacodynamics (PD) for TAK-906 in Participants With Diabetes Mellitus and Gastroparesis (DG) or With Idiopathic Gastroparesis (IG)"	"Diabetes Mellitus and Gastroparesis, Idiopathic Gastroparesis"
688	Prediction and Prevention of Asymptomatic Cardiovascular Insult in Type 1 Diabetic Children: Comparative Effectiveness of Cardioprotective Drugs	"Diabetes Mellitus, Type 1"
689	A Pilot Study to Assess the Glucose Lowering Effect of Metformin and Sitagliptin in Adolescents With Type 1 Diabetes	Type 1 Diabetes
690	A Study of an Investigational Drug Sitagliptin for Type 2 Diabetes Mellitus (0431-044)	Type 2 Diabetes Mellitus
691	Treatment of Diabetes and Depression in Hispanics and African Americans and Its Effect on A1c and Quality of Life.	Diabetes|Depression
692	Single Ascending Dose Study of BMS-820132 in Patients With Type 2 Diabetes	"Diabetes Mellitus, Non-Insulin-Dependent"
693	Comparing the Efficacy and Safety of Biphasic Insulin Aspart 30 and Biphasic Human Insulin 30 on Blood Sugar Control in Subjects With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
694	An International Survey of the Occurrence of Diseases That Affects the Heart and Blood Vessels Among People With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
695	Lung Function in Patients With Early Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus|Pulmonary Function
696	eIMPACT-DM Pilot Trial: Depression Treatment to Reduce Diabetes Risk	Depression|Major Depressive Disorder|Dysthymic Disorder|Depressive Symptoms|Type 2 Diabetes|PreDiabetes|Insulin Resistance
697	Practice Based Nutrition Intervention-2	"Diabetes Mellitus, Type 2"
698	A Research Study of How Different Doses of a New Medicine NNC0148-0287 C (Insulin 287) Work on the Blood Sugar in People With Type 1 Diabetes When it is Taken Once a Week	"Diabetes Mellitus, Type 1"
699	Tailored Approaches to Reduce Distress and Improve Self-Management for Veterans With Diabetes (TARDIS)	Diabetes|Diabetes Distress|Self-Management|Veteran
700	A Study of Dulaglutide in Japanese Participants With Type 2 Diabetes	Type 2 Diabetes