"Rank","BriefTitle","Condition"
601,"The Effectiveness of ""CARE Coaching Model"" as an Effort to Empower Type 2 Diabetes Mellitus Patients","Diabetes Type 2"
602,"Dietary and Lifestyle Interventions in Obese Pregnant Women","Obesity|Weight Gain|Lifestyle|Pregnancy Related"
603,"Group and Mobile Care for Gestational Diabetes","Gestational Diabetes"
604,"Proteus Discover in Subjects With Uncontrolled Hypertension and Type 2 Diabetes","Hypertension|Diabetes Mellitus, Type 2|Hypercholesterolemia"
605,"OPTIFIT-Optimal Fiber Trial for Diabetes Prevention","Diabetes|Nutrition Disorders|Obesity|Overweight|Metabolic Syndrome x|Body Weight|Glucose Metabolism Disorders|Metabolic Diseases"
606,"Reducing Sedentary Behaviour in Patients With Type II Diabetes","Diabetes|Diabetes Mellitus, Type 2|Sedentary Lifestyle"
607,"Effects of Glucose Fluctuation Intervention on the Prognosis of Patients With Type 2 Diabetes and Cerebral Infarction","Type 2 Diabetes and Cerebral Infarction"
608,"Impact of P53 and SIRT1 in Type 2 Diabetes","DM"
609,"Is MyPlate Approach to Helping Overweight Patients Lose Weight More Patient-centered?","Obesity"
610,"Multicenter ESG Trial (MERIT Trial)","Obesity|Hypertension|Diabetes Mellitus, Type 2"
611,"Applicability of Cellular Application in Diabetes Type 2 Patients.","Diabetes Mellitus, Type 2"
612,"Effectiveness of Motivational Interviewing on Improving Care for Patients With Type 2 Diabetes in China","Diabetes Mellitus, Type 2"
613,"Vitamin D and Type 2 Diabetes - a Cross Sectional Study","Hypovitaminosis D|Type 2 Diabetes Mellitus"
614,"Diabetes in Minor Stroke/TIA, Glucose Tolerance and Haemostasis, a Long-term-follow-up Study and Intervention With Yoga","Stroke|TIA"
615,"Computer Automation for Diagnosis and Management of Childhood Type 2 Diabetes","Type 2 Diabetes"
616,"ACT1ON Phase 2 (SMART Pilot) and Phase 3 (Efficacy Trial Development)","Diabetes Mellitus, Type 1|Overweight and Obesity"
617,"Validation of a Predictive Risk Equation for Type 2 Diabetes in Families With Risk","Type 2 Diabetes"
618,"Text Messaging and Cardiovascular Health in Diabetes Mellitus","Type 2 Diabetes Mellitus"
619,"Evaluation of a Lifestyle Intervention After Bariatric Surgery","Obesity"
620,"Effect of Iron Depletion by Phlebotomy Plus Lifestyle Changes vs. Lifestyle Changes Alone on Liver Damage in Patients With Nonalcoholic Fatty Liver Disease With Increased Iron Stores","Nonalcoholic Fatty Liver Disease"
621,"Effect of the CAIPaDi Care Model in Relatives of Patients With Type 2 Diabetes Mellitus","Metabolic Syndrome"
622,"A Culturally-tailored Personalized Nutrition Intervention in South Asian Women at Risk of Gestational Diabetes","Diabetes, Gestational"
623,"Metabolic Effects of Treatment in Patients With Recently Diagnosed Type 2 Diabetes","Type 2 Diabetes Mellitus"
624,"Diabetes Pueblo Program - Application and Acceptability of Culturally Appropriate Latino Education for Insulin Therapy","Type2 Diabetes"
625,"The Reach and Effectiveness of Technology-enhanced Diabetes Prevention Programs","Diabetes Prevention"
626,"the Effect of Mobile Medical Used for the Standardized Management of Gestational Diabetes","GDM|Blood Glucose|Compliance, Patient|Diet Habit"
627,"Empowerment and Support for the Diabetic Patient","Type 2 Diabetes"
628,"Group Lifestyle Balance™ for Individuals With Stroke (GLB-CVA)","Stroke"
629,"Impact of Integrated HIV/NCD Screening on HIV Testing Uptake and Engagement in HIV Care In Kisarawe, Tanzania","Human Immunodeficiency Virus|Diabetes Mellitus, Type 2|Hypertension"
630,"Diabetes Go Mobile! Pilot Study","Diabetes"
631,"Effectiveness of the Farsi Diabetes Self-management Education (FDSME) Program for People With Type 2 Diabetes","Type 2 Diabetes Mellitus"
632,"Intermittent Fasting for Metabolic Health, Does Meal Timing Matter?","Type 2 Diabetes|Insulin Resistance"
633,"Comparing Long-acting Insulins During Exercise in Type 1 Diabetes","Diabetes Mellitus, Type 1"
634,"Metabolic and Hormonal Effects of 5:2 Intermittent Fasting","Obesity|Diabetes Type 2"
635,"The Effect of Exercise on Cognition in Older Adults At-risk for Diabetes: A Feasibility Pilot Study","Cognitive Impairment"
636,"Mobile Health to Enhance Exercise in Type 2 Diabetes","Diabetes Mellitus, Type 2|Telemedicine|Mobile Applications|Exercise Therapy"
637,"HIT on Hypoglycaemic Risk in T1D","Type1diabetes"
638,"PRISMA Study (Prospective, Randomized Trial on Intensive Self-Monitoring Blood Glucose Management Added Value in Non-Insulin Treated Type 2 Diabetes Mellitus Patients)","Diabetes Mellitus Type 2"
639,"Supporting Treatment Adherence Needs in Diabetes","Type 1 Diabetes"
640,"Effectiveness of Diabetes Prevention Education Program on Diabetes Prevention Among Prediabetes Population in Nepal","Prediabetic State"
641,"Pharmacist-led Therapeutic Nutritional Intervention in Type 2 Diabetes","Diet Modification"
642,"Increasing Heart Healthy Behaviors in Youth With Type 1 Diabetes","Type1diabetes|Cardiovascular Risk Factor"
643,"Activity and Metformin Intervention in Obese Adolescents","Obesity|Type 2 Diabetes"
644,"Improving Insulin Resistance To Treat Non-Alcoholic Fatty Liver Disease: A Pilot Study","Non-alcoholic Fatty Liver Disease (NAFLD)"
645,"Prevention of Diabetes and Hypertension","Diabetes Mellitus|Hypertension"
646,"Treatment of Latent Autoimmune Diabetes of the Adult","Diabetes"
647,"Person-centred Interactive Self-management Support in Primary Healthcare for People With Type 2 Diabetes","Diabetes Type 2"
648,"TeleLifestyleCoaching for Weight Loss","Overweight"
649,"Complete Health Improvement Program for Geisinger Health Plan Members With Type 2 Diabetes","Type 2 Diabetes"
650,"Glycemic Control Among Children and Adolescents With Type 1 Diabetes During COVID-19 Pandemic in Egypt","Type 1 Diabetes|Covid19"
651,"Digital Self-Management and Health Coaching for Type 2 Diabetes - Impact on Diabetes Clinical and Wellness Indicators","Diabetes Mellitus, Type 2"
652,"Chronotype of Patients With Type 2 Diabetes and Effect on Glycaemic Control","Type2 Diabetes"
653,"Walking Away: Structured Education Versus Written Information for Individuals With High Risk of Developing Type 2 Diabetes","Diabetes"
654,"Prevalence of Type 2 Diabetes Mellitus in Ethiopian Community in Israel: an Update","Diabetes Mellitus"
655,"The Metabolic Effects of Almond Consumption in Adults With Pre-Diabetes","Prediabetes|Insulin Resistance|Metabolic Syndrome"
656,"Healthy Moms, Healthy Babies","Type 2 Diabetes Mellitus|Gestational Diabetes"
657,"Interventions for Lifestyle Changes to Promote Weight Reduction, a Randomized Controlled Trial in Primary Health Care","Overweight/Obesity"
658,"Mobile Phone Personalized Intervention for Diabetes","Diabetes Mellitus"
659,"Web-Delivered Interventions for Blood Sugar Control for Individuals With Type 2 Diabetes","Diabetes Mellitus, Type 2"
660,"Web-based Guided Self-Determination Intervention for Adults With Type 2 Diabetes in General Practice","Type 2 Diabetes"
661,"Impact of Ageing on Adipose, Muscle and Systemic Inflammation","Inflammation|Aging"
662,"Pharmaceutical Care in Emergency Department","Medication Adherence|Hypertension|Diabetes Mellitus"
663,"An Exploratory Clinical Trial to Generate Whole Blood Samples for Analysing Genetic Polymorphisms","Prediabetes|Diabetes Type 1|Diabetes Type 2"
664,"Effect of Real Time Continuous Glucose Monitoring System on the Management of Type 2 Diabetes","Type 2 Diabetes"
665,"Home-based Prediabetes Care in Acoma Pueblo - Study 1","PreDiabetes"
666,"Evaluate the Effect of Saxagliptin on Gut Microbiota in Patients With Newly Diagnosed Type 2 Diabetes","Type 2 Diabetes|Obesity"
667,"Smartphone Application for Type 2 Diabetes","Diabetes Mellitus, Type 2"
668,"Type 2 Diabetes Prevention","Diabetes Mellitus, Type 2"
669,"Healthy Living Partnerships for Veterans With Migraine","Migraine|Migraine Disorders|Migraine With Aura|Migraine Without Aura"
670,"Dementia and Diabetes Prevention Program","Diabetes|Dementia"
671,"A Diabetes Prevention Study Targeting High Risk Individuals With Education and Ongoing Support","Type 2 Diabetes Mellitus"
672,"Exercise and Technology to Reduce Risk in a Rural Population With Metabolic Syndrome","Metabolic Syndrome X"
673,"Effects of Mulberry Leaves on Glycemic Control in Patients With Obesity and Patients With Type 2 Diabetes","Obesity|Type 2 Diabetes Mellitus"
674,"Dietary Intervention in Type-2 Diabetes and Pre-Diabetes","Diabetes Mellitus, Type 2|Pre-diabetes|Metabolic Syndrome"
675,"Enhancing Mental and Physical Health of Women Veterans","Cardiovascular Diseases|Overweight|Obesity|Smoking|Hypertension|Cholesterol|Diabetes Mellitus|Prediabetic State|Pregnancy|Depression, Postpartum|Depression|Prevention|Heart Disease Risk Factors"
676,"A Randomized Trial of an Intensive Education Intervention Using a Network of Involved Diabetic Patients (Peer Educators) to Improve Glycemic Control of Type 2 Diabetic Patients","Diabetes"
677,"Guided Self-determination - Promoting Self-management in Type 1 Diabetes","Diabetes"
678,"Feasibility Study on the Impact of Economic Incentives to Improve the Management of Type 2 Diabetes Mellitus","Diabetes Mellitus, Type 2"
679,"Continuous Glucose Monitoring & Management In Type 2 Diabetes (T2D)","Diabetes Mellitus, Type 2"
680,"The Influence of Metformin on Chronic Heart Failure Clinical Course in Patients With Prediabetes","Chronic Heart Failure|Coronary Artery Disease|PreDiabetes"
681,"Healthy Eating and Active Living Taught at Home","Diabetes|Obesity"
682,"SWEET: Postpartum Navigation After GDM","Gestational Diabetes|Preventive Care / Anticipatory Guidance|Retention in Care|Postpartum Health|Lifestyle Modification"
683,"My Type 2 Diabetes: Person-centred Health Care","Diabetes Mellitus, Type 2"
684,"The QUebec Adipose and Lifestyle InvesTigation in Youth (QUALITY) Cohort","Obesity, Childhood|Diabetes Mellitus, Type 2|Cardiovascular Risk Factor|Pediatric ALL|Lifestyle|Physical Activity|Sedentary Lifestyle|Diet Habit|Metabolic Complication"
685,"The Effect of Lifestyle Intervention Versus Gastric Bypass on Various Comorbidities in Morbidly Obese Subjects","Obstructive Sleep Apnea|Diabetes Mellitus|Hypertension"
686,"Determinants of Cardiovascular Disease Risk Factors Among Youth With Type 1 Diabetes","Type 1 Diabetes|Cardiovascular Risk Factor"
687,"The Effect of E-Health Management on Gestational Diabetes Control","Gestational Diabetes Mellitus in Pregnancy"
688,"Metformin in Overweight Type 2 Diabetes Mellitus","Obesity|Type 2 Diabetes Mellitus"
689,"Get Social: Randomized Trial of a Social Network Delivered Lifestyle Intervention","Weight Loss"
690,"A Clinical Trial to Prevent New Onset Diabetes After Transplantation","Prevention of New Onset Diabetes Among Kidney Transplant Patients"
691,"Diabetes Nutrition Algorithms in Patients With Overt Diabetes Mellitus","Type 2 Diabetes|NAFLD|Obesity|Dyslipoproteinaemia|Hypertension"
692,"Diet and Exercise Program to Promote Weight Loss and Improve Health in Men With Low- or Low-Intermediate-Risk Prostate Cancer","Prostate Adenocarcinoma|Stage I Prostate Cancer AJCC V7|Stage IIA Prostate Cancer AJCC v7"
693,"A Mobile Health Intervention to Reduce Diabetes Disparities in Chinese Americans","Type2 Diabetes"
694,"Lifestyle Intervention Plus Emotion Regulation Group Intervention Impact on Women's Cardiovascular Risk Reduction","Cardiovascular Diseases|Lifestyle Risk Reduction"
695,"Effectiveness of Dietitian-led Dietary Approach to Management of Diabetes (DIAM-D)","Diabetes"
696,"Study of Association of Salivary Adipokines With Prediabetes and Type 2 Diabetes Mellitus","Type2 Diabetes Mellitus"
697,"Off taRget Effects of Linagliptin monothErapy on Arterial Stiffness in Early Diabetes","Type 2 Diabetes Mellitus"
698,"Personalized Follow-up Program in the Type 2 Diabetes Prevention","Type2 Diabetes"
699,"Enhancing Support for Women With Type 2 Diabetes: Follow-Up","Type 2 Diabetes Mellitus"
700,"Intervention Study - Effectiveness of Smartphone Delivered Interval Walking Training to Patients With Type 2 Diabetes","Diabetes Mellitus, Type 2"