Rank	BriefTitle	Condition
901	Effect of Anthocyanins on Metabolic Profiles in Subjects With Pre-diabetes	Insulin Resistance|Glucose Metabolism Disorders|Type 2 Diabetes|Lipid Metabolism Disorders
902	Regadenoson Blood Flow in Type 1 Diabetes (RABIT1D)	Coronary Artery Disease|Type 1 Diabetes Mellitus
903	Concurrent Training in Type 2 Diabetes	Type 2 Diabetes Mellitus
904	Prevention of Renal Complications of Diabetes With Thiamine	Diabetic Nephropathy
905	Controlling Hypertension in Diabetes- Feasibility Study	Type 2 Diabetes|Hypertension|Hyperlipidemia
906	The Effect of Ethanol on Overnight Glucose Regulation in Type 2	"Type 2 Diabetes, Insulin Requiring"
907	SHAPE AND MOTION - Medical Accompanied Slimming	Overweight and Obesity
908	Mechanisms by Which Strength Training Ameliorates the Metabolic Syndrome	Metabolic Syndrome
909	Strengthening Primary Healthcare Delivery for Diabetes and Hypertension in Eswatini	Diabetes Mellitus|Hypertension
910	Metformin in Patients Initiating ADT as Prevention and Intervention of Metabolic Syndrome	Prostate Cancer|Metabolic Syndrome
911	Sodium Chloride and Contrast Nephropathy	"Kidney Failure, Chronic|Kidney Failure, Acute|Heart Failure|Diabetes"
912	Efficacy and Safety of Bifidobacterium Quadruple Live Tablets in Patients With T2DM and Constipation	Type 2 Diabetes Mellitus With Complication
913	Trial to Assess Chelation Therapy in Critical Limb Ischemia	Critical Limb Ischemia|Diabetes
914	Medication Regimen Complexity and Glycemic Control in Patients With Diabetes	Diabetes Mellitus
915	Prevention After Stroke - a Nurse-led Physician-supervised Model	Stroke
916	Less Invasive Detection and Treatment of Very Early Coronary Artery Disease in Patients With Diabetes Mellitus	Type 2 Diabetes|Microvascular Dysfunction
917	Heart Attack Prevention Programme for You (HAPPY) London	Cardiovascular Disease
918	Effect of Carnosine on Diabetes and Cardiovascular Risk Factors	"Metabolic Diseases, Type 2 Diabetes, Cardiovascular Disease"
919	Non-traditional Cardiovascular Risk Factors and Atherosclerosis in Type 2 Diabetes	Type 2 Diabetes Mellitus
920	High-sensitivity C-reactive Protein and United Kingdom Prospective Diabetes Study (UKPDS) Risk Score in Type 2 Diabetes	Atherosclerosis|Type 2 Diabetes
921	"Efficacy of Pythagorean Self-Awareness for Aging Biomarkers Improvement, in T2D Patients and Healthy Individuals."	Type 2 Diabetes Mellitus|Telomere Shortening
922	Abnormalities in the Effects of Insulin and Exercise on Glucose- and Lipid Metabolism in Obesity and Type 2 Diabetes	Type2 Diabetes|Insulin Resistance
923	"Effect of Whole Grain Diet on Insulin Sensitivity, Advanced Glycation End Products and Inflammatory Markers in Pre-diabetes"	Diabetes|Prediabetes
924	Prevention of Pre-eclampsia Using Metformin: a Randomized Control Trial	Preeclampsia|Preeclampsia Severe|High Risk Pregnancy|Eclampsia
925	Adapting Tools to Implement Stroke Risk Management to Veterans	Ischemic Stroke|Transient Ischemic Attack
926	Effect of Standardized Hibiscus Sabdariffa Tea in Seemingly Healthy Human Volunteers	Healthy Human Volunteers
927	Effects of Walnut Consumption on Endothelial Function in Type 2 Diabetes	DIABETES MELLITUS TYPE 2
928	White Blood Cell Signaling and Defense Mechanisms in Patients With Diabetes Mellitus Type 2 and Periodontitis	"Chronic Periodontitis|Diabetes Mellitus, Type 2"
929	Anti-inflammatory Effects of the Fiber	Type 2 Diabetes
930	Diabetes IN-CHARGE: Trial of Diabetes Intervention in the Community to Help Achieve Reduced Glucose Elevation	"Diabetes Mellitus, Type 2"
931	Effects of Pilates Exercises Versus Walking on Mechanical and Vascular Variables of Individuals With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
932	A Prospective Study of Endothelial Dysfunction and Diabetic Foot Ulcer Risk	Diabetic Foot Ulcers
933	Saxagliptin and Atherosclerosis	Coronary Artery Disease|Diabetes Mellitus Type 2
934	Prevention of Amputation in Diabetic Foot Ulcers Using Amniotic Tissue	Diabetic Foot Ulcer
935	Outcome of Second Generation Drug-eLuting Stents in Patients With Diabetes Mellitus	Coronary Artery Disease|Diabetes Mellitus
936	"Pathology of Skin, Nerve and Vasculature in the Amputated Limb of Diabetes"	Wound|Diabetes|Amputation
937	BarcelonaBeta Dementia Prevention Research Clinic: a Study on Risk Factors Disclosure	Alzheimer Disease|Dementia|Mild Cognitive Impairment|Subjective Cognitive Decline
938	Korea National Diabetes Program	Type 2 Diabetes Mellitus|Diagnosis|Treatment|Prevention|Complications
939	Do You Need to Assess Myocardial Ischemia in Type 2 Diabetes	Type 2 Diabetes
940	Carbohydrates to Prevent Hypoglycaemia During Physical Activity in Patients With Type 1 Diabetes	Hypoglycaemia
941	Incretin-based Therapy in Late Preclinical Type 1 Diabetes	Type 1 Diabetes
942	Telestroke for Comprehensive Transient Ischemic Attack Care in Acute Stroke Ready Hospitals	Transient Ischemic Attack
943	Type II Diabetes Mellitus in Patients Exposed to Pravastatin and Paroxetine	"Depression, Postpartum"
944	Raptiva and Sirolimus in Islet Transplantation for Type 1 Diabetes	Type 1 Diabetes Mellitus|Hypoglycemia
945	Self-care Behaviour Treatment in Patients With Diabetes - a Randomised Controlled Trial	Diabetes
946	The Feasibility of a Facebook Group-based Program for Foot Self-management Support of Adults With Diabetes in Canada	Diabetic Foot Ulcer
947	A Multicenter Randomized Parallel-group Study to Investigate the Efficacy of a Combination of Rosuvastatin and Fenofibrate in the Patients With Diabetes or Atherosclerotic Vascular Diseases With Metabolic Syndrome	Diabetes|CVD
948	Retinal Vessel Measurements as Clinically Useful Predictors in Veterans	Diabetes
949	Periodontal Disease Prevention Study	Periodontitis
950	Paleolithic Diet in the Treatment of Diabetes Type 2 in Primary Health Care	"Diabetes Mellitus, Type 2"
951	"Diet, Exercise, and Breastfeeding Intervention Program for Women With Gestational Diabetes (DEBI Trial)"	Gestational Diabetes Mellitus
952	A Study to Evaluate Efficacy and Safety of Denosumab for Prevention and Treatment of Osteoporosis in 1st Time Liver Transplant Recipients.	Osteoporosis
953	PACE-iDP: An Intervention for Youth at Risk for Diabetes	Obesity|Overweight|Diabetes
954	Effect of Self- and Family Management of Diabetic Foot Ulcers Programs on Health Outcomes	Diabete Mellitus|Diabetic Foot
955	Pathways for Health Equity Quality Improvement Strategy	Diabetes Mellitus Type 2 With Hyperglycemia
956	In-Home Assessment of a Smart Foot Mat for Prevention of Diabetic Foot Ulcers	"Foot Ulcer, Diabetic"
957	Hematopoietic Stem Cell Transplantation in Type 1 Diabetes Mellitus	Type 1 Diabetes Mellitus
958	Effect of Prebiotics on the Gut Microbiome Profile and Beta Cell Function	Type 1 Diabetes
959	Pertussis Vaccination in Pregnant Women	Pertussis
960	"Study of Impact of Behavioral Intervention- Exercise, Nutrition, Education- on Body Mass Index (BMI)"	Obesity
961	Intervention to Reduce Fear of Hypoglycemia and Optimize Type 1 Diabetes Outcomes	Type1diabetes|Fear of Hypoglycemia
962	1.2% Rosuvastatin Subgingivally Delivered In Chronic Periodontitis With Type 2 Diabetes Mellitus	Chronic Periodontitis|Type2 Diabetes
963	Drug-Related Problems : Focus on Age and Diabetes	Adverse Drug Events
964	Meta-Analyses of Low-risk Lifestyle Behaviours and Patient Important Outcomes	Cardiovascular Disease|Diabetes|Cancer|Mortality
965	Beta Cell Function in (Pre)Type 1 Diabetes	Type 1 Diabetes
966	Risk-guided Disease Management in Coronary Artery Disease	Coronary Artery Disease|Chronic Disease|Nurse's Role
967	Immediate Effect of Whole Body Vibration on Diabetics and Non-diabetics	"Diabetes Mellitus, Type 2"
968	Rosiglitazone-Induced Weight Gain	"Diabetes Mellitus, Type 2"
969	ALLiance for sEcondary PREvention After an Episode of Acute Coronary Syndrome (ALLEPRE)	Acute Coronary Syndrome
970	Prospective Randomized Study: Assessment of PRF Efficacy in Prevention of Jaw Osteonecrosis After Tooth Extraction	Bisphosphonate-Associated Osteonecrosis of the Jaw
971	Tools And Practices To Decrease CVD And Complications In The Diabetic Population Of Mexico	Diabetes|Cardiovascular Disease
972	Diabetic Artery Obstruction: is it Possible to Reduce Ischemic Events With Cilostazol?	"Ischemic Stroke|Peripheral Artery Disease|Diabetes Mellitus, Type 2"
973	A Randomized Trial of an Intensive Education Intervention Using a Network of Involved Diabetic Patients (Peer Educators) to Improve Glycemic Control of Type 2 Diabetic Patients	Diabetes
974	Percentage of Secondary Prevention Patients Treated to Their LDL-C Targets	Hyperlipidemias|Atherosclerosis|Coronary Heart Disease|Carotid Stenosis|Peripheral Vascular Diseases|Diabetes Mellitus
975	Percentage of Secondary Prevention Patients Treated to Their LDL-C Targets	Hyperlipidemias|Atherosclerosis|Coronary Heart Disease|Carotid Stenosis|Peripheral Vascular Diseases|Diabetes Mellitus
976	Assessing The Treatment Effect in Metabolic Syndrome Without Perceptible diabeTes (ATTEMPT)	Metabolic Syndrome
977	Vitamin D and Staphylococcus Aureus in the Diabetes Study	Infection
978	SUPPORT Online Training Platform for Type 1 Diabetes Self-management Education and Support (SUPPORT)	Type 1 Diabetes Mellitus With Hypoglycemia
979	A Survey on the Under-treatment of hypercholeSterolemia (EPHESUS Trial)	Hyperlipidemias
980	P4 Approach in Diabetes Type 2	Type 2 Diabetes
981	Secondary Prevention of Atrial Fibrilation	Atrial Fibrillation|Risk Factors|Risk Reduction Behavior
982	This Research Hypothesizes That the Use of a Rigid Rocker Sole Reduces the Recurrence Rate of Diabetic Foot Ulcers in Patients With Peripheral Neuropathy.	Diabetic Foot|Diabetic Foot Ulcer
983	Vitamin C Supplementation as a Preventive Treatment of Diabetic Peripheral Neuropathy	Diabetic Neuropathies
984	"Pilot Study to Assess the Impact of a Mobile Health Application (App) on Clinical Outcomes and Satisfaction of Older HIV-Infected Patients, as an Emerging Tool for Care, Education and Prevention."	HIV-1 Infection
985	Intermittent Fasting to Improve Insulin Secretion	PreDiabetes|Diabetes type2|Intermittent Fasting|Insulin Secretion
986	Vitamin C and Cardiovascular Risk	Atherosclerosis|Type 2 Diabetes
987	Integrating DR Into Mainstream Health System in Bangladesh	Diabetic Retinopathy
988	Impact of Text Messages to Promote Secondary Prevention After Acute Coronary Syndrome	Cardiovascular Disease
989	Intervention to Promote Changes of Healthy Lifestyle (Physical Activity and Nutrition) During Gestation	Excessive Weight Gain During Pregnancy|Gestational Diabetes
990	An Adjusted Preventive Program Against Lifestyle Related Diseases	Lifestyle-Related Disorder
991	Evaluation of the 1999 and 2018 Periodontal Disease Classifications: a Retrospective Study	Diabetes Mellitus|Smoking|Periodontal Diseases
992	Carotid Atherosclerosis In Newly Diagnosed Type 2 Individuals	Type II Diabetes Mellitus Without Mention of Complication
993	Uptake of Telemedicine System Trial in Rual Canton	Diabetes Retinopathy|Diabetes Macular Edema
994	Renal Effect of Pentoxyphylline in High Risk Patients Undergoing Angiography	Contrast Induced Nephropathy|Diabetes Mellitus
995	The Healthy Start Project: Primary Prevention of Overweight in Preschool Children Susceptible to Future Overweight	Overweight|Obesity
996	Action to Control Cardiovascular Risk in Diabetes (ACCORD)	"Atherosclerosis|Cardiovascular Diseases|Hypercholesterolemia|Hypertension|Diabetes Mellitus, Type 2|Diabetes Mellitus|Coronary Disease"
997	Evaluating the Effects of Foot Orthotics on Plantar Pressures in the Diabetic Population	Diabetes
998	Effectiveness of Home-Based Health Messaging for Patients With Hypertension and Diabetes	Diabetes Mellitus|Hypertension
999	Prevention of Metabolic Syndrome and Increased Weight Using Metformin Concurrent to Androgen Deprivation Therapy and Radiotherapy for Locally Advanced Adenocarcinoma of the Prostate	Prostatic Neoplasm
1000	Insulin Exposure and Glucose Response to Meals in Type 1 Diabetic Subjects Administered Two Different Insulin Regimens Compared to the Endogenous Insulin Exposure and Glucose Response to Meals In Healthy Adult Controls	Type 1 Diabetes