Rank	BriefTitle	Condition
101	Procedure for Duodenum to Ileal Diversion to Treat Type 2 Diabetes	Type 2 Diabetes|Obesity
102	Effects of a Computerized Physician Order Entry (CPOE)-Based Inpatient Insulin Protocol on Glycemic Outcomes	Diabetes Mellitus
103	The eHealth Diabetes Remission Trial - Pilot Study	Type 2 Diabetes
104	Effectiveness of Sitagliptin for HIV Insulin Resistance and Inflammation	Inflammation|Macrophage Infiltration|Cardiovascular Disease
105	Perioperative Stress Hyperglycemia in General and Vascular Surgery Patients	Hyperglycemia Stress
106	Long Term Comparative Effectiveness of Once Weekly Semaglutide Versus Standard of Care in a Real World Adult US Population With Type 2 Diabetes - a Randomized Pragmatic Trial	"Diabetes Mellitus, Type 2"
107	Effect of Rosiglitazone on the Vascular Biology of Human Fat Tissue	Metabolic Syndrome|Insulin Resistance
108	Metformin and Pioglitazone Effects on Fetuin-A and Osteoprotegrin Concentrations in Type 2 Diabetes Patients	Type 2 Diabetes Mellitus
109	Effect of Saxagliptin on EPCs as a Cellular Biomarker for Evaluating Endothelial Dysfunction in Early T2DM Patients	Type 2 Diabetes
110	A Trial for the Use of a Pulsed Electromagnetic Field Device to Assist Management of Type 2 Diabetes	Type 2 Diabetes
111	Linagliptin's Effect on CD34+ Stem Cells	Type 2 Diabetes|Impaired Renal Function
112	Self-monitoring of Blood Glucose in Insulin-treated Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
113	The Role of the Duodenum in the Pathogenesis of Insulin Resistance and Type 2 Diabetes Mellitus	Insulin Resistance and Type 2 Diabetes
114	Pharmaceutical Care Service in Diabetes	"Diabetes Mellitus, Type 2"
115	Exercise Dose and Metformin for Vascular Health in Adults With Metabolic Syndrome	Metabolic Syndrome
116	Prebiotics and Metformin Improve Gut and Hormones in Type 2 Diabetes in Youth (MIGHTY-fiber)	Diabetes
117	Cross-over Study on Effect of Lipid Lowering by Acipimox on Cardiac and Skeletal Muscle Mitochondrial Function	"Diabetes Mellitus, Type 2|Cardiomyopathy, Dilated"
118	Implementation of a Very Low Calorie Diet for Remission of Type 2 Diabetes in the Community	Diabetes Mellitus Type 2 in Obese
119	Vaccination Efficacy With Metformin in Older Adults	Aging|Age-Related Immunodeficiency|Vaccine Response Impaired
120	Impact of Pharmacotherapeutic Education on Medication Adherence and Adverse Outcomes in Type 2 Diabetes	"Diabetes Mellitus, Type 2|Education|Drug-Related Side Effects and Adverse Reactions"
121	Efficacy and Safety of a Glargine-based Hospital Discharge Algorithm in Coronary Artery Bypass Graft (CABG) Patients	Poor Glycemic Control
122	Promoting Medication Reimbursement Policy (PAPMed)	Chronic Illness
123	Effect of Iron Depletion by Phlebotomy Plus Lifestyle Changes vs. Lifestyle Changes Alone on Liver Damage in Patients With Nonalcoholic Fatty Liver Disease With Increased Iron Stores	Nonalcoholic Fatty Liver Disease
124	Exercise Dose and Metformin for Vascular Health in Adults With Metabolic Syndrome	Metabolic Syndrome|Insulin Sensitivity|Vascular Stiffness
125	Improving Beta Cell Function in Mexican American Women With Prediabetes	Pre-Diabetes
126	A Multicenter Study for Pre-Surgical Weight Loss	Obesity
127	Rowing Away From Diabetes	"Diabetes Mellitus, Type 2|Glucose Intolerance|Hyperglycemia"
128	Synchronization to Improve Non-Adherence to Cardiovascular Medications	Chronic Disease|Cardiovascular Disease|Diabetes Mellitus
129	Comparing the Compliance to Follow-up in Patients With Diabetic Macular Edema	Diabetic Macular Edema
130	Intervention Study - Effectiveness of Smartphone Delivered Interval Walking Training to Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
131	Fat Cell Size in Insulin Resistance	Obesity
132	Trial of New Dietary Treatment of Diabetes	"Diabetes Mellitus, Type 2"
133	Diabetes Homeless Medication Support Single Arm Treatment Development Trial	Type 2 Diabetes|Homeless Persons
134	Vitamin D for Established Type 2 Diabetes (DDM2)	Type 2 Diabetes
135	Alliance of Randomized Trials of Medicine vs Metabolic Surgery in Type 2 Diabetes	Type 2 Diabetes Mellitus|Obesity
136	Evaluation of Exenatide in Patients With Diabetic Neuropathy	Type 2 Diabetes Mellitus|Diabetic Peripheral Neuropathy
137	"An Open-Label Extension to Protocol 09-1, Efficacy and Safety Study of the EndoBarrier庐 Gastrointestinal Liner System"	Type 2 Diabetes
138	Diabetes To Go: An Inpatient Diabetes Survival Skills Education Program	Diabetes Mellitus|Hyperglycemia
139	The Use of Libre to Improve Metabolic Control and Reduce Reliance on Medication	"Diabetes Mellitus, Type 2"
140	Family Model of Diabetes Self-Management Education in the Marshallese Community	Diabetes
141	Stop Emergency Room Visits for Hyperglycemia Project - District of Columbia (DC)	Type 2 Diabetes Mellitus
142	"A Research Study, Looking at How Tresiba庐 Works in People With Type 2 Diabetes in Local Clinical Practice in Russia"	"Diabetes Mellitus, Type 2"
143	Surgery Treatment of Type 2 Diabetes Mellitus Patients With Grade 1 Obesity and Overweight	Diabetes Mellitus|Obesity|Overweight
144	Comprehension of Discharge Instructions for Diabetes Therapy and Hospital Readmission	Diabetes Mellitus
145	Diet and Exercise Intervention in Type 2 Diabetes	Type 2 Diabetes
146	Stories for Change: Digital Storytelling Intervention for Diabetes Self-Management in the COVID-19 Pandemic	Type2 Diabetes
147	Determining Rates of Cardiovascular Complications Among Patients of a Managed Diabetes Care Program	Disease Management|Diabetes Complications|Diabetic Vascular Complications|Diabetic Neuropathy|Diabetic Nephropathy|Diabetic Retinopathy
148	Partnerships to Improve Lifestyle Interventions (PILI) 'Ohana Dissemination Project Partners in Care	Type 2 Diabetes
149	Effect of Bariatric Surgery on Mechanisms of Type 2 Diabetes	Obesity|Type 2 Diabetes
150	Cohort Study of Pioglitazone and Cancer Incidence in Participants With Diabetes Mellitus.	"Diabetes Mellitus, Type 2, Cancer"
151	Safety and Efficacy of Empagliflozin for Patients With Diabetes Mellitus and Planned Percutaneous Coronary Interventions	Coronary Artery Disease|Diabetes Mellitus|Percutaneous Coronary Intervention
152	Effect of Conjugated Linoleic Acid Alone and in Conjunction With Vitamin E in Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
153	IDegLira HIGH Trial	Diabetes Mellitus
154	My Dose Coach Mobile App to Support Insulin Titration and Maintenance	Diabetes Mellitus Type 2 - Insulin-Treated
155	Improving Medication Adherence in the Alabama Black Belt	Diabetes Mellitus|Medication Adherence
156	Improving Therapeutic Adherence With a Co-constructed Program Involving Both Patients and Health Care Professionals	Cystic Fibrosis
157	Effects of Empagliflozin on Cardiac Structure in Patients With Type 2 Diabetes	Diabetes|Cardiovascular Disease
158	Impact of Metabolic Health on Sperm Epigenetic Marks in Humans	Overweight|Type 2 Diabetes Mellitus|Type 1 Diabetes Mellitus
159	PROMASTER - PROspective Cohort MRC ABPI STratification and Extreme Response Mechanism in Diabetes	Diabetes
160	Mobile Diabetes Management	Diabetes
161	Resilience-Based Diabetes Self-Management Education (RB-DSME) for African Americans	Type 2 Diabetes
162	Influence of Diabetes Control on Treatment of Diabetic Macular Edema With Ranibizumab	"Visual Acuity Reduced Transiently|Macular Edema, Cystoid"
163	Comparison of Biphasic Insulin Aspart 30 Versus Insulin Glargine Both in Combination With Metformin and Glimepiride in Subjects With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
164	Reducing Treatment Risk in Older Adults With Diabetes	Type 2 Diabetes Treated With Insulin|Hypoglycemia|Primary Health Care|Polypharmacy
165	Pilot of Home Visitation Services for Patients With a Diabetes Diagnosis	Diabetes
166	to Evaluate the Safety and Efficacy of Pitavastatin in Patients With IFG and Hyperlipidemia	HbA1c Level Associated With Lipid Compositions
167	RetroMASTER - Retrospective Cohort MRC ABPI STratification and Extreme Response Mechanism in Diabetes	Diabetes
168	Study to Evaluate CORT125134 in Participants With Cushing's Syndrome	Cushing's Syndrome
169	The Together on Diabetes Intervention - a Realist Evaluation	Type 2 Diabetes Mellitus|Health Behavior|Delivery of Health Care
170	Onduo Virtual Diabetes Clinic Study	"Diabetes Mellitus, Type 2"
171	Fecal Microbiota Transplantation for Diabetes Mellitus Type II in Obese Patients	"Diabetes Mellitus, Type 2|Obesity"
172	Continuous Glucose Monitors to Regulate Glucose Levels in Type 2 Diabetics	Type2 Diabetes
173	"Hypoglycemia Requiring Emergency Services Intervention: Patient Characteristics, Outcome and Cardiovascular Risk Profile"	Diabetes Mellitus|Hypoglycemia
174	Fat Metabolism in Pregnancy and Neonatal Heart Function in Diabetes	Type 2 Diabetes|Pregnancy
175	Metabolic Changes After Bariatric Surgery	Grade III Obesity|Type 2 Diabetes Mellitus
176	Continuous Glucose Monitors to Regulate Glucose Levels in Type 2 Diabetics - (Protocol 3)	Type2 Diabetes
177	Using Multifamily Groups to Improve Self-Management of Type 2 Diabetes	Type2 Diabetes
178	Type 2 Diabetes (T2D) Basal Insulin Users: The Mobile Study (MOBILE)	"Diabetes Mellitus, Type 2"
179	Effect of Oral Appliance Therapy on Glucose Levels in Patients With T2DM and OSA: A Pilot Trial	"Sleep Apnea, Obstructive|Type 2 Diabetes Mellitus"
180	Addressing Social Determinants of Health & Diabetes Self-Management in Vulnerable Populations	Diabetes
181	Lifestyle Intervention to Treat Diabetes in the Marshall Islands	Type 2 Diabetes Mellitus
182	Fitbit / Healthy Weight Management Study	Obesity|Bariatric Surgery
183	Quality Initiative to Improve Glucose Control in Type 2 Diabetic Patients	Type 2 Diabetes Mellitus
184	A Study of the Effect of Ezetimibe on Glucose Metabolism in Type 2 Diabetics With Hypercholesterolemia (P06541)	Hypercholesterolemia
185	Pivotal Aspiration Therapy With Adjusted Lifestyle Therapy Study	Obesity
186	Dietary Strategies for Remission of Type 2 Diabetes	"Diabetes Mellitus, Type 2|Overweight and Obesity|Hypertension|Glucose Intolerance|Insulin Resistance|Dyslipidemia Associated With Type II Diabetes Mellitus"
187	Feed-Back Suppression of Meal-Induced Glucagon-like Peptide 1 (GLP-1) Secretion	Type 2 Diabetes
188	Evaluation of a Patient Portal Intervention for Diabetes: A Pilot Randomized Controlled Trial	"Diabetes Mellitus, Type 2"
189	Flexible Insulin Therapy Untethered Insulin Regimen in Avidly Exercising Patients With Type 1 Diabetes: FIT Untethered	Type 1 Diabetes Mellitus
190	Glycemic Targets for Pregnant Women With GDM and T2DM	"Diabetes Mellitus in Pregnancy|Diabetes, Gestational|Diabetes Mellitus, Type 2"
191	Time-Restricted Feeding on Glucose Homeostasis and Quality of Life	"Diabetes Mellitus, Type 2|Time Restricted Feeding"
192	Jump Start Shared Medical Appointments for Diabetes With Weight Management	Diabetes
193	Procedure for Duodenal-Ileal Diversion With a Sleeve Gastrectomy for Patients With Obesity and Type 2 Diabetes Mellitus	Obesity|Type 2 Diabetes Mellitus
194	A Trial Evaluating the Effectiveness of Contrave in Patients Who Have Weight Recidivism Following Bariatric Surgery	Obesity
195	Clinical Outcomes From Enhanced SCREENing Strategies for Advanced NASH in Type 2 Diabetes (SCREEN NASH T2D)	Nonalcoholic Steatohepatitis|Type 2 Diabetes
196	An Active Surveillance Program for Cases of Medullary Thyroid Carcinoma (MTC)	"Diabetes|Diabetes Mellitus, Type 2|Medullary Thyroid Carcinoma|Weight Management"
197	Effect of Whole Fruit on Glycemic Control in Adults With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
198	Integrating Abbott Point-of-Care Technologies and the Community Scientist Model to Support HbA1c Testing Per ADA	"Diabetes Mellitus, Type 2|Cardiovascular Diseases"
199	Stories for Change: Digital Storytelling for Diabetes Self-Management Among Somali Adults	Type2 Diabetes
200	Stories for Change: Digital Storytelling for Diabetes Self-Management Among Hispanic Adults	Type2 Diabetes