Rank	BriefTitle	Condition
101	Precision Medicine in Chinese Patients With Young Onset Diabetes	Type 2 Diabetes
102	Relationship Between Improvement in Insulin Secretion and Decrease in HbA1c in GLP-1 RA Therapy in T2DM Patients	"Diabetes Mellitus, Type 2"
103	Non-invasive Measurement of Microvascular Blood Flow During Mild External Compression of the Leg	Diabetes|Healthy
104	ASCEND: A Study of Cardiovascular Events iN Diabetes	Diabetes Mellitus
105	Multicenter Automatic Defibrillator Implantation Trial With Subcutaneous Implantable Cardioverter Defibrillator	Tachycardia|Diabetes Mellitus|Cardiovascular Disease
106	Non Diabetic Causes of Chronic Kidney Disease in Type 2 Diabetic Patients	Diabetic Kidney Disease
107	Effect of Internet Therapeutic Intervention on A1C Levels in Type 2 Diabetes Mellitus (DM)	Type 2 Diabetes Mellitus
108	Trial to Reduce Cardiovascular Events With Aranesp庐 Therapy (TREAT)	Kidney Disease|Diabetes Mellitus|Anemia
109	Effects of Glucose Fluctuation Intervention on the Prognosis of Patients With Type 2 Diabetes and Cerebral Infarction	Type 2 Diabetes and Cerebral Infarction
110	Effect of Internet Therapeutic Intervention on A1C Levels in Type 2 Diabetes Mellitus (DM) on Monotherapy	Type 2 Diabetes Mellitus
111	Effect of Internet Therapeutic Intervention on A1C Levels in Type 2 Diabetes Mellitus (DM) on Combination Oral Therapy	Type 2 Diabetes Mellitus
112	Blood Monitoring and Data Acquisition and Utilization in Patients With Type 2 Diabetes Treated With Insulin	Type 2 Diabetes Mellitus
113	Pharmacist-Led Study in Controlling Hypoglycemia in Older Adults With Type 2 Diabetes Mellitus	Diabetes Mellitus Type 2 With Hypoglycemia
114	Prevention of Cystic Fibrosis Diabetes	Cystic Fibrosis|Prediabetes
115	Evaluation of a Decision Support System for People With Diabetes Who Use Multiple Daily Insulin Injections- Feasibility Study	Type1diabetes
116	Efficacy of a High-intensity Physical Activity Program on Renal Function in High Risk Patients With Type 2 Diabetes	Type2 Diabetes|Diabetic Kidney Disease
117	"Community Paramedicine Program to Improve Diabetes Care Quality, Equity, and Outcomes"	Diabetes|Diabetes Mellitus
118	Efficacy of FSGM Cloud-based Remote Intervention for Insulin-dEpendent Diabetic Patients (FRIEND)	Type 1 Diabetes Mellitus|Type 2 Diabetes Treated With Insulin
119	Study of the Reversibility of Glucose Intolerance Caused by Chronic Aspartame Consumption	Glucose Metabolism Disorder
120	MANAGEMENT OF PATIENTS WITH TYPE 2 DIABETES MELLITUS HOSPITALIZED IN INTERNAL MEDICINE UNITS (MINDER Study)	"Diabetes Mellitus, Type 2"
121	Action to Control Cardiovascular Risk in Diabetes (ACCORD)	"Atherosclerosis|Cardiovascular Diseases|Hypercholesterolemia|Hypertension|Diabetes Mellitus, Type 2|Diabetes Mellitus|Coronary Disease"
122	Blood Pressure Control Target in Diabetes	Blood Pressure Control Target in Diabetes
123	TransplantLines Insulin Resistance and Inflammation Biobank and Cohort Study	"Death|Graft Failure|Death, Cardiac|Diabetes"
124	Rosuvastatin Prevent Contrast Induced Acute Kidney Injury in Patients With Diabetes	Diabetes Mellitus|Chronic Kidney Disease
125	Autoimmune Diabetes: Markers of the Disease and Treatment of Latent Autoimmune Diabetes in Adults (LADA)	Autoimmune Diabetes
126	An Analysis of Diabetes Control in Puerto Rico	Diabetes Mellitus|Arterial Hypertension|Hypercholesterolemia
127	A1c Discordance in Diabetes Patients	Diabetes Mellitus
128	EMERALD: Effects of Metformin on Cardiovascular Function in Adolescents With Type 1 Diabetes	Type 1 Diabetes
129	Insulin Treatment in Diabetic Older People With Heart Failure.	"Heart Failure|Diabetes Mellitus, Type 2"
130	RECORD: Rosiglitazone Evaluated for Cardiac Outcomes and Regulation of Glycaemia in Diabetes	"Diabetes Mellitus, Type 2"
131	Blood Sample Measurements and Physical Activity Levels in Type II Diabetes and/or COVID-19	"Covid19|Diabetes Mellitus, Type 2"
132	MedStar Health Type 2 Diabetes Pathway to Control	Type 2 Diabetes Mellitus|Hyperglycemia
133	Causes Associated With Small Fiber Neuropathy (SFN).	Small Fiber Neuropathy
134	Gestational Diabetes	Gestational Diabetes
135	Effect of Diabetes Control on Outcome in Hospitalized Patients: A National Israeli Study	Diabetes
136	Liraglutide in Acute Minor Ischemic Stroke or High-risk Transient Ischemic Attack Patients With Type 2 Diabetes Mellitus	Ischemic Stroke|Transient Ischemic Attack|Type 2 Diabetes Mellitus
137	A Study To Assess GW677954 Used In Combination With Insulin In Subjects Who Have Type 2 Diabetes Mellitus	"Type 2 Diabetes Mellitus|Diabetes Mellitus, Type 2"
138	Ertugliflozin Versus Hydrochlorothiazide in Reducing Sympathetic Neural Overactivity in Patients With Hypertension and Recently-diagnosed Type 2 Diabetes.	"Hypertension|Diabetes Mellitus, Type 2"
139	Diabetic Artery Obstruction: is it Possible to Reduce Ischemic Events With Cilostazol?	"Ischemic Stroke|Peripheral Artery Disease|Diabetes Mellitus, Type 2"
140	Therapeutic Approach of Cardiovascular Risk Factors in T2DM by Gender	Type 2 Diabetes|Cardiovascular Risk Factor|Gender
141	Cardiovascular Effects of Rapidly Declining Plasma Glucose in Patients With Type 1 Diabetes	Type 1 Diabetes
142	Determining Serum and Urinary Levels of miRNA 192 and miRNA 25 in Patients With and Without Type 2 Diabetes.	Diabetic Kidney Disease|Type2 Diabetes
143	Pediatric Type 1 Diabetes and Retinopathy	Diabetic Retinopathy
144	Registry of Patients Living With Type 1 Diabetes	Type 1 Diabetes Mellitus
145	Feed-Back Suppression of Meal-Induced Glucagon-like Peptide 1 (GLP-1) Secretion	Type 2 Diabetes
146	Effect of Food Composition on Postprandial Insulin Secretion in Neonatal Diabetes	Neonatal Diabetes
147	Resilience-Based Diabetes Self-Management Education (RB-DSME) for African Americans	Type 2 Diabetes
148	Diabetes Care Programme for Type 2 Diabetes Mellitus in Primary Care Setting	"Diabetes Mellitus, Type 2"
149	The Effect of Nexium and Probiotics on Insulin Secretion and Cardiovascular Risk Factors in Patients With Type 2 Diabetes	Type 2 Diabetes
150	Role of Intestinal Inflammation in the Pathogenesis of Type 1 Diabetes	Type 1 Diabetes
151	The Effect of Fasting on Serum Osmolarity in Diabetic Patients	Type2 Diabetes
152	ECG Changes in Children and Adolescents With Type 1 Diabetes	"Diabetes Mellitus, Type 1"
153	Effect of Sotagliflozin on Cardiovascular and Renal Events in Patients With Type 2 Diabetes and Moderate Renal Impairment Who Are at Cardiovascular Risk	Type 2 Diabetes Mellitus|Chronic Kidney Diseases
154	Skin Manifestations Associated With Adhesives in Diabetes Technology Tools	Diabetes
155	Pilot Study on the Effect of Oral Controlled-Release Alpha-Lipoic Acid on Oxidative Stress in Adolescents With Type 1 Diabetes Mellitus	"Diabetes Mellitus, Type 1"
156	Outpatient Control-to-Range: System and Monitoring Testing	Type 1 Diabetes Mellitus
157	"A Phase 1 Single/Multiple Dose Study Of PF-06293620 To Assess Safety, Tolerability And Pharmacokinetics In Subjects With Type 2 Diabetes Mellitus"	Type 2 Diabetes Mellitus
158	Understanding and Improving Diabetes Care for Ethnic Minorities	"Diabetes Mellitus, Type 2"
159	The Japan Diabetes Optimal Integrated Treatment Study for 3 Major Risk Factors of Cardiovascular Diseases	"Cardiovascular Diseases|Diabetes Mellitus, Type 2"
160	Aliskiren Trial in Type 2 Diabetes Using Cardiovascular and Renal Disease Endpoints (Core and Extension Phases)	Type 2 Diabetes Mellitus|Cardiovascular Disease
161	Using Pharmacogenetics to Improve Treatment in Early-onset Diabetes	Diabetes
162	The Effects of Hypoglycaemia in People With Type 2 Diabetes	Type 2 Diabetes Mellitus
163	Multicenter Trial to Evaluate the Effect of Dapagliflozin on the Incidence of Cardiovascular Events	"Diabetes Mellitus, Non-Insulin-Dependent|High Risk for Cardiovascular Event"
164	Coronary Artery Plaque Burden and Morphology in Type 2 Diabetes Mellitus.	"Type2 Diabetes|Atherosclerosis|Plaque, Atherosclerotic|Plaque Vulnerability|Diabetes Complications|Microalbuminuria|Coronary Computed Tomography Angiography"
165	Multicomponent Integrated Intervention on Metabolic Control and Quality of Life in Type 2 Diabetes: DIABEMPIC Program	Type 2 Diabetes
166	Trial of Intranasal Insulin in Children and Young Adults at Risk of Type 1 Diabetes	Type 1 Diabetes
167	Quantitative in Vivo Biomarkers of Oxidative Stress in Diabetes	Type 2 Diabetes|Oxidative Stress
168	Ankle-Brachial Index to Predicte All-Cause and Cardiovascular Mortality in Framingham Risk Score Patients	Ankle Brachial Index
169	Genetics Of Autoimmunity In Type I Diabetes	"Type1diabetes|Diabetes Mellitus, Type 1|Type1 Diabetes Mellitus|Diabetes Mellitus"
170	Effect of Glucose on QTc Interval in Type 1 Diabetes	Diabetes
171	Evaluation of the Effects of Canagliflozin on Renal and Cardiovascular Outcomes in Participants With Diabetic Nephropathy	"Diabetes Mellitus, Type 2|Diabetic Nephropathy"
172	Dose-Response Study to Evaluate the Effect of BKR-017 on Insulin Resistance and Other Metabolic Parameters in Type 2 Diabetes Patients	Type 2 Diabetes
173	Association Between Glycaemic Control and Morbi/Mortality After 5 Years of Follow-up in Type 2 Diabetic Patients	Type 2 Diabetes
174	Switching From Insulin to Sulfonylurea in Diabetes Associated With Variants in MODY Genes	"Maturity-Onset Diabetes of the Young, Type 3|Maturity Onset Diabetes of the Young, Type 1|Childhood Diabetes Mellitus|Insulin-dependent Diabetes Mellitus"
175	Analysis of the Microbiota and STEMI	STEMI|Diabetes Mellitus|Microbial Colonization
176	Possible Epigenetic Changes in Offspring of Women With Pregestational and Gestational Diabetes	Gestational Diabetes|Pregestational Diabetes|IDM (Infant of Diabetic Mothers)|Neurodevelopmental Outcome|Epigenetic Changes
177	A Rural OPTIFAST Intervention for Partial Remission of Type 2 Diabetes in Adults With Obesity	"Diabetes Mellitus, Type 2|Obesity"
178	Dynamics of Muscle Mitochondria in Type 2 Diabetes Exercise	"Insulin Resistance, Diabetes"
179	The Metabolic Effects of Almond Consumption in Adults With Pre-Diabetes	Prediabetes|Insulin Resistance|Metabolic Syndrome
180	Effect of Pioglitazone Therapy for Type 2 Diabetes on Vision	Type 2 Diabetes
181	Dark Chocolate and Glucose Levels in Diabetes	Type 2 Diabetes|Type 1 Diabetes
182	Oral Insulin for Prevention of Diabetes in Relatives at Risk for Type 1 Diabetes Mellitus	"Diabetes Mellitus, Type 1"
183	Cultivating Healthy Environments in Families With Type 1 Diabetes (CHEF)	Type I Diabetes
184	RISCAID Study: Remote ISchemic Conditioning for Angiopathy In Diabetes	Peripheral Arterial Disease
185	Effect of Sotagliflozin on Cardiovascular Events in Patients With Type 2 Diabetes Post Worsening Heart Failure (SOLOIST-WHF Trial)	Heart Failure|Type 2 Diabetes Mellitus
186	Delapril and Manidipine for Nephroprotection in Diabetes (DEMAND)	Type 2 Diabetes
187	Epicardial Fat and Clinical Outcomes After Coronary Artery Bypass Grafting in Diabetics vs. Non Diabetics	Diabetes|Coronary Artery Disease
188	"A Study to Observe the Effectiveness of Empagliflozin, Other SGLT-2 Inhibitors, or DPP-4 Inhibitors in Patients With Type 2 Diabetes"	"Diabetes Mellitus, Type 2"
189	Effects of Vitamin C and E on Endothelial Function in Adolescent Diabetes	Type 1 Diabetes Mellitus
190	Evaluation of the Rimonabant Impact on the Regression of Asymptomatic Damage Caused by Cardiovascular Risk Factors	"Obesity|Microalbuminuria|Diabetes Mellitus, Type 2|Dyslipidemia"
191	"Teplizumab for Prevention of Type 1 Diabetes In Relatives ""At-Risk"""	Autoantibody Positive|Non-diabetic Relatives at Risk for Type 1 Diabetes|High Risk|Impaired Glucose Tolerance
192	Effect of Methyldopa on MHC Class II Antigen Presentation in Type 1 Diabetes	"Diabetes Mellitus, Type 1"
193	A Study Comparing Cardiovascular Effects of Ticagrelor Versus Placebo in Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
194	Mechanisms of Hypoglycemia in Patients Without Diabetes	Hypoglycemia
195	Metformin Effects on Oxidative Stress Parameters in Newly Diagnosed Type 2 Diabetes Patients	Type 2 Diabetes Mellitus
196	Type II Diabetes Mellitus in Patients Exposed to Pravastatin and Paroxetine	"Depression, Postpartum"
197	"Joint Position Sense, Plantar Sensation, Balance and Dual Task Performance in Individuals With Type 2 Diabetes"	Type 2 Diabetes Mellitus|Balance
198	A Comparison Chocolate With and Without High Cocoa Solids in Patients With Type 2 Diabetes in a Randomised Clinical Trial	Diabetes Type 2
199	Diabetes Prevention Program for the Treatment of Nonalcoholic Fatty Liver Disease	Nonalcoholic Fatty Liver Disease
200	Improving Diabetes Care and Outcomes on the South Side of Chicago	Diabetes Mellitus