"Rank","BriefTitle","Condition"
701,"Family Health Team High-Intensity Interval Training","Type 2 Diabetes"
702,"Pilot Project of Health Promotion for People With Diabetes","Diabetes"
703,"Efficacy and Safety of One-anastomosis Versus Roux-en-Y Gastric Bypass for Type 2 Diabetes Remission","Type2 Diabetes|Complication of Bariatric Procedure"
704,"A Single-dose Trial to Investigate the Safety and Tolerability of XEN-D0501 in Patients With Diabetes Mellitus Type 2","Diabetes Mellitus, Type 2"
705,"Islet Cell Transplantation Alone in Patients With Type I Diabetes Mellitus: Steroid-free Immunosuppression","Diabetes Mellitus, Type 1"
706,"Lifestyle Intervention to Limit Excessive Weight Gain During Pregnancy in Minority Women","Pregnancy|Weight Gain"
707,"An Early-customized Low Glycaemic-index (GI) Diet Prevents LGA Babies in Overweight/Obese Pregnant Women","Maternal Obesity Complicating Pregnancy, Birth,or Puerperium|Gestational Diabetes Mellitus|Birthweight|Large for Gestational Age (LGA)|Caloric Restriction|Lifestyle Intervention"
708,"Partnership for a Hispanic Diabetes Prevention Program","Diabetes|Pre-diabetes"
709,"A Study Comparing the Effects and Safety of Dulaglutide With Insulin Glargine in Type 2 Diabetes Mellitus","Type 2 Diabetes Mellitus"
710,"Virta Intervention in CommuniTies in cOloRado (VICTOR-Pilot)","Diabetes Mellitus, Type 2"
711,"Recreational Basketball to Increase Participation in Diabetes Prevention","Type 2 Diabetes|PreDiabetes"
712,"Time Restricted Eating As Treatment (TREAT) for Diabetes Mellitus: A Pre-Post 12 Week Study on the Effectiveness of Intermittent Fasting in Asians With Type 2 Diabetes Mellitus","Type 2 Diabetes Mellitus"
713,"Formula Diet Treatment for NASH Patients.","Steatohepatitis, Nonalcoholic"
714,"Understanding of Genetic Risk Information for Type 2 Diabetes","Diabetes Mellitus, Type 2"
715,"Effect of Self-monitoring of Blood Glucose in Patients With Type 2 Diabetes Mellitus Not Using Insulin","Diabetes Mellitus, Type 2"
716,"On-Line Intervention For Promoting Healthy Habits And Weight Loss In Hypertensive Patients","Obesity"
717,"Lifestyle Management for Women With CHD and NIDDM","Cardiovascular Diseases|Coronary Disease|Heart Diseases|Diabetes Mellitus, Non-insulin Dependent|Postmenopause|Diabetes Mellitus"
718,"Intervention Study: Genetic Risk Communication and Wearables","Fitness Trackers|Sedentary Behavior|Exercise|Genetic Predisposition to Disease|Type 2 Diabetes"
719,"Comprehensive Lifestyle Improvement Program for Men With Prostate Cancer","Prostate Cancer"
720,"Progression From Impaired Fasting Glucose to Diabetes Mellitus Among Chinese","Progression From Impaired Fasting Glucose to Diabetes Mellitus"
721,"Effect of a Simulated Flight in Patients With Type 2 Diabetes and Healthy Volunteers","Type 2 Diabetes"
722,"Impact of Diabetes Continuing Education on Primary Health Care Physicians' Knowledge, Attitudes and Practice","Diabete Mellitus"
723,"Psychological Distress and Type 2 Diabetes","Type 2 Diabetes|Psychological Distress"
724,"Gestational Diabetes","Gestational Diabetes"
725,"Comprehensive Lifestyle Improvement Program for Men With Prostate Cancer2 (CLIPP2)","Prostate Cancer"
726,"Effects of Continuous Positive Airway Pressure (CPAP) on Glucose Metabolism","Obstructive Sleep Apnea|Sleep Apnea|Sleep-disordered Breathing"
727,"Surgery Versus Best Medical Management for the Long Term Remission of Type 2 Diabetes and Related Diseases (REMISSION)","Bariatric Surgery Candidate|Diabetes"
728,"Precision Medicine in Chinese Patients With Young Onset Diabetes","Type 2 Diabetes"
729,"Effects of Combining Cocoa and Soy in Type 2 Diabetes","Type 2 Diabetes|Dietary Intervention"
730,"Exercise Consultation for Type 2 Diabetes Patients in Real Life","Diabetes Mellitus, Type 2"
731,"The Effect of Liraglutide on Endothelial Function in Subjects With Type 2 Diabetes Mellitus","Diabetes|Diabetes Mellitus, Type 2"
732,"Blood Pressure, Antihypertensive Treatment and Preeclampsia in Pregnant Wom-en With Pre-existing Diabetes","Pregnancy in Diabetics"
733,"Effects of Short-term Intensive Insulin Therapy on Long-term Complications in Type 2 Diabetes","Type 2 Diabetes Mellitus"
734,"Assessing Home Food Environment and Diabetes Self-management Among Adult Type 2 Diabetes Patients","Diabetes Mellitus, Type 2"
735,"Is Fat in the Liver a Marker of Post-Pregnancy Glycaemic Deterioration in Women With Gestational Diabetes?","Gestational Diabetes"
736,"Remission Rates of New Type 2 Diabetes With Weight Loss and Exercise","Type 2 Diabetes Mellitus"
737,"Pedometers for Gestational Diabetes","Gestational Diabetes"
738,"Remote Study Collecting Blood Glucose Values and Activity Data in Patients With Type 2 Diabetes on Different Treatments","Diabetes Mellitus, Type 2"
739,"Efficacy and Safety of Add-on Therapy With DLBS3233 in Patients With Type-2 Diabetes Mellitus","Type-2 Diabetes Mellitus"
740,"Diabetes eConsult Non-Inferiority Study","Diabetes"
741,"Lifestyle Intervention Targetting Obesity and Insulin Resistance in Chronic Hepatitis C","Obesity|Insulin Resistance|Metabolic Syndrome|Hepatitis C"
742,"GALLANT 6 Tesaglitazar vs. Pioglitazone","Diabetes Mellitus, Type 2"
743,"Group Lifestyle Balance™ for Individuals With Traumatic Brain Injury (GLB-TBI)","Traumatic Brain Injury"
744,"Identification of Predictors of Success for Lifestyle Modifications in Overweight Pre-diabetic Subjects","Glucose Intolerance|Obesity"
745,"Medicaid Incentives for the Prevention of Chronic Diseases: Diabetes Prevention","Diabetes Prevention"
746,"Role of DbXell in the Treatment of Subjects With Mildly Uncontrolled Type 2 Diabetes Mellitus","Type 2 Diabetes Mellitus"
747,"Rosiglitazone and Exercise in Patients With Type 2 Diabetes Mellitus","Type II Diabetes Mellitus"
748,"Work-Site Intervention Study to Prevent Diabetes in Nepal","Diabetes"
749,"Blueberry Consumption and Type 2 Diabetes","Type2 Diabetes"
750,"Eastern Caribbean Health Outcomes Research Network (ECHORN)","Cancer|Cardiovascular Disease|Diabetes"
751,"A Pilot Study of a Lifestyle Intervention on the Metabolic Syndrome (3ELM Study)","Metabolic Syndrome"
752,"SPARK a Healthy and Fit Lifestyle","Obesity"
753,"The Efficacy and Treatment Adherence With an Integrated Program on HbA1c Scores in Patients With Type 2 Diabetes","Type 2 Diabetes Mellitus"
754,"Prevention of Type 2 Diabetes Mellitus by L-Arginine in Patients With Metabolic Syndrome","Metabolic Syndrome|Impaired Glucose Tolerance|Insulin Resistance|Endothelial Dysfunction"
755,"Sleep, Glycemic Control, and Insulin Resistance in Adolescents With Type 1 Diabetes","Type1diabetes|Adolescent Behavior|Sleep"
756,"Onduo Virtual Diabetes Clinic Study","Diabetes Mellitus, Type 2"
757,"Improving Diabetes Outcomes With Activity, Nutrition and Medication","Diabetes Mellitus, Type 2"
758,"Structured Aerobic and Resistance Exercise and Gestational Diabetes","Gestational Diabetes Mellitus"
759,"Genetics of Type 2 Diabetes in West Africans","Hypertension|Diabetes"
760,"POLY-unsaturated Fatty Acids in the Preservation of Dietary Effects on Hepatosteatosis and Energy Metabolism in Type 2 Diabetes","Type 2 Diabetes|NAFLD|Obesity|Dyslipidemia|Hypertension|Metabolic Syndrome"
761,"Efficacy of FSGM Cloud-based Remote Intervention for Insulin-dEpendent Diabetic Patients (FRIEND)","Type 1 Diabetes Mellitus|Type 2 Diabetes Treated With Insulin"
762,"Bariatric Surgery vs. Lifestyle Modification for NASH","NASH - Nonalcoholic Steatohepatitis"
763,"Dietary Control of Type 2 Diabetes: Low-Carbohydrate Mediterranean Diet Versus Low-Fat Diet","Type 2 Diabetes Mellitus"
764,"mHealth for Diabetes Adherence Support","Diabetes Mellitus, Type 2"
765,"Optimizing the Beneficial Health Effects of Exercise for Diabetes: Focus on the Liver!","Diabetes Mellitus, Type 2|Non-alcoholic Fatty Liver Disease|Obesity"
766,"Improving Autonomic Function and Balance in Diabetic Neuropathy","Diabetes|Neuropathy|Impaired Glucose Tolerance"
767,"Insulin Glargine First Line vs Metformin in Type 2 Diabetic Subjects","Type 2 Diabetes"
768,"Medical Nutrition Therapy Intervention Program for Women With Gestational Diabetes--a Prospective Study","Diabetes, Gestational"
769,"Difficulties and Obstacles to the Integration in Community of Children With Type 1 Diabetes Before Primary School.","Type 1 Diabetes Mellitus"
770,"Effects of Sedentary Behaviour on Metabolic Parameters","Sedentary Lifestyle|Type 2 Diabetes"
771,"Home-Based Fitness Gaming for Individuals at Risk of Diabetes","High Blood Glucose|Obesity"
772,"Dietary Intervention in Diabetes Mellitus (DIDM)- Intermediate and Acute Effects","Type 2 Diabetes Mellitus"
773,"Partners for Better Health in Adolescent Type 2 Diabetes: The Buddy Study","Obesity|Diabetes Mellitus, Type 2|Abnormal Glucose Metabolism|Type 2 Diabetes"
774,"Effects of Six Months of Moderate Resistance- Versus Endurance-Training on Muscle ATP Synthesis in First-Degree Relatives of Patients With Type 2 Diabetes","Type 2 Diabetes Mellitus|Insulin Resistance"
775,"Development of Intervention for Women After Gestational Diabetes or Pre-eclampsia","Pre-Eclampsia|Gestational Diabetes"
776,"Health Coaching to Effect Lifestyle Behaviour Change","Prediabetes|Prehypertension"
777,"Healthy Mothers on the Move","Pregnancy|Postpartum Period"
778,"Accessible and Inclusive Diabetes Telecoaching Self-Management Program","Diabete Type 2|Disability Physical"
779,"Metabolic and Neural Adaptations to Weight Loss, Plateau, and Regain","Healthy Volunteers"
780,"The Effect of Diet and Exercise in Heart Failure","Heart Failure, Congestive|Metabolic Syndrome X|Obesity"
781,"Large Scale Demonstrator, Webportal Diabetes","Diabetes Mellitus Type 2"
782,"Hangzhou Hospital Staff Cohort","Diabetes Mellitus|Cardiovascular Diseases|Metabolic Syndrome"
783,"Islet Cell Transplantation Alone and CD34+ Enriched Bone Marrow Cell Infusion in Patients With Diabetes Mellitus: Steroid-Free Regimen","Type 1 Diabetes Mellitus"
784,"A Pilot Study of the Effects of Diet and Behavioral Interventions on Health in Diabetics","Diabetes Type II"
785,"Diabetes Quality Improvement Program on Diabetes Case Management Program 2001","Diabetes Mellitus"
786,"Effectiveness of a Diabetes Education Program Based on Tailored Interventions (Edep-Ti Study)","Diabetes Mellitus, Type 2"
787,"Mobile Phone Applications and Quality of Life","Type 1 Diabetes"
788,"Research of Intensive Lifestyle Intervention for PCOS Patients With IGT","Polycystic Ovary Syndrome"
789,"Comprehensive Lifestyle Modification for Patients With Hypertension and Metabolic Syndrome: a Multicenter Randomized Controlled Trial","Hypertension|Metabolic Syndrome"
790,"Effect of Eating Within a Limited Time on Sugar Sensitivity and Liver Sugar Stores of People With Type 2 Diabetes.","Type 2 Diabetes Mellitus"
791,"Impact of Community Pharmacist-Involved Collaborative Care Model for the Management of Type 2 Diabetes Mellitus","Diabetes Mellitus, Type 2"
792,"DCI: A Community Based Pre-cardiac Surgery Diabetes Care Project","Diabetes"
793,"A Mobile Smartphone Application to Promote a Healthy Diet and Physical Activity Among Pregnant Women With GDM - RCT","Gestational Diabetes Mellitus"
794,"Effects of Cinnamon Supplementation on Glucose Metabolism in Patients With Pre-diabetes","Dysglycemia|Obesity"
795,"GALLANT 5 Tesaglitazar Versus Metformin","Diabetes Mellitus, Type 2"
796,"Reducing Sedentary Behaviour in Young Adults at Risk of Diabetes","Type 2 Diabetes Mellitus"
797,"GALLANT 9 Tesaglitazar vs. Placebo in Combination With Insulin","Type 2 Diabetes Mellitus"
798,"Physical Activity Intervention for Gestational Diabetes","Gestational Diabetes"
799,"COVID-19 Pandemic Lockdown Effect in Adolescents and Young Adults With Type 1 Diabetes: Positive Results of an Unpreceded Challenge for Telemedicine and Patient Self-management","Type 1 Diabetes"
800,"Effect of Empagliflozin + Linagliptin + Metformin + Lifestyle in Patients With Prediabetes","Prediabetic State|Insulin Resistance"