Rank	BriefTitle	Condition
601	Reducing Obesity and Type 2 Diabetes in High Risk Youth	Obesity|Type 2 Diabetes
602	PINGUIN (Postpartum Intervention in Women With Gestational Diabetes Using Insulin)	Insulin-dependent Gestational Diabetes
603	Effect of Iron Reduction by Phlebotomy for Type 2 Diabetes	Type 2 Diabetes Mellitus|Prediabetes
604	"Chinese Medicine Treatment of Obesity With Type 2 Diabetes, Dyslipidemia"	"Type 2 Diabetes Mellitus ;Obesity,High Triglycerides锛汿CM"
605	Preventing Hypoglycemia	Diabetes
606	Foot Assessment in People With Diabetes: A Quantitative Diagnostic Approach	Diabetes|Diabetic Foot|Diabetes Complications|Diabetes; Neuropathic (Manifestation)
607	Prevention Trial to Achieve Cardiovascular Targets	Coronary Artery Disease|Peripheral Arterial Disease|Hyperlipidemia|Hypertension|Diabetes|Prediabetes|Obesity
608	mWELLCARE:An Integrated mHealth System for the Prevention and Care of Chronic Disease	Hypertension|Diabetes|Depression|Alcohol Use Disorder
609	Trial on an Educative Structured Intervention by Peer Educators to Improve HbA1c of Patients With Type 2 Diabetes in the Sikasso Region in Mali	Type 2 Diabetes
610	Validation of a Predictive Risk Equation for Type 2 Diabetes in Families With Risk	Type 2 Diabetes
611	"The Impact of Consumption of Eggs in the Context of Plant-Based Diets on Endothelial Function, Diet Quality, and Cardio-Metabolic Risk Factors in Adults at Risk for Type 2 Diabetes"	Type 2 Diabetes|Cardiovascular Diseases
612	Effect of CSII and CGM on Progression of Late Diabetic Complications	Type 1 Diabetes Mellitus
613	Primary Prevention of Cardiovascular Disease (CVD) in Pre-diabetic & Pre-hypertensive Subjects	Pre-diabetes|Pre-hypertension
614	Olmesartan Medoxomil in Diabetes Mellitus	"Diabetes Mellitus, Type 2|Cardiovascular Disease|Kidney Disease"
615	PRevention of Macular EDema After Cataract Surgery	Cystoid Macular Edema|Cataract|Diabetes Mellitus
616	"Safety and Efficacy Study of TRC150094 to Improve the CV Risk in Subjects With Diabetes, Dyslipidemia and Hypertension"	Diabetes|Dyslipidemias|Hypertension
617	Evaluation of the Educational Program of Diabetes Mellitus: Focus on Empowerment	Type 2 Diabetes Mellitus
618	Insole Optimisation for Ulcer Prevention: a Feasibility Trial	Diabetic|Neuropathic|Past Ulceration
619	A Study on Effect of Health Promotion for Prevention NIDDM in People With Prediabetes	Diabetes Mellitus
620	Early Diabetes Intervention Program	Type 2 Diabetes Mellitus
621	Cardiovascular Disease (CVD) Risk and Prevention in Early Glucose Intolerance	Impaired Glucose Tolerance|Prediabetic State
622	Reduction of Tacrolimus Dose in Association With Mycophenolate Mofetil After Liver Transplantation	Evidence of Liver Transplantation
623	Effects of Primary Prevention in Elderly People-The Healthy Aging Initiative	Cardiovascular Diseases|Non-communicable Disease
624	The Use of Icosapent Ethyl on Vascular Progenitor Cells in Individuals With Elevated Cardiovascular Risk	"Cardiovascular Diseases|Cardiovascular Risk Factor|Triglycerides High|Diabetes Mellitus, Type 2"
625	Preventing Recurrent Gestational Diabetes With Metformin	Gestational Diabetes Mellitus
626	Sitagliptin for Hyperglycemia in Patients With T2DM Undergoing Cardiac Surgery	Hyperglycemia
627	Lifestyle Intervention in Individuals With Low or High Genetic Risk for Type 2 Diabetes	Type 2 Diabetes
628	Repeated Educational Intervention for the Prevention of Diabetic Foot Ulcers in High-risk Patients	Diabetic Foot
629	Soluble Dietary Fibres in the Prevention of Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus|Obesity
630	Semaglutide as an Adjunct to Dieting in the Treatment of Type 2 Diabetes	Type2 Diabetes
631	STOP DIABETES - Knowledge-based Solutions	Type2 Diabetes|Life Style|Diet Habit|Physical Activity|Empowerment
632	Can You Reduce Diabetes Symptomatology by Becoming Your 'Best Possible Self': The Role of Stress and Resilience	"Diabetes Mellitus, Type 2"
633	Effects of Six Months of Moderate Resistance- Versus Endurance-Training on Muscle ATP Synthesis in First-Degree Relatives of Patients With Type 2 Diabetes	Type 2 Diabetes Mellitus|Insulin Resistance
634	Effects of Regular Exercise During Pregnancy	Pregnancy Complications
635	Feasibility of a Preventive Program Against Lifestyle Related Diseases	Type-2 Diabetes|Cardiovascular Diseases|Chronic Obstructive Pulmonary Disease (COPD)
636	Intestinimonas for Prevention of Type 2 Diabetes Mellitus	PreDiabetes
637	Lifestyle Modification Intervention in Pre-diabetic Subjects	PreDiabetes
638	Role of Pioglitazone in Preventing Diabetes	Diabetes
639	Multi-layer Insoles for a Patient-specific Approach to Shear and Pressure Reduction in Diabetes-related Foot Ulcer	Diabetic Foot Ulcer|Diabetic Foot
640	PROVIDENCE:Prevention of Restenosis With Oral Rosiglitazone and the Vision Stent in Diabetics With Coronary Lesions	Coronary Artery Disease|Diabetes Mellitus
641	Cardiovascular Inflammation Reduction Trial	Cardiovascular Disease
642	Feasability of a Care Pathway Integrating Collaborative Tele-expertise to Prevent Recurring Hospitalisations for Diabetic Patients	Diabetes Mellitus
643	Glucose Variability in Cancer Patients Receiving Dexamethasone	Hyperglycemia|Cancer
644	Pedometers for Gestational Diabetes	Gestational Diabetes
645	Study to Improve Quality of Care and Patient Health in the Field of Cardiovascular Risk Factors in General Practice	High Risk Hypertensive Patients
646	Insulin-Glucose-Glucagon Network: Defining a Type 1 Diabetes Progression Index	"Diabetes Mellitus, Type 1"
647	A Study of Adverse Events and Suspected Adverse Drug Reactions in Patients Under Apixaban for Prevention of Stroke and Systemic Embolism With Non-Valvular Atrial Fibrillation and Venous Thromboembolic Events in Patients Who Have Undergone Elective Hip or Knee Replacement Surgery	"Cerebral Stroke|Thrombosis, Deep Vein|Pulmonary Embolism"
648	The Use of Mini-dose Glucagon to Prevent Exercise-induced Hypoglycemia in Type 1 Diabetes	"Diabetes Mellitus, Type 1"
649	Berberine Prevent Contrast-induced Nephropathy in Patients With Diabetes	Diabetes Mellitus|Chronic Kidney Disease
650	Steroid-free and Long-term Calcineurin-free Trial in Islet Cell Transplantation	Type 1 Diabetes Mellitus
651	Individualized Lifestyle Intervention in Subjects With Prediabetes	Diabetes Mellitus Type 2
652	Community Based Management of Diabetes in Nepal	Type 2 Diabetes Mellitus
653	TRANSforming InTerprofessional Cardiovascular Prevention in Primary Care	"Diabetes Mellitus, Type 2|Hypertension|Dyslipidemias|Cholesterol, LDL|Comorbitdity"
654	Community Models for Hypertension and Diabetes Care for Refugees	"Hypertension|Diabetes Mellitus, Type 1|Diabetes Mellitus, Type 2|Comorbidities and Coexisting Conditions"
655	Learning to BREATHE: A Randomized Controlled Trial to Lower Diabetes Risk in Adolescent Girls	Type 2 Diabetes|Depression|Obesity
656	Severe Hypoglycemia in Pregnant Women With Type 1 Diabetes	Pregnancy|Diabetes
657	Patient-Centered Cancer Prevention In Chinese Americans	Diabetes
658	Shanghai Cohort Study of Diabetic Eye Disease	Diabetic Macular Edema of Both Eyes (Diagnosis)|Diabetic Retinopathy Visually Threatening
659	A Study for Prevention of Kidney Disease in Diabetic Patients (BENEDICT)	Hypertension|Diabetes
660	HIV Prevention Among Latino MSM: Evaluation of a Locally Developed Intervention	Risk Reduction Behavior
661	Rimonabant In Prediabetic Subjects To Delay Onset Of Type 2 Diabetes	Prediabetic State
662	Nonvisual Foot Examination for People With Diabetes and Visual Impairment	Diabetes|Visual Impairment
663	Diabetes Risk Education and Communication Trial	"PreDiabetes|Diabetes Mellitus|Diabetes Mellitus, Type 2|Body Weight|Body Weight Changes"
664	Lifestyle Intervention in Obese Non-diabetic Adults With a Family History of Diabetes.	Type 2 Diabetes|Obesity
665	Prevention of Microvascular Complications in Overweight Diabetics With Surgery or Best Medicine	Diabetic Kidney Disease
666	Effect of Whole-body Vibration on TcPO2	"Diabetes Mellitus, Type 2"
667	Premature Aging and Type 2 Diabetes Mellitus: an Increased Risk of Cardiomyopathy?	Type 2 Diabetes Mellitus
668	Autonomic Nervous System and Exercise In Gestational Diabetes	Gestational Diabetes|Cardiovascular Risk Factors
669	Prevention av Autoimmunitet Med Laktobaciller	Celiac Disease in Children|Type 1 Diabetes|Thyroid
670	Diabetes-Depression Care-management Adoption Trial	Depression|Diabetes Mellitus
671	CEPPPIA Pilot. Experimental Center of Participative and Individualized Predictive Prevention in Auvergne	Chronic Disease|Cardiovascular Diseases|Cancers|Diabetes Mellitus|Obesity
672	Prevention of Cardiovascular Complications in Diabetic Patients With Vitamin E Treatment	Diabetes|Myocardial Infarction|Cardiovascular Disease
673	Circadian High Intensity Interval Training Study	Type 2 Diabetes|Insulin Independent
674	"The Diabetic Retinopathy Screening, Prevention and Control Program"	Diabetic Retinopathy
675	The Healthy School Start Plus Intervention Study	Prevention|Overweight and Obesity|Dietary Habits|Physical Activity|Parent-Child Relations
676	The Effect of Whey Protein Consumed as a Pre-meal on Postprandial Lipemia in Healthy and Subjects With Type 2 Diabetes	Healthy|Type 2 Diabetes
677	"Health Beliefs, Glycemic Control, and Preventing Cognitive Decline in African Americans With Diabetes and Mild Cognitive Impairment: A Randomized Clinical Trial"	Mild Cognitive Impairment|Diabetes
678	Glucose and Blood Pressure During Pregnancy	Gestational Diabetes|Pre-Eclampsia|Blood Pressure
679	Evaluation of Immunogenicity and Safety of COVAX (Produced in Wuhan) in Patients With Hypertension and/or Diabetes	COVID-19 Pneumonia
680	Effect of aSpirin Versus CilOstazol for Inhibition of Antiplatelet aggRegaTion in Type 2 DM Patients	Type 2 Diabetes Mellitus
681	The Effects of Exercise on Adipokine in Impaired Fasting Glucose or Impaired Glucose Tolerance Patients	Impaired Glucose Tolerance|Diabetes
682	Study Of Drinks With Artificial Sweeteners in People With Type 2 Diabetes	Type 2 Diabetes
683	Adapted Physical Activity Study	Obesity
684	A Novel Diet Approach to Combat Gestational Diabetes	"Diabetes, Gestational"
685	Effect of Pharmacists Treating Diabetes in a FQHC	"Diabetes Mellitus, Type 2"
686	Childhood Obesity Prevention	Childhood Obesity|Diabetes
687	General Population Level Estimation for Type 1 Diabetes Risk in Children 0-5 Years Old During Routine Care Delivery	Type 1 Diabetes|Celiac Disease
688	Prevention In Community Clinics From Diabetic Kidney Disease	Diabetic Nephropathies
689	Computerized Cognitive Training for Diabetic Elderly Veterans	"Diabetes Mellitus, Type 2"
690	"Cholesterol, Hypertension and Glucose Education Study"	Cardiovascular Disease|Diabetes
691	AV Fistula Salvage in Advanced CKD Using Sodium Bicarbonate Prophylaxis	Acute Renal Failure
692	Motivational Interviewing and Cognitive Behavioral Therapy-based Intervention for Cardiovascular Disease Prevention Amongst American Indians With Diabetic and Depressive Symptoms	"Cardiovascular Diseases|Diabetes Mellitus, Type 2|Depression|Dysthymic Disorder"
693	Use of Terbutaline or a Reduction in Basal Insulin in the Prevention of Nocturnal Hypoglycemia	Type 1 Diabetes
694	Effect of the Fat Content of the Bedtime Snack on Overnight Hypoglycemia	"Diabetes Mellitus, Type I"
695	Blood Pressure Control for Type 2 Diabetes	Type 2 Diabetes Mellitus|Hypertension
696	Impact of a Regional Program Agir Sur Sa SantE	"Diabetes Mellitus, Type 2|Obesity|Hypertension|Dyslipidemias|Cardiovascular Diseases|Smoking"
697	The Effect of Thermal Evaluation in Prevention of Diabetic Foot Ulcer	Diabetic Foot
698	Piloting Diet and Exercise Interventions in Older Hispanics With Diabetes	Diabetes|Senior Syndrome|Frailty
699	Local Measures to Prevent Diabetes in the V忙rnes Region.	Diabetes Mellitus Type 2|Obesity
700	Role of Rosiglitazone on Pre-Diabetes Mellitus and Coronary Artery Disease	Prediabetes|Coronary Artery Disease|Insulin Resistance|Glucose Intolerance