"Rank","BriefTitle","Condition"
501,"Effect of Care Management on Diabetes Outcomes","Diabetes Mellitus"
502,"Family Intervention for Chinese Americans With Type 2 Diabetes","Type 2 Diabetes"
503,"Peer-led, Empowerment-based, Approach to Self-management Efforts in Diabetes","Diabetes"
504,"A Study on Effect of Health Promotion for Prevention NIDDM in People With Prediabetes","Diabetes Mellitus"
505,"Lifestyle Intervention Feasibility for Arrhythmia and Symptoms With Intermittent Fasting (LIFE AS IF)","Obesity|Morbid Obesity|Diabetes Mellitus, Type 2|Atrial Fibrillation"
506,"Lifestyle Changes Through Exercise and Nutrition","Obesity|Diabetes"
507,"Peer-Led Healthy Lifestyle Program in Supportive Housing","Obesity"
508,"Closing the Loop in Youth With Type 1 Diabetes in the Home Setting","Type 1 Diabetes"
509,"Development of a Structured Education Programme for Women With Polycystic Ovary Syndrome","Polycystic Ovary Syndrome"
510,"Pilot Sugar Reduction Intervention in Kiritimati Teenagers","Type 2 Diabetes|Obesity"
511,"Semaglutide as an Adjunct to Dieting in the Treatment of Type 2 Diabetes","Type2 Diabetes"
512,"Study of Lifestyle Modification in HIV Lipodystrophy","HIV|Metabolic Diseases"
513,"A Study of Attitudes About the Risk of Developing Type 2 Diabetes","Prediabetic State"
514,"Internet Technology Based Life-style and Care Intervention for Risk Factors of Non Communicable Diseases（NCD）","Lifestyle Intervention|Non Communicable Diseases"
515,"Exercise Effects on Cardiovascular Risk Factors, Quality of Life, Muscle Function in Type 2 Diabetes and Healthy Persons","Type 2 Diabetes|Impaired Glucose Tolerance"
516,"Effect of Bariatric Surgery on Mechanisms of Type 2 Diabetes","Obesity|Type 2 Diabetes"
517,"LIFESTAT - Living With Statins, a Cross Sectional Study","Cardiovascular Disease|Diabetes Mellitus"
518,"Effect of Time-restricted Eating on Behaviour and Metabolism in Overweight Individuals at High Risk of Type 2 Diabetes","Overweight and Obesity|PreDiabetes"
519,"Effectiveness of Motivational Interviewing on Improving Care for Type 2 Diabetes Mellitus Patients in China","Diabete Type 2"
520,"Providing Personalized Health and Individual Lifestyle Enhancing Solutions (Prophiles) in CVD","Cardiovascular Diseases"
521,"Diabetes Prevention In Estrie","Overweight|Glucose Intolerance"
522,"Improve Detection and Management of Gestational Diabetes Through the Primary Health Care Level in Morocco","Gestational Diabetes Mellitus in Pregnancy"
523,"Effect of ""Therapeutic Monitoring"" on Blood Glucose Control in Type 2 Diabetes","Type2 Diabetes"
524,"Lifestyle Intervention for Cardiovascular Disease Risk Factors Among Female Residents at the National Guard Residential City, Jeddah, Saudi Arabia","Cardiovascular Diseases"
525,"Effectiveness of PRECEDE Model for Health Education on Changes and Level of Control in Patients With Type 2 Diabetes Mellitus","Type 2 Diabetes Mellitus|Cardiovascular Risk Factor"
526,"Nutrient Profiling and Bio-efficacy of Wheat-Barley Composite Flour in Type-2 Diabetes a in Randomized Control Clinical Trial","Barley/Wheat Composite Flour in Type-2 Diabetes"
527,"Effect of Structured Nutrition Education in Type 1 Diabetes","Diabetes Mellitus, Type 1"
528,"Diabetes in India Nutrition Guidelines Study (DINGS)","Type 2 Diabetes Mellitus"
529,"Translational Study for Obesity Management in Mexican Adults Using the ""Group Lifestyle Balance Program""","Obesity|Overweight"
530,"Sitagliptin Improved Beta Cell Function and Prevented a Conversion Rate to Impaired Glucose Tolerance and Type 2 Diabetes in Metformin Intolerant Obese Women With Polycystic Ovary Syndrome","PCOS"
531,"Living With Statins - Interventional Exercise Study","Cardiovascular Disease|Diabetes Mellitus"
532,"CREATION Health Lifestyle Intervention","Cardiovascular Risk"
533,"A Pilot Intervention Study of Health Coaching to Promote Diabetes Self-Care in the Community","Diabetes Complications|Diabetes Mellitus, Type 2"
534,"Effect of Low Dose Combination of Linagliptin + Metformin to Prevent Diabetes","Prediabetic State|Insulin Resistance"
535,"Promoting Weight Loss and Stress Reduction in Overweight and Obese Patients With Type 2 Diabetes","Diabetes Mellitus, Type 2|Overweight and Obesity"
536,"Effect of Dairy Consumption on Glycemic Control, Body Weight and Cardiovascular Risk Factors","Diabetes Mellitus, Type 2|Obesity"
537,"Translation of Obesity and Cognitive Program by Lay Health Educators","Overweight|Memory Disorder"
538,"Resilience-Based Diabetes Self-Management Education (RB-DSME) for African Americans","Type 2 Diabetes"
539,"Intergenerational Programming of Diabesity in Offspring of Women With Gestational Diabetes Mellitus","Gestational Diabetes"
540,"Evidence-Based Lifestyle Prescription Program: Pilot Study","Chronic Disease|Sedentary Lifestyle|Overweight"
541,"A Study of Tirzepatide (LY3298176) In Participants After A Lifestyle Weight Loss Program","Obesity|Overweight"
542,"Metabolic Surgery for Steato-Hepatitis","Non-alcoholic Fatty Liver Disease (NAFLD)|Non-Alcoholic Steato-Hepatitis (NASH)"
543,"Self-Management and Resourceful Transition of Type 2 Diabetes With Stage 3 Kidney Disease","Diabetes Mellitus, Type 2|Renal Insufficiency, Chronic"
544,"24-hour Movement Behaviors Among Type 2 Diabetes Mellitus Patients","Diabetes Mellitus, Type 2"
545,"Translating a Heart Disease Lifestyle Intervention Into the Community","Obesity|Hyperlipidemia|Hypertension|Pre-diabetes|Diabetes"
546,"Micro-Clinic Obesity and Metabolic Risk Prevention Program","Diabetes Mellitus, Type II|Heart Disease|Obesity|Hypertension|Dyslipidemia"
547,"Mastering Diabetes Pilot Study","Diabetes Mellitus"
548,"Early Sleeve Gastrectomy In New Onset Diabetic Obese Patients","Type 2 Diabetes Mellitus"
549,"Recruitment Strategies Comparing Different Strategies in Sleep Apnea and Prediabetes","Sleep Disorder|Pre Diabetes|Obstructive Sleep Apnea"
550,"Nutrition Education Intervention in Adults With Type 2 Diabetes Mellitus in a Resource Poor Setting","Diabetes Mellitus, Type II [Non-insulin Dependent Type] [NIDDM Type] Uncontrolled"
551,"The Effect of Exercise on Hepatic Glucose Metabolism","Obesity|Type 2 Diabetes"
552,"Obesity and Diabetes Prevention Through Science Enrichment","Type 2 Diabetes|Obesity"
553,"Using CERS to Optimize Quality of Life for Persons With Diabetes and Chronic Pain","Diabetes Mellitus|Chronic Pain"
554,"Implementation of A Patient Centered Self-Management Program for Patients With Type 2 Diabetes","Type 2 Diabetes"
555,"Mindfulness Training and Group Counseling Among Prediabetes and Diabetes Patients","Stress|Diabetes|Pre-Diabetes|Health Behavior|Quality of Life"
556,"Co-administration of Thiamine Pyrophosphate and Metformin in Type 2 Diabetes","Diabetes Mellitus, Type 2"
557,"Sugar Challenge Study","Type 2 Diabetes|Pre-Diabetes|Healthy"
558,"Strong Men, Strong Communities Diabetes Risk Reduction in American Indian Men","Diabetes"
559,"Multifactorial Intervention on Diabetes (MIDiab Study)","Diabetes Mellitus, Type 2"
560,"Nutrition and Lifestyle Study Cohort of Gastric Cancer in China","Gastric Cancer"
561,"Nutrition and Lifestyle Study Cohort of Colorectal Cancer in China","Colorectal Cancer"
562,"Promotora-Led Intervention for Metabolic and Mental Health","PreDiabetes|Obesity|Metabolic Disease|Body Weight Changes|Diabetes Mellitus"
563,"Zinc, Chromium, Vitamin C, and Copper Combination Supplement for Prediabetes Progression","PreDiabetes|Nutrition"
564,"Short Message Service for Type 2 Diabetes","Diabetes Mellitus, Type 2"
565,"HIT on Hypoglycemic Risk in Type 1 Diabetes (T1D)","Type1diabetes"
566,"An Adjusted Preventive Program Against Lifestyle Related Diseases","Lifestyle-Related Disorder"
567,"A Digital Therapy for Diabetes Prevention Among Overweight Adults in Terengganu, Malaysia","Pre Diabetes|Overweight and Obesity"
568,"ATP Release and Sympathetic Nerve Activity in Patients With Type II Diabetes","Type 2 Diabetes"
569,"Postpartum Weight Loss and Exercise (PRIDE)","Gestational Diabetes|Glucose Intolerance"
570,"Training, Detraining, Retraining and Glycemic Control in Patients With Type 2 Diabetes","Type 2 Diabetes"
571,"Cognitive Training for Diabetes Self-Management","Diabetes Mellitus, Type 2"
572,"Barriers to Adherence to Recommended Follow-up in Women With a History of Gestational Diabetes","Gestational Diabetes Mellitus"
573,"Comparison of Hypoglycaemic Regimens During Ramadan Fasting in Type 2 Diabetes","Diabetes, Type 2"
574,"Tertiary Prevention in Type II Diabetes Mellitus in Canary Islands Study","Type 2 Diabetes Mellitus"
575,"Evaluation of a Community Health Program for the Prevention of Type 2 Diabetes and Other Cardio-metabolic Risk Factors in Adults: Districts of Barranquilla and Bogota, Colombia - January 2017 - December 2019","Prediabetic State"
576,"HELP Prevent Cancer Pilot Study","Obesity|Cancer"
577,"Lifestyle Modification and Metformin Use in the Treatment of HIV","HIV Infections|Metabolic Syndrome X"
578,"Partnership to Improve Nutrition and Adiposity in Prenatal Clinical Care: a Pilot and Feasibility Study","Pregnancy"
579,"The Effects of Different Doses of Exercise on Pancreatic β-cell Function in Patients With Newly Diagnosed Type 2 Diabetes","Type 2 Diabetes Mellitus|Type2 Diabetes|Diabetes Mellitus, Type 2|Type2 Diabetes Mellitus"
580,"Diabetes Interventional Assessment of Slimming or Training to Lessen Inconspicuous Cardiovascular Dysfunction","Diabetes"
581,"A Peer Support Program to Enhance Treatment Adherence in Patients With Type 2 DM","Type 2 Diabetes Mellitus"
582,"Vitamin D Supplementation on Surrogate Markers of Ageing, Ageing Genes, Glycemic and Metabolic Markers in North India","Vitamin D Supplementation|PreDiabetes|Aging"
583,"Primary Care-Based Physical Activity for Diabetic Latinas","Diabetes|Sedentary Lifestyle"
584,"Intervention to Promote Weight Loss in Latinas At-risk for Diabetes","Diabetes"
585,"Impact of Diet and Exercise Activity on Pregnancy Outcomes","Obesity|Gestational Diabetes|Type 2 Diabetes"
586,"Community Health Assessment Program in the Philippines","Diabetes"
587,"Type 2 Diabetes and Obesity in Mexican Pimas: Gene-Environment Interaction","Type 2 Diabetes Mellitus|Obesity"
588,"Intervention for Diabetes With Education, Advancement and Support","Diabetes Mellitus"
589,"Adjustable Gastric Banding and Its Effects on Postprandial Glucose Metabolism Independent of Weight Loss","Obesity|Diabetes"
590,"Pilot Project: Community Health Assessment Program Through Emergency Medical Services","Cardiovascular Diseases|Diabetes Mellitus"
591,"The Effect of Sleep hygıene traınıng on Blood Sugar regulatıon","Diabetes Mellitus, Type 2|Sleep Hygiene"
592,"Adaptive, Real-time, Intelligent System to Enhance Self-care of Chronic Disease","Diabetes Mellitus, Type 1"
593,"Effects of an Activity Control System in Patients With Diabetes: a Randomized Controlled Trial","Diabetes Mellitus, Type 2"
594,"Health Effects of Recreational Soccer in Type 2 Diabetic Men","Type 2 Diabetes|Hypertension|Obesity|Metabolic Syndrome"
595,"Improving Health Habits in Impoverished Populations","Diabetes|Chronic Diseases"
596,"Guidance in Diet and Physical Activity for Prevention of Weight Gain After Gastric Bypass Surgery","Obesity"
597,"The Effect of Traditional Chinese Medicine Regimen-based Lifestyle Mobile Health APP in Prediabetes","PreDiabetes"
598,"Effects of Legume Intake on Cardiovascular Risk Factors Among Adults at Risk for Diabetes","Diabetes Mellitus, Type 2"
599,"Pioglitazone as a Treatment for Lipid and Glucose Abnormalities In Patients With Schizophrenia","Diabetes|Schizophrenia|Insulin Resistance|Cognitive Impairment"
600,"Screening, Early Referral and Lifestyle Tailored E_prescription for Cardiovascular Prevention","Cardiovascular Diseases|Cerebral Infarction|Type2 Diabetes Mellitus|Hypertension,Essential|Prevention"