Rank	BriefTitle	Condition
801	A Drug Interaction Study Between Simvastatin and GSK376501	Type 2 Diabetes Mellitus
802	Multiple Ascending Dose (MAD) Study of IMT-002 in HLA-DQ8-positive Type 1 Diabetes	Type1 Diabetes
803	A Study of LY2405319 in Participants With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
804	Long-term Safety Study of Vildagliptin in Patients With Type 2 Diabetes	Type 2 Diabetes
805	Mechanisms of Hypoglycemia Associated Autonomic Failure	Diabetes Mellitus|Hypoglycemia|Autonomic Failure
806	"A Three-part Study to Evaluate the Safety, Pharmacokinetics and Pharmacodynamics of MK-2640 in Healthy Participants (Part I) and Participants With Type 1 Diabetes Mellitus (Parts II and III) (MK-2640-001)"	Type 1 Diabetes Mellitus
807	"Shiga Progression of Diabetes, Nephropathy and Retinopathy"	Type 2 Diabetes Mellitus
808	Extended Follow-Up After Islet Transplantation in T1D	Type 1 Diabetes (T1D)|Islet Transplantation
809	"Drug-drug Interaction Study(Lobeglitazone, Warfarin)"	Type 2 Diabetes Mellitus
810	Liraglutide Versus Insulin Mono-therapy in the Closed Loop Setting	Type 1 Diabetes
811	CARAT: Canagliflozin vs. Placebo for Post Bariatric Patients With Persistent Type 2 Diabetes	"Diabetes Mellitus, Type 2|Obesity"
812	Vitamin D in Minorities With Prediabetes	Pre-diabetes
813	The PREPARED Trial	"Diabetes Mellitus, Type 2|Electronic Health Record|Primary Health Care|Reproductive Behavior"
814	Impact of Long-term Serum Magnesium and Potassium Levels Optimization and Multifactorial Adherence Intervention on the Progression of Diabetic Kidney Disease.	Diabetic Kidney Disease|Potassium Imbalance|Magnesium Deficiency
815	Curcumin Therapy in Patients With Impaired Glucose Tolerance and Insulin Resistance	Type 2 Diabetes|Pre-diabetes|Insulin Resistance|Cardiovascular Risk
816	"Effectiveness & Tolerability of Novel, Initial Triple Combination Therapy vs Conventional Therapy in Type 2 Diabetes"	"Diabetes Mellitus, Type II"
817	A Study to Test the Effectiveness and Safety of MK0893 in Combination With Other Drugs Used to Treat Type 2 Diabetes (0893-015)	"Diabetes Mellitus, Type 2"
818	The Impact of Actos Treatment of Diabetes on Glucose Transporters in Muscle	Diabetes Type 2
819	The Role of Amylin and Glucagon in T1DM	Type 1 Diabetes
820	Efficacy of Acarbose on Intestinal Microbiome and Incretins of Type 2 Diabetes	Type 2 Diabetes
821	A Pilot Study of Fenofibrate to Prevent Kidney Function Loss in Type 1 Diabetes	Diabetic Nephropathies
822	CHOlesterol Lowering and Residual Risk in Type 2 Diabetes	Type 2 Diabetes
823	Efficacy and Safety of Fixed Combination Therapy of Vildagliptin and Metformin (25/1000 mg Bid) in Patients With Type 2 Diabetes Inadequately Controlled With Prior Metformin Monotherapy (HbA1c 7.0-9.5%)	"Diabetes Mellitus, Type 2"
824	An Efficacy and Safety Study of Cisapride for Improving Symptoms Associated With Gastroparesis in Patients With Diabetes Mellitus	Gastroparesis|Diabetes Mellitus
825	Hartmann's Solution and Normal Saline in Type II Diabetes Patients	"Diabetes Mellitus, Type 2"
826	Polyclonal Anti-T-Lymphocyte Globulin (ATG) in Type 1 Diabetes	"Diabetes Mellitus, Type 1"
827	Efficacy Study of Sitagliptin to Prevent New-onset Diabetes After Kidney Transplant	Posttransplant Diabetes Mellitus
828	The Effect of Omega-3 FA on Hypertriglyceridemia in Patients With T2DM(OCEAN)	Type 2 Diabetes Mellitus|Hypertriglyceridemia
829	The Role of Cholinergic Signaling for Mediating the Effects of GIP and/or Xenin-25 on Insulin Secretion	Pre-diabetes
830	Understanding and Appraising the New Medicine Service in England	"Asthma|Pulmonary Disease, Chronic Obstructive|Diabetes Mellitus, Type 2|Hypertension|Blood Coagulation"
831	The Efficacy of Peer Support Model for Depression Care in Patients With Diabetes Mellitus	Diabetes Mellitus|Depression
832	Safety and Efficacy of Dapagliflozin in Triple Therapy to Treat Subjects With Type 2 Diabetes	Type 2 Diabetes
833	A Trial Investigating the Influence of Oral Semaglutide on Pharmacokinetics of Ethinylestradiol and Levonorgestrel in an Oral Contraceptive Combination Drug in Healthy Postmenopausal Females	"Diabetes|Diabetes Mellitus, Type 2"
834	Evaluate the Immunogenicity of a Novel Glucagon Formulation	Drug-specific Antibodies|Diabetes Mellitus
835	Balancing Treatment Outcomes and Medication Burden Among Patients With Symptomatic Diabetic Peripheral Neuropathy	Diabetic Peripheral Neuropathy
836	Clinical Trial of Trelagliptin Succinate Tablets in the Treatment of Type 2 Diabetes	"Diabetes Mellitus, Type 2"
837	Safety and Efficacy Study of Umbilical Cord/Placenta-Derived Mesenchymal Stem Cells to Treat Type 2 Diabetes	Type 2 Diabetes
838	Vildagliptin add-on to Glimepiride Versus Placebo Added to Glimepiride in Type 2 Diabetes	Type 2 Diabetes Mellitus
839	Lixisenatide-The Effects on Glucose and Lipid Metabolism in Type 2 Diabetes	Type 2 Diabetes
840	A Safety Study of ARRY-403 in Patients With Type 2 Diabetes	Type 2 Diabetes
841	Effects of an Aquatic Physical Exercise Program on Glycaemic Control and Perinatal Outcomes of Gestational Diabetes: Study Protocol for a Randomized Controlled Trial	"Diabetes, Gestational"
842	Translating Telephonic Diabetes Self-management Support to Primary Care Practice	Type 2 Diabetes
843	Long-term Safety Study of Alogliptin in Participants With Type 2 Diabetes in Japan	Type 2 Diabetes Mellitus
844	Primary Care - Continuous Glucose Monitoring	Type 2 Diabetes Mellitus|Continuous Glucose Monitoring
845	A Phase IV Study in Drug-Naive Patients With T2DM in China	Type 2 Diabetes Mellitus
846	Trial of Steroid Avoidance and Low-dose CNI by ATG-induction in Renal Transplantation	Diabetes Mellitus
847	Safety and Efficacy Study of Mini-Dose Glucagon (G-Pen Mini) in Patients With Type 1 Diabetes	Hypoglycemia
848	New Onset Type 1 Diabetes: Role of Exenatide	Type 1 Diabetes
849	Telemedicine as a Means to Achieving Good Diabetes Control Among Patients With Type 2 Diabetes	Type 2 Diabetes|Poor Glycemic Control|Medication Adherence
850	Effect of Pravastatin in the Subjects With Prediabetes or Early Diabetes	Diabetes Mellitus|Prediabetic State
851	Study To Evaluate Beta Cell Function and Glycemic Outcome by Intensive Insulin Therapy	Type 2 Diabetes Mellitus|Pancreatic Beta Cell Function|Glucotoxicity
852	Effect of Occupational Therapy in Promoting Medication Adherence	Hypertension|Diabete Type 2
853	Effect of Vildagliptin on Fat and Muscle Metabolism in Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
854	Trimetazidine in Myocardial Injury After Percutaneous Coronary Intervention in Patients With Angina and Diabetes	"Diabetes Mellitus|Angina, Unstable"
855	Comprehensive Add on Study in Japan	"Diabetes Mellitus, Type 2"
856	A Comparison Of Study Drug Blood Levels After One Dose Of GSK189075 In Subjects With Normal And Reduced Kidney Function	"Type 2 Diabetes Mellitus|Diabetes Mellitus, Type 2|Renal Insufficiency"
857	Impact of Pharmacy Clinic on Diabetes Management	"Diabetes Mellitus, Type 2"
858	Social Engagement Strategies to Improve Medication Adherence	Diabetes|Atherosclerosis Cardiovascular Disease|Congestive Heart Failure|Poor Medication Adherence
859	ACEIs and ARBs Treatment in Diabetic Patients -Drug Interactions and Adverse Drug Effects	Diabetes Mellitus Type 2
860	"A Clinical Trial to Investigate the Pharmacokinetic Drug Interaction and Safety of CKD-501, D759 and D150 (CKD-393)"	Type 2 Diabetes Mellitus
861	Efficacy and Bone Safety of Sotagliflozin 400 and 200 mg Versus Placebo in Participants With Type 2 Diabetes Mellitus Who Have Inadequate Glycemic Control	Type 2 Diabetes Mellitus
862	Intervention for High-normal Blood Pressure in Adults With Type 2 Diabetes	"Diabetes Mellitus, Type 2|Stroke|Blood Pressure|Prehypertension|Cardiovascular Risk Factor"
863	"Efficacy and Safety of Vildagliptin 50mg Bid as an add-on Therapy to Insulin With or Without Metformin, in Patients With Type 2 Diabetes Mellitus"	Type 2 Diabetes Mellitus
864	SMS Technology for the Promotion of Diabetes Education and Self-Management in Egypt	Diabetes Mellitus
865	"Study of Comparing the Different Effect of DPP-4 Inhibitors and Sulfonylurea by Using ""Biphase-Hyperglycemic Clamp"""	Type 2 Diabetes
866	A Clinical Study of Insulin Degludec Injection in Subjects With Type 2 Diabetes	Type 2 Diabetes
867	TAK-875 Glimepiride Drug-Interaction Study	Pharmacokinetics
868	Efficacy and Safety of Repaglinide and Metformin Combination Therapy in Type 2 Diabetes Failing on Oral Anti-diabetic Drugs	"Diabetes|Diabetes Mellitus, Type 2"
869	Safety and Efficacy of Vildagliptin Plus Metformin (SPC) Treatment in Type 2 Diabetes Mellitus Patients	"Diabetes Mellitus, Type 2"
870	Latinos Understanding the Need for Adherence	Atherosclerosis|High Blood Pressure|Type 2 Diabetes Mellitus|Heart Disease|Hypercholesterolemia
871	Effect of Calcium Polycarbophil on Type II Diabetes Mellitus Control: a Randomized Double-blind Study	Diabetes Mellitus Type II
872	Drug Trial of Lixisenatide on Gastric Emptying and Blood Pressure Drops in Type 2 Diabetics and Healthy People	Diabetes Mellitus|Gastroparesis
873	The Phase II Study of Bardoxolone Methyl in Patients With Chronic Kidney Disease and Type 2 Diabetes; TSUBAKI Study	Chronic Kidney Disease|Type 2 Diabetes
874	DAPA - Egypt Study	Type-2 Diabetes
875	Genetic Variation in the Transporters and Hypoglycemic Agents	Type 2 Diabetes
876	"Clinical Safety, Tolerability, Pharmacokinetics and Pharmacodynamics of LEZ763"	Type II Diabetes
877	Metformin SR Tablet (DuLeNing) and Glucophage in Patients With Type 2 Diabetes	Diabetes Mellitus
878	Glycaemic Control of Weekly LAPS-Exendin Versus Placebo in Subjects of Type 2 Diabetes	Type 2 Diabetes
879	Study of Secukinumab in Patients With Newly-diagnosed Type 1 Diabetes Mellitus	Type 1 Diabetes Mellitus
880	Observational Study of Safety of NovoMix庐 30 Treatment for Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
881	Diabetes Remote Care Management System	Diabetes
882	Dose-ranging Study in Patients With Type 1 Diabetes Mellitus	Type 1 Diabetes Mellitus
883	Hyperglycemic Response and Steroid Administration After Surgery (DexGlySurgery)	Diabetes|Healthy
884	A Research Study Looking at How Faster Aspart Injected in Double Concentration Works in the Body of People With Type 1 Diabetes Mellitus	"Diabetes Mellitus, Type 1"
885	Safety and Efficacy of Saxagliptin in Triple Therapy to Treat Subjects With Type 2 Diabetes	Type 2 Diabetes
886	Long-term Safety Study of Alogliptin Used in Combination With Sulfonylurea or Metformin in Participants With Type 2 Diabetes in Japan	Type 2 Diabetes Mellitus
887	Impact of an Evidence-based Electronic Decision Support System on Diabetes Care	"Diabetes Mellitus, Type 2"
888	Virta Intervention in CommuniTies in cOloRado (VICTOR-Pilot)	"Diabetes Mellitus, Type 2"
889	Efficacy and Safety of Alirocumab Versus Placebo on Top of Maximally Tolerated Lipid Lowering Therapy in Patients With Hypercholesterolemia Who Have Type 1 or Type 2 Diabetes and Are Treated With Insulin (ODYSSEY DM - Insulin)	Hypercholesterolaemia
890	Pharmacist-led Medication Review With Follow-up on Primary Care Cardiovascular Older Adult Patients.	Cardiovascular Diseases|Medication Adherence|Drug Use|Hypertension|Type 2 Diabetes Mellitus|Dyslipidemias
891	Platelet-dependent Thrombosis: a Placebo-controlled Trial of Antiplatelet Therapy (Clopidogrel)	Type 2 Diabetes Mellitus|Coronary Artery Disease
892	"Living With Statins - The Impact of Cholesterol Lowering Drugs on Health, Lifestyle and Well-being"	Cardiovascular Disease|Diabetes Mellitus
893	Efficacy of VIldagliptin aS an Add-on Therapy to Metformin Compared to Metformin Up-TitratION in Chinese Patients With Type 2 Diabetes.(VISION)	Type 2 Diabetes
894	Effect of Oral Contraceptives After Administration of Semaglutide in Subjects With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
895	Effect of Exenatide LAR or Dulaglutide on the Variability of 24-hour Heart Rate and Blood Pressure in Type 2 Diabetes	"Diabetes Mellitus, Type 2"
896	Study of the Effects of Xenin-25 in Humans With and Without Type 2 Diabetes Mellitus	Diabetes
897	Turkish Nationwide SurvEy of Glycemic and Other Metabolic Parameters of Patients With Diabetes Mellitus	Diabetes Mellitus
898	Observational Study of Safety and Effectiveness of NovoMix庐 30 for the Treatment of Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
899	A Study of LY2189265 and Sitagliptin in Participants With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
900	"Safety and Efficacy of Linagliptin (BI 1356) Plus Metformin in Type 2 Diabetes, Factorial Design"	"Diabetes Mellitus, Type 2"