"Rank","BriefTitle","Condition"
301,"The Impact of Resistance Training on Type 2 Diabetes Patients.","Diabetes"
302,"Diabetes Prevention Among Post-partum Women With History of Gestational Diabetes","Gestational Diabetes Mellitus|Type 2 Diabetes Mellitus"
303,"Automated Guidance Tool for Medical Encounters Addressing Therapeutic Lifestyle Changes (AuGMEnT).","Heart Disease|Diabetes"
304,"Effect of VeSTAL Device in Type 2 Diabetes Mellitus","Type 2 Diabetes|Metabolic Syndrome"
305,"FL3X Study: An Adaptive Intervention to Improve Outcomes for Youth With Type 1 Diabetes (FL3X)","Type 1 Diabetes"
306,"Encourage Healthy Families","Gestational Diabetes Mellitus|Pre-diabetes"
307,"A Clinical Trial of Overweight/Obesity With Type 2 Diabetes","Diabetes Mellitus, Type 2|Overweight and Obesity"
308,"Behavioural Economics-based Incentives in Adults With Type 2 Diabetes Pilot Study","Diabetes Mellitus, Type 2"
309,"A Multi-professional Team Intervention on Physical Activity Referrals in Primary Care Patients With Cardiovascular Risk Factors-the Dalby Lifestyle Intervention Cohort (DALICO) Study","Motivation for Physical Activity"
310,"Community-Based Participatory Research to Improve Health and Quality of Life of Latino Youth: Every Little Step Counts","Diabetes Mellitus, Type 2"
311,"Diabetes Type 2 in the Eastern Region of Morocco","Quality of Life|Diabetes Mellitus, Type 2|Adherence, Medication|Diet Habit"
312,"Evaluation of a Primary Type 2 Diabetes Prevention Programme","Diabetes Mellitus"
313,"Pregnancy Complications in Women With BMI>25 kg/m2 Enrolled in a Healthy Lifestyle and Eating Habits Program","Maternal Obesity Complicating Pregnancy, Birth,or Puerperium|Gestational Diabetes Mellitus in Pregnancy, Diet- Controlled|Exercise Addiction|High-Risk Pregnancy|Dietary Modification"
314,"Telehealth Diabetes Prevention Intervention for African American Youth","PreDiabetes|Obesity|Obesity, Childhood"
315,"Lifestyle Changes and Glycemic Control in T1D","Type1 Diabetes Mellitus|Life Style|Behavioral Changes|Self-Management"
316,"A 2 Year Trial of Patients With Type 2 Diabetes Focusing on Cardiovascular Diagnostics and Metabolic Control","Type 2 Diabetes Mellitus"
317,"Fit and Trim for Diabetes Prevention","Pre-diabetes|Overweight|Obese"
318,"Reducing Distress and Improving Self-Care in Diabetes","Diabetes Type 2"
319,"Families Defeating Diabetes","Diabetes Prevention"
320,"PRE-STARt Intervention - Trial of an Interactive Family Based Lifestyle Programme","Type 2 Diabetes|Chronic Disease|Obesity"
321,"Evaluation of a Lifestyle Intervention for Employees With Prediabetes","Prediabetes|Overweight|Obese"
322,"Heart of the Family","Diabetes Mellitus, Type 2|Cardiovascular Diseases"
323,"Delish Study: Diabetes Education to Lower Insulin, Sugars, and Hunger","Diabetes Mellitus, Type 2"
324,"Impact of 3-year Lifestyle Intervention on Postprandial Glucose Metabolism: the SLIM Study","Impaired Glucose Tolerance|Type 2 Diabetes"
325,"Effects of Pomegranate Juice on Oxidative Stress in Patients With type2 Diabetes","Diabetes Type 2"
326,"Translating the Diabetes Prevention Program (DPP) Lifestyle Intervention to Rural African-American Communities (HEALTHY Ways)","Overweight"
327,"Lifestyle Control of Postprandial Hyperglycemia","Type 2 Diabetes"
328,"TAPESTRY With Health Connnectors for Diabetes Management","Type 2 Diabetes Mellitus|Hypertension"
329,"Healthy Body Healthy Souls in the Marshallese Population","Weight Loss|Pre Diabetes|Overweight and Obesity"
330,"Lifestyle Interventions for Long Term Diabetes Control","Type 2 Diabetes"
331,"Japan Early Diabetes Intervention Study","Diabetes Mellitus"
332,"LOADD (Lifestyle Over and Above Drugs in Diabetes) Study","Type 2 Diabetes Mellitus"
333,"Translating the DPP Into the Community","Prediabetic State|Overweight|Obesity"
334,"Clinical Study on Metabolic Surgery Compared to the Best Clinical Treatment in Patients With Type 2 Diabetes Mellitus","Complications of Diabetes Mellitus"
335,"Evaluation of Lifestyle Interventions to Treat Elevated Cardiometabolic Risk in Primary Care","Obesity|Pre-diabetes|Metabolic Syndrome"
336,"Addition Of Januvia (Sitagliptin) Improves Glycemic Control In Patients Inadequately Controlled By Metformin (MK0431-078)","Diabetes Mellitus, Non-Insulin-Dependent"
337,"Diabetes Prevention Program for Obese Latino Youth","Obesity|Insulin Resistance|Diabetes"
338,"Diabetes Intervention Accentuating Diet and Enhancing Metabolism","Diabetes Mellitus, Type 2"
339,"Healthy Lifestyles for Mentally Ill People Who Have Experienced Weight Gain From Their Antipsychotic Medications - 2","Diabetes|Obesity|Weight Gain"
340,"Pathobiology and Reversibility of Prediabetes in a Biracial Cohort","Prediabetes|Type 2 Diabetes|Obesity"
341,"Study on the Efficacy aNd Safety of Jinlida Granules in Patients With Inadequately cOntrolled tYpe-2 Diabetes and dysLIpidemia Under liFe Style Intervention (ENJOY LIFE Study)","Type 2 Diabetes|Dyslipidemia"
342,"Laparoscopic Bariatric Surgery to Treat Type 2 Diabetes in Obese Patients","Type 2 Diabetes"
343,"Healthy Eating and Active Living for Diabetes - Gestational Diabetes Mellitus","Diabetes Mellitus Gestational Previous Pregnancy"
344,"Unidas Por la Vida: A Healthy Lifestyle Intervention for High-risk Latina Dyads","Diabetes|Obesity|Overweight"
345,"Physical Activity and Sedentary Behavior Change; Impact on Lifestyle","Sedentary Lifestyle|Physical Activity"
346,"Evaluation of Group Lifestyle Balance DVD in Primary Care Practice","Prediabetes|Metabolic Syndrome"
347,"Lifestyle Intervention in Overweight and Obese Pregnant Hispanic Women","Diabetes"
348,"Type 2 Diabetes: Risk Perceptions and Self-management Behaviour","Type 2 Diabetes Mellitus"
349,"Gene x Behavior Interaction in the Look AHEAD Study","Obesity|Type 2 Diabetes"
350,"Lifestyle Modification for Obesity-Related Type 2 Diabetes","Type 2 Diabetes Mellitus|Overweight|Obesity"
351,"A Single Supplement of a Standardised Bilberry Extract Modifies Glycaemic Response","Type 2 Diabetes"
352,"Nutrition Education Intervention for Adults With Type 2 Diabetes","Type 2 Diabetes Mellitus"
353,"Behavioral Nudges for Diabetes Prevention (BEGIN) Trial in Primary Care","PreDiabetes"
354,"Self-Management in African Americans With Diabetes and Hypertension","Diabetes"
355,"Genetic and Epigenetic Mechanisms of Developing Gestational Diabetes Mellitus and Its Effects on the Fetus","Gestational Diabetes Mellitus"
356,"A Pilot Study of Diabetes Risk Reduction Program With WIC Mothers(The Special Supplemental Nutrition Program for Women, Infants, and Children) Overweight WIC Mothers","Prevention of Weight Gain"
357,"WellStart Reboot Study","Type 2 Diabetes Mellitus"
358,"Smartphone App to Restore Optimal Weight in Women With Recent Gestational Diabetes","Gestational Diabetes|Weight Loss|Diet Habit"
359,"Cooking and Nutrition Education for Health Among Adults With Diabetes","Diabetes"
360,"Effect of Saxagliptin on Pre-Diabetes Mellitus and Obesity","Prediabetes"
361,"A Trial of Two Diets for Weight and Diabetes Management","Type 2 Diabetes Mellitus|Obesity"
362,"Analysis of the NuStep as an Introductory Fitness Regimen","Diabetes|Inactivity"
363,"A Shared Decision Making Intervention for Diabetes Prevention in Women With a History of Gestational Diabetes Mellitus","Gestational Diabetes Mellitus|Pre-diabetes|Diabetes Mellitus, Type 2"
364,"Evaluation of an Intervention for Young Adults With Diabetes: Resilient, Empowered, Active Living-Telehealth (REAL-T)","Diabetes Mellitus, Type 1"
365,"Diabetes Risk Education and Communication Trial","PreDiabetes|Diabetes Mellitus|Diabetes Mellitus, Type 2|Body Weight|Body Weight Changes"
366,"Home-based Proprioceptive Neuromuscular Facilitation for Subjects With Type 2 Diabetes Mellitus","Diabetes Mellitus|Exercise"
367,"Developement of Questionnaire to Evaluate a Regularity of Lifestyle in Type 2 Diabetic Patients","Type 2 Diabetes"
368,"TeamCare PCN: Collaborative Care for Diabetes and Depression","Depression|Depressive Symptoms|Type 2 Diabetes"
369,"The Pitt Retiree Study: A Diabetes Prevention Program for Medicare Eligible Older Adults","Obesity|Cardiovascular Risk Factor|Eating Behavior|Diet Modification|Physical Activity|Quality of Life|Mobility Limitation"
370,"Evaluation of a Telehealth DPP With Patients at the University of Mississippi Medical Center","PreDiabetes|Prediabetic State"
371,"Pregnancy Outcomes: Effects of Metformin Study (POEM Study)","Gestational Diabetes|Insulin Resistance"
372,"A Trial to Evaluate the Effectiveness of the Pure Prairie Living Program","Type2 Diabetes"
373,"Alliance of Randomized Trials of Medicine vs Metabolic Surgery in Type 2 Diabetes","Type 2 Diabetes Mellitus|Obesity"
374,"Efficacy and Safety of DLBS3233 in Subjects With New Onset of Type 2 Diabetes Mellitus","Type-2-diabetes Mellitus|New Onset"
375,"Living With Statins - The Impact of Cholesterol Lowering Drugs on Health, Lifestyle and Well-being","Cardiovascular Disease|Diabetes Mellitus"
376,"Healthy Living Partnership to Prevent Diabetes","Prediabetes|Obesity"
377,"Disease Prevention in Clinical Practice Base on Patient Specific Physiology","PreDiabetes|Insulin Resistance|Type2 Diabetes|NASH - Nonalcoholic Steatohepatitis|Diastolic Dysfunction|Dementia|Atrial Fibrillation|Cancer|Atherosclerosis|Carotid Plaque"
378,"Effect on Weight Loss of Exenatide Versus Placebo","Type 2 Diabetes Mellitus"
379,"Coronary Heart Disease Risk in Type 2 Diabetes","Coronary Heart Disease|Type 2 Diabetes"
380,"Best Practice Study of Diabetes Type 2 Management in Primary Care in Switzerland","Diabetes Mellitus, Type 2|Primary Care"
381,"PASOS: Improving the Health of Immigrant Workers","Overweight and Obesity|Diabetes"
382,"Randomized Translational Study to Examine the Effects of Shared Care in Management of Gestational Diabetes","Gestational Diabetes Mellitus"
383,"Healthy Lifestyles for Mentally Ill People Who Have Experienced Weight Gain From Their Antipsychotic Medications","Diabetes|Obesity|Weight Gain"
384,"Behavioral Change Communication (BCC) to Promote Physical Activity Among Females With Type 2 Diabetes Mellitus Attending Diabetic Clinic","Type 2 Diabetes Mellitus"
385,"Prevention and Treatment Of Diabetes Complications With Gastric Surgery or Intensive Medicines","Type 2 Diabetes"
386,"Efficacy of Pythagorean Self-Awareness for Aging Biomarkers Improvement, in T2D Patients and Healthy Individuals.","Type 2 Diabetes Mellitus|Telomere Shortening"
387,"The Use of Libre to Improve Metabolic Control and Reduce Reliance on Medication","Diabetes Mellitus, Type 2"
388,"Feasibility of a Postpartum Lifestyle Intervention on the Cardiometabolic Risk Profile of GDM Women","Dietary Modification|Weight Loss|Physical Activity|Breastfeeding"
389,"Long-term Effects of Lifestyle Intervention During Pregnancy in High Risk Women and in Their Offspring - Role of Environmental, Genetic and Epigenetic Factors","Type 2 Diabetes|Obesity|Metabolic Syndrome"
390,"The Japan Diabetes Optimal Integrated Treatment Study for 3 Major Risk Factors of Cardiovascular Diseases","Cardiovascular Diseases|Diabetes Mellitus, Type 2"
391,"GLAD: Dose-Finding, Efficacy, and Safety of AZ 242 (Tesaglitazar) in Subjects With Type 2 Diabetes","Type 2 Diabetes"
392,"BeWell24: Smartphone-based Diabetes Prevention in the VA","Diabetes Mellitus, Type 2"
393,"Effectiveness of Automated Mobile Phone Based Text Messaging on the Improvement of Glycaemic Outcomes","Type 2 Diabetes Mellitus"
394,"Fertility and Cardiovascular Risk in Men With Metabolic Syndrome","Metabolic Syndrome"
395,"Role of Interrupting Sedentary Time in Management of Type-2 Diabetes","Diabetes"
396,"Taking on Diabetes to Advance You (TODAY)","Type 2 Diabetes Mellitus"
397,"Italian Diabetes and Exercise Study 2","Type 2 Diabetes"
398,"Patients Engaged in Prevention: Enhancing Outreach to Increase Patient Engagement in Diabetes Prevention","Preventive Health Services|Health Communication"
399,"mHealth Intervention for Older Adults","Type2 Diabetes|Obesity"
400,"Cardiovascular Health and Text Messaging-Diabetes Mellitus (CHAT-DM) Study","Coronary Artery Disease|Diabetes"