Rank	BriefTitle	Condition
601	Artificial Intelligence-based Early Screening of Pancreatic Cancer and High Risk Tracing (ESPRIT-AI)	Pancreatic Cancer|Diabetes|Familial Pancreatic Cancer|Pancreatic Cystic Neoplasm|Chronic Pancreatitis|Hereditary Pancreatitis
602	Muscle Accrual and Function in Cystic Fibrosis-Impact of Glucose Intolerance	Cystic Fibrosis
603	Copeptin in Adolescent Participants With Type 1 Diabetes and Early Renal Hemodynamic Function	"Diabetes Mellitus, Type 1|Nephropathy|Diabetic Nephropathies|Juvenile Diabetes|Diabetes Mellitus Complication|Autoimmune Diabetes|Type 1 Diabetes Mellitus"
604	Pediatric Longitudinal Cohort Study of Chronic Pancreatitis	"Pancreatitis, Chronic|Pancreatitis, Acute"
605	"A Monocenter, Open-Label Glucose Clamp Study Examining the Metabolic Effect of Insulin Infusion Intervals for Basal Insulin Infusion in Patients With Type I Diabetes"	Diabetes Mellitus Type 1
606	Anti Oxidant Enzymes and Total Antioxidant Levels in Diabetes Mellitus Type II Patients and Healthy Individuals With Periodontitis	Periodontal Diseases|Diabetes Mellitus|Enzyme Disorder
607	"Saturated Fatty Acids Intake and Mortality, Diabetes, Hypertension and Overweight"	Morality|Diabetes|Hypertension|Overweight
608	A Study Using Medical Records of Danish People With Type 2 Diabetes Comparing Empagliflozin and Liraglutide in the Occurrence of Serious Cardiovascular Disease	"Diabetes Mellitus, Type 2"
609	Effect of a Treatment of Lifestyle Changes on the Prevalence of Metabolic Syndrome and Body Weight in Mexican Women	Obesity|Diabetes|High Blood Pressure|Dyslipidemia
610	At-Risk for Type 1 Diabetes Extension Study	"Diabetes Mellitus, Type 1"
611	Accuracy of Cardiac Arrhythmias and Conduction Disorders Diagnosis Using a Smartwatch	Cardiovascular Diseases|Cardiac Arrhythmia|Conduction Disturbance
612	The HEADWIND-Study	"Diabetes|Diabetes Mellitus, Type 1"
613	Predicting Development of Diabetes Mellitus in Patients Undergoing Allogeneic Stem Cell Transplant	Diabetes Mellitus|Malignant Neoplasm
614	Stimulation TcPO2 Test in the PAD Diagnosis in Diabetic Foot	Peripheral Arterial Disease
615	Treatment Options for Type 2 Diabetes in Adolescents and Youth (TODAY)	"Diabetes Mellitus, Type II"
616	Effect of Vitamin D on the Honeymoon Period in Children and Adolescents With Type 1 Diabetes	Type 1 Diabetes
617	Characterizing and Diagnosis's of the Charcot Foot (Charcot Osteoarthropathy) in Diabetic Patients	Charcot Joint|Diabetic Foot
618	Regulation of Tissue Lipolysis by Insulin in Type 2 Diabetes	Type 2 Diabetes
619	Lovaza庐 and Microvascular Function in Type 2 Diabetes	Hypertriglyceridemia|Diabetic Neuropathy
620	The Early Intervention and Prevention of Diabetes Foot	"Diabetes; Neuropathy, Polyneuropathy (Manifestation)"
621	A French Study to Evaluate the Usefulness of an Implantable Continuous Glucose Monitoring (CGM) Sensor to Improve Glycemic Control in Participants With Diabetes Mellitus	Diabetes Mellitus
622	"Relationship Between HbA1c Level, Sleep Quality and Sleep Duration"	"Diabetes Mellitus, Type 2|Pre Diabetes|Sleep Disorder"
623	Comparator Trial Using Insulin Glulisine vs. Insulin Lispro for Treatment of Gestational Diabetes	Diabetes During Pregnancy
624	An Investigation Into Bone Micro-architecture in Women With Type 2 Diabetes	Type 2 Diabetes Mellitus
625	Uncovering the 'ORIGINS' of Diabetes	Type 2 Diabetes
626	Evaluating for Type-2 Diabetes in the Very Early Postpartum Period	"Diabetes, Gestational|Prediabetic State|Glucose Metabolism Disorders|Diabetes Mellitus"
627	Effects of Gluten Free Diet on Type 1 Diabetes Mellitus in Children	Type 1 Diabetes Mellitus
628	Long Term Diabetes Improvement After Cancer Gastrectomy and Colectomy	Diabetes Mellitus|Prediabetes|Morbid Obesity|Gastric Cancer|Colorectal Cancer
629	Genetics of Type 2 Diabetes in West Africans	Hypertension|Diabetes
630	Nationwide Assessment of Cardiovascular Risk Factors: in Chinese Patients With Type 2 Diabetes	Type 2 Diabetes
631	Effectiveness of Metformin Compared to Insulin in Pregnant Women With Mild Preexisting or Early Gestational Diabetes	Non Insulin Dependent Diabetes|Pregnancy
632	Precision Medicine in Chinese Patients With Young Onset Diabetes	Type 2 Diabetes
633	Establishment and Clinical Validation of a New Technique for Early Diagnosis of Diabetic Nephropathy	Diabetes Mellitus|Biomarkers|Diabetic Kidney Disease|Early Diagnosis
634	Genetic Variation in the Transporters and Hypoglycemic Agents	Type 2 Diabetes
635	Covid-19 and Diabetes in West of Algeria	Coronavirus Infections|Diabetes Mellitus|Prevalence|Risk Factors|Patient Outcome Assessment|Severe Acute Respiratory Syndrome
636	Study About Effect of Saxagliptin on Circulating Endothelial Progenitor Cells and Endothelial Function in Newly Diagnosed Type 2 Diabetic Patients	Type 2 Diabetes Mellitus
637	The Effects of Jerusalem Artichoke and Fermented Soybean Powder Mixture Supplementation on Glucose Control	Prediabetes|Newly Diagnosed Type 2 Diabetes
638	Diabetic Nephropathy in People With Diabetes. Prevalence and Predictive Factors	Chronic Kidney Diseases|Albuminuria|Diabetic Kidney Disease|Diabetic Nephropathies|Diabetes type2|Molecular Sequence Variation|Kidney Biopsy
639	Diabetes Prevention - Immune Tolerance	Prediabetes|Type 1 Diabetes
640	Prevalence of Vitamin D Deficiency in Type 1 Diabetes Mellitus and Effect of Supplementation on Insulin Requirements	Type 1 Diabetes Mellitus
641	Beta Cell Function in (Pre)Type 1 Diabetes	Type 1 Diabetes
642	Randomized Controlled Trial of Insulin Versus Tablets for Latent Autoimmune Diabetes in Adults (LADA)	Latent Autoimmune Diabetes in Adults LADA
643	Use of Continuous Glucose Monitoring (CGM) in End-Stage Renal Disease (ESRD) Patients With Type 2 Diabetes	End-Stage Renal Disease|Type 2 Diabetes
644	Characterization of Diabetes Mellitus in Fibrous Dysplasia/McCune-Albright Syndrome	McCune-Albright Syndrome|Fibrous Dysplasia|Intraductal Papillary Mucinous Neoplasm|Diabetes Mellitus
645	Autologous Transplantation of Mesenchymal Stem Cells for Treatment of Patients With Onset of Type 1 Diabetes	Evidence of Liver Transplantation
646	Peking and Rotterdam on Mission to Reduce Coronary Artery Disease	Acute Coronary Syndrome|Diabetes Mellitus
647	Molecular and Clinical Profile of Diabetes Mellitus and Its Complications	"Diabetes Mellitus, Type 2|Diabetic Nephropathy|Obesity"
648	Oral Glucose Tolerance Testing After Gestational Diabetes	Gestational Diabetes|Pregnancy|Obesity
649	Substitution of First Phase Insulin Response in Patient With Type 2 Diabetes.	Type 2 Diabetes
650	The Significance of Urine UbA52 In the Diagnosis of Diabetic Nephropathy	Diabetic Nephropathy
651	Validation of the Peripheral Arterial Tone to Detect Sleep-disordered Breathing in Patients With Chronic Heart Failure	Sleep-Disordered Breathing
652	Adult Accuracy Study of the Enlite 3 Glucose Sensor	Type 1 Diabetes|Type 2 Diabetes
653	User Performance and System Accuracy Evaluations Using Glucose Adjustment	Type 1 Diabetes Mellitus
654	Thyroid Function and Diabetes Complications	Diabetes|Thyroid Disease
655	Sleep and Chronotype in Children With Type 1 Diabetes	"Diabetes Mellitus, Type 1"
656	Regulatory Request NIS in Korea	"Diabetes Mellitus, Type 2"
657	Sitagliptin Reduces Left Ventricular Mass in Normotensive Type 2 Diabetic Patients With Coronary Artery Disease	Newly Diagnosed Type 2 Diabetes|Coronary Artery Disease
658	"mHealth Integrated Model of Hypertension, Diabetes and Antenatal Care in India and Nepal"	Gestational Diabetes Mellitus (GDM)|Pregnancy Induced Hypertension (PIH)|Anemia
659	Gut-Brain-axis: Targets for Improvement of Cognition in the Elderly	Type 2 Diabetes Mellitus
660	Role of TLR2 and TLR4 in Stage 2 Periodontitis Patients	Periodontal Inflammation
661	Evaluation of Self-reported Walking Impairment in Predominantly Illiterate Patients	Diabetes
662	TODAY2 Phase 1 Immediate Post-Intervention Observational Follow-up Study	Diabetes Mellitus Type 2 in Obese
663	PETS-D (Parent Education Thru Simulation-Diabetes)	Type 1 Diabetes
664	Comparison of the Detection Rates of 50 Gr-100 gr OGTT and 75 gr OGTT That Require Medical Treatment of GDM	Gestational Diabetes|Glucose Intolerance During Pregnancy
665	HLA and it Relation With the Development of Proliferative Diabetic Retinopathy in Mexican Population	Diabetes Mellitus Type 2|Proliferative Diabetic Retinopathy
666	Immunobiology of Diabetes and Tuberculosis	Tuberculosis|Diabetes Mellitus
667	Ketoacidosis in Individuals With Type I Diabetes Mellitus (T1DM)	Type 1 Diabetes
668	Anti-CD3 mAb Treatment of Recent Onset Type 1 Diabetes	Type 1 Diabetes Mellitus
669	"Study to Assess the Efficacy and Safety of Sitagliptin in Recently Diagnosed, Naive Type 2 Diabetics With Inadequate Glycemic Control on Diet and Exercise (0431-158)"	Diabetes Mellitus
670	ATG-GCSF in New Onset Type 1 Diabetes	"Diabetes Mellitus, Type 1"
671	Serious Game in the Therapeutic Education of Type 1 Diabetes Paediatric Patients	Type 1 Diabetes
672	Motivational Interviewing in the Control of Arterial Hypertension and Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus|Systemic Arterial Hypertension
673	"European, Open-label, Prospective, Multinational, Multicenter Study in Adult Subjects With Type 1 or Type 2 Diabetes Previously on MDI or CSII Therapy. Subjects Home Setting is Considered Routine Practice."	"Type 2 Diabetes, Type 1 Diabetes"
674	10-year Risk Prediction Models of Complications and Mortality of DM in Hong Kong	Diabetes Mellitus|Cardiovascular Diseases|Mortality|Primary Health Care
675	Improve Detection and Management of Gestational Diabetes Through the Primary Health Care Level in Morocco	Gestational Diabetes Mellitus in Pregnancy
676	Coaching and Education for Diabetes Distress	Diabetes Distress
677	Mitochondria and Metabolic Syndrome in a Southern California Chinese Cohort	Metabolic Syndrome|Type 2 Diabetes Mellitus
678	Effects of an Aquatic Physical Exercise Program on Glycaemic Control and Perinatal Outcomes of Gestational Diabetes: Study Protocol for a Randomized Controlled Trial	"Diabetes, Gestational"
679	Prospective Interventional Study on Reversibility of Type 2 Diabetes Mellitus With Hypocaloric Diet	Type 2 Diabetes Mellitus in Obese
680	BIO-2-HEART: Identification of Biomarkers in T2DM and Heart Failure	"Heart Failure|Diabetes Mellitus, Type 2"
681	Genomic and Metabolomic Markers Reflecting the Complications of Hypercortisolism (CUSHINGOMICS)	Adult Glucocorticoid Excess|Adult Adrenal Insufficiency
682	Screening for Glucose Metabolism Disorders in Cardiac Rehabilitation	Diabetes
683	Covid-19 Infection and New Onset Type 1 Diabetes	Covid19|type1diabetes
684	Diabetes Prevention Using SMS Technology	Prediabetes
685	Oxidative Stress Markers Evaluation Before and After Periodontal Treatment of Diabetics Type 2 Patients	Diabetes Mellitus Type 2
686	A Randomized Placebo Controlled Trial of the Effectiveness of Metformin in Addition to Usual Care in the Reduction of Gestational Diabetes Mellitus Effects	Gestational Diabetes
687	A Performance Evaluation of the Enlite 3 Sensor	Type 1 Diabetes
688	Perifoveal Vascular Network Assessed by OCT-Angiography in Type I Diabetes Mellitus	"Retinal Vascular|Retinal Disease|Retinal Ischemia|Retinal Ischaemia Due to Type 1 Diabetes Mellitus|Diabetes Mellitus|Diabetic Retinopathy|Diabetes Mellitus, Type 1|Vessels; Retina, Tortuous"
689	Behavioral Economics Applications to Geriatrics Leveraging EHRs R33 Trial	Prostate Specific Antigen Screening|Asymptomatic Bacteriuria|Type 2 Diabetes
690	Randomised Controlled Trial of Structured Personal Care of Type 2 Diabetes Mellitus	Diabetes Mellitus|Quality of Health Care|Health Services Research
691	Study of Effectiveness of Telemedicine in Identifying Diabetic Retinopathy Cases	Diabetic Retinopathy
692	Management of Newly Diagnosed and Uncontrolled Hypertension With Fixed-Dose Combination of Perindopril/Amlodipine and Perindopril/Indapamide/Amlodipine	Hypertension
693	Diabetes and Glycosylation in Cervical Spondylosis	Diabetes|Cervical Myelopathy|Cervical Spondylosis
694	Decision Impact Trial of KidneyIntelX	Diabetic Kidney Disease
695	Prevalence of Carbohydrate Intolerance in Lean and Overweight/Obese Children	Obesity|Type 2 Diabetes
696	Prevalence of Acromegaly in a Diagnostic Consultation for Sleep Apnea Syndrome	Sleep Apnea Syndrome
697	Prospective Decision Impact Trial of KidneyIntelX	"Diabetic Kidney Disease|Chronic Kidney Disease Stage 1|Chronic Kidney Disease Stage 2|Chronic Kidney Disease, Stage 3 (Moderate)"
698	Progression From Impaired Fasting Glucose to Type 2 Diabetes Mellitus Among Subjects With and Without Hypertension in Primary Care Setting	Diabetes Mellitus|Hypertension|Impaired Fasting Glucose
699	Study of Antithymocyte Globulin for Treatment of New-onset T1DM	New-onset Type 1 Diabetes Mellitus
700	"Renal HEIR Study: Renal Hemodynamics, Energetics and Insulin Resistance in Youth Onset Type 2 Diabetes Study"	Type 2 Diabetes Mellitus|Obesity|Nephropathy|Adolescent Obesity