Rank	BriefTitle	Condition
1	The Efficiency of Telemedicine to Optimize Metabolic Control in Patients With Diabetes in Turkey	Telemedicine|Telehealth
2	The Healing Effect of a Two-Herb Recipe on Foot Ulcer in Chinese Patients With Type 2 Diabetes	Diabetic Foot Ulcer
3	Diabetes Interventional Assessment of Slimming or Training to Lessen Inconspicuous Cardiovascular Dysfunction	Diabetes
4	Respiratory Disorder During Sleep in the Pregnancy : A Risk Factor in Gestational Diabetese	Respiratory Disorder in Patient With Gestational Diabetes
5	Retinal Ganglion Cell Complex Changes by Optical Coherence Tomography in Diabetic Patients Without Retinopathy	Diabetes
6	Phenotyping Individuals With Neo-diagnosed Type 2 Diabetes at Risk for All-cause Mortality	Type 2 Diabetes|Vascular Diseases|Cardiac Disease
7	Genetic Causes of Gestational Diabetes in the Emirati Population	Gestational Diabetes|GDM|Maturity-onset Diabetes of the Young|MODY
8	A Study of All-Cause and Cardiovascular Mortality in Type 2 Diabetes Patients Using Basal Insulin Detemir and Glargine	"Diabetes Mellitus, Type 2"
9	Bicycling and Mortality Among Individuals With diabetesNutrition (EPIC)	Diabete Mellitus
10	Influence of Endothelial Function on Central and Peripheral Causes Of Exercise Impairment in Type 2 Diabetes	Type 2 Diabetes
11	Metabolic Causes of Thrombosis in Type 2 Diabetes - Question 1	Type 2 Diabetes
12	Predictive and Protective Factors in the Cause of Diabetes - A Study in Twins	Diabetes|Type 1 Diabetes
13	Metabolic Causes of Thrombosis in Type 2 Diabetes - Question 4	Type 2 Diabetes
14	Root Cause Determination of Catheter Obstructions	Type1diabetes
15	Metabolic Causes of Thrombosis in Type 2 Diabetes Mellitus	Type 2 Diabetes
16	Increased Gluconeogenesis is One Cause of Cystic Fibrosis Related Diabetes (CFRD)	Cystic Fibrosis|Diabetes Mellitus
17	Improving Chronic Disease Management With Pieces	Chronic Kidney Disease|Diabetes|Hypertension|High BP|Type 2 Diabetes
18	Cardiovascular Outcomes in Participants With Type 2 Diabetes Mellitus (T2DM)	"Diabetes Mellitus, Type 2"
19	Predisposition Genes in Monogenic Diabetes (DIAMONO)	Non Autoimmune Monogenic Diabetes
20	Cardiovascular Outcomes in Bariatric Surgery Patients With Type 2 Diabetes	Obesity|Type2 Diabetes|Bariatric Surgery Candidate
21	Comparative Effectiveness of Cardiovascular Outcomes in New Users of SGLT-2 Inhibitors	Diabetes Mellitus Type 2
22	Caffeine Consumption and Mortality in Diabetes	Diabetes Mellitus
23	Progression and Etiology of Cortical Porosity in Diabetic Bone Disease	Type 2 Diabetes
24	Genetic Causes of Hypercholesterolaemia in the Emirati Population	Familial Hypercholesterolemia
25	The Sapienza University Mortality and Morbidity Events Rate (SUMMER) Study in Diabetes	Type 2 Diabetes Mellitus
26	Intensive Medical Treatment for Nephropathy Caused by Type 2 Diabetes With Hypertension	Type 2 Diabetes Mellitus|Hypertension
27	"Hypoglycemia Requiring Emergency Services Intervention: Patient Characteristics, Outcome and Cardiovascular Risk Profile"	Diabetes Mellitus|Hypoglycemia
28	Genetics of Diabetes Audit and Research in Tayside Scotland (DOLORisk Dundee)	Diabetic Neuropathic Pain
29	Genetics of Latent Autoimmune Diabetes in Adults	Latent Autoimmune Diabetes in Adult
30	Individually Tailored Treatment of Type 2 Diabetes	Type 2 Diabetes|Hypertension
31	A Phase 2b Study of GCS-100 in Patients With Chronic Kidney Disease Caused by Diabetes	Diabetic Chronic Kidney Disease
32	Abu Dhabi Diabetes and Obesity Study	Obesity|Diabetes
33	Meta-Analyses of Low-risk Lifestyle Behaviours and Patient Important Outcomes	Cardiovascular Disease|Diabetes|Cancer|Mortality
34	Sodium-glucose Co-transporter 2 Inhibitors Effects in Failing Heart Patients	Diabetes Mellitus|Heart Failure|Ventricular Arrythmia
35	Finding the Cause for Post-Transplant Diabetes Mellitus After Allogeneic Hematopoietic Cell Transplant	Diabetes Mellitus|Cancer
36	Diabetes and Lipid Accumulationand Heart Transplant	Diabetes Mellitus|Heart Failure
37	Cardiac Dysfunction in Adolescents With Type 1 Diabetes: Contribution of Daily-life Glucoregulation and Impact on Cardiorespiratory Exercise Capacity	"Diabetes Mellitus, Type 1"
38	Blood Pressure and Glucose Lowering for the Prevention of Vascular Disease in High Risk Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
39	Patients With Heart Failure ANd Type 2 Diabetes Treated With Placebo Or Metformin (PHANTOM) Pilot Study	"Diabetes Mellitus, Type 2|Heart Failure, Congestive"
40	Action in Diabetes and Vascular Disease Preterax and Diamicron MR Controlled Evaluation Post Trial Observational Study	"Diabetes Mellitus, Type 2"
41	Safety and Tolerability Study of Cycloset in Treatment of Type 2 Diabetes	Type 2 Diabetes Mellitus
42	Hormones and Sexual Function Predict Outcomes in Revascularized Men With Diabetes	Androgen Deficiency|AD|Erectile Dysfunction|ED|Diabetes Mellitus|Coronary Artery Disease|Coronary Revascularization
43	"The Smart-phone as a Physical Fitness Monitor - Validity, Sensitivity and Motivation InterWalk"	Type 2 Diabetes
44	The Effect of Cognitive Behavioral Therapy for Insomnia on Type 2 Diabetes Health Outcomes	Type2 Diabetes|Insomnia
45	Incretin and CRTd.	Type 2 Diabetes Mellitus|Heart Failure
46	Do You Need to Assess Myocardial Ischemia in Type 2 Diabetes	Type 2 Diabetes
47	A Study of Tirzepatide (LY3298176) Compared With Dulaglutide on Major Cardiovascular Events in Participants With Type 2 Diabetes	Type 2 Diabetes Mellitus
48	Hypoglycemia in Hospitalized Patients	Diabetes|Hypoglycemia
49	The Effect of Gastric Bypass Surgery on the Glucose Metabolism Seen in Patients With Type 2 Diabetes	Type 2 Diabetes
50	Pharmacist Counseling on the Health-related Quality of Life of Patients With Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
51	Study on the Prognosis and Effect of Anti-diabetic Drugs on Type-2 Diabetes Mellitus With Coronary Artery Disease	Type 2 Diabetes|Coronary Artery Disease
52	Comparison of Two Treatments for Multivessel Coronary Artery Disease in Individuals With Diabetes (FREEDOM)	Cardiovascular Diseases|Coronary Disease|Diabetes Mellitus|Heart Diseases
53	The ORIGIN Trial (Outcome Reduction With Initial Glargine Intervention)	"Diabetes Mellitus, Non-Insulin-Dependent"
54	MODY in Young-onset Diabetes in Different Ethnicities	Diabetes|Maturity Onset Diabetes of the Young|Type 1 Diabetes|Type 2 Diabetes
55	Association Between Mortality and Diabetes in Elderly Koreans: the South-West Seoul (SWS) Study	Apparently Healthy Elderly People|(Between 60-92 Years of Age)
56	The LD Lync Study - Natural History Study of Lipodystrophy Syndromes	"Lipodystrophy (Genetic or Acquired, Non HIV)"
57	Phenotypes and Outcomes of Heart Failure With Preserved Ejection Fraction in Patients With Hypertension and Diabetes	"Heart Failure With Preserved Ejection Fraction|Diabetes Mellitus, Type 2|Hypertension"
58	Effects of Benfotiamine and AGE on Endothelial Function in People With Diabetes	Endothelial Dysfunction|Type 2 Diabetes Mellitus
59	CARDIA Brain MRI Substudy	Brain Aging|Obesity|Diabetes
60	Precise Treatment of Prediabetes and Stage 1 Hypertension	Diabetes
61	The TRIABETES - ARMMS-T2D Study: A Randomized Trial to Compare Surgical and Medical Treatments for Type 2 Diabetes	Type 2 Diabetes Mellitus|Obesity
62	The Benefits of Intensive Glycemic Control in Elderly Patients With Type 2 Diabetes	Type 2 Diabetes
63	Monogenic Diabetes Misdiagnosed as Type 1	"Diabetes Mellitus, Type 1|Monogenic Diabetes|Neonatal Diabetes|Maturity-onset Diabetes in the Young (MODY)|Wolfram Syndrome|Wolcott-Rallison Syndrome|Mitochondrial Diabetes"
64	Restoration of Hypoglycemia Awareness With Home-based High Intensity Interval Training	Type 1 Diabetes|Hypoglycemia Unawareness
65	Diabetes Outcomes in COVID-19 Pandemic	"Diabetes|Covid19|Isolation, Social"
66	10-year Risk Prediction Models of Complications and Mortality of DM in Hong Kong	Diabetes Mellitus|Cardiovascular Diseases|Mortality|Primary Health Care
67	Sex Differences in the Risk of Cardiovascular Diseases Associated With Diabetes	Diabetes Mellitus
68	Bypass Angioplasty Revascularization Investigation in Type 2 Diabetes	"Coronary Disease|Cardiovascular Diseases|Heart Diseases|Insulin Resistance|Diabetes Mellitus|Diabetes Mellitus, Non-Insulin-Dependent"
69	Genetic Studies of Insulin and Diabetes	Diabetes Mellitus|Severe Insulin Resistance
70	Detection of Diffuse Scar in Patients With Diabetes	"Diabetes Mellitus, Type II"
71	Comparison of Biodegradable Polymer vs Durable-polymer in Diabetic Patients	Percutaneous Coronary Intervention|Diabetes Mellitus
72	The Risk Factors of Cardiovascular Disease in Elderly Diabetic Patients: A Prospective Cohort Study	Diabetes Mellitus|Cardiovascular Diseases|Complication Diabetic
73	Etiologies of Fever Among Adults in Dar es Salaam	Acute Febrile Illnesses
74	Echocardiographic Assessment of the Impact of Diabetes and Prognostic Analysis of Heart Transplantation	Heart Transplant
75	Comparative Effectiveness of Empagliflozin in the US	"Diabetes Mellitus, Type 2"
76	Prevalence of Hepatomegaly in Children and Adolescents With Type 1 Diabetes Mellitus	Hepatomegaly
77	Efficacy of Pioglitazone on Macrovascular Outcome in Patients With Type 2 Diabetes	Diabetes Mellitus
78	The Effect of Early-life Risk Factors on the Etiology of Diabetes in Children: a Birth Cohort	Child Development
79	A Study Using Medical Records of Danish People With Type 2 Diabetes Comparing Empagliflozin and Liraglutide in the Occurrence of Serious Cardiovascular Disease	"Diabetes Mellitus, Type 2"
80	Thiazolidinediones Or Sulphonylureas and Cardiovascular Accidents.Intervention Trial	Type 2 Diabetes Mellitus|Cardiovascular Disease
81	Coaching of Diabetic Patients After Hospital Discharge	Type 2 Diabetes
82	The Reduced Insulinotropic Effect of a Continuous Infusion Relative to a Bolus Injection of GIP	Type 2 Diabetes
83	Prevalence of NAFLD and Advanced Fibrosis in Patients With Type 1 Diabetes	"Nonalcoholic Fatty Liver|Nonalcoholic Steatohepatitis|Fibrosis, Liver|Type 1 Diabetes|Cirrhosis, Liver"
84	Long-Term Sulfonylurea Response in KCNJ11 Neonatal Diabetes	Permanent Neonatal Diabetes Mellitus
85	EXtremely Early-onset Type 1 Diabetes EXtremely Early-onset Type 1 Diabetes (A Musketeers' Memorandum Study)	Type1 Diabetes Mellitus
86	Long-Term Sulfonylurea Response in ABCC8 Neonatal Diabetes (SuResponsSUR)	Permanent Neonatal Diabetes Mellitus
87	The Effect of Exercise on Hepatic Glucose Metabolism	Obesity|Type 2 Diabetes
88	Mechanism Underlying Beta-cell Failure in Obese African Americans With History of Hyperglycemic Crises	"Diabetes Mellitus, Type 2"
89	Insulin Receptor Substrate 1 (IRS-1) Regulation in Insulin Resistance	Type 2 Diabetes Mellitus
90	DreaMed Advisor Pro System in Subjects With Type 1 Diabetes Treated With MDI Therapy	"Insulin-dependent Diabetes Mellitus|Diabetes Mellitus, Type 1"
91	"Cohort Study on Patient Outcomes, Effectiveness and Cost-effectiveness of Intervention Programmes for DM/HT Patients"	"Hypertension|Diabetes Mellitus|Cardiovascular Diseases|Morbidity, Multiple|Kidney Disease, Chronic|Death"
92	Sodium-glucose Cotransporter 2 (SGLT2) Inhibitors and Risk of Cardiovascular Events	Type2 Diabetes|Myocardial Infarction|Ischemic Stroke|Cardiovascular Death|Heart Failure|All-Cause Mortality
93	Relationships Between Mean Plasma Glucose and HbA1c in Cirrhotic Patients With Hepatogenous Diabetes	Liver Cirrhosis|Diabetes Mellitus
94	Effect of RVX000222 on Time to Major Adverse Cardiovascular Events in High-Risk T2DM Subjects With CAD	"Diabetes Mellitus, Type 2|Coronary Artery Disease"
95	Follow-Up Study for Exubera	Diabetes Mellitus
96	Abnormal Lipids - Causes and Effects	Hypertriglyceridaemia
97	Optimal A1c Control in Post Liver or Combined Liver and Kidney Transplant Recipients Who Have Diabetes Mellitus	Diabetes|Liver Transplant; Complications|Kidney Transplant Failure
98	Multifactorial Control of Type 2 Diabetes and Treatment Intensity in Primary Care	Diabetes Mellitus
99	Nottingham Community Liver Biomarkers Cohort	Chronic Liver Disease|Alcohol Use Disorder|Type 2 Diabetes|Persistently Elevated ALT|Obesity
100	Multipolar CRT-d and Diabetes	Diabetes|Heart Failure|Heart Failure NYHA Class II|Heart Failure NYHA Class III