Rank	BriefTitle	Condition
401	Is Fat in the Liver a Marker of Post-Pregnancy Glycaemic Deterioration in Women With Gestational Diabetes?	Gestational Diabetes
402	Study To Evaluate Beta Cell Function and Glycemic Outcome by Intensive Insulin Therapy	Type 2 Diabetes Mellitus|Pancreatic Beta Cell Function|Glucotoxicity
403	PET-CT Scan Method to Monitor Pancreatic B-Cell Loss in Diabetes Mellitus	Type1 Diabetes Mellitus
404	PRotective Effect on the Coronary Microcirculation of Patients With DIabetes by Clopidogrel or Ticagrelor	"Diabetes Mellitus, Type 2"
405	Use of Beta-blockers and Risk of New Onset Diabetes	Hypertension
406	Natural History of Autoimmune Diabetes and Its Complications	Diabetes Mellitus Type 1|Diabetes Mellitus Type 2
407	The Effect of Early Screening and Intervention for Gestational Diabetes Mellitus on Pregnancy Outcomes	Pregnancy Complications|Gestational Diabetes Mellitus in Pregnancy
408	Genetics of Type 2 Diabetes Among Han Chinese	Diabetes|Hypertension
409	Trial of Otelixizumab for Adults With Newly Diagnosed Type 1 Diabetes Mellitus (Autoimmune): DEFEND-1	"Diabetes Mellitus, Type 1"
410	Can Gluten-free Diet Prevent the Destruction of Beta-cells During Remission?	"Diabetes Mellitus, Type 1"
411	"Type 1 Diabetes, Immunology, Genetics & Endogenous Insulin Production"	Type 1 Diabetes Mellitus
412	驴Can mySugr App Improve Knowledge and Self-management of People With Type 1 Diabetes Mellitus?	"Diabetes Mellitus, Type 1"
413	Parents' Occupation After Diabetes Onset	Type 1 Diabetes
414	The Effect of Cognitive Behavioral Therapy for Insomnia on Type 2 Diabetes Health Outcomes	Type2 Diabetes|Insomnia
415	Evaluation of Posterior Capsule Opacification in Eyes With Diabetes Mellitus	Development of Posterior Capsule Opacification
416	Closed Loop From Onset in Type 1 Diabetes	Diabetes Mellitus|Type 1 Diabetes
417	Dietary Control of Type 2 Diabetes: Low-Carbohydrate Mediterranean Diet Versus Low-Fat Diet	Type 2 Diabetes Mellitus
418	Effects of Different Early Intensive Therapies on Long-term 尾-cell Function	"Diabetes Mellitus, Type 2"
419	Evaluation of Vildagliptin (Galvus庐) as add-on to Insulin in New-onset Type 1 Diabetes Mellitus	Type 1 Diabetes|Insulin Dependent Diabetes|Juvenile Onset Diabetes Mellitus|Autoimmune Diabetes
420	Childhood Diabetes	"Diabetes, Type I"
421	Metabolic Syndrome Risk Factor in IGT: STOP-NIDDM Trial	Metabolic Syndrome
422	Circulating microRNAs for Discriminating Obese Preschoolers at Risk of Diabetes	Discriminate Obese Children at Risk for Diabetes.
423	Evaluation of Diagnostic Methods and Dietary Treatment of Diabetic Gastroparesis	Diabetic Gastroparesis
424	Screening for GDM in Women With PCOS and Controls	Polycystic Ovary Syndrome|Gestational Diabetes Mellitus
425	Fetal Interventricular Septum Thickness and Maternal Gestational Diabetes Control	Gestational Diabetes
426	The Effect of Dietary Nitrate Supplementation on Ability of Individuals With Type 2 Diabetes to Perform Exercise	Type 2 Diabetes
427	Glucose Levels in Early Pregnancy and Feto-maternal Outcome	Maternal Diabetes
428	Audit and Feedback for General Practitioners in the Intego Network	Diabetes Mellitus|Chronic Kidney Diseases|Heart Failure
429	Diagnosis of Coronary Artery Disease in High Risk Diabetic Patients	Diabetes Mellitus
430	Novel Diagnostics With Optical Coherence Tomography: Imaging the Anterior Eye	Fuch's Dystrophy|Corneal Disorders|Prior Surgery
431	Effect of Short-Term Intensive Insulin Sequential Exenatide Therapy in Newly Diagnosed Type 2 Diabetic Patients	"Diabetes Mellitus, Type 2"
432	Shanghai Cohort Study of Diabetic Eye Disease	Diabetic Macular Edema of Both Eyes (Diagnosis)|Diabetic Retinopathy Visually Threatening
433	Effect of Prebiotics on the Gut Microbiome Profile and Beta Cell Function	Type 1 Diabetes
434	Afamin in Gestational Diabetes Mellitus	Gestational Diabetes Mellitus in Pregnancy
435	Observational Study of Glucose Tolerance Abnormalities in Patient With Cystic Fibrosis Homozygous for Phe 508 Del CFTR Treated by Lumacaftor-Ivacaftor	Cystic Fibrosis Homozygous for Phe 508 Del CFTR|Glucose Intolerance or Newly Diagnosis Diabetes
436	Flash Glucose Monitoring in Gestational Diabetes Mellitus: Study Protocol for a Randomized Controlled Trial	Gestational Diabetes Mellitus
437	Effect of Different Interventions on Glycemic Control and 尾-cell Function in Newly Diagnosed Type 2 Diabetic Patients	"Diabetes Mellitus, Type 2|Newly Diagnosed"
438	"Relation Between Cachexia, Diabetes and periNeural Invasion in PANcreatic Cancer- Biomarkers Substudy"	"Pancreatic Cancer, Adult|Cachexia|Pain|Diabetes Mellitus"
439	Effect of Saxagliptin on Pre-Diabetes Mellitus and Obesity	Prediabetes
440	Improving Cardio-metabolic and Mental Health in Women With Gestational Diabetes Mellitus and Their Offspring	Gestational Diabetes Mellitus
441	Effects of Metformin on Hepatic FFA Metabolism	Type 2 Diabetes|Dyslipidemia
442	Oral Insulin for Prevention of Diabetes in Relatives at Risk for Type 1 Diabetes Mellitus	"Diabetes Mellitus, Type 1"
443	Trial of Otelixizumab for Adolescents and Adults With Newly Diagnosed Type 1 Diabetes Mellitus (Autoimmune): DEFEND-2	"Diabetes Mellitus, Type 1"
444	A 2 Year Trial of Patients With Type 2 Diabetes Focusing on Cardiovascular Diagnostics and Metabolic Control	Type 2 Diabetes Mellitus
445	Trial of Early Initiation of CGM-Guided Insulin Therapy in Stage 2 T1D	Type 1 Diabetes|Prediabetic State|Dysglycemia|Autoimmune Diabetes
446	Weight Changes During and After Pregnancy in Women With Gestational Diabetes	Gestational Diabetes Mellitus
447	Profiling Implantable Cardiac Device Diagnostics Trends During Clinical Events .	Cardiovascular Diseases
448	Patients With Renal Impairment and Diabetes Undergoing Computed Tomography (CT)	Kidney Diseases
449	Telehealth Family Coaching With Type 1 Diabetes	"Diabetes Mellitus, Type 1"
450	Korea National Diabetes Program	Type 2 Diabetes Mellitus|Diagnosis|Treatment|Prevention|Complications
451	The Effect of Korean Red Ginseng Supplementation on Glucose Control	Diabetes
452	Blood Markers of Early Pancreas Cancer	"Diabetes Mellitus, Type 2|PreDiabetes|Pancreas Cyst|Chronic Pancreatitis|Genetic Predisposition to Disease|Inherited Disease"
453	Identification of Gestational Diabetes Mellitus Related Urinary Biomarkers Along Pregnancy (From Early Pregnancy to Postpartum) by Using Proteomics and Metabolomics Analysis	Gestational Diabetes Mellitus
454	Diabetes Screening in Patients on Long-Term Glucocorticoid Therapy	Glucocorticosteroid|Diabetes
455	General Population Level Estimation for Type 1 Diabetes Risk in Children 0-5 Years Old During Routine Care Delivery	Type 1 Diabetes|Celiac Disease
456	Gene-virus Interactions Implicated in Type 1 Diabetes	Type 1 Diabetes
457	Reducing Innate Inflammation in New Onset Type 1 Diabetes	Type 1 Diabetes|type1diabetes|Type 1 Diabetes Mellitus
458	"Rapid, Non-invasive, Regional Functional Imaging of the Retina. (Diabetic Retinopathy Diagnosis Device)"	Diabetes|Retinal Disorders
459	Preservation of Beta-cell Function in Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
460	Evaluation of Accuracy of Guardian Sensor 3 in Diabetes Patients on Peritoneal Dialysis	Diabetes Mellitus (Diagnosis)|End Stage Renal Disease|Dialysis
461	Interferon-Alpha for Diabetes Mellitus Type 1	Insulin-Dependent Diabetes Mellitus
462	Tianjin Gestational Diabetes Prevention Program (TGDPP)	Gestational Diabetes Mellitus (GDM)
463	Biomechanical and Viscoelastic Properties of Plantar Fascia in Diabetes Mellitus	Diabetes Mellitus
464	"GLYPALCARE STUDY - Multicenter, Randomized Study for Evaluating Continuous Glucose Monitoring (CGM) by Using FreeStyle Libre 2 (FSL2) for Preventing Hyperglycemia/Hypoglycemia Crisis in Advanced Oncological Patients."	"Palliative Care|Diabetes Mellitus, Type 2|Diabetes Mellitus, Type 1|Diabetes|Cancer|Terminal Cancer|Terminal Illness|End Stage Cancer|Advanced Cancer"
465	Long Term Effects of Diabetes of Very Young Children	Type 1 Diabetes
466	Integrated Clinical Evaluation of Traditional Chinese Medicine (TCM) and Conventional Medicine on Diabetic Patients	Diabetes Mellitus
467	A Study to Assess the Safety and Tolerability of Different Doses of AG019 Administered Alone or in Combination With Teplizumab in Participants With Recently Diagnosed Type 1 Diabetes Mellitus (T1D)	"Diabetes Mellitus, Type 1"
468	"Assessment of Efficacy of Vardenafil in Subjects With Erectile Dysfunction and Diabetes, Hypertension or Hyperlipidemia"	Erectile Dysfunction
469	Efficacy and Safety Comparison of Metformin/Glimepiride Combination Versus Each Compound Alone in New Diagnosed Type 2 Diabetes Patients	"Diabetes Mellitus, Type 2"
470	Effects of Structured Simplified Short-term Intensive Insulin Therapy on Long-term Glycemic Remission	Newly Diagnosed Type 2 Diabetes|Simplified Short-term Intensive Insulin Therapy|Glycemic Remission
471	A Study Looking at Diabetes in Kidney Transplant Recipients Receiving Immunosuppressive Regimen With or Without Steroids	Kidney Transplantation
472	Copeptin as a Diagnostic Marker in the Management of Neurosurgical Patients With Disturbance of Water Homeostasis	Pituitary Adenoma
473	Sleep Apnea in Type 1 Diabetes	"Type 1 Diabetes, Sleep Apnea Syndrome"
474	Verapamil SR in Adults With Type 1 Diabetes	"Diabetes Mellitus, Type 1"
475	DIATOR-Diabetes Intervention With Atorvastatin	Type 1 Diabetes
476	Association Between Dietary Habits and Gestational Diabetes	Gestational Diabetes Mellitus
477	Diagnosis of Insulin Resistance: 13C-Glucose Breath Test Vs HOMA Index.	"Glucose Intolerance|Insulin Resistance|Diabetes Mellitus, Type 2"
478	Effects of Short-term Intensive Insulin Therapy on Long-term Complications in Type 2 Diabetes	Type 2 Diabetes Mellitus
479	Optimal A1c Control in Post Liver or Combined Liver and Kidney Transplant Recipients Who Have Diabetes Mellitus	Diabetes|Liver Transplant; Complications|Kidney Transplant Failure
480	Women's Health Habits Study	"Risk Drinking,Diabetes, Hypertension, Osteoporosis, Infertility"
481	Genomic Determinants and Shared Genetic Pathways of Periodontal Disease	Periodontal Diseases|Diabetes|Osteoporosis|Cardiovascular Risk Factor
482	"Long Term Treatment Effect of the Safety, Tolerability and Efficacy of AAT in Type 1 Diabetes"	Type 1 Diabetes|Beta Cell Preservation
483	A Low-dose Radiation and Contrast Agent Exposure Protocol for Coronary CTA in Diabetic Patients	Coronary Artery Disease
484	Development of Predictive Biomarkers	Type1diabetes
485	Diabetes in Neuropsychiatric Disorders	Schizophrenia
486	Results of Tc99m-Maraciclatide Scintigraphy in Subjects With Diabetes Mellitus and Heart Failure With Preserved Left Ventricular Ejection Fraction	Diabetes Mellitus|Heart Failure
487	Possible Role of Gingival Crevicular Fluid Levels of Chemerin and Fibroblast Growth Factor 21 as Biomarkers of Periodontal Disease in Diabetic and Non-diabetic Patients	"Periodontal Disease (Diagnosis)|Diabetes Mellitus, Type 2"
488	The Effect of Gluten-free Diet on New Onset Type 1 Diabetes (T1D)	Type 1 Diabetes
489	An Open Study to Evaluate Whether Pack Size Affects Compliance of Metformin Treatment in Subjects With Type II Diabetes	"Diabetes Mellitus, Type 2"
490	"A Comparison Between Pupillometry, Heart Rate Variability and Metaiodobenzylguanidine Scintigraphy for the Diagnosis of Early Diabetic Autonomic Neuropathy in Type 1 Diabetes"	Autonomic Neuropathy
491	Returning Genome and Metabolome Data to FinTerveys 2017 Participants: P5.fi FinTerveys Study	Coronary Heart Disease|Type 2 Diabetes|Deep Vein Thrombosis
492	The Salivary Microbiome in Children With Type 1 Diabetes Mellitus	Type1 Diabetes Mellitus
493	Effect of Liraglutide Combined With Short-term CSII on Long-term Glycemic Remission and 尾 Cell Function	"Diabetes Mellitus, Type 2"
494	Progression and Etiology of Cortical Porosity in Diabetic Bone Disease	Type 2 Diabetes
495	Prevalence of Hyperglycemia and Anaemia in Elective Surgical Patients	"Anemia, Iron Deficiency|Hyperglycemia"
496	Azithromycin Insulin Diet Intervention Trial in Type 1 Diabetes	"Diabetes Mellitus, Type 1|Diabetes Mellitus|Metabolic Disease|Glucose Metabolism Disorders|Endocrine System Diseases|Juvenile Diabetes|Insulin Dependent Diabetes|Type 1 Diabetes Mellitus|Inflammation|Diet Modification"
497	"The Influence of Advanced Age, Obesity and Diabetes Type on Course and Outcome of Pregnancy With Diabetes Mellitus."	Diabetes Mellitus
498	Efficacy and Safety of Diamyd庐 in Children and Adolescents With Type 1 Diabetes	Type 1 Diabetes
499	Structured Aerobic and Resistance Exercise and Gestational Diabetes	Gestational Diabetes Mellitus
500	Computer Aided Diagnosis of Multiple Eye Fundus Diseases From Color Fundus Photograph	Diabetic Retinopathy|Retinal Vein Occlusion|Retinal Artery Occlusion|Central Serous Chorioretinopathy|Pathologic Myopia|Retinitis Pigmentosa|Epiretinal Membrane|Macular Holes|Nonexudative Age-related Macular Degeneration|Exudative Age Related Macular Degeneration|Suspect Glaucoma|Optic Atrophy|Retinal Detachment