"Rank","BriefTitle","Condition"
101,"Developing a Lifestyle Intervention for South Asians","Behavior, Health|Pre Diabetes|Diabetes"
102,"Lifestyle Intervention to Improve Insulin Sensitivity and Markers of Cardiovascular Risk in Prostate Cancer Survivors","Prostate Cancer"
103,"Improving Cardio-metabolic and Mental Health in Women With Gestational Diabetes Mellitus and Their Offspring","Gestational Diabetes Mellitus"
104,"The Effects of a Novel Lifestyle Intervention Program on Insulin Sensitivity in Type 2 Diabetes","Type 2 Diabetes|Fatty Liver, Nonalcoholic"
105,"Pragmatic Lifestyle Pregnancy and Post Pregnancy Intervention for Overweight Women With Gestational Diabetes Mellitus","Weight Loss|Gestational Diabetes"
106,"Benefits of Continuous Glucose Monitoring With GEM Lifestyle Modification for Adults With Type 2 Diabetes","Diabetes Mellitus, Type 2"
107,"Lifestyle Intervention in Pregnant Women With PCOS","Polycystic Ovary Syndrome|Overweight and Obesity|Gestational Diabetes"
108,"Change of Lifestyle by Persons in Risk of Type 2 Diabetes","Type 2 Diabetes"
109,"A Family Based Intervention to Reduce the Risk of Type 2 Diabetes in Children","Pediatric Obesity|Type 2 Diabetes|Metabolic Syndrome"
110,"Parents and Children Together Preventing Diabetes (PACT PD)","Diabetes Prevention"
111,"Lifestyle Intervention Program for Women With Gestational Diabetes or Gestational Impaired Glucose Tolerance","Gestational Diabetes"
112,"Genetic Counseling and Lifestyle Change for Diabetes Prevention","Pre-diabetes|Overweight|Metabolic Syndrome"
113,"Lifestyle Intervention in Obesity, Effect on Diabetes","Type 2 Diabetes"
114,"Evaluation of Video On-Demand Programming to Prevent Type 2 Diabetes in Adults","Pre-diabetes"
115,"Meta-Analyses of Low-risk Lifestyle Behaviours and Patient Important Outcomes","Cardiovascular Disease|Diabetes|Cancer|Mortality"
116,"Reducing Disparities in Diabetes Risk Through Lifestyle Changes in Community Settings","Diabetes"
117,"Web/Smartphone-based Lifestyle Coaching Program in Pregnant Women With Gestational Diabetes","Gestational Diabetes|Pregnancy Complications|Weight Gain"
118,"Prevention of Type 2 Diabetes With Vitamin D Supplementation","Prediabetes"
119,"Primary Care Community Partnerships to Prevent Diabetes","Hyperglycemia|Obesity|Diabetes Mellitus"
120,"Preventing Diabetes in Those at Risk by Having a Facilitator and Family Doctor Encourage Healthy Activity and Eating Habits","Prediabetes"
121,"Prevention of Type 2 Diabetes With Vitamin D","Prediabetes"
122,"Mastering Diabetes Study","Diabetes Mellitus, Type 2|PreDiabetes"
123,"The Finnish Diabetes Prevention Study","Type 2 Diabetes"
124,"Interventional Study of Active Weight Management in Patients With Type 2 Diabetes and Obesity in Routine Clinical Practice During 12 Months.","Type 2 Diabetes Mellitus (T2DM)"
125,"Shared Decision Making in Diabetes Prevention for Women With a History of GDM","Gestational Diabetes"
126,"Wearable Technology and a Virtual Lifestyle Program for Type 2 Diabetics","Type 2 Diabetes|Comorbidities and Coexisting Conditions"
127,"Novel Type 2 Diabetes Mellitus Preventive Therapies","Diabetes"
128,"Lifestyle Intervention in Type 2 Diabetes","Type 2 Diabetes Treated With Insulin"
129,"Targeted Lifestyle Change Group Prenatal Care","Pregnancy|Gestational Diabetes"
130,"Lifestyle-Related Health Outcomes in Prediabetes and Diabetes","Obesity|Prediabetic State|Type 2 Diabetes"
131,"Improving Diabetes Through Lifestyle and Surgery","Obesity|Type 2 Diabetes"
132,"Prevention of Type 2 Diabetes in Children With a Family-based Healthy Lifestyle Program","Impaired Glucose Tolerance"
133,"Lifestyle Improvement Through Food and Exercise (LIFE)Study","Type 2 Diabetes"
134,"Lifestyle Modification Intervention in Pre-diabetic Subjects","PreDiabetes"
135,"Preventing Diabetes in the Deep South: Extending Partnerships and Adapting Interventions to Reach Rural Communities at High Risk.","Pre-diabetes"
136,"Diabetes em Movimento® - Community-based Lifestyle Intervention Program for Patients With Type 2 Diabetes","Type 2 Diabetes Mellitus|Diabetes-Related Complications"
137,"Prevention of Weight Gain in Adult Patients With Type 2 Diabetes Treated With Pioglitazone","Type 2 Diabetes|Obesity"
138,"Lifestyle Intervention for Adults With Diabetes","Diabetes Mellitus, Type 2"
139,"Effectiveness Study of Community-Based, Peer-Led Education on Weight Loss and Diabetes","Pre-diabetes"
140,"(Cost-)Effectiveness of SLIMMER Diabetes Prevention Intervention","Diabetes Mellitus Type 2"
141,"Prevention of Gestational Diabetes","Gestational Diabetes"
142,"Adopting a Physically Active Lifestyle Through Organized Walk Events Among Joslin Clinic Patients","Diabetes|Physical Activity"
143,"The IBEP Study: an Intervention for Lifestyle Modification in Women With Gestational Diabetes","Gestational Diabetes|Weight Gain During Pregnancy|Weight Loss After Pregnancy"
144,"Lifestyle Interventions for Expectant Mothers (LIFE-Moms Phoenix) - Phoenix","Obesity|Diet Therapy|Diabetes Type 2"
145,"Lifestyle Strategies for Improving Diabetes Outcomes","Diabetes"
146,"Prevention of Diabetes Mellitus Type 2 in Women Post Gestational Diabetes Mellitus Diagnosis","Gestational Diabetes Mellitus"
147,"Changes of Diet, Physical Activity and Sleep Pattern and Their Effects on Glycemic and Weight Control in Hong Kong Chinese Obese Patients With Type 2 Diabetes After Bariatric Surgery Compared to Telephone Intensive Lifestyle Counselling","Diabetes Mellitus Type 2 in Obese"
148,"Electrical Vestibular Stimulation (VeNS) Compared to Sham Control as a Means of Improving Glycemic Control in Adults With Type 2 Diabetes Mellitus","Type 2 Diabetes"
149,"Lifestyle Intervention With an Interactive Video Game for Type 2 Diabetes Patients","Type 2 Diabetes Mellitus"
150,"Enhanced DPP-GLB to Promote Weight Loss Among Nonresponders in a Community-Based Lifestyle Intervention.","Diabetes"
151,"Change of Lifestyle in Elderly Patients With Type 2 Diabetes and Systemic Arterial Hypertension","Diabetes|Hypertension"
152,"Evaluation of Group Lifestyle Balance Maintenance Strategies","Diabetes"
153,"DIMINI - Diabetes Mellitus? - Not me!","Health Behavior|Health Knowledge, Attitudes, Practice|Literacy|Diabetes Mellitus, Type 2|Diabetes"
154,"Healthy Lifestyle in Pregnancy","Hperglycemia|Diabetes Mellitus|Weight Gain"
155,"Lifestyle Intervention for Pakistani Women in Oslo","Metabolic Syndrome|Type 2 Diabetes"
156,"DEMOJUAN- DEMOnstration Area for Primary Prevention of Type 2 Diabetes, JUAN Mina and Barranquilla, Colombia","Type 2 Diabetes|Glucose Metabolism Disorders"
157,"The Pre-Diabetes Interventions and Continued Tracking to Ease-out Diabetes (Pre-DICTED) Program","Pre-diabetes"
158,"A Transgenerational e-Intervention for Gestational Diabetics and Their Offspring","Gestational Diabetes Mellitus|Pregnancy"
159,"Calorie Reduction Or Surgery: Seeking Remission for Obesity And Diabetes","Diabetes Mellitus, Type 2|Obesity"
160,"Preventing Diabetes in Latino Youth","Obesity|Diabetes"
161,"Diabetes Prevention Using SMS Technology","Prediabetes"
162,"Diabetes Prevention Strategies in Women With Gestational Diabetes Mellitus (GDM)","Gestational Diabetes|Obesity"
163,"Individualized Lifestyle Intervention in Subjects With Prediabetes","Diabetes Mellitus Type 2"
164,"A Behavioral Intervention to Prevent Gestational Diabetes Mellitus","Diabetes, Gestational"
165,"Optimizing the Primary Prevention of Type-2 Diabetes in Primary Health Care","Interprofessional Relations|Primary Health Care/Organization & Administration|Diabetes Mellitus, Type 2/Prevention & Control|Primary Prevention/Methods|Risk Reduction Behavior|Randomized Controlled Trial|Life Style"
166,"A Trial Evaluating the Effects of a One-year Lifestyle Intervention in Obese Patients With Type 2 Diabetes","Type 2 Diabetes Mellitus"
167,"Prevention of Type 2 Diabetes and Gestational Diabetes Among Women in Kisantu, Democratic Republic of Congo","Diabetes Mellitus, Type 2|Gestational Diabetes"
168,"Translating Healthy Lifestyle Interventions for Cancer Survivors","Diabetes Mellitus, Non-Insulin-Dependent|Breast Cancer|Endometrial Cancer"
169,"TeLIPro Health Program - Active With Diabetes","Diabetes Mellitus, Type 2"
170,"Lifestyle Modification to Improve Diet in Women With GDM","Gestational Diabetes|Diabetes|Childhood Obesity|Diabetes Mellitus"
171,"Lifestyle Intervention's Impact on Health Care Costs","Diabetes Mellitus, Type 2|Obesity"
172,"Latinos Combating Diabetes","Pre Diabetes|Obesity|Metabolic Syndrome"
173,"Study of the Genome, Gut Metagenome and Lifestyle of Patients With Incident Type 2 Diabetes Mellitus","Diabetes Mellitus, Type 2|Metagenome|Genetic Predisposition"
174,"Diabetes Exercise and Lifestyle Trial","Diabetes Mellitus"
175,"Study TO Prevent Diabetes With Short-term Insulin Glargine Only","Pre-diabetes"
176,"Cinnamon Trial-lIfestyle iNtervention Plus Water-soluble Cinnamon Extract On loweriNg Blood Glucose in Pre-diabetics","Diabetes|Pre-Diabetes"
177,"Insulin Resistance and Mild Cognitive Impairment (IRMCI) Study","Mild Cognitive Impairment|Insulin Resistance|Diabetes Mellitus, Type 2"
178,"Effects of LY2189265 on Glycemic Control in Participants With Type 2 Diabetes","Diabetes Mellitus, Type 2"
179,"Transform Type 2: Examining Meal-Delivery and Education for Diabetes Self-Care","PreDiabetes|Diabetes Mellitus, Type 2"
180,"Diet and Exercise Intervention in Type 2 Diabetes","Type 2 Diabetes"
181,"Remission of Type 2 Diabetes With Dapagliflozin (READ Trial)","Type 2 Diabetes"
182,"Randomized Control Trial for Overweight Employees in Worksites","Diabetes Mellitus, Type 2|Metabolic Syndrome|Lifestyle Risk Reduction"
183,"Healthy Eating & Active Living for Diabetes in Primary Care Networks","Type 2 Diabetes"
184,"Small Steps for Big Changes: A Lifestyle Program to Reduce the Risk of Developing Type 2 Diabetes","PreDiabetes"
185,"A Pilot Study Using Weightloss and Exercise to Prevent Recurring Gestational Diabetes in Obese Women","Gestational Diabetes"
186,"A Pharmacist-Coordinated Implementation of the Diabetes Prevention Program","Prediabetic State"
187,"Food as Medicine for HIV and Diabetes","Diabetes Mellitus, Type 2|HIV Infections"
188,"Abnormal Glucose Metabolism in HIV-infected Patients","Abnormal Glucose Metabolism"
189,"Lifestyle Modification for Type 2 Diabetes Involving Reduction of After-meal Blood Glucose Elevations","Diabetes Mellitus, Type 2"
190,"Reducing Weight and Diabetes Risk in an Underserved Population (STRIDE)","Weight Loss|Diabetes Mellitus, Type 2|Psychotic Disorders"
191,"Safety and Efficacy Study of EndoBarrier in Subjects With Type II Diabetes and Obesity","Type II Diabetes"
192,"Study of a Postpartum Diabetes Prevention Program for Hispanic Women","Diabetes"
193,"Community-Based Diabetes Care for Korean American Immigrants","Type 2 Diabetes"
194,"Validation of Machine Learning Based Personalized Nutrition Algorithm to Reduce Postprandial Glycemic Excursions Among North American Individuals With Newly Diagnosed Type 2 Diabetes","Type2 Diabetes"
195,"Randomized Clinical Trial of Lifestyle Interventions to Prevent Diabetes in Women With Previous Gestational Diabetes","Diabetes Mellitus|Diabetes, Gestational"
196,"Diabetes Prevention Program in Adults of the Yaqui Tribe of Hermosillo, Sonora at Risk of Diabetes","Prediabetes|Obesity|Overweight"
197,"Effectiveness and Cost-Effectiveness of Fully-Automated Digital vs. Human Coach-Based Diabetes Prevention Programs","PreDiabetes|Hyperglycemia|Glucose, High Blood|Overweight|Prediabetic State|Impaired Glucose Tolerance|Obesity|Weight Loss|Lifestyle, Healthy|Lifestyle Risk Reduction|Lifestyle, Sedentary"
198,"Effect of Motivation Text Messages on Diabetes Patients","Diabetes Mellitus, Type 2"
199,"Efficacy of Metformin in Preventing Diabetes in China","PreDiabetes"
200,"Development of Pre-pregnancy Intervention to Reduce the Risk of Diabetes and Prediabetes","Diabetes|Diabetes Mellitus, Type 2"