301	"Hypertension Prevention Program, Implementation and Scale up- a Hybrid Effectiveness Implementation Study"	Hypertension|Dietary Modification|Health Behavior
302	A Family Based Intervention to Reduce the Risk of Type 2 Diabetes in Children	Pediatric Obesity|Type 2 Diabetes|Metabolic Syndrome
303	Effects of Nopal Fractions on Postprandial Glucose Regulation and Appetite Variables in Healthy Humans	Glucose Tolerance|Appetite Sensations
304	Pilot Study of Probiotics in Pre-diabetic Adolescents	"Obesity, Childhood"
305	Taking Action to Thrive - A Healthy Lifestyle Intervention Pilot Study	"Overweight, Obesity and Other Hyperalimentation"
306	Abnormal Glucose Metabolism in HIV-infected Patients	Abnormal Glucose Metabolism
307	"Effectiveness Study of Community-Based, Peer-Led Education on Weight Loss and Diabetes"	Pre-diabetes
308	Adaptation of a Digital Weight Loss Intervention Promoting Self-regulation for Use in Type 2 Diabetes	"Diabetes Mellitus, Type 2|Overweight and Obesity"
309	Scaling Community-Clinical Linkage Models to Address Diabetes and Hypertension Disparities in the Southeast United States	Hypertension
310	Cognitive Behavioral Sleep Intervention for Prevention of Type 2 Diabetes	PreDiabetes|Insomnia|Sleep Deprivation
311	Delivering an Evidence-Based Lifestyle Intervention Via the Internet: A Randomized Controlled Study	Obesity
312	"Lifestyle, Exercise and Nutrition Study 2 (LEAN 2)"	Breast Cancer|Weight Loss
313	SoLaHmo Radio Stories About Children's Healthy Eating and Exercise	Type 2 Diabetes
314	Recruitment Strategies Comparing Different Strategies in Sleep Apnea and Prediabetes	Sleep Disorder|Pre Diabetes|Obstructive Sleep Apnea
315	Examining the Real-World Effectiveness of the Movr App	Healthy
316	Engaging Self-regulation Targets to Improve Mood and Weight and Understand Mechanism in Depressed and Obese Adults	Obesity|Depression
317	"Lifestyle, Exercise and Nutrition Study 1"	Breast Cancer|Weight Loss
318	Preventing Risk for Metabolic Syndrome in Workaholics: An Intervention	PreDiabetes
319	Feasibility and Preliminary Efficacy of a Reverse Diet as a Novel Weight Loss Maintenance Strategy for Weight-Reduced Adults With Overweight/Obesity	Overweight and Obesity|Weight Loss Maintenance|Dietary Habits
320	The Healthy Moms Study: Comparison of a Post-Partum Weight Loss Intervention Delivered Via Facebook or In-Person Groups	Weight Loss|Diet Modification|Physical Activity
321	Get Social: Randomized Trial of a Social Network Delivered Lifestyle Intervention	Weight Loss
322	Primary Care Community Partnerships to Prevent Diabetes	Hyperglycemia|Obesity|Diabetes Mellitus
323	A Cohort Study of Weight Loss and Gliosis	"Obesity, Gliosis, Weight-Loss"
324	Healthy Families Healthy Forces Study	Overweight|Obesity
325	Lifestyle Changes Through Exercise and Nutrition	Obesity|Diabetes
326	Facebook and Friends: Developing an Effective Online Social Network for Weight Loss	Weight Loss
327	Partnerships to Improve Lifestyle Interventions (PILI) 'Ohana Dissemination Project	Obesity
328	Creating Healthier Communities Through Meaningful Partnerships: A Model From the National African American Male Wellness Initiative - OSU Partnership	"Hypertension|Diabetes|Sedentary Behavior|High Cholesterol|Diet, Healthy|Smoking Reduction|Weight Loss"
329	Valued EpiGenetic Glycemic ImprovEments Through Weight Loss	Obesity|Pre-diabetes
330	Lowering Caloric Density of the Diet	Obesity|Feeding Behavior
331	eIMPACT-DM Pilot Trial: Depression Treatment to Reduce Diabetes Risk	Depression|Major Depressive Disorder|Dysthymic Disorder|Depressive Symptoms|Type 2 Diabetes|PreDiabetes|Insulin Resistance
332	Prevention of Type 2 Diabetes Amongst South Asians With Central Obesity and Prediabetes	Type 2 Diabetes
333	Microclinic Social Induction Pilot Intervention for Diabetes and Obesity Management in Qatar	"Diabetes Mellitus, Type II|Overweight and Obesity|Hypertension|Behavioral Lifestyle Change|Social Change"
334	Clinic to Community Connections	Gestational Diabetes|Gestational Diabetes Mellitus in Pregnancy
335	Diabetes Dietary Study- Low Carbohydrate and Low-Fat Diets in Type 2 Diabetes	Type 2 Diabetes
336	Think Health! A Personal Weight Management Program	Obesity
337	Giving a Low Carbohydrate Diet to Overcome Hypertension	"Hypertension|African Americans|Diet, Carbohydrate-Restricted|Risk Reduction Behavior"
338	The mFIT Study (Motivating Families With Interactive Technology)	Obesity
339	The Effect of Brown Adipose Tissue Activation on Insulin Sensitivity in Humans	Insulin Sensitivity|Obesity
340	Cognitive and Self-regulatory Mechanisms Of Obesity Study	Obesity
341	Mindfulness Training to Promote Healthy Diet and Physical Activity in Teens	Overweight|Obesity
342	Choose to Lose for Women-Weight Loss to Reduce Breast Cancer Risk Factors	Obesity|Overweight
343	Sitagliptin + Metformin Compared to Metformin Monotherapy and Placebo in Women With a Recent GDM	Disorder of Glucose Regulation
344	Practicing Alternative Techniques to Heal From Depression: The PATH-D Study	Major Depressive Disorder
345	Unidas Por la Vida: A Healthy Lifestyle Intervention for High-risk Latina Dyads	Diabetes|Obesity|Overweight
346	Mind/Body Stress Management to Improve Outcomes in Workplace Weight Loss Programs	Obesity
347	Home-Based Kidney Care in Native American's of New Mexico (HBKC)	Chronic Kidney Diseases
348	The Integrated Population (I-POP) Health Trial	Diabetes|Hypertension|Chronic Kidney Diseases|Obesity|Chronic Disease
349	Healthy Living Partnerships for Veterans With Migraine	Migraine|Migraine Disorders|Migraine With Aura|Migraine Without Aura
350	Psychological Intervention to Reduce Weight Bias Internalization	Stigmatization|Obesity|Weight Loss
351	Group Lifestyle Balance鈩?for Individuals With Stroke (GLB-CVA)	Stroke
352	An Internet-based Behavioral Weight Loss Program for HIV+ Patients	Overweight|Obesity|HIV
353	Study of a Personalized vs. Standard Approach to Weight Loss Recommendations	Overweight and Obesity
354	Behavioral Weight Loss and Stigma Reduction	Obesity
355	Promoting Lifestyle Change Via Tailored mHealth Feedback to Improve Health	Overweight and Obesity
356	Myocardial Pathological Changes in Patients of Type 2 Diabetes With or Without PCOS Using Cardiac Magnetic Resonance	Type2 Diabetes|Polycystic Ovary Syndrome
357	Healthy Lifestyle Intervention on Diabetes Risk Reduction Among Bruneian Young Adults	"Overweight and Obesity|Risk Reduction|Diabetes Mellitus, Type 2"
358	Improving Insulin Resistance To Treat Non-Alcoholic Fatty Liver Disease: A Pilot Study	Non-alcoholic Fatty Liver Disease (NAFLD)
359	"NC Works4Health: Reducing Chronic Disease Risks in Socioeconomically Disadvantaged, Unemployed Populations"	Diabetes|Chronic Disease|Psychological Distress
360	Reducing Disparities in Diabetes Risk Through Lifestyle Changes in Community Settings	Diabetes
361	Intervention to Promote Weight Loss in Latinas At-risk for Diabetes	Diabetes
362	Diabetes and Depression Text Messaging Intervention	Diabetes|Depression|Physical Activity
363	Bialystok Exercise Study in Diabetes	Type 2 Diabetes|PreDiabetes|Overweight|Obesity|Dyslipidemias
364	Heart Health 4 New Moms: A Randomized Trial in the First Year After Preeclampsia	Preeclampsia|Gestational Hypertension|Hypertension|Obesity|Overweight and Obesity|Pregnancy Complications|Pregnancy Toxemia|Postpartum Preeclampsia
365	Oral Insulin for Prevention of Diabetes in Relatives at Risk for Type 1 Diabetes Mellitus	"Diabetes Mellitus, Type 1"
366	Avoiding Diabetes After Pregnancy Trial in Moms	Diabetes
367	The DREAM (Diabetes Reduction Assessment With Ramipril and Rosiglitazone Medication) Trial	Impaired Glucose Tolerance|Cardiovascular Disease|Glucose Metabolism Disorders
368	Type 2 Diabetes Primary Prevention for At Risk Girls	Obesity|Diabetes Mellitus|Prediabetic State
369	Reducing Weight and Diabetes Risk in an Underserved Population (STRIDE)	"Weight Loss|Diabetes Mellitus, Type 2|Psychotic Disorders"
370	The Impact of a Diabetes Risk Prediction Model in Primary Care.	Type 2 Diabetes Mellitus|Primary Prevention
371	"PREPARE: ""Prediabetes Research and Education Promoting Activity & Responsible Eating"""	Prediabetes
372	Multi-Channel Automated Diet and Physical Activity Intervention for Pre-Diabetics	Pre-diabetes|Diabetes|Obesity
373	Pathobiology and Reversibility of Prediabetes in a Biracial Cohort	Prediabetes|Type 2 Diabetes|Obesity
374	The Study of Atherosclerosis With Ramipril and Rosiglitazone	Atherosclerosis|Impaired Glucose Tolerance|Isolated Impaired Fasting Glucose|Cardiovascular Disease
375	Integrating the Genetic and Metabolic Faces of Obesity	Insulin Resistance|Obesity|Metabolic Syndrome
376	Actos Now for Prevention of Diabetes (ACT NOW)	Impaired Glucose Tolerance|Type 2 Diabetes
377	Gestational Diabetes: the Prevention	Pregnancy
378	A Pilot Study of Nocturnal Hypoglycemia Prevention in Type 1 Diabetes Using the Vigilant Diabetes Management Companion	"Hypoglycemia|Diabetes Mellitus, Type 1"
379	Study of the Factors Favoring the Transition From Prediabetes to Diabetes on Reunion Island.	Diabetes
380	"Advancing DSME/S and COVID-19 Prevention and Protection Through ""emPOWERed to Change"" Program"	Type2 Diabetes|Covid19
381	A Pilot Study Using Weightloss and Exercise to Prevent Recurring Gestational Diabetes in Obese Women	Gestational Diabetes
382	Chronotherapy With Low-dose Aspirin for Primary Prevention	Type 2 Diabetes
383	T1 Diabetes Hypoglycemia Prevention Pilot	"Diabetes Mellitus, Type 1|Hypoglycemia"
384	INcreasing Veteran EngagemeNT to Prevent Diabetes (INVENT)	Prediabetes
385	Supporting American Indian/Alaska Native Mothers and Daughters in Reducing Gestational Diabetes Risk	Gestational Diabetes Mellitus
386	CTLA4-Ig (Abatacept)for Prevention of Abnormal Glucose Tolerance and Diabetes in Relatives At -Risk for Type 1	Abnormal Glucose Tolerance|Type 1 Diabetes
387	Prevention of Diabetes After Transplantation by Vildagliptin in the Early Post-transplant Period	Disorder Related to Renal Transplantation|Diabetes
388	"Prevention of Type 2 Diabetes and Gestational Diabetes Among Women in Kisantu, Democratic Republic of Congo"	"Diabetes Mellitus, Type 2|Gestational Diabetes"
389	CDRM Study: Computer-assisted Diabetes Risk Management-for Secondary and Tertiary Prevention of T2DM Complications	Diabetes Mellitus Type 2
390	Type 2 Diabetes Mellitus Prevention Ukraine	Impaired Fasting Glucose|Impaired Glucose Tolerance|Type 2 Diabetes
391	Middle-School Based Primary Prevention Trial of Type 2 Diabetes	Type 2 Diabetes
392	Prevention of Self-care Deterioration in Early Adolescents With Diabetes	Type 1 Diabetes
393	Prevention of Diabetes and Hypertension	Diabetes Mellitus|Hypertension
394	Prevention of Clinical Onset of Type 1 Diabetes in High Risk First Degree Relatives	"Diabetes, Type I"
395	Feasibility Study of 2000 IU Per Day of Vitamin D for the Primary Prevention of Type 1 Diabetes	Type 1 Diabetes
396	Approaches to Foot Complication Prevention: A Survey of Diabetes Educators	"Foot Ulcer, Diabetic"
397	TrialNet Pathway to Prevention of T1D	"Diabetes Mellitus, Type 1"
398	Glucose Tolerance and Prevention of Diabetes Mellitus Type 2 by Polyherbal Formulation	Diabetes Mellitus|Pre Diabetes
399	Primary Prevention of Major Adverse Cardiac Events (MACE) With Standard and Intensive Statin Treatment in Patients With Diabetes: Survival and Cardiovascular Event Assessments	Hypercholesterolemia|Type 2 Diabetes|Hypertension
400	Low-dose Dasiglucagon for Prevention of Insulin-Induced Hypoglycemia in People With Type 1 Diabetes	Type 1 Diabetes|Hypoglycemia