Rank	BriefTitle	Condition
201	PERFECT Project - Part 2 - Study 3	Diabetes Prevention|Obesity Prevention
202	"Fluid Dairy Products Consumed Before and Within a Pizza Meal on Glycemic Response, Food Intake and Satiety in Children"	Diabetes Prevention|Obesity Prevention
203	"Isovolumetric and Isocaloric Preloads of Various Types of Milk on Food Intake, Subjective Appetite and Glycemic Response"	Diabetes Prevention|Obesity Prevention
204	Vivamos Activos Fair Oaks Program for Weight Loss in Low Income Latinos	Obesity
205	"Types of Starch and Their Effect on Blood Glucose, Appetite and Food Intake"	Obesity Prevention|Diabetes Prevention
206	"Types of Starch and Their Effect on Blood Glucose, Appetite and Food Intake"	Obesity Prevention|Diabetes Prevention
207	"Weight Loss and Maintenance for Rural, African American Communities of Faith (The WORD)"	Obesity
208	The Effectiveness of Improving Compliance With Diabetic Preventative Services and Modifying Vascular Risk	Diabetes
209	Using Peer Support to Aid in Prevention and Treatment in Prediabetes	PreDiabetes
210	PreDM Clinical Decision Support Intervention	PreDiabetes
211	Enhancing Mental and Physical Health of Women Veterans	"Cardiovascular Diseases|Overweight|Obesity|Smoking|Hypertension|Cholesterol|Diabetes Mellitus|Prediabetic State|Pregnancy|Depression, Postpartum|Depression|Prevention|Heart Disease Risk Factors"
212	Controlled Outcome Evaluations of a Daily Physical Activity Intervention for Individuals With Type 2 Diabetes	Type 2 Diabetes
213	Translation of Obesity and Cognitive Program by Lay Health Educators	Overweight|Memory Disorder
214	Partnership to Improve Nutrition and Adiposity in Prenatal Clinical Care: a Pilot and Feasibility Study	Pregnancy
215	Work-Site Intervention Study to Prevent Diabetes in Nepal	Diabetes
216	Peer-Led Healthy Lifestyle Program in Supportive Housing	Obesity
217	Diet and Exercise Program to Promote Weight Loss and Improve Health in Men With Low- or Low-Intermediate-Risk Prostate Cancer	Prostate Adenocarcinoma|Stage I Prostate Cancer AJCC V7|Stage IIA Prostate Cancer AJCC v7
218	Community-Based Lifestyle Intervention for Primary and Secondary Prevention of Diabetes in Arab Women in East-Jerusalem	Diabetes|Cardiovascular Diseases|Health Behavior
219	Weight Loss and Prevention in Latina Immigrants: Advancing Methods of Community-Based Intervention Delivery	Weight Loss
220	"Diabetes in Europe - Prevention Using Lifestyle, Physical Activity and Nutritional Intervention in Catalonia"	Type 2 Diabetes Mellitus
221	Impact of Exercise Intervention on the Phenome	Overweight and Obesity|Physical Activity
222	"Translational Study for Obesity Management in Mexican Adults Using the ""Group Lifestyle Balance Program"""	Obesity|Overweight
223	Eating Mindfully to Prevent Weight Regain	Weight Loss|Weight Gain|Eating Behavior|Obesity|Bariatric Surgery Candidate
224	Comparison of Weight Loss Programs for Individuals With Severe Obesity	Obesity|Weight Loss
225	A Community-based Weight Loss Programme for Chinese Overweight Adults With Pre-diabetes	Pre-diabetes
226	Addressing Diabetes Together	Diabetes
227	Nurse-led Continuum of Care for People With Diabetes and Pre-diabetes in Nepal	"Diabetes Mellitus, Type 2"
228	PERFECT Project - Part 2 - Study 1	Diabetes|Obesity
229	Healthy Living Partnership to Prevent Diabetes	Prediabetes|Obesity
230	HELP Prevent Cancer Pilot Study	Obesity|Cancer
231	Assessing the Effectiveness of a Weight Watchers-based Lifestyle Intervention for the Primary Prevention of Type 2 Diabetes	Prediabetes|Gestational Diabetes Mellitus|Obesity
232	The Aboriginal Youth Mentorship Program	Type 2 Diabetes|Obesity
233	Use of Mobile Technology to Promote Sustained Lifestyle Changes to Prevent Type 2 Diabetes in India and the UK	Prediabetic State
234	Healthy Aging Practice-centered Instruction Cardiovascular Health Investigation (HAPI-CHI)	Hypertension|Prehypertension
235	Changing Lifestyles for Better Health	Type 2 Diabetes Mellitus
236	The Medical College of Georgia PLAY Project: Exercise Dose and Insulin Sensitivity in Obese Children	Obesity|Type 2 Diabetes Prevention|Executive Function (Cognition)
237	"Evaluation of a Community Health Program for the Prevention of Type 2 Diabetes and Other Cardio-metabolic Risk Factors in Adults: Districts of Barranquilla and Bogota, Colombia - January 2017 - December 2019"	Prediabetic State
238	Characterization of Beta Cell Failure	Diabetes|Metabolic Syndrome
239	Use of Information Technology in the Prevention of Diabetes	Type 2 Diabetes
240	The Pre-Diabetes Interventions and Continued Tracking to Ease-out Diabetes (Pre-DICTED) Program	Pre-diabetes
241	Program of Healthy Lifestyle Promotion in Yaqui Indigenous in Sonora	Overweight|Obesity
242	Mobile Health App to Reduce Diabetes in Latina Women	Gestational Diabetes
243	Community Approach to Reduce the Risks of Diabetes After Gestational Diabetes Mellitus	Diabetes
244	Cardiovascular Risk Screening and Risk Reduction in Women Vets	Cardiovascular Diseases|Hypertension|Hyperlipidemias|Dyslipidemias|Obesity|Diabetes Mellitus|Tobacco Use Disorder|Overweight
245	Interactive Obesity Treatment Approach for Obesity Prevention in Adults With Early Serious Mental Illness: iOTA-SMI	Obesity|Overweight|Severe Mental Disorder
246	Reducing Cardiometabolic Risk and Promoting Functional Health in Older Adults With Obesity and Prediabetes	Obesity|PreDiabetes|Aging
247	Shanghai Community Prediabetes Standardized Management Project	PreDiabetes
248	Contextualizing the Evidence for Action on Diabetes - Cohort	"Diabetes Mellitus, Type 2"
249	Disease Prevention in Clinical Practice Base on Patient Specific Physiology	PreDiabetes|Insulin Resistance|Type2 Diabetes|NASH - Nonalcoholic Steatohepatitis|Diastolic Dysfunction|Dementia|Atrial Fibrillation|Cancer|Atherosclerosis|Carotid Plaque
250	Latinos Combating Diabetes	Pre Diabetes|Obesity|Metabolic Syndrome
251	Postpartum Weight Loss for Women at Elevated Cardiovascular Risk	Weight Loss|Postpartum Weight Retention|Hypertension in Pregnancy|Diabetes Mellitus in Pregnancy|Preeclampsia|Recruitment
252	Rate of Change of HbA1c (dx/dt) May Predict Progression to Type 2 DM	Diabetes Mellitus Type 2
253	Healthy Living Partnerships to Prevent Diabetes in Veterans Pilot Study	Pre-diabetes|Obesity
254	Preventing Diabetes in the Deep South: Extending Partnerships and Adapting Interventions to Reach Rural Communities at High Risk.	Pre-diabetes
255	Physical Activity and Sedentary Behavior Change; Impact on Lifestyle	Sedentary Lifestyle|Physical Activity
256	Contextualizing Evidence for Action on Diabetes - Population Survey	"Diabetes Mellitus, Type 2"
257	CGM in Utah Valley	"Diabetes Mellitus|Diabetes Mellitus, Type 2|Diabetes"
258	Microvascular Dysfunction and the Development of Whole-body Insulin Resistance	Insulin Resistance|Type 2 Diabetes|Obesity
259	Avoiding Diabetes After Pregnancy Trial	Weight Reduction
260	Healthy Lifestyles for Mentally Ill People Who Have Experienced Weight Gain From Their Antipsychotic Medications	Diabetes|Obesity|Weight Gain
261	Healthy Lifestyles for Mentally Ill People Who Have Experienced Weight Gain From Their Antipsychotic Medications - 2	Diabetes|Obesity|Weight Gain
262	Prevention of Microvascular Complications in Prediabetes e-PREDICE Study	PreDiabetes
263	Diabetes CKD Lifestyle Technology Study	Chronic Kidney Disease|Diabetes|Obesity
264	Lifestyle Intervention Plus Emotion Regulation Group Intervention Impact on Women's Cardiovascular Risk Reduction	Cardiovascular Diseases|Lifestyle Risk Reduction
265	Automated Diagnostic Test for Diabetic Retinopathy in Brazilian Mass Screening	Diabetic Retinopathy
266	Development of a Structured Education Programme for Women With Polycystic Ovary Syndrome	Polycystic Ovary Syndrome
267	Lifestyle Intervention for Diabetes and Weight Management in Psychosis	Type 2 Diabetes Mellitus|Schizophrenia|Schizoaffective Disorder|Schizophreniform Disorder|Bipolar I Disorder|Substance-induced Psychosis|Psychotic Disorders|Major Depressive Disorder
268	Healthy Creations: Community Based Lifestyle Intervention Validation	Overweight|Obesity
269	Prevention of Type 2 Diabetes in Children With a Family-based Healthy Lifestyle Program	Impaired Glucose Tolerance
270	Food Based Intervention Rich in Plant Components to Improve Metabolic Health in Prediabetics (FBIP) Study	Diabetes
271	PREMIER: PREvention of Metabolic Illness Through prEcision nutRition	Obesity|Type 2 Diabetes|Metabolic Syndrome|Diet Habit|Nutritional and Metabolic Disease|Food Preferences
272	Effect of Real-time Continuous Glucose Monitoring System in Overweight or Obese Adults With Prediabetes	Continuous Glucose Monitoring|Prediabetic State|Obesity
273	Behavioral Change Communication (BCC) to Promote Physical Activity Among Females With Type 2 Diabetes Mellitus Attending Diabetic Clinic	Type 2 Diabetes Mellitus
274	Investigating the Acute Effect of Alternative Forms of Physical Activity in a Multi-ethnic Population	Type 2 Diabetes Mellitus
275	Studying the Effect of Mediterranean Diet on Insulin Resistance Among Obese Children and Adolescents	"Obesity, Childhood|Insulin Resistance"
276	Trial of an Intervention to Improve Metformin Persistence and Adherence	Metformin Adverse Reaction|Tolerance
277	"Relationship Between HbA1c Level, Sleep Quality and Sleep Duration"	"Diabetes Mellitus, Type 2|Pre Diabetes|Sleep Disorder"
278	Investigating Plasma Biomarker Molecules Associated With the Progression of Prediabetes to Overt Type 2 Diabetes	Type2 Diabetes Mellitus|Pre Diabetes
279	Fit After Baby: Increasing Postpartum Weight Loss in Women at Increased Risk for Cardiometabolic Disease	Cardiovascular Diseases|Diabetes|Gestational Diabetes|Preeclampsia|Gestational Hypertension|Small for Gestational Age at Delivery|Preterm Birth|Overweight and Obesity
280	Walnuts to Achieve Lasting NUTrition to Prevent Diabetes	PreDiabetes|Overweight and Obesity
281	Asian Indian Prediabetes Study	Pre Diabetes
282	Behavioral Treatment for Weight Loss	Overweight and Obesity
283	Effectiveness of Automated Mobile Phone Based Text Messaging on the Improvement of Glycaemic Outcomes	Type 2 Diabetes Mellitus
284	Is Mid-morning Breakfast as Healthy as Early-morning Breakfast for Blood Sugar Control in Adolescent Girls?	Postprandial Hyperglycemia
285	"SIT LESS 3: The Effect of Low Intensity Physical Activity on Insulin Sensitivity, Mood and Cognitive Performance"	Overweight|Obesity
286	Progression From Impaired Fasting Glucose to Diabetes Mellitus Among Chinese	Progression From Impaired Fasting Glucose to Diabetes Mellitus
287	Nepal Pioneer Worksite Intervention Study	Dietary Modification|Diabetes|Hypertension|Health Behavior
288	Evaluating a Digital Diabetes Education Program	"Diabetes Mellitus, Type 2"
289	Transformation of Indigenous Primary Healthcare Delivery	Type 2 Diabetes Mellitus
290	Primary Care Referrals to Community-based Lifestyle Programs for Management of Obesity	"Obesity|Lifestyle, Healthy|Community Based Programs|Primary Care Referrals"
291	Sleep Extension and Insulin Sensitivity in Adolescents	Sleep
292	Comprehensive Lifestyle Improvement Program for Men With Prostate Cancer	Prostate Cancer
293	Comprehensive Lifestyle Improvement Program for Men With Prostate Cancer2 (CLIPP2)	Prostate Cancer
294	Health Outcomes of Teens Participating in Summer Employment Immersion Programs	Pediatric Obesity|Prediabetic State
295	Small Steps for Big Changes	Physical Activity
296	Study of Lifestyle Modification in HIV Lipodystrophy	HIV|Metabolic Diseases
297	Pilot Sugar Reduction Intervention in Kiritimati Teenagers	Type 2 Diabetes|Obesity
298	A Cooking and Eating Study	Polycystic Ovary Syndrome
299	Retrospective Study of Prescribed Physical Activity in Patients With Overactive Bladder Syndrome Monitored Within the Pelvi-perineology Network in Dijon: Evaluation of Prescription Compliance and Impact on Quality of Life	iOAB= Idiopathic Overactive Bladder
300	A Culturally Tailored Lifestyle Intervention to Prevent Diabetes in South Asians	Diabetes|Obesity