Rank	BriefTitle	Condition
501	A CFit Study - Baseline	Cystic Fibrosis (CF)|Cystic Fibrosis-related Diabetes
502	Pilot Sugar Reduction Intervention in Kiritimati Teenagers	Type 2 Diabetes|Obesity
503	Effects of Pulsatile IV Insulin Delivery on Diabetic Retinopathy in Patients With Types 1 and 2 Diabetes Mellitus	"Diabetes Mellitus, With Complications"
504	A Study of Alegitazar in Patients With Type 2 Diabetes And Chronic Kidney Disease (Alerenal Study)	"Diabetes Mellitus Type 2, Kidney Disease, Chronic"
505	"The Association Between Diabetes Mellitus, Oral Lichen Planus and Insulin-like Growth Factors 1 and 2 (IGF1 and IGF2)"	Oral Lichen Planus|Diabetes Mellitus
506	Evaluation of Group Lifestyle Balance Maintenance Strategies	Diabetes
507	Education and Exercise Program for Adults With Type 2 Diabetes	Type 2 Diabetes
508	A Study of TG103 in Subjects With Type 2 Diabetes	Type 2 Diabetes
509	Improving Glycaemic Control With L-carnitine	Type 2 Diabetes
510	A Study of LY2922083 in Healthy Participants and Participants With Diabetes	"Diabetes Mellitus, Type 2"
511	"The Relation Between Abdominal Obesity, Type 2 Diabetes Mellitus and Knee Osteoarthritis"	Knee Osteoarthritis
512	Effects of Aerobic Exercise in Patients With Pre-diabetes	Prediabetes
513	Microcirculation and Bone Metabolism in Patients With Type 2 Diabetes Mellitus and Charcot Foot - A Pilot Study	"Diabetic Angiopathies|Bone Diseases, Metabolic"
514	"Changes of Diet, Physical Activity and Sleep Pattern and Their Effects on Glycemic and Weight Control in Hong Kong Chinese Obese Patients With Type 2 Diabetes After Bariatric Surgery Compared to Telephone Intensive Lifestyle Counselling"	Diabetes Mellitus Type 2 in Obese
515	The Influence of Metformin on Chronic Heart Failure Clinical Course in Patients With Prediabetes	Chronic Heart Failure|Coronary Artery Disease|PreDiabetes
516	Rituximab in New Onset Type 1 Diabetes	Type 1 Diabetes Mellitus
517	A Study to Learn How Well a Blood Sugar Monitoring System Called Cascade Which Measures Glucose on an Ongoing Basis Works and How Safe it is in Chinese Patients in Usual Practice	Continuous Glucose Monitoring|Diabetes Mellitus
518	Effects of Fats on Blood Glucose in People With and Without Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
519	Effect of Liraglutide on Cardiovascular Endpoints in Diabetes Mellitus Type 2 Patients	Diabetes Mellitus Type 2|Metabolic Syndrome|Cardiovascular Disease|Diastolic Dysfunction|Fatty Liver
520	Diagnostic Tools to Establish the Presence and Severity of Peripheral Arterial Disease in People With Diabetes	Diabetic Foot|Peripheral Arterial Disease|Diabetic Foot Ulcer|Peripheral Vascular Diseases|Peripheral Artery Disease|Critical Limb Ischemia|Critical Lower Limb Ischemia
521	Evaluating the Effects of a Diet and Exercise Program in People With Type 2 Diabetes or Prediabetes: (The SHAPE3 Study)	Overweight|Obesity|Type 2 Diabetes|Prediabetes
522	Psychological Distress and Type 2 Diabetes	Type 2 Diabetes|Psychological Distress
523	Cardiovascular Inflammation Reduction Trial	Cardiovascular Disease
524	Vascular Dysfunction in Diabetes: Genes and Hormones	Diabetes Mellitus
525	Effect of Testosterone on Endothelial Function and Microcirculation in Type 2 Diabetic Patients With Hypogonadism	Type 2 Diabetes|Hypogonadism
526	Duality of Lipids: the Athlete's Paradox	"Insulin Resistance, Diabetes|Lipid Metabolism Disorders"
527	TrialNet Pathway to Prevention of T1D	"Diabetes Mellitus, Type 1"
528	"Evaluation of Quality of Care - Shared-Care Programme, HA"	Diabetes Mellitus
529	The DAPA-MEMRI Trial	Heart Failure|Diabetic Cardiomyopathies
530	A Study of Attitudes About the Risk of Developing Type 2 Diabetes	Prediabetic State
531	Evaluation of CureXcell庐 in Treating Lower Extremity Chronic Ulcers in Adults With Diabetes	Lower Extremity Chronic Ulcers in Diabetics
532	Early Changes of Diabetes Parameters After Obesity Therapy	Bariatric Surgery Candidate
533	A Study of LY3209590 in Japanese Participants With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
534	Propranolol in Treating Hypoglycemia Unawareness	Type 1 Diabetes Mellitus
535	"Evaluation of Quality of Care - Risk Assessment Management Programme, HA"	Diabetes Mellitus
536	Central Mechanisms That Regulate Glucose Metabolism in Humans	"Type 2 Diabetes|Glucose Metabolism Disorders|Glucose, High Blood"
537	E.V.O.L.V.E. Trial鈩? EValuation Of Cinacalcet Hydrochloride (HCl) Therapy to Lower CardioVascular Events	Secondary Hyperparathyroidism|Chronic Kidney Disease
538	Safety and Tolerability of Oshadi Icp In Patients With Type 1 Diabetes Mellitus - Phase Ib Clinical Study	"Diabetes Mellitus, Insulin-Dependent, 1"
539	Covid-19 Infection and New Onset Type 1 Diabetes	Covid19|type1diabetes
540	DanceFit Prime: A Dance Based Physical Activity and Nutritional Intervention for Primary Care - A Feasibility Study	Cardiac Diseases|Stroke|Diabetes Mellitus|Dementia|Mild Cognitive Impairment
541	"Prospective, Open-Label, Multicenter, International Study of Mifepristone for Symptomatic Treatment of Cushing's Syndrome Caused by Ectopic Adrenal Corticotrophin Hormone (ACTH) Secretion"	Cushing's Syndrome
542	Low-dose rhIL-2 in Patients With Recently-diagnosed Type 1 Diabetes	Type 1 Diabetes
543	FGF19 and the Expression of IRS-1 and GLUT-1 in Gestational Diabetes Mellitus	Gestational Diabetes Mellitus
544	Postprandial VLDL-triglyceride Metabolism in Type 2 Diabetes Patients With and Without NAFLD	NAFLD|Type 2 Diabetes
545	Hypoglycemia Associated Autonomic Failure in Type 1 Diabetes Mellitus	Type 1 Diabetes
546	The WISE (Weightloss Intervention Surgical Effects) Brain Study	Diabetes|Weightloss
547	COVID-19 Infection in Diabetic Patients	Covid19|Diabete Type 2|Non Diabetic Patients|Chest CT Scan
548	A Study of the Effects of Ketoconazole Taken Orally Has on the PK Profiles of a Dose of GSK189075 in Healthy Volunteers	"Type 2 Diabetes Mellitus|Diabetes Mellitus, Type 2"
549	Regulatory T Cells in Type 1 Diabetes Patients Treated With IL-2	Type 1 Diabetes
550	Effects of Low Intensity Therapeutic Ultrasound on Endothelial Function	"Diabetes Mellitus, Type 2"
551	Surviving Pneumonia	Community-acquired Pneumonia
552	Gestational Diabetes: Insulin or Oral Hypoglycemic Agents?	Gestational Diabetes Mellitus
553	Multi-Tracer PET Quantitation of Skeletal Muscle Insulin Resistance in Type 2 Diabetes Mellitus	Diabetes|Obesity
554	Effect of Allopurinol on Mono and Co-administration With Statins on Platelets Reactivity on Diabetic Patiets Treated With Aspirin and Insulin	Diabetes Mellitus Type 2 Platelets Reactivity Statin
555	"A Study That Uses Data From Routine Eye Examinations of Patients Participating in Studies FIDELIO-DKD and FIGARO-DKD to Explore Whether Finerenone Can Delay the Progression of a Diabetes Complication That Affects the Eyes (Diabetic Retinopathy ,DR)"	Diabetic Retinopathy
556	Matrix Metalloproteinases and Diabetic Nephropathy	"Diabetes Mellitus, Type 1|Diabetic Nephropathy"
557	A Study to Assess Cardiovascular Outcomes Following Treatment With Omarigliptin (MK-3102) in Participants With Type 2 Diabetes Mellitus (MK-3102-018)	Type 2 Diabetes Mellitus
558	ORAL ANTIDIABETICS EFFECT ON VISCERAL FAT	Abdominal Obesity|Type 2 Diabetes
559	AI for the Detection of Retinal Disease and Glaucoma in Patients With Diabetes Mellitus in Primary Care	Diabetic Retinopathy
560	A Study of LY3537021 in Healthy Participants and Participants With Type 2 Diabetes Mellitus	Healthy|Type 2 Diabetes Mellitus
561	A Study of LY3325656 in Healthy Participants and Participants With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
562	A Study of LY3457263 in Healthy Participants and Participants With Type 2 Diabetes	Healthy|Type 2 Diabetes
563	Open-label Investigation of the Safety and Effectiveness of DIABECELL(R) in Patients With Type I Diabetes Mellitus	Type 1 Diabetes
564	A Trial Investigating the Cardiovascular Safety of Oral Semaglutide in Subjects With Type 2 Diabetes	"Diabetes|Diabetes Mellitus, Type 2"
565	Reandron in Diabetic Men Witn Low Testosterone Level	Type 2 Diabetes|Hypogonadism
566	Diagnosing and Treating Low Blood Sugar Levels	Hypoglycemia|Insulinoma
567	A Pilot Study of Moderate Hyperbilirubinemia in Type 1 Diabetes Mellitus	Type 1 Diabetes Mellitus
568	A Study of LY3305677 in Participants With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
569	Retinal Blood Flow and Microthrombi in Type 1 Diabetes	Diabetes|Diabetic Retinopathy
570	Effect of Dapagliflozin on IAH in T1DM	"Diabetes Mellitus, Type 1|Hypoglycemia|Hypoglycemia Unawareness"
571	Immunogenicity After Revaccination With 23-valent Pneumococcal Polysaccharide Vaccine: Healthy Elderly People Versus Diabetic Patients	Pneumococcal Infections
572	Determination of Dosing and Frequency of BCG Administration to Alter T-Lymphocyte Profiles in Type I Diabetics	Type 1 Diabetes Mellitus
573	A Study of LY3209590 in Participants With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
574	A Study of Tirzepatide in Chinese Participants With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
575	A Study of LY3209590 in Japanese Participants With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Type 2"
576	A Study of LY3493269 in Participants With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
577	A Study of LY3437943 in Participants With Type 2 Diabetes Mellitus (T2DM)	"Diabetes Mellitus, Type 2"
578	Genetic Variation in OCT1 and Response to Metformin	Type 2 Diabetes
579	Berberine Prevent Contrast-induced Nephropathy in Patients With Diabetes	Diabetes Mellitus|Chronic Kidney Disease
580	Efficacy Safety and Tolerability of Multiple Doses of Oshadi Icp (Oshadi Oral Insulin) in Patients With Type 1 Diabetes Mellitus - Phase II Clinical Study	Diabetes Mellitus|Insulin-Dependent|Type 1
581	Researching an Effect of GLP-1 Agonist on Liver STeatosis (REALIST)	"Diabetes Mellitus, Type 2|NASH - Nonalcoholic Steatohepatitis"
582	A Study of LY3437943 in Japanese Participants With Type 2 Diabetes Mellitus (T2DM)	"Diabetes Mellitus, Type 2"
583	A Study of Nasal Glucagon (LY900018) in Pediatric Participants With Type 1 Diabetes	Type 1 Diabetes
584	Enriched Eggs for Retina Health in Type 2 Diabetes	Diabetic Retinopathy
585	"Glibenclamide (Dose to be Titrated From Starting Dose of 5mg om) Plus Rosiglitazone 4mg om (Increased to 8mg om After 6 Months) and vs Glibenclamide (Dose to be Titrated With Starting Dose of 5mg om) Plus Placebo, Administered to Patients With Type 2 Diabetes Mellitus"	"Diabetes Mellitus, Type 2"
586	Renohemodynamic Effects of Combined empagliflOzin and LosARtan	"Diabetes Mellitus, Type 2|Diabetic Kidney Disease"
587	DETECT-Diabetes Cardiovascular Risk-Evaluation: Targets and Essential Data for Commitment of Treatment	Cardiovascular Diseases
588	Polyunsaturated Fatty Acids (PUFA) in Diabetic Fatty Liver	Fatty Liver
589	Pre-diabetes in Subject With Impaired Fasting Glucose (IFG) and Impaired Glucose Tolerance (IGT)	"Diabetes Mellitus, Type 2|Impaired Glucose Tolerance (IGT)|Impaired Fasting Glucose (IFG)"
590	Assessment of Metabolic Profiles of Lower Extremity Arterial Disease in Patiens Withe Type 2 Diabetes	"Diabetic Angiopathies|Diabetes Mellitus, Type 2"
591	Study of HTD4010 in Healthy Volunteers	Type 2 Diabetes Mellitus
592	Effects of Gluten Free Diet on Type 1 Diabetes Mellitus in Children	Type 1 Diabetes Mellitus
593	"Modification of the ""Edmonton Protocol"" to Allow for Successful Islet Transplantation From a Single Pancreas and Extension of the ""Edmonton Protocol"" to Kidney Transplant Recipients"	Diabetes Mellitus
594	Diabetes PRP and OCT	Proliferative Diabetic Retinopathy
595	Cholesterol Metabolism in Plasma and Interstitial Fluid Among Subjects Undergoing Hemodialysis.	"Diabetes Mellitus, Type 2|Diabetic Nephropathies|Chronic Kidney Diseases"
596	Prevalence of Peripheral Neuropathy and Its Impact on Activities of Daily Living in Patients With Type 2 Diabetes	Diabetic Neuropathy Peripheral|Activities of Daily Living
597	Epidemiological Studies of Health Effects of General Examinations	Cardiovascular Disease
598	DECODING Study (Dermal Electrochemical Conductance in Diabetic Neuropathy)	"Neuropathy, Diabetic|Diabetes Mellitus, Type 2"
599	The Body Constitution and Quality of Life of Diabetic	Diabetes Mellitus
600	The Ranibizumab for Edema of the mAcula in Diabetes-2 (READ-2) Study	Diabetic Macular Edema