"Rank","BriefTitle","Condition"
801,"An Educational Intervention for Type 2 Diabetes Patients","Diabetes Mellitus"
802,"Effect of Acarbose and Vildagliptin on Visceral Fat Distribution in Newly Diagnosed Type 2 Diabetes Patients","Diabetes Mellitus, Type 2|Obesity"
803,"Obesity Treatment Using an Internet-delivered Intervention Based on the Diabetes Prevention Program in Mexican Adults","Obesity or Overweight"
804,"The Manitoba Personalized Lifestyle Research (TMPLR) Study","Diabetes|Cardiovascular Diseases|Chronic Kidney Diseases"
805,"A Real World Experience of Dapagliflozin in Type 2 Diabetes","Type2 Diabetes"
806,"Complementary and Integrative Therapy for Diabetic Neuropathy","Diabetes Mellitus, Type 2|Diabetic Neuropathy"
807,"The Effect of Chlorella Supplementation on Patients With Type 2 Diabetes Mellitus","Type 2 Diabetes Mellitus"
808,"The Long-term Effect of Tianqi Capsule Interventions to Prevent Diabetes in the REDUCES Study: a 8-year Follow-up Study","Impaired Glucose Tolerance|Type 2 Diabetes Mellitus"
809,"Efficacy and Safety of Umbilical Cord Mesenchymal Stem Cells Transplantation in Patients With Type 2 Diabetes Mellitus","Type 2 Diabetes|Mesenchymal Stem Cells"
810,"Less Invasive Detection and Treatment of Very Early Coronary Artery Disease in Patients With Diabetes Mellitus","Type 2 Diabetes|Microvascular Dysfunction"
811,"A Personalized Intervention to Manage Physiological Stress and Improve Sleep Patterns","Type 2 Diabetes Mellitus"
812,"Effect of Internet Therapeutic Intervention on A1C Levels in Type 2 Diabetes Mellitus (DM)","Type 2 Diabetes Mellitus"
813,"A Comparison Chocolate With and Without High Cocoa Solids in Patients With Type 2 Diabetes in a Randomised Clinical Trial","Diabetes Type 2"
814,"The Avoiding Diabetes Thru Action Plan Targeting Pilot Randomized Control Trial","Prediabetes"
815,"Multiple-dose Tolerability and Pharmacokinetic of IBI362 in Chinese Patients With T2DM","Type 2 Diabetes"
816,"Closing the Loop in Children and Adolescents With Type 1 Diabetes in the Home Setting","Diabetes Mellitus|Diabetes Mellitus, Type 1|Glucose Metabolism Disorders|Endocrine System Diseases|Autoimmune Diseases"
817,"Feasibility of Delivering a Complex Behavioral Intervention for Young Adults With Diabetes Via Telehealth","Diabetes Mellitus"
818,"A Mobile Based Diabetes Prevention Program","Sedentary Lifestyle|Physical Activity|Pre-Diabetic"
819,"The HOMBRE Trial: Comparing Two Innovative Approaches to Reduce Chronic Disease Risk Among Latino Men","Obesity|Metabolic Syndrome|Lifestyle Intervention|Pre Diabetes"
820,"Effects of Exercise on Metabolic Parameters in Patients With Type 2 Diabetes Mellitus","Diabetes Mellitus, Type 2"
821,"Fecal Microbiota Transplantation for Diabetes Mellitus Type II in Obese Patients","Diabetes Mellitus, Type 2|Obesity"
822,"Circuit Training and Motivational Interviewing to Reduce Type 2 Diabetes in Youth","Obesity and Type 2 Diabetes"
823,"Miami Healthy Heart Initiative a Behavioral Study on Cardiovascular Risk Factors","Diabetes|Heart Disease|Hypertension"
824,"Effectiveness of a Treat-to-target Clinic Led by a Nurse Consultants","Diabetes"
825,"T1DM Clinical Onset and Progression in Paediatric Population","Type 1 Diabetes Mellitus"
826,"Assessment of an iPhone Application on Glycemic Control in Type 1 Diabetes","Diabetes Mellitus, Type 1"
827,"Vikings Fitness Playbook: A Family Based Lifestyle Modification Program for Overweight and Obese Youth","Overweight|Obesity"
828,"Telemedical Coaching for Weight Loss","Overweight|Obesity|Metabolic Syndrome"
829,"ARAMIS: Actions of tesaglitazaR on fAt Metabolism and Insulin Sensitivity","Type 2 Diabetes"
830,"Clinical Outcomes of Exenatide Versus Basal Insulin","Type 2 Diabetes"
831,"Genetics of Obesity, Diabetes, and Heart Disease in African Diaspora Populations","Diabetes|Cardiovascular Disease"
832,"Healthy Creations: Community Based Lifestyle Intervention Validation","Overweight|Obesity"
833,"Diet and Physical Activity Counseling and n3-long Chain (PUFA) Supplementation in Obese Pregnant Women","Obesity|Pregnancy"
834,"Acarbose and Prandial Insulin for the Treatment of Gestational Diabetes Mellitus.","Gestational Diabetes Mellitus in Pregnancy"
835,"Walking Exercise and Nutrition to Reduce Diabetes Risk for You (WENDY)","Diabetes|Gestational Diabetes Mellitus"
836,"Gestational Diabetes in Uganda and India Improving Screening and Self-management","Gestational Diabetes"
837,"Phase II Clinical Trial to Evaluate the Efficacy and Safety of the Treatment With BPL-1 in Adult Patients With Type 2 Diabetes Mellitus","Diabetes Mellitus, Type 2"
838,"Effectiveness of Shared Care Diabetes Management in Patients With Type 2 Diabetes","Type 2 Diabetes Mellitus"
839,"Investigating the Acute Effect of Alternative Forms of Physical Activity in a Multi-ethnic Population","Type 2 Diabetes Mellitus"
840,"Evaluate the Side Effects and Benefits of RAS 130 With or Without Diet and Exercise in Type II Diabetes Mellitus","Type II Diabetes Mellitus"
841,"The Use of a Community-based Organization to Change Lifestyle Characteristics Related to Non Communicable Diseases","Diabetes|Hypertension|Stroke|Ischemic Heart Disease"
842,"Evaluation of Effect of Exercise on Prescription","Metabolic Syndrome X|Diabetes Mellitus, Type 2|Cardiovascular Diseases"
843,"Myo-inositol for Reduction of Insulin Therapy in Gestational Diabetes Mellitus","Gestational Diabetes Mellitus"
844,"Efficacy of SYR-472 in Subjects With Type 2 Diabetes Mellitus","Diabetes Mellitus"
845,"The Effect of Motivational Short Interview Model in Type 2 Diabetic Patient in Primary Care in TURKEY","Lifestyle-related Condition"
846,"Diabetes Prevention in Women With a Recent History of Gestational Diabetes (Focus Groups)","Gestational Diabetes"
847,"Clinical Decision Support for Women With a History of Gestational Diabetes","Gestational Diabetes Mellitus"
848,"Insulin in Treatment of Diabetes Mellitus With Pregnancy","Diabetes"
849,"Metformin Usage Index and Vitamin B12 Status in Egyptian Type 2 Diabetic Patients","Diabetes Mellitus"
850,"Effect of Ginseng in Type 2 Diabetes","Type II Diabetes Control"
851,"Vitamin D for the Prevention of Diabetes Type 2","Impaired Glucose Tolerance"
852,"SIT LESS 2: Effect of Sitting Less on Glucose Regulation in People With Diabetes Mellitus Type 2","Type 2 Diabetes"
853,"Examining the Effects of Diet on Health With an Online Program","Type 2 Diabetes"
854,"The Efficacy of Bariatric Surgery Compared to Medical Therapy in Controlling Type2 Diabetes Mellitus in Patients With Non Morbid Obesity.","Overweight|Diabetes Type 2"
855,"15-minute Individual Consultation to Improve Blood Glucose Control in Pre-diabetes","Pre-Diabetes"
856,"Effectiveness of a High-risk Diabetic Patients Program","Diabetes Mellitus, Type 2"
857,"Flexible, Intensive vs. Conventional Insulin Therapy in Insulin-Naive Adults With Type 2 Diabetes","Type 2 Diabetes"
858,"Metabolic Activation With Protein-rich Formula Diet","Type 2 Diabetes Mellitus"
859,"Effects of Home-based Physical Activity in Saudi Arabian Type-2 Diabetes Mellitus Patients.","Diabetes Mellitus, Type 2"
860,"Modified Diabetes Prevention Program in Ecuador","PreDiabetes"
861,"Individually Tailored Treatment of Type 2 Diabetes","Type 2 Diabetes|Hypertension"
862,"Hawaii Patient Reward And Incentives to Support Empowerment","Diabetes Mellitus"
863,"Effect of Weight Loss and Lifestyle Changes on Vascular Inflammatory Markers in Obese Women","Obesity"
864,"Effect of Walking on Sand With Dietary Intervention in Overweight Type 2 Diabetes Mellitus Patients.","Walking, Difficulty|Diabetes Mellitus, Type 2|Hemoglobin; Hb-SC"
865,"Food and Education Effects on Diabetes Study","Diabetes Mellitus, Type 2"
866,"Dietary Advice on Prescription in Kungsbacka","Overweight"
867,"Impact of Alpha-Lipoic Acid Ingestion on Glucose Tolerance in Subjects With Pre-Diabetes","PreDiabetes"
868,"Isoenergetic High Intensity Interval Training and Moderate Intensity Training in Adults With Type I Diabetes","Diabetes Mellitus, Type 1"
869,"Functional MRI Biomarkers of Cognitive Decrements in Diabetes","Diabetes Mellitus, Type 2|Metabolic Syndrome X|Mild Cognitive Impairment"
870,"Effect of Real-time Continuous Glucose Monitoring System in Overweight or Obese Adults With Prediabetes","Continuous Glucose Monitoring|Prediabetic State|Obesity"
871,"Association Between Dietary Pattern and Glycemic Control Among Type 2 Diabetes Patients in the Unites Arab Emirates","Dietary Habits"
872,"Pioglitazone Versus Metformin in Type 2 Diabetes","Type 2 Diabetes"
873,"Trial of Remote Evaluation and Treatment of Gestational Diabetes Mellitus","Gestational Diabetes Mellitus|Pregnancy"
874,"Lifestyle and Cardiometabolic Risk in Post-9/11 Veterans","PTSD|Cardiovascular Disease|Metabolic Syndrome"
875,"The Effect of Oral Probiotics on Glycemic Control of Women With Gestational Diabetes Mellitus","Gestational Diabetes Mellitus"
876,"Web-based Approach in Nutrition and Diabetes","Type 2 Diabetes Mellitus|Overweight and Obesity|Nutritional and Metabolic Diseases"
877,"Women's Lifestyle Balance Study","PreDiabetes|Metabolic Syndrome|Overweight"
878,"Health2006 - an Observational Study of Cardiovascular Disease, Diabetes, Asthma and Allergy","Cardiovascular Disease|Type 2 Diabetes|Asthma|Hypersensitivity|Osteoporosis"
879,"Effects of 10 Weeks of Lifestyle Coaching on Cardiometabolic Risk Factors, Workability and Subjective Wellbeing","Work Related Stress|Metabolic Syndrome|Lipid Metabolism Disorders|Lifestyle Risk Reduction|Burnout"
880,"Hypoglycaemia Awareness Restoration Programme","Type 1 Diabetes Mellitus|Hypoglycemia"
881,"Tele-Diab: Electronic Diary for Patients With Type 2 Diabetes Mellitus","Diabetes Mellitus Type 2|Insulin Resistance"
882,"Impact of Body Composition and Exercise on Clinical, Metabolic and Molecular Parameters in Type 2 Diabetics in Qatar","Type 2 Diabetes"
883,"Development and Testing of a Mobile Health Application for Management of Gestational Diabetes","Diabetes, Gestational|Telemedicine"
884,"Micronutrients in Pregnancy as a Risk Factor for Diabetes and Effects on Mother and Baby","Gestational Diabetes"
885,"A Cohort Study of Weight Loss and Gliosis","Obesity, Gliosis, Weight-Loss"
886,"The Effect of Lifestyle-induced Hepatic Steatosis on Glucagon-stimulated Amino Acid Turnover","Non-Alcoholic Fatty Liver Disease|Glucagon Resistance"
887,"Primary Care Referrals to Community-based Lifestyle Programs for Management of Obesity","Obesity|Lifestyle, Healthy|Community Based Programs|Primary Care Referrals"
888,"Effect of FISH Intake on MEtabolic Health in a Diabetic South Asian popuLation (FISH MEAL)","Diabetes Mellitus, Type 2"
889,"Effect of Lifestyle Changes on Erectile Dysfunction in Obese Men: a Randomized Controlled Trial","Erectile Dysfunction"
890,"Prestudy: Lifestyle and Cardiovascular Disease","Obesity|Diabetes Mellitus|Cardiovascular Diseases"
891,"Gestational Diabetes and Offspring's Cardiovascular Health: MySweetHeart Cohort","Cardiovascular Diseases|Gestational Diabetes Mellitus"
892,"Web-based Dietary Intervention for Diabetic Patients","Diabetes Mellitus, Type 2|Intervention Studies|Behavior"
893,"Energy -Sensing Metabolites in Caloric Restriction","Obesity|Insulin Sensitivity/Resistance|Diabetes Type 2"
894,"Optimizing Statin Tratment in People Living With Diabetes","Diabetes"
895,"EndoBarrier System Pivotal Trial(Rev B)","Diabetes type2|Obesity"
896,"Effect of Diabetes Mellitus on Cholesterol Metabolism","Type 1 Diabetes Mellitus|Type 2 Diabetes Mellitus|Hypercholesterolemia"
897,"Eating Disorders in Type 1 Insulin-dependent Diabetes Patients","Type 1 Diabetes|Eating Disorders"
898,"Pharmacogenetic Profiling of Antipsychotics-Induced X-Syndrome and Diabetes (PAXD)","Metabolic Syndrome|Diabetes"
899,"The Effects of a Pre-packaged, Portion Controlled Meal Plan on Type 2 Diabetes and Glycemic Control: A Comparison Study","Obesity"
900,"Coronary Artery Disease Progression in Patients With Prediabetes","Coronary Artery Disease|Atherosclerosis|Prediabetic State"