Rank	BriefTitle	Condition
701	Comprehensive Care in Type 1 Diabetes and Associated Outcomes	"Diabetes Mellitus, Type 1"
702	Pancreas Volume in Preclinical Type 1 Diabetes	Type 1 Diabetes
703	Vascular Reactivity in Metabolic Syndrome and Diabetic Patients Using Diffuse Optical Spectroscopy	Diabetes Mellitus
704	Subclinical Diabetes Confirmed by 75gm-OGTT Influence on the Prognosis of Decompensated Cirrhosis	Liver Cirrhosis
705	The Missouri Health Literacy and Diabetes Communication Initiative	Diabetes Knowledge
706	A Post-Marketing Surveillance Study on NesinaAct庐 Tablet Use Among Type 2 Diabetes Mellitus Participants in Korea	Type 2 Diabetes Mellitus
707	Chinese Alliance for Type 1 Diabetes Multi-center Collaborative Research	Type 1 Diabetes Mellitus
708	Impact of an Evidence-based Electronic Decision Support System on Diabetes Care	"Diabetes Mellitus, Type 2"
709	"Teplizumab for Prevention of Type 1 Diabetes In Relatives ""At-Risk"""	Autoantibody Positive|Non-diabetic Relatives at Risk for Type 1 Diabetes|High Risk|Impaired Glucose Tolerance
710	"A Study to Observe the Effectiveness of Empagliflozin, Other SGLT-2 Inhibitors, or DPP-4 Inhibitors in Patients With Type 2 Diabetes"	"Diabetes Mellitus, Type 2"
711	Japan Prevention Trial of Diabetes by Pitavastatin in Patients With Impaired Glucose Tolerance (J-PREDICT)	Diabetes Mellitus|Glucose Intolerance
712	Kidney Biopsy Indications in Type 2 Diabetes Patients	"Type 2 Diabetes, Chronic Kidney Disease"
713	Cardiovascular Outcomes in Participants With Type 2 Diabetes Mellitus (T2DM)	"Diabetes Mellitus, Type 2"
714	Lipid Metabolism in Gestational Diabetes	Gestational Diabetes|Hyperlipidemia
715	Impact on Birth Weight of Two Therapeutic Strategies (Insulin Therapy From the Beginning of Pregnancy vs. Insulin Therapy Initiated According to Fetal Growth Evaluated by Ultrasonography Measurements) in Pregnant Women With Monogenic Diabetes	Maturity-Onset Diabetes of the Young
716	Reducing Distress And Improving Glycemic Control In Adults With Type 1 Diabetes	Type 1 Diabetes Mellitus
717	ADvanced Hybrid Closed Loop Study in Adult Population With Type 1 Diabetes	Type 1 Diabetes
718	Metformin for Prevention Gestational Diabetes in Pregnant Women With Polycystic Ovarian Syndrome	"Polycystic Ovary Syndrome|Diabetes, Gestational"
719	Performance Evaluation of Blood Glucose Monitoring Systems	Diabetes Mellitus
720	Effects of Chewing Gum on Glycaemic Control in Women With Gestational Diabetes	Gestational Diabetes Mellitus in Pregnancy
721	Gene Expression Profiling and Bioinformatic Analysis Identifying Genes and Biochemical Pathways in Type 2 Diabetes	Type 2 Diabetes
722	Effect of GABA Supplementation in the Progression of Type 1 Diabetes in Children	Diabetes Mellitus
723	A Performance Evaluation of the Harmony 1 Sensors in Adults and Pediatrics	Type 1 Diabetes|Type 2 Diabetes
724	Glucose Testing in GDM: Adherence to One- Versus Two-hour Postprandial Glucose Monitoring in Gestational Diabetics	Gestational Diabetes
725	A Study of the Effect of LY2189265 on Blood Pressure and Heart Rate in Type 2 Diabetes	"Diabetes Mellitus, Type 2"
726	PROMASTER - PROspective Cohort MRC ABPI STratification and Extreme Response Mechanism in Diabetes	Diabetes
727	"Fish, Polyunsaturated Fatty Acids Intake and Type 2 Diabetes"	Type2 Diabetes
728	Cholesterol Metabolism and Lipid Transfer in Diabetes	Type 2 Diabetes Mellitus
729	Parental Management of Young Children's Diabetes	Type 1 Diabetes
730	The Sero-Prevalence and Genetic Study for the Infectious Diseases and Metabolic Syndrome in Solomon Islands	Flavivirus Infection|Alphavirus Infections|Malaria|Parasitic Disease|Leptospirosis|Hypertension|Metabolic Syndromes
731	An Observational Study of Alogliptin Benzoate in Participants With Diabetes Mellitus Type 2	Diabetes Mellitus
732	Pilot Study DiaDEP	"Diabetes Mellitus, Type 1|Type1diabetes"
733	VOIES-D-ql - Qualitative Study on Experiences of Diabetes Care Delivery and Planning	Diabete Type 1|Diabete Type 2
734	Relationships Between Mean Plasma Glucose and HbA1c in Cirrhotic Patients With Hepatogenous Diabetes	Liver Cirrhosis|Diabetes Mellitus
735	Relationship Between Gestational Diabetes Mellitus and Inflammatory Adipocytokins in Obese Mothers and Their Newborn at Delivery	"Diabetes, Gestational"
736	Microcirculatory Vasomotor Changes in Type 2 Diabetes With Peripheral Neuropathy	Diabetic Neuropathy Peripheral|Small Vessel Disease of Diabetes Mellitus|Vasodilation|Vasoconstriction
737	Gingival Crevicular IL-34 and CSF-1 Levels in Patients With Periodontitis and Uncontrolled Type 2 Diabetes	Periodontitis|Diabetes
738	Artificial Intelligence for Detecting Retinal Diseases	Artificial Intelligence|Retinal Diseases
739	Feeding America Intervention Trial for Health--Diabetes Mellitus	Diabetes Mellitus
740	The Diagnosis of Chronic Pancreatitis	Chronic Pancreatitis
741	New Ways to Help Patients Improve Their Diabetes Control	Diabetes Mellitus
742	Non-invasive Diagnosis of Non-alcoholic Steatohepatitis in Liver Transplant Recipients	Non-alcoholic Fatty Liver Disease
743	Sodium-glucose Cotransporter 2 (SGLT2) Inhibitors and Risk of Cardiovascular Events	Type2 Diabetes|Myocardial Infarction|Ischemic Stroke|Cardiovascular Death|Heart Failure|All-Cause Mortality
744	Diabetes Pueblo Program - Application and Acceptability of Culturally Appropriate Latino Education for Insulin Therapy	Type2 Diabetes
745	Study of the Factors Favoring the Transition From Prediabetes to Diabetes on Reunion Island.	Diabetes
746	Hybrid Closed Loop Therapy and Verapamil for Beta Cell Preservation in New Onset Type 1 Diabetes	Type1 Diabetes
747	Efficacy and Safety Study of Autologous Hematopoietic Stem Cell Transplantation to Treat New Onset Type 1 Diabetes	Type 1 Diabetes
748	Evaluation of an Early Screener to Identify Long-term Problems With Regard to Metabolic Control and Treatment Adherence Among Children and Adolescents With Type 1 Diabetes	Type 1 Diabetes
749	Egg Intake and Risk of Type 2 Diabetes	Type 2 Diabetes|Heart Diseases
750	Allopurinol in Diabetes Mellitus and Multivessel Coronary Artery Disease	Diabetes Mellitus|Ischemic Heart Disease|Multi Vessel Coronary Artery Disease
751	Weight Loss Treatment for Veterans With Binge Eating	Binge Eating Disorder
752	Effect of Methyldopa on MHC Class II Antigen Presentation in Type 1 Diabetes	"Diabetes Mellitus, Type 1"
753	Can Resveratrol Improve Insulin Sensitivity and Preserve Beta Cell Function Following Gestational Diabetes?	Gestational Diabetes
754	Efficacy of Amitriptyline for Painful Bladder Syndrome (PBS)	Bladder Diseases|Interstitial Cystitis
755	Noninvasive Screening for Early Evidence of Diabetes With SCOUT DS	Type 2 Diabetes
756	A Research Trial of Aralast in New Onset Diabetes (RETAIN)	"Diabetes Mellitus, Type 1"
757	The Effect of Gastric Bypass Surgery on the Glucose Metabolism Seen in Patients With Type 2 Diabetes	Type 2 Diabetes
758	The Diabetes Prevention Trial of Type 1 Diabetes (DPT-1)	"Diabetes Mellitus, Type 1"
759	"Diet, Exercise, and Breastfeeding Intervention Program for Women With Gestational Diabetes (DEBI Trial)"	Gestational Diabetes Mellitus
760	Hydroxychloroquine in Individuals At-risk for Type 1 Diabetes Mellitus	Type1 Diabetes Mellitus
761	Type 2 Diabetes Glucose Biomarker Study With a Continuous Glucose Monitoring System	Healthy|Type 2 Diabetes Mellitus
762	Sardine-enriched Diet for Prevention Type 2 Diabetes	"Diabetes Mellitus, Type 2|PreDiabetes|Diet Habit|Diabetes|Nutritional and Metabolic Disease"
763	Blood Glucose Monitoring Systems: Discounter Versus Brand	Diabetes Mellitus
764	RetroMASTER - Retrospective Cohort MRC ABPI STratification and Extreme Response Mechanism in Diabetes	Diabetes
765	The Effect of Saxagliptin on Glucose Fluctuation and Immune Regulation in Patients With Type 1 Diabetes	Type 1 Diabetes
766	The Comparison of Quality of Life in Patients With Pancreatogenic Diabetes After Pancreatectomy	Quality of Life|Diabetes Mellitus|Pancreatectomy
767	China Diabetes Registry by Metabolic Management Center	Type 2 Diabetes Mellitus|Type1 Diabetes Mellitus|Monogenetic Diabetes|Pancreatogenic Diabetes|Drug-Induced Diabetes Mellitus|Other Forms of Diabetes Mellitus
768	Post-Authorization Safety Surveillance Study of Asenapine in Participants With Bipolar Disorder (P08307)	Bipolar Disorder|Schizophrenia
769	Diabetes Effects on Long-Term Implant Survival and Success	Type 2 Diabetes Mellitus
770	Project MiNT: Assessing the Impact of Food & Video-Based Nutrition Education on Patients With Poorly Controlled Diabetes	"Diabetes Mellitus, Type 2"
771	Copeptin in the Differential Diagnosis of Dysnatremia in Hospitalized Patients	Hyponatremia|Hypernatremia
772	Impact of Tele-interventions During the COVID-19 Pandemic in Patients With Diabetes Mellitus	"COVID|Diabetes Mellitus, Type 2|Diabetes Mellitus, Type 1"
773	Prevalence and Incidence of Complications of Type One Diabetes in pUne at a Tertiary Care centRE	Type 1 Diabetes Mellitus
774	The Effects of Resistance Exercises in Glycemic Control of Women With Gestational Diabetes	Gestational Diabetes
775	Use of a Telehomecare Program for Young Patients With New Onset Type 1 Diabetes	"Diabetes Mellitus, Type 1"
776	Efficacy and Safety of AEYE-DS Software Device for Automated Detection of Diabetic Retinopathy From Digital Fundus Images	Diabetes Mellitus|Diabetic Retinopathy
777	Investigation of Mechanisms for Transmission of Impaired Glucose Metabolism in Infants Exposed to Diabetes in Utero	Pregnancy|Gestational Diabetes Mellitus
778	A Feasibility Study to Evaluate the Performance of the Harmony 1 Sensors in Adults and Pediatrics	Type 1 Diabetes
779	Real-world Diagnostic Effectiveness of Artificial Intelligence Algorithm in Diabetic Retinopathy Screening	Diabetic Retinopathy
780	Isometric Handgrip Exercise -MRI in Children and Adolescents	Type 1 Diabetes Mellitus|Coronary Artery Disease
781	Retinol-binding Protein 4 (RBP4) Metabolizm in Type 2 Diabetes Progression and Associated Cardiovascular Complications	"Diabetes Mellitus, Type 2"
782	Proteomic Analysis in Paediatric Diabetes Type 1 (PAPD)	Diabetes Type 1|Proteomics|Diabetic Peripheral Neuropathy
783	"Glycemic Control, Brain Structure and Cognition in Youth With Type 1 Diabetes (T1DM)"	Type 1 Diabetes Mellitis|Cognition
784	Metabotyping of Overweight and Obese Children	"Metabolic Disease|Obesity, Infant"
785	Optimizing Adherence and Glycemia in Youth With New Insulin-dependent Diabetes Mellitus (IDDM)	Type 1 Diabetes Mellitus
786	"Low Carbohydrate Diet, Quality of Life and Glycaemic Control in Australian Adults With Type 1 Diabetes"	Type 1 Diabetes Mellitus
787	Early Diagnosis of TTR Amyloidosis by Use of Molecular Biology	Polyneuropathy|Diagnosis|Idiopathic Progressive Neuropathy
788	Peripheral Vascular REactivity and Muscular Oxygenation in Diabetes Mellitus	Diabetes Mellitus|Vascular Complications|Mitochondrial Diseases
789	A Study for Post-Marketing Surveillance of Nesina庐 Tablet Monotherapy or Combination Therapy in Participants With Type 2 Diabetes (T2DM) in South Korea	Type 2 Diabetes Mellitus
790	"Dapagliflozin in Type 2 Diabetes Patients, a Retrospective Cohort Study From Turkey"	Type 2 Diabetes Mellitus
791	Inositol Stereoisomers to Treat Gestational Diabetes	Gestational Diabetes Mellitus
792	Temporal Artery Biopsy vs ULtrasound in Diagnosis of GCA (TABUL)	Giant Cell Arteritis
793	Immunogenicity and Safety Study of GlaxoSmithKline (GSK) Biologicals' Engerix鈩?B in Adults With or Without Type 2 Diabetes Mellitus	Hepatitis B
794	Screening Epidemiological Program on Compensation Evaluation of Diabetes Mellitus Type 2 (DMT2) Patients on Oral Anti-diabetic (OAD) Monotherapy and Physicians Satisfaction of Their Usage	Type 2 Diabetes
795	UK Imaging Diabetes Study Seeing Diabetes Clearly	Type2 Diabetes|Diabetic Retinopathy
796	A Phase III Study of BMS-512148 (Dapagliflozin) in Asian Patients With Type 2 Diabetes Who Are Not Well Controlled With Diet and Exercise	Type 2 Diabetes
797	Solitary Islet Transplantation for Type 1 Diabetes Mellitus Using Steroid Sparing Immunosuppression	Diabetes Mellitus Type 1
798	OneinSeven Gestational Diabetes Genetic and Socioeconomic Risk Study	Gestational Diabetes|Pregnancy Complications|Pregnancy Related|Genetic Predisposition|Risk Reduction
799	Pegvisomant With Glucagon Test to Assess for Adult Growth Hormone Deficiency	Adults Growth Hormone Deficiency.
800	Effect of Lycopene and Isoflavones on Glucose Metabolism	"Metabolic Syndrome|Diabetes Mellitus, Non-Insulin-Dependent"