Rank	BriefTitle	Condition
1	The Diabetes Medication Choice Cards Trial in Greece	"Diabetes Mellitus, Type 2"
2	Diabetes Medication Choice	Type 2 Diabetes
3	Study to Test Use of a Decision Aid in a Clinical Visit to Help Patients Choose a Diabetes Medication	Type 2 Diabetes Mellitus
4	Improving Diabetes Medication Adherence for African Americans in Madison and Milwaukee Through Peer Support	Type2 Diabetes|Medication Adherence|Medication Nonadherence|Peer Support
5	Trial to Evaluate the Efficacy on Glycemic Variability and Safety of Gemigliptin Compared With Dapagliflozin Added on Metformin Alone or Diabetes Medication Na茂ve Patient in Type 2 Diabetes Mellitus (Stable II Study)	Type 2 Diabetes Mellitus
6	The Synergy to Control Emergency Department Hyperglycemia Program for Type 2 Diabetes	"Diabetes Mellitus, Type 2|Medication Adherence|HYPERGLYCEMIA"
7	Effects of Diabetes Medications on Adrenal Function and Intestinal Microbiota	Type 2 Diabetes
8	Effect of an Electronic Reminder System on Direct Oral Anticoagulant and Oral Diabetes Medication Adherence	"Anticoagulant Drugs|Diabetes Mellitus, Type 2"
9	Efficacy and Safety of Liraglutide Versus Placebo as add-on to Existing Diabetes Medication in Subjects With Type 2 Diabetes and Moderate Renal Impairment	"Diabetes|Diabetes Mellitus, Type 2"
10	iDecide.Decido: Diabetes Medication Decision Support Study	"Diabetes, Type 2"
11	Use of CGM for Diabetes Management Following a Hospitalization.	Diabetes
12	Evaluating the Influence of Diabetes Stigma on Medication Adherence	Diabetes Mellitus
13	Characteristics of Patients With Type 2 Diabetes Mellitus (CVD-RNDR)	Type 2 Diabetes
14	Dietary Fatty Acids as Complementary Therapy in Type 2 Diabetes Mellitus	Type 2 Diabetes Mellitus
15	A Study on the Effect of Kidney Disease on a Diabetes Medication (0431-008)	Renal Insufficiency|Hemodialysis
16	Does Saxagliptin Reduce the Risk of Cardiovascular Events When Used Alone or Added to Other Diabetes Medications	Type 2 Diabetes Mellitus
17	Bridging the Gap by Transitional Care	Diabetes Mellitus Type 2
18	Out-Patient Study in Patients With Type 2 Diabetes Mellitus Who Are Taking no Diabetes Medication or Metformin Only	"Diabetes Mellitus, Type 2"
19	"How Glargine Insulin, Oral Diabetes Medications and Exenatide May Improve Blood Sugar Control and Weight Gain in Type 2 Diabetics"	Type 2 Diabetes
20	Increasing Medication Adherence Through Physician Incentives and Messaging	Medication Adherence
21	Impact of Decision Aids to Enhance Shared Decision Making for Diabetes	Diabetes
22	The Diabetes Medication Adherence Promotion Intervention Trial	"Diabetes Mellitus, Type 2"
23	"Self-efficacy, Beliefs and Adherence- Pilot and Feasibility Trial of a Pharmacist-led Intervention"	Diabetes Mellitus
24	Resolution of Type 2 Diabetes Mellitus: Intensive vs. Conventional Glycaemic Control After Obesity Surgery	Type 2 Diabetes Mellitus|Obesity
25	mHealth Intervention to Support Diabetes Medication Adherence	"Diabetes Mellitus, Type 2"
26	"Improving Diabetes Outcomes With Activity, Nutrition and Medication"	"Diabetes Mellitus, Type 2"
27	mHealth Intervention to Support Diabetes Medication Adherence (Pilot Study)	"Diabetes Mellitus, Type 2"
28	Improving Medication Adherence Among Underserved Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
29	Advanced Medical Therapy Versus Advanced Medical Therapy Plus Bariatric Surgery for the Resolution of Type 2 Diabetes	"Diabetes Mellitus, Type 2|Obesity"
30	Understanding the Cardiovascular Benefits of the Anti-Diabetes Medication SGLT2 Inhibitors	Heart Failure|Type 2 Diabetes Mellitus
31	Surgical Treatment in Diabetic Patients With Grade 1 Obesity	Diabetes Mellitus|Obesity
32	Ascertainment of EMR-based Clinical Covariates Among Patients Receiving Oral and Non-insulin Injected Hypoglycemic Therapy	"Diabetes Mellitus, Type 2"
33	Effect of Oral Anti-diabetic Medication on Liver Fat in Subjects With Type II Diabetes and Non-alcoholic Fatty Liver	"Diabetes Mellitus, Type 2|NASH - Nonalcoholic Steatohepatitis|NAFLD"
34	"A Placebo-Controlled, Randomized, Safety and Efficacy Study to Evaluate the Change in Hemoglobin A1c Levels in Type 2 Diabetic Subjects While Taking Nutralin"	Diabetes
35	"Changing the Natural History of Type 2 Diabetes (""CHANGE"" Study)"	Type 2 Diabetes
36	Effect of the FreeStyle Libre 2 Flash Glucose Monitoring System on Hyperglycemia in People With T2 Diabetes	Diabetes Mellitus
37	Evaluation of the DPP-4 Inhibitor Sitagliptin in the Treatment of Non-Alcoholic Fatty Liver Disease Using MRI	Type 2 Diabetes|Non-alcoholic Fatty Liver Disease
38	Metabolic Control Before and After Supplementation With Lactobacillus Reuteri DSM 17938 in Type 2 Diabetes Patients	Type 2 Diabetes|Insulin Resistance
39	Diabetes Group Visits	Diabetes
40	Evaluation of a 4mmx32G Pen Needle for Injection of Basal Insulin Doses Above 40 Units	"Diabetes Mellitus, Type 2"
41	Comprehensive Informatics Framework for Comparative Effectiveness Research (CER) Dissemination	Type 2 Diabetes
42	Intensive Case Diabetes Management (ICDM) to Prevent Readmission	Diabetes
43	Impact of Adherence Education and Monitoring on Community Pharmacy Star Ratings and Patient Satisfaction	"Adherence, Patient"
44	Pharmaceutical Care in Emergency Department	Medication Adherence|Hypertension|Diabetes Mellitus
45	The Efficacy of Bariatric Surgery Compared to Medical Therapy in Controlling Type2 Diabetes Mellitus in Patients With Non Morbid Obesity.	Overweight|Diabetes Type 2
46	Effect of Red Blood Cell Survival on a Commonly Used Diabetes Lab Test-HbA1c	Diabetes Mellitus|Impaired Fasting Glucose|Prediabetes
47	The DURABLE Trial: Evaluating the Durability of Starter Insulin Regimens in Patients With Type 2 Diabetes (IOOV)	"Diabetes Mellitus, Type 2"
48	Evaluation of a Dashboard for Diabetes Care Integrated With the Electronic Health Record	"Diabetes Mellitus|Diabetes Mellitus, Type 2"
49	Effectiveness of a Digital Therapeutic on Type 2 Diabetes	Type2 Diabetes
50	Dapagliflozin and Measures of Cardiovascular Autonomic Function in Patients With Type 2 Diabetes (T2D)	Type2 Diabetes|Cardiovascular Diseases
51	A Comparative Effectiveness Study of Major Glycemia-lowering Medications for Treatment of Type 2 Diabetes	Type 2 Diabetes|Comparative Effectiveness of Glycemia-lowering Medications
52	The Study of Exenatide Action on Vessel Function in Type 2 Diabetes and Prediabetes	Type 2 Diabetes Mellitus
53	Multi-arm Intervention Diabetes Adherence Study	Diabetes
54	Complete Health Improvement Program for Geisinger Health Plan Members With Type 2 Diabetes	Type 2 Diabetes
55	Effect Of Exenatide Treatment on Liver Fat Content in Patients With Diabetes	Type 2 Diabetes Mellitus
56	A Diabetes Improvement in Medical Therapy Versus SADJB Study	"Diabetes Mellitus, Type 2|Overweight"
57	Initiating Mealtime Ultra-Rapid Acting Insulin (Afrezza) in Uncontrolled Type 2 Diabetes Patients	Type2 Diabetes
58	Comparison of Two Basal Insulins for Patients With Type 2 Diabetes Taking Oral Diabetes Medicines and Exenatide	"Diabetes Mellitus, Type 2"
59	Randomized Controlled Clinical Trial of Cinnamon to Lower Hemoglobin A1c	Diabetes
60	Abnormal Blood Sugar Tests in Diabetic Patients During Colonoscopy Preparation	Type 2 Diabetes Mellitus|Colonoscopy
61	Remote Monitoring in Diabetes Disease Management	Type 1 Diabetes|Type 2 Diabetes
62	A Study in Adults With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
63	MedStar Health Type 2 Diabetes Pathway to Control	Type 2 Diabetes Mellitus|Hyperglycemia
64	PCORnet Bariatric Study	Obesity|Bariatrics|Body Weight|Diabetes Mellitus|Weight Loss|Roux-en-Y Gastric Bypass|Gastric Bypass
65	Laparoscopic Bariatric Surgery to Treat Type 2 Diabetes in Obese Patients	Type 2 Diabetes
66	Study of EndoBarrier Liner for Treatment of Type 2 Diabetes Study	Type 2 Diabetes
67	Effect of Thiazolidinedione Treatment Vascular Risk Markers	"Diabetes Mellitus, Type 2|Vascular Diseases"
68	Vascular Effects of Rosiglitazone Versus Glyburide in Type 2 Diabetic Patients	Type 2 Diabetes Mellitus
69	Freestyle Libre and Hospital Admissions in Type 2 Diabetes	Type 2 Diabetes
70	Assess the Efficacy and Safety of Exenatide SR for the Prevention of Diabetes After Kidney Transplantation	Pre Diabetes
71	Surgical TreAtment for Obesity Related Disease and Onco-Metabolic Surgery	"Gastric Cancer|Diabetes Mellitus, Type 2"
72	Empowering Patients to Better Manage Diabetes Through Self-Care	Type I or Type II Diabetes (Excludes Gestational Diabetes)
73	Interplay Between Organic Anion Transporting Polypeptide (OATP) Transporters Transporters and CYP2C9 in Glyburide Pharmacokinetics (PK)	Healthy
74	"Effect of Saxagliptin Treatment on Myocardial Fat Content, and Monocyte Inflammation"	Impaired Glucose Tolerance
75	A Trial Investigating the Influence of Injection Speed and Volume on the Perception of Subcutaneous Injection Pain	Diabetes Mellitus
76	Metformin and Pioglitazone Effects on YKL-40 Concentrations in Type 2 Diabetes Patients	Type 2 Diabetes Mellitus
77	Electronic Frailty Index (eFI)Cacious-Diabetes Care	Diabetes|Type2 Diabetes
78	The Impact of a Video Cell Phone Reminder System on Glycemic Control in Patients With Diabetes Mellitus	Diabetes Mellitus
79	Effects of Caloric Restriction Alone Versus Postoperative Caloric Restriction Following Bariatric Surgery on Glucose Metabolism in Patients With Diabetes Mellitus	Obesity|Bariatric Surgery|Morbid Obesity|Diabetes Mellitus Type 2|Diet Therapy
80	DPP-4 Inhibition and TZD for DM Prevention	Prediabetic State
81	Evaluation of Flash Continuous Glucose Monitoring to Reduce Hyperglycemia in People With T2 Diabetes	"Diabetes Mellitus, Type 2"
82	Efficacy Evaluation of Different Medication Combination in Type 2 Diabetes Treatment	Diabetes Type 2
83	Group Lifestyle Intervention for People With New Onset Type 2 Diabetes.	Type 2 Diabetes
84	Medication Following Bariatric Surgery for Type 2 Diabetes Mellitus	Obesity|Type 2 Diabetes
85	A Pilot Study of BMS-512148 in Subjects With Type 2 Diabetes	Type 2 Diabetes
86	FAMS Mobile Health Intervention for Diabetes Self-care Support	"Diabetes Mellitus, Type 2"
87	Effect of GLP-1 Receptor Agonists on Trabecular Bone Score and Visceral Adiposity in Postmenopausal Women With Type 2 Diabetes Mellitus.	"Osteoporosis, Postmenopausal|Diabetes Mellitus, Type 2"
88	Efficacy/Safety Study of Glimepiride to Type 2 Diabetes Patients Based on Metformin And Basal Insulin Treatment	"Diabetes Mellitus, Type 2"
89	Evaluation of the Effect on Glucose Control of AC2993 in Patients With Type 2 Diabetes Mellitus Treated With a Sulfonylurea	"Diabetes Mellitus, Non-Insulin-Dependent"
90	Stepping-down Approach in Patients With Chronic Poorly-controlled Diabetes on Advanced Insulin Therapy?	Type 2 Diabetes Mellitus
91	Evaluation of the Effect on Glucose Control of AC2993 in Patients With Type 2 Diabetes Mellitus	"Diabetes Mellitus, Non-Insulin-Dependent"
92	Evaluation of the Effect on Glucose Control of AC2993 in Patients With Type 2 Diabetes Mellitus Treated With Metformin	"Diabetes Mellitus, Type 2"
93	Study of Weight Loss Using Gastric Stimulation in Obese Patients With Type 2 Diabetes	Severe to Morbid Obesity and Type 2 Diabetes
94	Study to Understand the Genetics of the Acute Response to Metformin and Glipizide in Humans	"Diabetes Mellitus, Type 2"
95	A 2-week Trial Of PF-04991532 In Patients With Type 2 Diabetes	"Diabetes Mellitus, Type 2"
96	Glycemic Durability After Metformin Failure	Type 2 Diabetes
97	Evaluation of Intra-Abdominal Fat Extraction Using HydraSolve T2D鈩?in Obese Subjects With Type 2 Diabetes	"Diabetes Mellitus, Type 2|Insulin Resistance"
98	Liraglutide in Obesity and Diabetes: Identification of CNS Targets Using fMRI	Diabetes|Effects of Liraglutide Administration on Brain Activity|Weight Loss|Hunger
99	"Arsenic, Disordered Glucose Homeostasis and Atherosclerosis"	Atherosclerosis|Type 2 Diabetes (T2D)
100	The Effectiveness of Diabetes Self-Management Education Program Based on Behavioural Change Theory